CORRECAO MANUAL
Por favor, não coloque caracteres especiais no código, ele não compila assim. Eu nem sei escrever o jeito que você escreve NUSP, mas aquilo dá erro de compilação, cuidado.
Tudo certo
Relatório OK

[-5] : Leu a entrada com o formato errado, por favor, atente-se ao que é pedido no enunciado

....................................................................................................
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
100 | OK
0 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução
