
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

..............TT....
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
18 | OK
2 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.157s
user	0m0.176s
sys	0m0.020s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.152s
user	0m0.156s
sys	0m0.020s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.205s
user	0m0.248s
sys	0m0.032s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.221s
user	0m0.328s
sys	0m0.028s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.252s
user	0m0.468s
sys	0m0.028s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.607s
user	0m0.904s
sys	0m0.076s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.874s
user	0m1.364s
sys	0m0.088s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m1.149s
user	0m1.276s
sys	0m0.128s
ok empty sequence
OK
======= generated_008 ============

real	0m0.313s
user	0m0.616s
sys	0m0.068s
ok empty sequence
OK
======= generated_009 ============

real	0m1.218s
user	0m1.640s
sys	0m0.120s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m4.539s
user	0m5.252s
sys	0m0.124s
ok empty sequence
OK
======= generated_011 ============

real	0m5.789s
user	0m6.532s
sys	0m0.100s
ok empty sequence
OK
======= generated_012 ============

real	0m1.749s
user	0m2.476s
sys	0m0.124s
ok empty sequence
OK
======= generated_013 ============

real	0m0.997s
user	0m1.684s
sys	0m0.116s
ok empty sequence
OK
======= generated_014 ============

real	0m15.034s
user	0m15.664s
sys	0m0.176s
Tempo Excedido
======= generated_015 ============

real	0m15.062s
user	0m38.232s
sys	0m0.468s
Tempo Excedido
======= generated_016 ============

real	0m12.990s
user	0m23.476s
sys	0m3.052s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m9.819s
user	0m14.740s
sys	0m0.392s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m11.652s
user	0m27.348s
sys	0m0.448s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m13.531s
user	0m30.736s
sys	0m0.524s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
