
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.........TTTTT.TTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
10 | OK
10 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.173s
user	0m0.192s
sys	0m0.032s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.196s
user	0m0.136s
sys	0m0.044s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.165s
user	0m0.252s
sys	0m0.016s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.295s
user	0m0.308s
sys	0m0.032s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.400s
user	0m0.720s
sys	0m0.056s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.770s
user	0m1.248s
sys	0m0.108s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.964s
user	0m1.416s
sys	0m0.116s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.297s
user	0m0.536s
sys	0m0.048s
ok empty sequence
OK
======= generated_008 ============

real	0m5.270s
user	0m5.636s
sys	0m0.060s
ok empty sequence
OK
======= generated_009 ============

real	0m15.093s
user	0m15.764s
sys	0m0.148s
Tempo Excedido
======= generated_010 ============

real	0m15.040s
user	0m15.444s
sys	0m0.148s
Tempo Excedido
======= generated_011 ============

real	0m15.132s
user	0m15.388s
sys	0m0.096s
Tempo Excedido
======= generated_012 ============

real	0m15.055s
user	0m15.500s
sys	0m0.108s
Tempo Excedido
======= generated_013 ============

real	0m15.088s
user	0m15.520s
sys	0m0.132s
Tempo Excedido
======= generated_014 ============

real	0m0.576s
user	0m0.936s
sys	0m0.124s
ok empty sequence
OK
======= generated_015 ============

real	0m15.059s
user	0m35.096s
sys	0m0.376s
Tempo Excedido
======= generated_016 ============

real	0m15.063s
user	0m19.652s
sys	0m0.300s
Tempo Excedido
======= generated_017 ============

real	0m15.070s
user	0m20.124s
sys	0m0.272s
Tempo Excedido
======= generated_018 ============

real	0m15.437s
user	0m30.460s
sys	0m0.376s
Tempo Excedido
======= generated_019 ============

real	0m15.099s
user	0m31.632s
sys	0m0.440s
Tempo Excedido
