CORREÇÃO MAUAL
Calcular o Transitive Closure do grafo faz você realizar trabalho sobre um grafo muito mais denso e complicado do que o original, é uma má ideia.

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.........TTTTTTTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
9 | OK
11 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: CoreVertices.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.184s
user	0m0.184s
sys	0m0.032s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.174s
user	0m0.176s
sys	0m0.024s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.233s
user	0m0.280s
sys	0m0.020s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.266s
user	0m0.372s
sys	0m0.016s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.391s
user	0m0.616s
sys	0m0.032s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.763s
user	0m1.136s
sys	0m0.120s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m7.115s
user	0m7.308s
sys	0m0.108s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m3.818s
user	0m4.140s
sys	0m0.092s
ok empty sequence
OK
======= generated_008 ============

real	0m5.301s
user	0m5.612s
sys	0m0.056s
ok empty sequence
OK
======= generated_009 ============

real	0m15.049s
user	0m15.592s
sys	0m0.156s
Tempo Excedido
======= generated_010 ============

real	0m15.154s
user	0m15.592s
sys	0m0.160s
Tempo Excedido
======= generated_011 ============

real	0m15.054s
user	0m15.620s
sys	0m0.148s
Tempo Excedido
======= generated_012 ============

real	0m15.187s
user	0m16.320s
sys	0m0.392s
Tempo Excedido
======= generated_013 ============

real	0m15.066s
user	0m15.616s
sys	0m0.260s
Tempo Excedido
======= generated_014 ============

real	0m15.081s
user	0m16.600s
sys	0m0.496s
Tempo Excedido
======= generated_015 ============

real	0m15.082s
user	0m35.232s
sys	0m0.384s
Tempo Excedido
======= generated_016 ============

real	0m15.109s
user	0m25.268s
sys	0m3.260s
Tempo Excedido
======= generated_017 ============

real	0m15.066s
user	0m20.000s
sys	0m0.332s
Tempo Excedido
======= generated_018 ============

real	0m15.106s
user	0m30.768s
sys	0m0.428s
Tempo Excedido
======= generated_019 ============

real	0m15.063s
user	0m32.036s
sys	0m0.492s
Tempo Excedido
