CORREÇÃO MANUAL
Boa! parabéns

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
20 | OK
0 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.174s
user	0m0.172s
sys	0m0.020s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.148s
user	0m0.148s
sys	0m0.024s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.174s
user	0m0.244s
sys	0m0.028s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.198s
user	0m0.324s
sys	0m0.020s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.239s
user	0m0.464s
sys	0m0.012s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.490s
user	0m0.884s
sys	0m0.080s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.861s
user	0m1.332s
sys	0m0.104s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.253s
user	0m0.512s
sys	0m0.048s
ok empty sequence
OK
======= generated_008 ============

real	0m0.287s
user	0m0.568s
sys	0m0.040s
ok empty sequence
OK
======= generated_009 ============

real	0m0.805s
user	0m1.356s
sys	0m0.160s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m0.697s
user	0m1.196s
sys	0m0.096s
ok empty sequence
OK
======= generated_011 ============

real	0m0.658s
user	0m1.136s
sys	0m0.116s
ok empty sequence
OK
======= generated_012 ============

real	0m0.537s
user	0m0.952s
sys	0m0.112s
ok empty sequence
OK
======= generated_013 ============

real	0m0.543s
user	0m1.024s
sys	0m0.096s
ok empty sequence
OK
======= generated_014 ============

real	0m0.551s
user	0m0.988s
sys	0m0.108s
ok empty sequence
OK
======= generated_015 ============

real	0m14.283s
user	0m34.448s
sys	0m0.508s
ok 7086 numbers (in increasing order): 2 24 ... 60811 60812
OK
======= generated_016 ============

real	0m13.259s
user	0m23.944s
sys	0m4.604s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m10.483s
user	0m15.392s
sys	0m0.460s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m11.563s
user	0m26.872s
sys	0m0.444s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m13.025s
user	0m29.880s
sys	0m0.452s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
