
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.........TTTTTTTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
9 | OK
11 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.171s
user	0m0.136s
sys	0m0.040s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.127s
user	0m0.116s
sys	0m0.040s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.172s
user	0m0.224s
sys	0m0.040s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.190s
user	0m0.308s
sys	0m0.024s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.419s
user	0m0.648s
sys	0m0.052s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m1.623s
user	0m1.160s
sys	0m0.068s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m6.702s
user	0m7.108s
sys	0m0.100s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m3.954s
user	0m4.204s
sys	0m0.072s
ok empty sequence
OK
======= generated_008 ============

real	0m5.603s
user	0m5.740s
sys	0m0.096s
ok empty sequence
OK
======= generated_009 ============

real	0m15.047s
user	0m15.488s
sys	0m0.120s
Tempo Excedido
======= generated_010 ============

real	0m15.055s
user	0m15.496s
sys	0m0.096s
Tempo Excedido
======= generated_011 ============

real	0m15.041s
user	0m15.488s
sys	0m0.104s
Tempo Excedido
======= generated_012 ============

real	0m15.047s
user	0m15.452s
sys	0m0.112s
Tempo Excedido
======= generated_013 ============

real	0m15.032s
user	0m15.440s
sys	0m0.092s
Tempo Excedido
======= generated_014 ============

real	0m15.040s
user	0m15.516s
sys	0m0.100s
Tempo Excedido
======= generated_015 ============

real	0m15.048s
user	0m19.172s
sys	0m0.268s
Tempo Excedido
======= generated_016 ============

real	0m15.147s
user	0m19.000s
sys	0m0.324s
Tempo Excedido
======= generated_017 ============

real	0m15.209s
user	0m18.500s
sys	0m0.272s
Tempo Excedido
======= generated_018 ============

real	0m15.049s
user	0m18.640s
sys	0m0.284s
Tempo Excedido
======= generated_019 ============

real	0m15.105s
user	0m19.060s
sys	0m0.344s
Tempo Excedido
