CORREÇÃO MANUAL
Tudo certo, mas é possível implementar de forma um pouco mais limpa para deixar o algoritmo mais rápido, não precisa montar todas as componentes, por exemplo, só a que for core. Tem mais algumas coisas, busque evitar operações inúteis (não melhora a complexidade, mas deixa mais eficiente)

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

...............T....
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
19 | OK
1 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.192s
user	0m0.164s
sys	0m0.028s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.166s
user	0m0.156s
sys	0m0.012s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.238s
user	0m0.244s
sys	0m0.020s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.217s
user	0m0.356s
sys	0m0.032s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.262s
user	0m0.448s
sys	0m0.040s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.572s
user	0m0.940s
sys	0m0.116s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.912s
user	0m1.380s
sys	0m0.112s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.375s
user	0m0.644s
sys	0m0.044s
ok empty sequence
OK
======= generated_008 ============

real	0m0.417s
user	0m0.564s
sys	0m0.048s
ok empty sequence
OK
======= generated_009 ============

real	0m0.927s
user	0m1.472s
sys	0m0.112s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m0.710s
user	0m1.188s
sys	0m0.092s
ok empty sequence
OK
======= generated_011 ============

real	0m0.746s
user	0m1.208s
sys	0m0.064s
ok empty sequence
OK
======= generated_012 ============

real	0m0.742s
user	0m1.032s
sys	0m0.048s
ok empty sequence
OK
======= generated_013 ============

real	0m0.704s
user	0m1.132s
sys	0m0.092s
ok empty sequence
OK
======= generated_014 ============

real	0m0.640s
user	0m1.192s
sys	0m0.084s
ok empty sequence
OK
======= generated_015 ============

real	0m15.064s
user	0m37.984s
sys	0m0.468s
Tempo Excedido
======= generated_016 ============

real	0m13.941s
user	0m23.344s
sys	0m3.460s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m10.015s
user	0m15.596s
sys	0m0.388s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m12.236s
user	0m28.460s
sys	0m0.472s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m14.484s
user	0m31.336s
sys	0m0.484s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
