
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.........TTTTTTTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
9 | OK
11 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Digraph.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.163s
user	0m0.148s
sys	0m0.024s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.160s
user	0m0.140s
sys	0m0.020s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.193s
user	0m0.292s
sys	0m0.012s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.239s
user	0m0.340s
sys	0m0.036s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.474s
user	0m0.664s
sys	0m0.044s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.741s
user	0m1.136s
sys	0m0.076s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m6.700s
user	0m7.144s
sys	0m0.116s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m2.995s
user	0m3.336s
sys	0m0.064s
ok empty sequence
OK
======= generated_008 ============

real	0m4.097s
user	0m4.392s
sys	0m0.100s
ok empty sequence
OK
======= generated_009 ============

real	0m15.037s
user	0m15.604s
sys	0m0.140s
Tempo Excedido
======= generated_010 ============

real	0m15.040s
user	0m15.644s
sys	0m0.128s
Tempo Excedido
======= generated_011 ============

real	0m15.047s
user	0m15.680s
sys	0m0.092s
Tempo Excedido
======= generated_012 ============

real	0m15.081s
user	0m15.628s
sys	0m0.116s
Tempo Excedido
======= generated_013 ============

real	0m15.922s
user	0m15.624s
sys	0m0.088s
Tempo Excedido
======= generated_014 ============

real	0m15.152s
user	0m15.460s
sys	0m0.120s
Tempo Excedido
======= generated_015 ============

real	0m15.069s
user	0m19.088s
sys	0m0.324s
Tempo Excedido
======= generated_016 ============

real	0m15.125s
user	0m19.068s
sys	0m0.272s
Tempo Excedido
======= generated_017 ============

real	0m15.515s
user	0m18.512s
sys	0m0.296s
Tempo Excedido
======= generated_018 ============

real	0m15.087s
user	0m18.308s
sys	0m0.300s
Tempo Excedido
======= generated_019 ============

real	0m15.121s
user	0m18.884s
sys	0m0.284s
Tempo Excedido
