\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema dos Quadrados M\IeC {\'\i }nimos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decomposi\IeC {\c c}\IeC {\~a}o QR}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usando a Decomposi\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o e problemas}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplicando a Reflex\IeC {\~a}o}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Escalamento}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formato de entrada}{4}{subsection.4.1}}
