
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Andre-Nakazawa_199694_assignsubmission_file_ANDREVIC
NOTA: 67
CORREÇÃO AUTOMÁTICA
2702 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.135s
user	0m0.132s
sys	0m0.024s
partially correct (200) perfeito
======= generated_001 ============

real	0m0.139s
user	0m0.136s
sys	0m0.020s
partially correct (125) 5 linhas certas de 8. primeiro erro: linha 4 difere - operação: 's 1', esperado: 'sw', encontrado: 'lvu'
======= generated_002 ============

real	0m0.158s
user	0m0.136s
sys	0m0.020s
partially correct (200) perfeito
======= generated_003 ============

real	0m0.170s
user	0m0.168s
sys	0m0.028s
partially correct (143) 41 linhas certas de 57. primeiro erro: linha 12 difere - operação: 's 3', esperado: 'graqdahyjrxo', encontrado: 'efrciuj'
======= generated_004 ============

real	0m0.175s
user	0m0.168s
sys	0m0.040s
partially correct (145) 56 linhas certas de 77. primeiro erro: linha 16 difere - operação: 's 5', esperado: 'vnoyfkmtxeqmfuuqqijukjsftutm', encontrado: 't'
======= generated_005 ============

real	0m0.166s
user	0m0.152s
sys	0m0.040s
partially correct (163) 63 linhas certas de 77. primeiro erro: linha 13 difere - operação: 's 6', esperado: 'wivvmotskowfg', encontrado: 'ro'
======= generated_006 ============

real	0m0.241s
user	0m0.456s
sys	0m0.060s
partially correct (135) 593 linhas certas de 875. primeiro erro: linha 5 difere - operação: 's 1', esperado: 'zzpfjizddyolmuhexylcqpbvcnqkvbiakfrepxvqrvmsjq', encontrado: 'gobfqbejsjhbavdzbeku'
======= generated_007 ============

real	0m0.217s
user	0m0.348s
sys	0m0.048s
partially correct (147) 469 linhas certas de 635. primeiro erro: linha 10 difere - operação: 's 6', esperado: 'vohkkwmvvhmyflpubbexjinjtvaxuxaikpkrlb', encontrado: 'twhpwesvbmblvd'
======= generated_008 ============

real	0m0.223s
user	0m0.376s
sys	0m0.032s
partially correct (144) 367 linhas certas de 507. primeiro erro: linha 9 difere - operação: 's 4', esperado: 'xmidm', encontrado: 'qqhyglmzlguvfberocebdqtyadm'
======= generated_009 ============

real	0m0.492s
user	0m1.008s
sys	0m0.188s
partially correct (111) 5384 linhas certas de 9657. primeiro erro: linha 5 difere - operação: 'c frvfmhkngdidjveo', esperado: 'pwghbfyeydktfmigezabdrydm', encontrado: 'null'
======= generated_010 ============

real	0m0.551s
user	0m1.032s
sys	0m0.160s
partially correct (111) 5172 linhas certas de 9251. primeiro erro: linha 7 difere - operação: 'f vwywfmstw', esperado: 'mnprtljejxpihn', encontrado: 'epjscwwvtxdt'
======= generated_011 ============

real	0m0.477s
user	0m0.988s
sys	0m0.168s
partially correct (111) 5089 linhas certas de 9102. primeiro erro: linha 4 difere - operação: 'f yo', esperado: 'x', encontrado: 'gulefvvurtofwxf'
======= generated_012 ============

real	0m0.567s
user	0m1.076s
sys	0m0.188s
partially correct (115) 3885 linhas certas de 6717. primeiro erro: linha 19 difere - operação: 'f wvxcfyhxfuciqsuaxoqpnyyixsrrbwuvxenug', esperado: 'pqc', encontrado: 'olsnbhixbyvpyqazckjv'
======= generated_013 ============

real	0m0.579s
user	0m1.072s
sys	0m0.240s
partially correct (117) 3753 linhas certas de 6369. primeiro erro: linha 16 difere - operação: 'c vbjvlvpvmaiblijmjbfptvdlaurptpzbwloj', esperado: 'vsnbybdwotxmxhfkkfsfwxpjehglsjvzbdgedrwgliuk', encontrado: 'null'
======= generated_014 ============

real	0m0.517s
user	0m0.932s
sys	0m0.204s
partially correct (120) 2993 linhas certas de 4982. primeiro erro: linha 14 difere - operação: 'c oxybjfwigwiztbppsgujflxonx', esperado: 'zktvcgiemhhqboiwjjqtcecwpccybqzsqifoyhubsamy', encontrado: 'null'
======= generated_015 ============

real	0m3.757s
user	0m11.932s
sys	0m1.956s
partially correct (98) 45062 linhas certas de 91298. primeiro erro: linha 41 difere - operação: 's 3', esperado: 'dibuo', encontrado: 'czh'
======= generated_016 ============

real	0m1.934s
user	0m3.148s
sys	0m1.096s
partially correct (99) 29236 linhas certas de 58692. primeiro erro: linha 39 difere - operação: 's 12', esperado: 'niaqe', encontrado: 'liqbztcdkcx'
======= generated_017 ============

real	0m1.815s
user	0m2.860s
sys	0m1.116s
partially correct (106) 40147 linhas certas de 75581. primeiro erro: linha 7 difere - operação: 's 2', esperado: 'sioi', encontrado: 'obxmcq'
======= generated_018 ============

real	0m0.729s
user	0m1.180s
sys	0m0.536s
partially correct (155) 735 linhas certas de 946. primeiro erro: linha 17 difere - operação: 'f wwhamqhjwbohbguvcpqxwooxbbxs...oqnsjbslmkszejuajwikpghdstimfxy', esperado: 'uogfpzycpdeghkxvsepdlsxdlmyayd...birewqzvqffwwwzvpkakfnjjecycvkr', encontrado: 'ufbgckgusfaprlxxyujbiqcffvwhsk...wxoyhirhvvlwxjyhngtafzxhgjkigym'
======= generated_019 ============

real	0m0.577s
user	0m0.844s
sys	0m0.208s
partially correct (157) 733 linhas certas de 929. primeiro erro: linha 5 difere - operação: 'f rhmyfnehxleqwbwmsepuwnvjxmzw...dmpwhpwzoicbmjvpobpfcsslsnuhafw', esperado: 'qbhtrmcitvvtnjszpldirdwcsotsff...ymiossfflsahprsuqvcqrjjoeueeaih', encontrado: 'flemqhmnpoxgqq'
