
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Arthur-Vieira-Barbosa_199641_assignsubmission_file_Creative-Problem-5.2.8-(Ordered-operations-for-tries;-Algs4)
NOTA: 70
CORREÇÃO AUTOMÁTICA
2831 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.182s
user	0m0.136s
sys	0m0.028s
partially correct (142) 5 linhas certas de 7. primeiro erro: linha 11 difere - operação: 'c cdgkommk', esperado: 'cvv', encontrado: 'null'
======= generated_001 ============

real	0m0.166s
user	0m0.144s
sys	0m0.032s
partially correct (150) 6 linhas certas de 8. primeiro erro: linha 2 difere - operação: 'f s', esperado: 'lvu', encontrado: 'null'
======= generated_002 ============

real	0m0.165s
user	0m0.144s
sys	0m0.032s
partially correct (142) 5 linhas certas de 7. primeiro erro: linha 4 difere - operação: 'f om', esperado: 'fqccrgt', encontrado: 'null'
======= generated_003 ============

real	0m0.223s
user	0m0.352s
sys	0m0.044s
partially correct (150) 43 linhas certas de 57. primeiro erro: linha 6 difere - operação: 'f nceyf', esperado: 'graqdahyjrxo', encontrado: 'null'
======= generated_004 ============
select(69): indice invalido

real	0m0.230s
user	0m0.332s
sys	0m0.040s
partially correct (155) 60 linhas certas de 77. primeiro erro: linha 32 difere - operação: 'f l', esperado: 'ihfgm', encontrado: 'h'
======= generated_005 ============

real	0m0.224s
user	0m0.364s
sys	0m0.032s
partially correct (140) 54 linhas certas de 77. primeiro erro: linha 7 difere - operação: 'c kbfulxgkz', esperado: 'mfphrndlpalvjut', encontrado: 'null'
======= generated_006 ============

real	0m8.056s
user	0m8.444s
sys	0m0.108s
partially correct (141) 618 linhas certas de 875. primeiro erro: linha 10 difere - operação: 'c jpexlojg', esperado: 'mujuumbenixsktjspyqcsrpssimrvucoxdypebhqdnt', encontrado: 'null'
======= generated_007 ============
select(406): indice invalido
select(633): indice invalido

real	0m2.205s
user	0m2.464s
sys	0m0.068s
partially correct (146) 465 linhas certas de 635. primeiro erro: linha 15 difere - operação: 'c ndexowoqcbrj', esperado: 'npwqbx', encontrado: 'null'
======= generated_008 ============
select(223): indice invalido
select(330): indice invalido

real	0m2.428s
user	0m2.788s
sys	0m0.068s
partially correct (142) 361 linhas certas de 507. primeiro erro: linha 15 difere - operação: 'c kgsnnhesqbdodhytmljgvlvkhanqg', esperado: 'qbkcq', encontrado: 'null'
======= generated_009 ============
select(311): indice invalido
select(488): indice invalido
select(610): indice invalido
select(774): indice invalido
select(772): indice invalido
select(857): indice invalido
select(904): indice invalido
select(1002): indice invalido
select(983): indice invalido
select(1017): indice invalido
select(1160): indice invalido
select(1342): indice invalido
select(1462): indice invalido
select(1538): indice invalido
select(1506): indice invalido
select(1576): indice invalido
select(1898): indice invalido
select(1859): indice invalido
select(2139): indice invalido
select(2040): indice invalido

real	0m20.064s
user	0m20.408s
sys	0m0.156s
partially correct (138) 1434 linhas certas de 2074. primeiro erro: linha 5 difere - operação: 'c frvfmhkngdidjveo', esperado: 'pwghbfyeydktfmigezabdrydm', encontrado: 'null'
======= generated_010 ============
select(247): indice invalido
select(279): indice invalido
select(277): indice invalido
select(292): indice invalido
select(307): indice invalido
select(503): indice invalido
select(646): indice invalido
select(674): indice invalido
select(699): indice invalido
select(735): indice invalido
select(772): indice invalido
select(1078): indice invalido
select(1090): indice invalido
select(1081): indice invalido
select(1054): indice invalido
select(1160): indice invalido
select(1362): indice invalido
select(1390): indice invalido
select(1510): indice invalido
select(1485): indice invalido
select(1658): indice invalido
select(1765): indice invalido
select(1921): indice invalido
select(1945): indice invalido
select(1824): indice invalido
select(2039): indice invalido
select(2126): indice invalido
select(2202): indice invalido

real	0m20.037s
user	0m20.424s
sys	0m0.136s
partially correct (142) 1610 linhas certas de 2266. primeiro erro: linha 7 difere - operação: 'f vwywfmstw', esperado: 'mnprtljejxpihn', encontrado: 'null'
======= generated_011 ============
select(58): indice invalido
select(242): indice invalido
select(410): indice invalido
select(595): indice invalido
select(601): indice invalido
select(672): indice invalido
select(805): indice invalido
select(873): indice invalido
select(877): indice invalido
select(893): indice invalido
select(1292): indice invalido
select(1259): indice invalido
select(1454): indice invalido
select(1660): indice invalido
select(1695): indice invalido
select(1808): indice invalido
select(1917): indice invalido
select(1938): indice invalido
select(1853): indice invalido
select(1923): indice invalido
select(2042): indice invalido
select(1980): indice invalido

real	0m20.057s
user	0m20.376s
sys	0m0.148s
partially correct (143) 1501 linhas certas de 2089. primeiro erro: linha 8 difere - operação: 'f yq', esperado: 'yoifklmlxhphkozjyxihn', encontrado: 'x'
======= generated_012 ============
select(227): indice invalido
select(469): indice invalido
select(1094): indice invalido
select(1203): indice invalido
select(1234): indice invalido

real	0m20.032s
user	0m20.452s
sys	0m0.140s
partially correct (140) 948 linhas certas de 1347. primeiro erro: linha 6 difere - operação: 'f olsnbhi', esperado: 'llndnjnwa', encontrado: 'null'
======= generated_013 ============
select(352): indice invalido

real	0m20.039s
user	0m20.468s
sys	0m0.136s
partially correct (141) 968 linhas certas de 1371. primeiro erro: linha 7 difere - operação: 'c aieqfbrvwnmdjrsfwgetahphnch', esperado: 'udgvp', encontrado: 'null'
======= generated_014 ============
select(870): indice invalido

real	0m20.041s
user	0m20.500s
sys	0m0.116s
partially correct (138) 863 linhas certas de 1250. primeiro erro: linha 3 difere - operação: 'f lcvl', esperado: 'hjhbefkhdbwsfhqoebdwomekwhpgqpazljthoonndzgf', encontrado: 'null'
======= generated_015 ============
select(366): indice invalido
select(457): indice invalido
select(574): indice invalido
select(640): indice invalido
select(755): indice invalido
select(814): indice invalido
select(932): indice invalido
select(931): indice invalido
select(1222): indice invalido
select(1354): indice invalido
select(1370): indice invalido
select(1516): indice invalido
select(1546): indice invalido
select(1707): indice invalido
select(1773): indice invalido
select(2042): indice invalido
select(1918): indice invalido
select(1930): indice invalido

real	0m20.025s
user	0m20.392s
sys	0m0.120s
partially correct (138) 1456 linhas certas de 2104. primeiro erro: linha 3 difere - operação: 'c s', esperado: 'ynoba', encontrado: 'null'
======= generated_016 ============
select(756): indice invalido
select(880): indice invalido
select(896): indice invalido
select(905): indice invalido
select(911): indice invalido
select(995): indice invalido
select(997): indice invalido
select(1147): indice invalido
select(1259): indice invalido
select(1239): indice invalido
select(1280): indice invalido
select(1307): indice invalido
select(1320): indice invalido
select(1313): indice invalido
select(1412): indice invalido
select(1514): indice invalido
select(1652): indice invalido
select(1718): indice invalido
select(1803): indice invalido
select(1929): indice invalido

real	0m20.053s
user	0m20.412s
sys	0m0.136s
partially correct (145) 1535 linhas certas de 2105. primeiro erro: linha 19 difere - operação: 'c fzyypnocjyxopo', esperado: 'grxquld', encontrado: 'null'
======= generated_017 ============
select(19): indice invalido
select(43): indice invalido
select(148): indice invalido
select(165): indice invalido
select(265): indice invalido
select(308): indice invalido
select(335): indice invalido
select(323): indice invalido
select(534): indice invalido
select(541): indice invalido
select(561): indice invalido
select(591): indice invalido
select(587): indice invalido
select(579): indice invalido
select(579): indice invalido
select(652): indice invalido
select(682): indice invalido
select(929): indice invalido
select(890): indice invalido
select(960): indice invalido
select(962): indice invalido
select(956): indice invalido
select(1081): indice invalido
select(1083): indice invalido
select(1113): indice invalido
select(1090): indice invalido
select(1075): indice invalido
select(1260): indice invalido
select(1152): indice invalido
select(1163): indice invalido
select(1302): indice invalido
select(1356): indice invalido
select(1429): indice invalido
select(1353): indice invalido
select(1323): indice invalido
select(1405): indice invalido
select(1508): indice invalido
select(1427): indice invalido
select(1533): indice invalido
select(1526): indice invalido
select(1508): indice invalido
select(1686): indice invalido
select(1578): indice invalido
select(1590): indice invalido
select(1598): indice invalido
select(1681): indice invalido
select(1654): indice invalido
select(1888): indice invalido
select(1765): indice invalido
select(1702): indice invalido
select(1808): indice invalido
select(1878): indice invalido
select(1879): indice invalido
select(1866): indice invalido
select(1893): indice invalido
select(1956): indice invalido
select(1996): indice invalido
select(1974): indice invalido
select(1885): indice invalido
select(1924): indice invalido
select(1924): indice invalido
select(2031): indice invalido
select(2293): indice invalido
select(2087): indice invalido
select(1991): indice invalido
select(2156): indice invalido
select(2226): indice invalido
select(2084): indice invalido
select(2348): indice invalido
select(2106): indice invalido
select(2564): indice invalido
select(2496): indice invalido
select(2503): indice invalido
select(2602): indice invalido
select(2355): indice invalido
select(2543): indice invalido
select(2666): indice invalido
select(2611): indice invalido
select(2650): indice invalido
select(2680): indice invalido
select(2632): indice invalido
select(2587): indice invalido
select(2550): indice invalido
select(2368): indice invalido
select(2465): indice invalido
select(2718): indice invalido
select(2579): indice invalido
select(2762): indice invalido
select(2732): indice invalido

real	0m20.026s
user	0m20.500s
sys	0m0.164s
partially correct (145) 2214 linhas certas de 3048. primeiro erro: linha 16 difere - operação: 'f pyfyq', esperado: 'obxmcq', encontrado: 'inuq'
======= generated_018 ============

real	0m20.035s
user	0m20.372s
sys	0m0.156s
partially correct (128) 327 linhas certas de 509. primeiro erro: linha 7 difere - operação: 'c dlhmtavjoajsxfhoseclmboiyniu...wbddjhkqemetztundgzfceadgqoykkw', esperado: 'ufbgckgusfaprlxxyujbiqcffvwhsk...wxoyhirhvvlwxjyhngtafzxhgjkigym', encontrado: 'null'
======= generated_019 ============

real	0m20.037s
user	0m20.280s
sys	0m0.160s
partially correct (125) 344 linhas certas de 547. primeiro erro: linha 5 difere - operação: 'f rhmyfnehxleqwbwmsepuwnvjxmzw...dmpwhpwzoicbmjvpobpfcsslsnuhafw', esperado: 'qbhtrmcitvvtnjszpldirdwcsotsff...ymiossfflsahprsuqvcqrjjoeueeaih', encontrado: 'flemqhmnpoxgqq'
