
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Eduardo-Pinheiro_199626_assignsubmission_file_8936798_5.2.8
NOTA: 80
CORREÇÃO AUTOMÁTICA
3225 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.134s
user	0m0.140s
sys	0m0.016s
partially correct (200) perfeito
======= generated_001 ============

real	0m0.144s
user	0m0.132s
sys	0m0.028s
partially correct (125) 5 linhas certas de 8. primeiro erro: linha 4 difere - operação: 's 1', esperado: 'sw', encontrado: 'lvu'
======= generated_002 ============

real	0m0.143s
user	0m0.124s
sys	0m0.036s
partially correct (171) 6 linhas certas de 7. primeiro erro: linha 6 difere - operação: 's 0', esperado: 'fqccrgt', encontrado: ''
======= generated_003 ============

real	0m0.179s
user	0m0.164s
sys	0m0.032s
partially correct (140) 40 linhas certas de 57. primeiro erro: linha 12 difere - operação: 's 3', esperado: 'graqdahyjrxo', encontrado: 'efrciuj'
======= generated_004 ============

real	0m0.160s
user	0m0.180s
sys	0m0.028s
partially correct (155) 60 linhas certas de 77. primeiro erro: linha 7 difere - operação: 's 0', esperado: 'h', encontrado: ''
======= generated_005 ============

real	0m0.177s
user	0m0.196s
sys	0m0.020s
partially correct (171) 66 linhas certas de 77. primeiro erro: linha 13 difere - operação: 's 6', esperado: 'wivvmotskowfg', encontrado: 'ro'
======= generated_006 ============

real	0m0.246s
user	0m0.468s
sys	0m0.064s
partially correct (161) 708 linhas certas de 875. primeiro erro: linha 5 difere - operação: 's 1', esperado: 'zzpfjizddyolmuhexylcqpbvcnqkvbiakfrepxvqrvmsjq', encontrado: 'gobfqbejsjhbavdzbeku'
======= generated_007 ============

real	0m0.226s
user	0m0.376s
sys	0m0.048s
partially correct (157) 499 linhas certas de 635. primeiro erro: linha 10 difere - operação: 's 6', esperado: 'vohkkwmvvhmyflpubbexjinjtvaxuxaikpkrlb', encontrado: 'twhpwesvbmblvd'
======= generated_008 ============

real	0m0.225s
user	0m0.392s
sys	0m0.048s
partially correct (153) 390 linhas certas de 507. primeiro erro: linha 2 difere - operação: 's 0', esperado: 'bycqsvqynyzgzcoqonuoimzrewdptaihqtudrvietedaclvfbcq', encontrado: ''
======= generated_009 ============

real	0m0.501s
user	0m0.944s
sys	0m0.172s
partially correct (162) 7859 linhas certas de 9657. primeiro erro: linha 10 difere - operação: 's 0', esperado: 'bhp', encontrado: ''
======= generated_010 ============

real	0m0.534s
user	0m1.024s
sys	0m0.120s
partially correct (163) 7548 linhas certas de 9251. primeiro erro: linha 2 difere - operação: 'f ep', esperado: 'null', encontrado: ''
======= generated_011 ============

real	0m0.507s
user	0m1.120s
sys	0m0.128s
partially correct (163) 7420 linhas certas de 9102. primeiro erro: linha 2 difere - operação: 'f gulefv', esperado: 'null', encontrado: ''
======= generated_012 ============

real	0m0.579s
user	0m1.044s
sys	0m0.180s
partially correct (163) 5478 linhas certas de 6717. primeiro erro: linha 4 difere - operação: 'f dlzdjyuurzqqggctldo', esperado: 'null', encontrado: ''
======= generated_013 ============

real	0m0.583s
user	0m1.040s
sys	0m0.200s
partially correct (160) 5107 linhas certas de 6369. primeiro erro: linha 5 difere - operação: 's 0', esperado: 'udgvp', encontrado: ''
======= generated_014 ============

real	0m0.525s
user	0m0.932s
sys	0m0.168s
partially correct (160) 4003 linhas certas de 4982. primeiro erro: linha 2 difere - operação: 's 0', esperado: 'hjhbefkhdbwsfhqoebdwomekwhpgqpazljthoonndzgf', encontrado: ''
======= generated_015 ============

real	0m3.959s
user	0m12.572s
sys	0m1.836s
partially correct (166) 75892 linhas certas de 91298. primeiro erro: linha 5 difere - operação: 'f bgqbebh', esperado: 'null', encontrado: ''
======= generated_016 ============

real	0m1.949s
user	0m3.280s
sys	0m1.132s
partially correct (165) 48632 linhas certas de 58692. primeiro erro: linha 3 difere - operação: 's 0', esperado: 'jt', encontrado: ''
======= generated_017 ============

real	0m1.802s
user	0m2.988s
sys	0m1.092s
partially correct (170) 64309 linhas certas de 75581. primeiro erro: linha 7 difere - operação: 's 2', esperado: 'sioi', encontrado: 'obxmcq'
======= generated_018 ============

real	0m0.568s
user	0m0.776s
sys	0m0.200s
partially correct (156) 741 linhas certas de 946. primeiro erro: linha 19 difere - operação: 's 0', esperado: 'attgdpjihzgmfeuvxovueeprbdvnik...mlqvtxpvgmpnaiisvczgaxwvzvellpp', encontrado: ''
======= generated_019 ============

real	0m0.534s
user	0m0.784s
sys	0m0.136s
partially correct (164) 762 linhas certas de 929. primeiro erro: linha 16 difere - operação: 's 4', esperado: 'mnhfafpdbfzdlewnyzktfwgkxmoghsnj', encontrado: 'flemqhmnpoxgqq'
