
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Felipe-Caetano-Silva_199684_assignsubmission_file_TrieST.java
NOTA: 95
CORREÇÃO AUTOMÁTICA
3819 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.152s
user	0m0.160s
sys	0m0.016s
partially correct (200) perfeito
======= generated_001 ============

real	0m0.155s
user	0m0.136s
sys	0m0.040s
partially correct (200) perfeito
======= generated_002 ============

real	0m0.177s
user	0m0.140s
sys	0m0.032s
partially correct (200) perfeito
======= generated_003 ============

real	0m0.226s
user	0m0.272s
sys	0m0.032s
partially correct (189) 54 linhas certas de 57. primeiro erro: linha 61 difere - operação: 'f kjgiavkkjqv', esperado: 'jgicfharvfern', encontrado: 'kj'
======= generated_004 ============

real	0m0.261s
user	0m0.272s
sys	0m0.044s
partially correct (189) 73 linhas certas de 77. primeiro erro: linha 73 difere - operação: 'f cbxwqrnxkffepb', esperado: 'bmjp', encontrado: 'c'
======= generated_005 ============

real	0m0.234s
user	0m0.304s
sys	0m0.012s
partially correct (187) 72 linhas certas de 77. primeiro erro: linha 56 difere - operação: 'f ujqj', esperado: 'tlnxrwhu', encontrado: 'u'
======= generated_006 ============

real	0m12.054s
user	0m12.476s
sys	0m0.088s
partially correct (192) 840 linhas certas de 875. primeiro erro: linha 22 difere - operação: 'f glaxqfctuuoynnlalsfw', esperado: 'fopbcqja', encontrado: 'g'
======= generated_007 ============

real	0m3.438s
user	0m3.664s
sys	0m0.052s
partially correct (193) 615 linhas certas de 635. primeiro erro: linha 22 difere - operação: 'f qcqumkedpgjdx', esperado: 'pscijcytqp', encontrado: 'q'
======= generated_008 ============

real	0m4.223s
user	0m4.496s
sys	0m0.024s
partially correct (193) 491 linhas certas de 507. primeiro erro: linha 49 difere - operação: 'f xjvweupplgoeadkqlzweqwjubrde...nseenugwrgkxtdeqbvjgfechocxrupn', esperado: 'unsgvlmtjaabyuafywqfvsturumrqsoirnghphmneknjblzlygxlpv', encontrado: 'x'
======= generated_009 ============

real	0m20.030s
user	0m20.424s
sys	0m0.124s
partially correct (187) 1518 linhas certas de 1622. primeiro erro: linha 129 difere - operação: 'f hf', esperado: 'gmahsslvxxc', encontrado: 'h'
======= generated_010 ============

real	0m20.025s
user	0m20.420s
sys	0m0.144s
partially correct (189) 1555 linhas certas de 1639. primeiro erro: linha 65 difere - operação: 'f pmhavzpilqvcvcynmfe', esperado: 'otclmbeffsnikltwmivpxaoroqtcaomucdael', encontrado: 'pm'
======= generated_011 ============

real	0m20.033s
user	0m20.424s
sys	0m0.144s
partially correct (189) 1587 linhas certas de 1674. primeiro erro: linha 17 difere - operação: 'f eatflaxlgnujozyivvnl', esperado: 'null', encontrado: 'e'
======= generated_012 ============

real	0m20.029s
user	0m20.500s
sys	0m0.064s
partially correct (189) 1023 linhas certas de 1078. primeiro erro: linha 81 difere - operação: 'f vlbfozjqcgwloqbrb', esperado: 'vkiobqkjxtmvjtw', encontrado: 'vl'
======= generated_013 ============

real	0m20.020s
user	0m20.444s
sys	0m0.136s
partially correct (191) 1032 linhas certas de 1078. primeiro erro: linha 201 difere - operação: 'f mmyphmxkwcgcsnnwpumdwbsqplcumfutucdaecvrwblhedxsysteoewbhdfuja', esperado: 'lrtidgvzdqofawdkbjvwywkumjkdxt...deihyopvehvnxspwyoyyvcshugzvies', encontrado: 'm'
======= generated_014 ============

real	0m20.032s
user	0m20.436s
sys	0m0.104s
partially correct (189) 946 linhas certas de 999. primeiro erro: linha 45 difere - operação: 'f qdkdeitysixtixprmnmlwrpzgcha', esperado: 'oxybjfwigwiztbppsgujflxonxgxdk...ocyvsxnfepprjjczaptfxdzylkfidpx', encontrado: 'q'
======= generated_015 ============

real	0m20.028s
user	0m20.520s
sys	0m0.136s
partially correct (190) 1540 linhas certas de 1618. primeiro erro: linha 40 difere - operação: 'f zfgqawwthseovsul', esperado: 'ypccwulubzwsovzouafdnhhbxniwvnmpfxmcobjwisi', encontrado: 'zf'
======= generated_016 ============

real	0m20.031s
user	0m20.412s
sys	0m0.152s
partially correct (188) 1546 linhas certas de 1637. primeiro erro: linha 7 difere - operação: 'f jcjlrgevrz', esperado: 'null', encontrado: 'j'
======= generated_017 ============

real	0m20.032s
user	0m20.516s
sys	0m0.104s
partially correct (187) 2110 linhas certas de 2250. primeiro erro: linha 31 difere - operação: 's 19', esperado: 'null', encontrado: ''
======= generated_018 ============

real	0m20.035s
user	0m20.236s
sys	0m0.176s
partially correct (186) 372 linhas certas de 399. primeiro erro: linha 75 difere - operação: 'f reuurtjtkyoacxviutsracoxitpv...pbhkliwybcpousztlddyixoepczazcw', esperado: 'qumpchbnifqkekecaepgbngvtttemp...smvwmbyllfejnmeeeybmububvilabqr', encontrado: 'r'
======= generated_019 ============

real	0m20.026s
user	0m20.252s
sys	0m0.112s
partially correct (191) 381 linhas certas de 397. primeiro erro: linha 78 difere - operação: 'f onmwvzdt', esperado: 'nsnkyvoekzmdpdfunjinrpevqmkkxk...ewxktklelxwbvtewsxyvezrskgsxnzz', encontrado: 'o'
