[-10] Texto extra na saída

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Gabriel-Capella_199686_assignsubmission_file_GABRIELCAPELLA
NOTA: 7
CORREÇÃO AUTOMÁTICA
305 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.135s
user	0m0.132s
sys	0m0.024s
partially correct (28) 1 linhas certas de 7. primeiro erro: linha 2 difere - operação: 'r a', esperado: '0', encontrado: 'erro de execucao'
======= generated_001 ============

real	0m0.146s
user	0m0.136s
sys	0m0.024s
partially correct (50) 2 linhas certas de 8. primeiro erro: linha 4 difere - operação: 's 1', esperado: 'sw', encontrado: 'erro de execucao'
======= generated_002 ============

real	0m0.146s
user	0m0.128s
sys	0m0.028s
partially correct (28) 1 linhas certas de 7. primeiro erro: linha 4 difere - operação: 'f om', esperado: 'fqccrgt', encontrado: 'null'
======= generated_003 ============

real	0m0.174s
user	0m0.180s
sys	0m0.028s
partially correct (10) 3 linhas certas de 57. primeiro erro: linha 6 difere - operação: 'f nceyf', esperado: 'graqdahyjrxo', encontrado: 'null'
======= generated_004 ============

real	0m0.167s
user	0m0.168s
sys	0m0.056s
partially correct (25) 10 linhas certas de 77. primeiro erro: linha 5 difere - operação: 'r t', esperado: '2', encontrado: 'erro de execucao'
======= generated_005 ============

real	0m0.182s
user	0m0.184s
sys	0m0.060s
partially correct (15) 6 linhas certas de 77. primeiro erro: linha 7 difere - operação: 'c kbfulxgkz', esperado: 'mfphrndlpalvjut', encontrado: 'null'
======= generated_006 ============

real	0m0.320s
user	0m0.676s
sys	0m0.048s
partially correct (9) 42 linhas certas de 875. primeiro erro: linha 2 difere - operação: 'r gobfqbejsjhbavdzbeku', esperado: '0', encontrado: 'erro de execucao'
======= generated_007 ============

real	0m0.247s
user	0m0.464s
sys	0m0.032s
partially correct (13) 42 linhas certas de 635. primeiro erro: linha 6 difere - operação: 'r twhpwesvbmblvd', esperado: '4', encontrado: 'erro de execucao'
======= generated_008 ============

real	0m0.245s
user	0m0.388s
sys	0m0.064s
partially correct (10) 26 linhas certas de 507. primeiro erro: linha 2 difere - operação: 's 0', esperado: 'bycqsvqynyzgzcoqonuoimzrewdptaihqtudrvietedaclvfbcq', encontrado: 'erro de execucao'
======= generated_009 ============

real	0m5.373s
user	0m5.820s
sys	0m0.180s
partially correct (14) 718 linhas certas de 9657. primeiro erro: linha 2 difere - operação: 'f pwghbfy', esperado: 'bhp', encontrado: 'null'
======= generated_010 ============

real	0m5.640s
user	0m6.040s
sys	0m0.236s
partially correct (15) 732 linhas certas de 9251. primeiro erro: linha 3 difere - operação: 'r mnprtljejxpihn', esperado: '0', encontrado: 'erro de execucao'
======= generated_011 ============

real	0m5.001s
user	0m5.436s
sys	0m0.184s
partially correct (15) 699 linhas certas de 9102. primeiro erro: linha 12 difere - operação: 'c exdwiavc', esperado: 'gulefvvurtofwxf', encontrado: 'o'
======= generated_012 ============

real	0m3.847s
user	0m4.600s
sys	0m0.656s
partially correct (9) 325 linhas certas de 6717. primeiro erro: linha 6 difere - operação: 'f olsnbhi', esperado: 'llndnjnwa', encontrado: 'null'
======= generated_013 ============

real	0m3.123s
user	0m3.932s
sys	0m0.692s
partially correct (8) 281 linhas certas de 6369. primeiro erro: linha 5 difere - operação: 's 0', esperado: 'udgvp', encontrado: 'erro de execucao'
======= generated_014 ============

real	0m2.495s
user	0m3.040s
sys	0m0.672s
partially correct (8) 224 linhas certas de 4982. primeiro erro: linha 2 difere - operação: 's 0', esperado: 'hjhbefkhdbwsfhqoebdwomekwhpgqpazljthoonndzgf', encontrado: 'erro de execucao'
======= generated_015 ============

real	0m20.086s
user	0m20.792s
sys	0m0.680s
partially correct (14) 1371 linhas certas de 18871. primeiro erro: linha 2 difere - operação: 'r ynoba', esperado: '0', encontrado: 'erro de execucao'
======= generated_016 ============

real	0m20.081s
user	0m20.728s
sys	0m0.692s
partially correct (14) 1417 linhas certas de 19544. primeiro erro: linha 3 difere - operação: 's 0', esperado: 'jt', encontrado: 'erro de execucao'
======= generated_017 ============

real	0m20.087s
user	0m20.752s
sys	0m0.648s
partially correct (17) 1854 linhas certas de 21146. primeiro erro: linha 3 difere - operação: 'r ux', esperado: '1', encontrado: 'erro de execucao'
======= generated_018 ============

real	0m0.902s
user	0m1.536s
sys	0m0.720s
partially correct (1) 9 linhas certas de 946. primeiro erro: linha 3 difere - operação: 'r ufbgckgusfaprlxxyujbiqcffvwh...wxoyhirhvvlwxjyhngtafzxhgjkigym', esperado: '0', encontrado: 'erro de execucao'
======= generated_019 ============

real	0m0.829s
user	0m1.532s
sys	0m0.732s
partially correct (2) 10 linhas certas de 929. primeiro erro: linha 5 difere - operação: 'f rhmyfnehxleqwbwmsepuwnvjxmzw...dmpwhpwzoicbmjvpobpfcsslsnuhafw', esperado: 'qbhtrmcitvvtnjszpldirdwcsotsff...ymiossfflsahprsuqvcqrjjoeueeaih', encontrado: 'null'
