
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Gabriel-Kuribara-Lasso_199688_assignsubmission_file_TrieST.java
NOTA: 78
CORREÇÃO AUTOMÁTICA
3120 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.138s
user	0m0.140s
sys	0m0.016s
partially correct (200) perfeito
======= generated_001 ============

real	0m0.142s
user	0m0.136s
sys	0m0.020s
partially correct (125) 5 linhas certas de 8. primeiro erro: linha 4 difere - operação: 's 1', esperado: 'sw', encontrado: 'erro de execucao'
======= generated_002 ============

real	0m0.186s
user	0m0.140s
sys	0m0.016s
partially correct (171) 6 linhas certas de 7. primeiro erro: linha 6 difere - operação: 's 0', esperado: 'fqccrgt', encontrado: 'w'
======= generated_003 ============

real	0m0.174s
user	0m0.176s
sys	0m0.024s
partially correct (136) 39 linhas certas de 57. primeiro erro: linha 12 difere - operação: 's 3', esperado: 'graqdahyjrxo', encontrado: 'nceyfbssvocrembnp'
======= generated_004 ============

real	0m0.172s
user	0m0.180s
sys	0m0.028s
partially correct (153) 59 linhas certas de 77. primeiro erro: linha 7 difere - operação: 's 0', esperado: 'h', encontrado: 'qk'
======= generated_005 ============

real	0m0.170s
user	0m0.184s
sys	0m0.020s
partially correct (166) 64 linhas certas de 77. primeiro erro: linha 13 difere - operação: 's 6', esperado: 'wivvmotskowfg', encontrado: 'yntxlybihpcsqy'
======= generated_006 ============

real	0m0.246s
user	0m0.464s
sys	0m0.068s
partially correct (155) 682 linhas certas de 875. primeiro erro: linha 5 difere - operação: 's 1', esperado: 'zzpfjizddyolmuhexylcqpbvcnqkvbiakfrepxvqrvmsjq', encontrado: 'erro de execucao'
======= generated_007 ============

real	0m0.236s
user	0m0.388s
sys	0m0.036s
partially correct (154) 490 linhas certas de 635. primeiro erro: linha 10 difere - operação: 's 6', esperado: 'vohkkwmvvhmyflpubbexjinjtvaxuxaikpkrlb', encontrado: 'z'
======= generated_008 ============

real	0m0.244s
user	0m0.388s
sys	0m0.024s
partially correct (152) 387 linhas certas de 507. primeiro erro: linha 2 difere - operação: 's 0', esperado: 'bycqsvqynyzgzcoqonuoimzrewdptaihqtudrvietedaclvfbcq', encontrado: 'erro de execucao'
======= generated_009 ============

real	0m0.573s
user	0m1.248s
sys	0m0.188s
partially correct (154) 7455 linhas certas de 9657. primeiro erro: linha 10 difere - operação: 's 0', esperado: 'bhp', encontrado: 'pwghbfyeydktfmigezabdrydm'
======= generated_010 ============

real	0m0.597s
user	0m1.320s
sys	0m0.176s
partially correct (154) 7153 linhas certas de 9251. primeiro erro: linha 4 difere - operação: 's 0', esperado: 'mnprtljejxpihn', encontrado: 'erro de execucao'
======= generated_011 ============

real	0m0.577s
user	0m1.292s
sys	0m0.204s
partially correct (154) 7051 linhas certas de 9102. primeiro erro: linha 17 difere - operação: 'f eatflaxlgnujozyivvnl', esperado: 'null', encontrado: 'exdwiavct'
======= generated_012 ============

real	0m0.621s
user	0m1.308s
sys	0m0.220s
partially correct (157) 5306 linhas certas de 6717. primeiro erro: linha 20 difere - operação: 's 8', esperado: 'llndnjnwa', encontrado: 'nazteacsjud'
======= generated_013 ============

real	0m0.689s
user	0m1.492s
sys	0m0.208s
partially correct (155) 4962 linhas certas de 6369. primeiro erro: linha 5 difere - operação: 's 0', esperado: 'udgvp', encontrado: 'utdwyrayx'
======= generated_014 ============

real	0m0.527s
user	0m1.128s
sys	0m0.168s
partially correct (156) 3899 linhas certas de 4982. primeiro erro: linha 2 difere - operação: 's 0', esperado: 'hjhbefkhdbwsfhqoebdwomekwhpgqpazljthoonndzgf', encontrado: 'erro de execucao'
======= generated_015 ============

real	0m3.757s
user	0m12.408s
sys	0m1.924s
partially correct (155) 71200 linhas certas de 91298. primeiro erro: linha 6 difere - operação: 's 0', esperado: 'spwyrqofcxch', encontrado: 'ynoba'
======= generated_016 ============

real	0m2.016s
user	0m3.168s
sys	0m1.148s
partially correct (155) 45731 linhas certas de 58692. primeiro erro: linha 3 difere - operação: 's 0', esperado: 'jt', encontrado: 'erro de execucao'
======= generated_017 ============

real	0m1.774s
user	0m2.976s
sys	0m1.072s
partially correct (155) 58718 linhas certas de 75581. primeiro erro: linha 7 difere - operação: 's 2', esperado: 'sioi', encontrado: 'ux'
======= generated_018 ============

real	0m0.722s
user	0m1.312s
sys	0m0.568s
partially correct (153) 726 linhas certas de 946. primeiro erro: linha 19 difere - operação: 's 0', esperado: 'attgdpjihzgmfeuvxovueeprbdvnik...mlqvtxpvgmpnaiisvczgaxwvzvellpp', encontrado: 'chgldwnttchaaaqwnqvufwxjqgwtut...squkcrhyozpgkodhwpbwztpitahhudu'
======= generated_019 ============

real	0m0.588s
user	0m0.904s
sys	0m0.208s
partially correct (160) 747 linhas certas de 929. primeiro erro: linha 16 difere - operação: 's 4', esperado: 'mnhfafpdbfzdlewnyzktfwgkxmoghsnj', encontrado: 'qbhtrmcitvvtnjszpldirdwcsotsff...ymiossfflsahprsuqvcqrjjoeueeaih'
