
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Julio-Ueda_199680_assignsubmission_file_EX5.2.8
NOTA: 57
CORREÇÃO AUTOMÁTICA
2282 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.145s
user	0m0.136s
sys	0m0.020s
partially correct (171) 6 linhas certas de 7. primeiro erro: linha 11 difere - operação: 'c cdgkommk', esperado: 'cvv', encontrado: 'erro de execucao'
======= generated_001 ============

real	0m0.145s
user	0m0.128s
sys	0m0.028s
partially correct (200) perfeito
======= generated_002 ============

real	0m0.146s
user	0m0.132s
sys	0m0.024s
partially correct (85) 3 linhas certas de 7. primeiro erro: linha 4 difere - operação: 'f om', esperado: 'fqccrgt', encontrado: 'erro de execucao'
======= generated_003 ============

real	0m0.171s
user	0m0.180s
sys	0m0.016s
partially correct (161) 46 linhas certas de 57. primeiro erro: linha 6 difere - operação: 'f nceyf', esperado: 'graqdahyjrxo', encontrado: 'erro de execucao'
======= generated_004 ============

real	0m0.170s
user	0m0.168s
sys	0m0.032s
partially correct (137) 53 linhas certas de 77. primeiro erro: linha 13 difere - operação: 'f tlqsgq', esperado: 't', encontrado: 'erro de execucao'
======= generated_005 ============

real	0m0.170s
user	0m0.168s
sys	0m0.036s
partially correct (140) 54 linhas certas de 77. primeiro erro: linha 3 difere - operação: 'c wivv', esperado: 'null', encontrado: 'erro de execucao'
======= generated_006 ============

real	0m0.234s
user	0m0.420s
sys	0m0.056s
partially correct (111) 488 linhas certas de 875. primeiro erro: linha 4 difere - operação: 'f mujuumbenixsktjspyqcsrpssi', esperado: 'gobfqbejsjhbavdzbeku', encontrado: 'erro de execucao'
======= generated_007 ============

real	0m0.208s
user	0m0.308s
sys	0m0.064s
partially correct (112) 358 linhas certas de 635. primeiro erro: linha 12 difere - operação: 'f cldlipbn', esperado: 'null', encontrado: 'erro de execucao'
======= generated_008 ============

real	0m0.212s
user	0m0.372s
sys	0m0.020s
partially correct (112) 285 linhas certas de 507. primeiro erro: linha 8 difere - operação: 'f azbmwrnyucixtabtdpuqornmyeozgb', esperado: 'null', encontrado: 'erro de execucao'
======= generated_009 ============

real	0m0.489s
user	0m1.060s
sys	0m0.148s
partially correct (90) 4387 linhas certas de 9657. primeiro erro: linha 2 difere - operação: 'f pwghbfy', esperado: 'bhp', encontrado: 'erro de execucao'
======= generated_010 ============

real	0m0.502s
user	0m0.912s
sys	0m0.132s
partially correct (91) 4238 linhas certas de 9251. primeiro erro: linha 2 difere - operação: 'f ep', esperado: 'null', encontrado: 'erro de execucao'
======= generated_011 ============

real	0m0.491s
user	0m0.976s
sys	0m0.128s
partially correct (90) 4139 linhas certas de 9102. primeiro erro: linha 2 difere - operação: 'f gulefv', esperado: 'null', encontrado: 'erro de execucao'
======= generated_012 ============

real	0m0.525s
user	0m0.952s
sys	0m0.180s
partially correct (88) 2966 linhas certas de 6717. primeiro erro: linha 4 difere - operação: 'f dlzdjyuurzqqggctldo', esperado: 'null', encontrado: 'erro de execucao'
======= generated_013 ============

real	0m0.553s
user	0m0.940s
sys	0m0.204s
partially correct (90) 2888 linhas certas de 6369. primeiro erro: linha 3 difere - operação: 'c vsnbybdwotxmxhfkkf', esperado: 'null', encontrado: 'erro de execucao'
======= generated_014 ============

real	0m0.455s
user	0m0.796s
sys	0m0.208s
partially correct (89) 2226 linhas certas de 4982. primeiro erro: linha 3 difere - operação: 'f lcvl', esperado: 'hjhbefkhdbwsfhqoebdwomekwhpgqpazljthoonndzgf', encontrado: 'erro de execucao'
======= generated_015 ============

real	0m3.620s
user	0m12.436s
sys	0m1.928s
partially correct (91) 41592 linhas certas de 91298. primeiro erro: linha 5 difere - operação: 'f bgqbebh', esperado: 'null', encontrado: 'erro de execucao'
======= generated_016 ============

real	0m1.749s
user	0m2.948s
sys	0m1.156s
partially correct (91) 26777 linhas certas de 58692. primeiro erro: linha 2 difere - operação: 'f kyxu', esperado: 'jt', encontrado: 'erro de execucao'
======= generated_017 ============

real	0m1.707s
user	0m2.792s
sys	0m1.100s
partially correct (97) 36770 linhas certas de 75581. primeiro erro: linha 16 difere - operação: 'f pyfyq', esperado: 'obxmcq', encontrado: 'erro de execucao'
======= generated_018 ============

real	0m0.511s
user	0m0.840s
sys	0m0.168s
partially correct (118) 562 linhas certas de 946. primeiro erro: linha 7 difere - operação: 'c dlhmtavjoajsxfhoseclmboiyniu...wbddjhkqemetztundgzfceadgqoykkw', esperado: 'ufbgckgusfaprlxxyujbiqcffvwhsk...wxoyhirhvvlwxjyhngtafzxhgjkigym', encontrado: 'erro de execucao'
======= generated_019 ============

real	0m0.433s
user	0m0.748s
sys	0m0.160s
partially correct (118) 549 linhas certas de 929. primeiro erro: linha 4 difere - operação: 'c rhmyfn', esperado: 'null', encontrado: 'erro de execucao'
