
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Lucas-Moreira-Santos_199682_assignsubmission_file_TrieST.java
NOTA: 31
CORREÇÃO AUTOMÁTICA
1268 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.153s
user	0m0.128s
sys	0m0.040s
partially correct (171) 6 linhas certas de 7. primeiro erro: linha 13 difere - operação: 'c a', esperado: 'a', encontrado: 'null'
======= generated_001 ============

real	0m0.150s
user	0m0.136s
sys	0m0.028s
partially correct (175) 7 linhas certas de 8. primeiro erro: linha 2 difere - operação: 'f s', esperado: 'lvu', encontrado: 'null'
======= generated_002 ============

real	0m0.148s
user	0m0.148s
sys	0m0.012s
partially correct (85) 3 linhas certas de 7. primeiro erro: linha 4 difere - operação: 'f om', esperado: 'fqccrgt', encontrado: 'null'
======= generated_003 ============

real	0m0.166s
user	0m0.164s
sys	0m0.028s
partially correct (66) 19 linhas certas de 57. primeiro erro: linha 6 difere - operação: 'f nceyf', esperado: 'graqdahyjrxo', encontrado: 'null'
======= generated_004 ============

real	0m0.172s
user	0m0.172s
sys	0m0.036s
partially correct (75) 29 linhas certas de 77. primeiro erro: linha 32 difere - operação: 'f l', esperado: 'ihfgm', encontrado: 'null'
======= generated_005 ============

real	0m0.176s
user	0m0.184s
sys	0m0.024s
partially correct (135) 52 linhas certas de 77. primeiro erro: linha 7 difere - operação: 'c kbfulxgkz', esperado: 'mfphrndlpalvjut', encontrado: 'null'
======= generated_006 ============

real	0m0.250s
user	0m0.448s
sys	0m0.068s
partially correct (37) 162 linhas certas de 875. primeiro erro: linha 4 difere - operação: 'f mujuumbenixsktjspyqcsrpssi', esperado: 'gobfqbejsjhbavdzbeku', encontrado: 'null'
======= generated_007 ============

real	0m0.217s
user	0m0.352s
sys	0m0.036s
partially correct (36) 117 linhas certas de 635. primeiro erro: linha 22 difere - operação: 'f qcqumkedpgjdx', esperado: 'pscijcytqp', encontrado: 'erro de execucao'
======= generated_008 ============

real	0m0.228s
user	0m0.364s
sys	0m0.068s
partially correct (34) 87 linhas certas de 507. primeiro erro: linha 12 difere - operação: 'r xmidm', esperado: '6', encontrado: '5'
======= generated_009 ============

real	0m0.506s
user	0m1.084s
sys	0m0.176s
partially correct (31) 1509 linhas certas de 9657. primeiro erro: linha 2 difere - operação: 'f pwghbfy', esperado: 'bhp', encontrado: 'null'
======= generated_010 ============

real	0m0.546s
user	0m1.104s
sys	0m0.128s
partially correct (31) 1449 linhas certas de 9251. primeiro erro: linha 7 difere - operação: 'f vwywfmstw', esperado: 'mnprtljejxpihn', encontrado: 'null'
======= generated_011 ============

real	0m0.491s
user	0m0.972s
sys	0m0.192s
partially correct (30) 1382 linhas certas de 9102. primeiro erro: linha 4 difere - operação: 'f yo', esperado: 'x', encontrado: 'null'
======= generated_012 ============

real	0m0.536s
user	0m1.048s
sys	0m0.156s
partially correct (29) 1001 linhas certas de 6717. primeiro erro: linha 6 difere - operação: 'f olsnbhi', esperado: 'llndnjnwa', encontrado: 'null'
======= generated_013 ============

real	0m0.565s
user	0m1.028s
sys	0m0.240s
partially correct (31) 1013 linhas certas de 6369. primeiro erro: linha 7 difere - operação: 'c aieqfbrvwnmdjrsfwgetahphnch', esperado: 'udgvp', encontrado: 'null'
======= generated_014 ============

real	0m0.536s
user	0m0.896s
sys	0m0.168s
partially correct (29) 726 linhas certas de 4982. primeiro erro: linha 3 difere - operação: 'f lcvl', esperado: 'hjhbefkhdbwsfhqoebdwomekwhpgqpazljthoonndzgf', encontrado: 'null'
======= generated_015 ============

real	0m3.711s
user	0m12.988s
sys	0m1.896s
partially correct (29) 13344 linhas certas de 91298. primeiro erro: linha 3 difere - operação: 'c s', esperado: 'ynoba', encontrado: 'null'
======= generated_016 ============

real	0m1.799s
user	0m3.088s
sys	0m1.216s
partially correct (29) 8640 linhas certas de 58692. primeiro erro: linha 2 difere - operação: 'f kyxu', esperado: 'jt', encontrado: 'null'
======= generated_017 ============

real	0m1.711s
user	0m3.024s
sys	0m1.056s
partially correct (31) 11770 linhas certas de 75581. primeiro erro: linha 11 difere - operação: 'f h', esperado: 'a', encontrado: 'null'
======= generated_018 ============

real	0m0.512s
user	0m0.824s
sys	0m0.164s
partially correct (95) 450 linhas certas de 946. primeiro erro: linha 7 difere - operação: 'c dlhmtavjoajsxfhoseclmboiyniu...wbddjhkqemetztundgzfceadgqoykkw', esperado: 'ufbgckgusfaprlxxyujbiqcffvwhsk...wxoyhirhvvlwxjyhngtafzxhgjkigym', encontrado: 'null'
======= generated_019 ============

real	0m0.468s
user	0m0.740s
sys	0m0.172s
partially correct (89) 415 linhas certas de 929. primeiro erro: linha 5 difere - operação: 'f rhmyfnehxleqwbwmsepuwnvjxmzw...dmpwhpwzoicbmjvpobpfcsslsnuhafw', esperado: 'qbhtrmcitvvtnjszpldirdwcsotsff...ymiossfflsahprsuqvcqrjjoeueeaih', encontrado: 'null'
