
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Luiz-Felipe-Moumdjian-Girotto_199618_assignsubmission_file_Custom-TrieST
NOTA: 76
CORREÇÃO AUTOMÁTICA
3045 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.157s
user	0m0.164s
sys	0m0.020s
partially correct (200) perfeito
======= generated_001 ============

real	0m0.159s
user	0m0.156s
sys	0m0.024s
partially correct (150) 6 linhas certas de 8. primeiro erro: linha 2 difere - operação: 'f s', esperado: 'lvu', encontrado: 'null'
======= generated_002 ============

real	0m0.158s
user	0m0.164s
sys	0m0.012s
partially correct (85) 3 linhas certas de 7. primeiro erro: linha 4 difere - operação: 'f om', esperado: 'fqccrgt', encontrado: 'null'
======= generated_003 ============

real	0m0.220s
user	0m0.260s
sys	0m0.032s
partially correct (164) 47 linhas certas de 57. primeiro erro: linha 6 difere - operação: 'f nceyf', esperado: 'graqdahyjrxo', encontrado: 'null'
======= generated_004 ============

real	0m0.219s
user	0m0.288s
sys	0m0.016s
partially correct (150) 58 linhas certas de 77. primeiro erro: linha 4 difere - operação: 'c y', esperado: 'null', encontrado: 'erro de execucao'
======= generated_005 ============

real	0m0.235s
user	0m0.280s
sys	0m0.044s
partially correct (150) 58 linhas certas de 77. primeiro erro: linha 2 difere - operação: 'c w', esperado: 'null', encontrado: 'erro de execucao'
======= generated_006 ============

real	0m12.093s
user	0m12.524s
sys	0m0.112s
partially correct (158) 692 linhas certas de 875. primeiro erro: linha 4 difere - operação: 'f mujuumbenixsktjspyqcsrpssi', esperado: 'gobfqbejsjhbavdzbeku', encontrado: 'null'
======= generated_007 ============

real	0m3.412s
user	0m3.648s
sys	0m0.060s
partially correct (157) 500 linhas certas de 635. primeiro erro: linha 22 difere - operação: 'f qcqumkedpgjdx', esperado: 'pscijcytqp', encontrado: 'null'
======= generated_008 ============

real	0m4.232s
user	0m4.512s
sys	0m0.068s
partially correct (154) 392 linhas certas de 507. primeiro erro: linha 15 difere - operação: 'c kgsnnhesqbdodhytmljgvlvkhanqg', esperado: 'qbkcq', encontrado: 'erro de execucao'
======= generated_009 ============

real	0m20.030s
user	0m20.464s
sys	0m0.128s
partially correct (148) 1211 linhas certas de 1632. primeiro erro: linha 2 difere - operação: 'f pwghbfy', esperado: 'bhp', encontrado: 'null'
======= generated_010 ============

real	0m20.034s
user	0m20.448s
sys	0m0.160s
partially correct (154) 1278 linhas certas de 1651. primeiro erro: linha 7 difere - operação: 'f vwywfmstw', esperado: 'mnprtljejxpihn', encontrado: 'null'
======= generated_011 ============

real	0m20.022s
user	0m20.404s
sys	0m0.188s
partially correct (153) 1295 linhas certas de 1682. primeiro erro: linha 4 difere - operação: 'f yo', esperado: 'x', encontrado: 'null'
======= generated_012 ============

real	0m20.032s
user	0m20.428s
sys	0m0.132s
partially correct (150) 789 linhas certas de 1049. primeiro erro: linha 6 difere - operação: 'f olsnbhi', esperado: 'llndnjnwa', encontrado: 'null'
======= generated_013 ============

real	0m20.032s
user	0m20.452s
sys	0m0.116s
partially correct (158) 856 linhas certas de 1078. primeiro erro: linha 3 difere - operação: 'c vsnbybdwotxmxhfkkf', esperado: 'null', encontrado: 'erro de execucao'
======= generated_014 ============

real	0m20.020s
user	0m20.484s
sys	0m0.076s
partially correct (154) 773 linhas certas de 999. primeiro erro: linha 3 difere - operação: 'f lcvl', esperado: 'hjhbefkhdbwsfhqoebdwomekwhpgqpazljthoonndzgf', encontrado: 'null'
======= generated_015 ============

real	0m20.027s
user	0m20.464s
sys	0m0.140s
partially correct (149) 1218 linhas certas de 1633. primeiro erro: linha 3 difere - operação: 'c s', esperado: 'ynoba', encontrado: 'erro de execucao'
======= generated_016 ============

real	0m20.032s
user	0m20.468s
sys	0m0.120s
partially correct (150) 1240 linhas certas de 1653. primeiro erro: linha 2 difere - operação: 'f kyxu', esperado: 'jt', encontrado: 'null'
======= generated_017 ============

real	0m20.023s
user	0m20.452s
sys	0m0.120s
partially correct (151) 1743 linhas certas de 2307. primeiro erro: linha 11 difere - operação: 'f h', esperado: 'a', encontrado: 'null'
======= generated_018 ============

real	0m20.036s
user	0m20.276s
sys	0m0.156s
partially correct (156) 312 linhas certas de 398. primeiro erro: linha 7 difere - operação: 'c dlhmtavjoajsxfhoseclmboiyniu...wbddjhkqemetztundgzfceadgqoykkw', esperado: 'ufbgckgusfaprlxxyujbiqcffvwhsk...wxoyhirhvvlwxjyhngtafzxhgjkigym', encontrado: 'erro de execucao'
======= generated_019 ============

real	0m20.033s
user	0m20.332s
sys	0m0.104s
partially correct (154) 315 linhas certas de 408. primeiro erro: linha 4 difere - operação: 'c rhmyfn', esperado: 'null', encontrado: 'erro de execucao'
