
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Marcelo-Schmitt_199658_assignsubmission_file_TrieST.java
NOTA: 83
CORREÇÃO AUTOMÁTICA
3357 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.134s
user	0m0.140s
sys	0m0.016s
partially correct (200) perfeito
======= generated_001 ============

real	0m0.148s
user	0m0.144s
sys	0m0.016s
partially correct (175) 7 linhas certas de 8. primeiro erro: linha 11 difere - operação: 'c z', esperado: 'null', encontrado: ''
======= generated_002 ============

real	0m0.145s
user	0m0.136s
sys	0m0.024s
partially correct (200) perfeito
======= generated_003 ============

real	0m0.171s
user	0m0.196s
sys	0m0.004s
partially correct (185) 53 linhas certas de 57. primeiro erro: linha 61 difere - operação: 'f kjgiavkkjqv', esperado: 'jgicfharvfern', encontrado: ''
======= generated_004 ============

real	0m0.173s
user	0m0.200s
sys	0m0.012s
partially correct (163) 63 linhas certas de 77. primeiro erro: linha 4 difere - operação: 'c y', esperado: 'null', encontrado: ''
======= generated_005 ============

real	0m0.172s
user	0m0.188s
sys	0m0.016s
partially correct (179) 69 linhas certas de 77. primeiro erro: linha 2 difere - operação: 'c w', esperado: 'null', encontrado: ''
======= generated_006 ============

real	0m0.251s
user	0m0.480s
sys	0m0.056s
partially correct (169) 740 linhas certas de 875. primeiro erro: linha 7 difere - operação: 'f fopbc', esperado: 'null', encontrado: ''
======= generated_007 ============

real	0m0.216s
user	0m0.372s
sys	0m0.044s
partially correct (165) 525 linhas certas de 635. primeiro erro: linha 12 difere - operação: 'f cldlipbn', esperado: 'null', encontrado: ''
======= generated_008 ============

real	0m0.222s
user	0m0.380s
sys	0m0.052s
partially correct (174) 442 linhas certas de 507. primeiro erro: linha 8 difere - operação: 'f azbmwrnyucixtabtdpuqornmyeozgb', esperado: 'null', encontrado: ''
======= generated_009 ============

real	0m0.609s
user	0m1.508s
sys	0m0.184s
partially correct (152) 7373 linhas certas de 9657. primeiro erro: linha 96 difere - operação: 's 7', esperado: 'f', encontrado: 'ffszqzsgsonijjh'
======= generated_010 ============

real	0m0.621s
user	0m1.732s
sys	0m0.232s
partially correct (152) 7041 linhas certas de 9251. primeiro erro: linha 2 difere - operação: 'f ep', esperado: 'null', encontrado: ''
======= generated_011 ============

real	0m0.532s
user	0m1.332s
sys	0m0.168s
partially correct (152) 6940 linhas certas de 9102. primeiro erro: linha 2 difere - operação: 'f gulefv', esperado: 'null', encontrado: ''
======= generated_012 ============

real	0m0.690s
user	0m1.844s
sys	0m0.236s
partially correct (154) 5200 linhas certas de 6717. primeiro erro: linha 4 difere - operação: 'f dlzdjyuurzqqggctldo', esperado: 'null', encontrado: ''
======= generated_013 ============

real	0m0.626s
user	0m1.460s
sys	0m0.216s
partially correct (155) 4956 linhas certas de 6369. primeiro erro: linha 3 difere - operação: 'c vsnbybdwotxmxhfkkf', esperado: 'null', encontrado: ''
======= generated_014 ============

real	0m0.582s
user	0m1.264s
sys	0m0.224s
partially correct (155) 3872 linhas certas de 4982. primeiro erro: linha 5 difere - operação: 'c zktvcgiemhhqboiwjjqtcecwpccyb', esperado: 'null', encontrado: ''
======= generated_015 ============

real	0m3.823s
user	0m13.188s
sys	0m1.980s
partially correct (151) 69173 linhas certas de 91298. primeiro erro: linha 5 difere - operação: 'f bgqbebh', esperado: 'null', encontrado: ''
======= generated_016 ============

real	0m1.865s
user	0m3.500s
sys	0m1.148s
partially correct (151) 44546 linhas certas de 58692. primeiro erro: linha 7 difere - operação: 'f jcjlrgevrz', esperado: 'null', encontrado: ''
======= generated_017 ============

real	0m1.860s
user	0m3.964s
sys	0m1.132s
partially correct (153) 57972 linhas certas de 75581. primeiro erro: linha 31 difere - operação: 's 19', esperado: 'null', encontrado: ''
======= generated_018 ============

real	0m0.618s
user	0m1.372s
sys	0m0.240s
partially correct (185) 879 linhas certas de 946. primeiro erro: linha 75 difere - operação: 'f reuurtjtkyoacxviutsracoxitpv...pbhkliwybcpousztlddyixoepczazcw', esperado: 'qumpchbnifqkekecaepgbngvtttemp...smvwmbyllfejnmeeeybmububvilabqr', encontrado: ''
======= generated_019 ============

real	0m0.586s
user	0m1.080s
sys	0m0.224s
partially correct (187) 869 linhas certas de 929. primeiro erro: linha 4 difere - operação: 'c rhmyfn', esperado: 'null', encontrado: ''
