
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: mathias-menck_199670_assignsubmission_file_TrieST.java
NOTA: 97
CORREÇÃO AUTOMÁTICA
3904 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.135s
user	0m0.128s
sys	0m0.036s
partially correct (171) 6 linhas certas de 7. primeiro erro: linha 13 difere - operação: 'c a', esperado: 'a', encontrado: 'cdgkommkn'
======= generated_001 ============

real	0m0.150s
user	0m0.156s
sys	0m0.016s
partially correct (200) perfeito
======= generated_002 ============

real	0m0.174s
user	0m0.152s
sys	0m0.028s
partially correct (200) perfeito
======= generated_003 ============

real	0m0.255s
user	0m0.292s
sys	0m0.036s
partially correct (196) 56 linhas certas de 57. primeiro erro: linha 96 difere - operação: 'f e', esperado: 'e', encontrado: 'dndnn'
======= generated_004 ============

real	0m0.268s
user	0m0.312s
sys	0m0.020s
partially correct (194) 75 linhas certas de 77. primeiro erro: linha 80 difere - operação: 'c z', esperado: 'z', encontrado: 'zsw'
======= generated_005 ============

real	0m0.284s
user	0m0.372s
sys	0m0.020s
partially correct (200) perfeito
======= generated_006 ============

real	0m20.020s
user	0m20.328s
sys	0m0.132s
partially correct (196) 721 linhas certas de 734. primeiro erro: linha 267 difere - operação: 'f r', esperado: 'r', encontrado: 'qztehldwsfqbzwy'
======= generated_007 ============

real	0m6.942s
user	0m7.148s
sys	0m0.060s
partially correct (196) 624 linhas certas de 635. primeiro erro: linha 367 difere - operação: 'c f', esperado: 'f', encontrado: 'fjir'
======= generated_008 ============

real	0m8.738s
user	0m8.956s
sys	0m0.044s
partially correct (200) perfeito
======= generated_009 ============

real	0m20.019s
user	0m20.340s
sys	0m0.148s
partially correct (194) 1017 linhas certas de 1047. primeiro erro: linha 187 difere - operação: 'c d', esperado: 'd', encontrado: 'edvmhbrpyox'
======= generated_010 ============

real	0m20.028s
user	0m20.344s
sys	0m0.128s
partially correct (193) 1075 linhas certas de 1113. primeiro erro: linha 56 difere - operação: 'f o', esperado: 'o', encontrado: 'n'
======= generated_011 ============

real	0m20.028s
user	0m20.336s
sys	0m0.132s
partially correct (194) 1041 linhas certas de 1068. primeiro erro: linha 31 difere - operação: 'f h', esperado: 'h', encontrado: 'gulefvvurtofwxf'
======= generated_012 ============

real	0m20.019s
user	0m20.356s
sys	0m0.120s
partially correct (196) 684 linhas certas de 695. primeiro erro: linha 166 difere - operação: 'c i', esperado: 'i', encontrado: 'ijkhcersncgncd'
======= generated_013 ============

real	0m20.027s
user	0m20.412s
sys	0m0.080s
partially correct (199) 717 linhas certas de 719. primeiro erro: linha 926 difere - operação: 'c l', esperado: 'l', encontrado: 'lazxisaddrxoa'
======= generated_014 ============

real	0m20.026s
user	0m20.232s
sys	0m0.104s
partially correct (199) 649 linhas certas de 651. primeiro erro: linha 877 difere - operação: 'c f', esperado: 'f', encontrado: 'fbufhdcvmvvtgphpqdkogiaydsjcuxbduy'
======= generated_015 ============

real	0m20.029s
user	0m20.364s
sys	0m0.112s
partially correct (195) 1034 linhas certas de 1058. primeiro erro: linha 312 difere - operação: 'f r', esperado: 'r', encontrado: 'qwcs'
======= generated_016 ============

real	0m20.029s
user	0m20.356s
sys	0m0.132s
partially correct (193) 998 linhas certas de 1032. primeiro erro: linha 341 difere - operação: 'f r', esperado: 'r', encontrado: 'qtrogjwrs'
======= generated_017 ============

real	0m20.035s
user	0m20.336s
sys	0m0.148s
partially correct (188) 1429 linhas certas de 1519. primeiro erro: linha 193 difere - operação: 'c h', esperado: 'h', encontrado: 'hcxva'
======= generated_018 ============

real	0m20.031s
user	0m20.152s
sys	0m0.104s
partially correct (200) perfeito
======= generated_019 ============

real	0m20.029s
user	0m20.196s
sys	0m0.108s
partially correct (200) perfeito
