
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Nicolas-Nogueira-Lopes-da-Silva_199635_assignsubmission_file_NICOLAS9277541
NOTA: 98
CORREÇÃO AUTOMÁTICA
3950 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.133s
user	0m0.124s
sys	0m0.028s
partially correct (200) perfeito
======= generated_001 ============

real	0m0.146s
user	0m0.128s
sys	0m0.032s
partially correct (200) perfeito
======= generated_002 ============

real	0m0.151s
user	0m0.128s
sys	0m0.040s
partially correct (200) perfeito
======= generated_003 ============

real	0m0.174s
user	0m0.208s
sys	0m0.028s
partially correct (200) perfeito
======= generated_004 ============

real	0m0.176s
user	0m0.220s
sys	0m0.024s
partially correct (197) 76 linhas certas de 77. primeiro erro: linha 117 difere - operação: 's 69', esperado: 'null', encontrado: 'erro de execucao'
======= generated_005 ============

real	0m0.186s
user	0m0.228s
sys	0m0.032s
partially correct (200) perfeito
======= generated_006 ============

real	0m0.416s
user	0m0.780s
sys	0m0.200s
partially correct (199) 872 linhas certas de 875. primeiro erro: linha 307 difere - operação: 'f njl', esperado: 'n', encontrado: 'nj'
======= generated_007 ============

real	0m0.303s
user	0m0.612s
sys	0m0.096s
partially correct (198) 631 linhas certas de 635. primeiro erro: linha 709 difere - operação: 'f casrcssxudys', esperado: 'c', encontrado: 'ca'
======= generated_008 ============

real	0m0.353s
user	0m0.692s
sys	0m0.144s
partially correct (199) 505 linhas certas de 507. primeiro erro: linha 456 difere - operação: 's 223', esperado: 'null', encontrado: 'erro de execucao'
======= generated_009 ============

real	0m0.967s
user	0m2.204s
sys	0m0.696s
partially correct (195) 9457 linhas certas de 9657. primeiro erro: linha 189 difere - operação: 'f dekehoko', esperado: 'd', encontrado: 'de'
======= generated_010 ============

real	0m0.861s
user	0m2.040s
sys	0m0.400s
partially correct (195) 9050 linhas certas de 9251. primeiro erro: linha 522 difere - operação: 's 247', esperado: 'null', encontrado: 'erro de execucao'
======= generated_011 ============

real	0m0.856s
user	0m1.952s
sys	0m0.440s
partially correct (196) 8920 linhas certas de 9102. primeiro erro: linha 130 difere - operação: 's 58', esperado: 'null', encontrado: 'erro de execucao'
======= generated_012 ============

real	0m1.306s
user	0m2.836s
sys	0m0.884s
partially correct (198) 6661 linhas certas de 6717. primeiro erro: linha 432 difere - operação: 's 227', esperado: 'null', encontrado: 'erro de execucao'
======= generated_013 ============

real	0m1.414s
user	0m3.344s
sys	0m0.928s
partially correct (198) 6322 linhas certas de 6369. primeiro erro: linha 694 difere - operação: 'f kckbxytsclhvxjgikgtsqubnc', esperado: 'k', encontrado: 'kc'
======= generated_014 ============

real	0m1.320s
user	0m2.948s
sys	0m0.892s
partially correct (198) 4948 linhas certas de 4982. primeiro erro: linha 993 difere - operação: 'f iaamqvzg', esperado: 'i', encontrado: 'ia'
======= generated_015 ============
Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at TrieST$Node.<init>(TrieST.java:111)
	at TrieST$Node.<init>(TrieST.java:108)
	at TrieST.put(TrieST.java:171)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:164)
	at CorretorDoVictor.main(CorretorDoVictor.java:18)

real	0m17.296s
user	1m53.536s
sys	0m2.088s
partially correct (194) 43742 linhas certas de 45035. primeiro erro: linha 766 difere - operação: 's 366', esperado: 'null', encontrado: 'erro de execucao'
======= generated_016 ============
Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at TrieST$Node.<init>(TrieST.java:111)
	at TrieST$Node.<init>(TrieST.java:108)
	at TrieST.put(TrieST.java:171)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:179)
	at TrieST.put(TrieST.java:164)
	at CorretorDoVictor.main(CorretorDoVictor.java:18)

real	0m19.954s
user	2m12.872s
sys	0m2.264s
partially correct (194) 43788 linhas certas de 45131. primeiro erro: linha 1498 difere - operação: 's 756', esperado: 'null', encontrado: 'erro de execucao'
======= generated_017 ============

real	0m4.003s
user	0m14.784s
sys	0m1.964s
partially correct (189) 71673 linhas certas de 75581. primeiro erro: linha 31 difere - operação: 's 19', esperado: 'null', encontrado: 'erro de execucao'
======= generated_018 ============

real	0m3.931s
user	0m6.932s
sys	0m1.144s
partially correct (200) perfeito
======= generated_019 ============

real	0m2.881s
user	0m5.292s
sys	0m1.076s
partially correct (200) perfeito
