
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Otávio-Vasques_199653_assignsubmission_file_TrieST.java
NOTA: 76
CORREÇÃO AUTOMÁTICA
3057 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.141s
user	0m0.160s
sys	0m0.012s
partially correct (171) 6 linhas certas de 7. primeiro erro: linha 13 difere - operação: 'c a', esperado: 'a', encontrado: 'cdgkommkn'
======= generated_001 ============

real	0m0.150s
user	0m0.136s
sys	0m0.032s
partially correct (150) 6 linhas certas de 8. primeiro erro: linha 2 difere - operação: 'f s', esperado: 'lvu', encontrado: 'l'
======= generated_002 ============

real	0m0.160s
user	0m0.136s
sys	0m0.032s
partially correct (114) 4 linhas certas de 7. primeiro erro: linha 4 difere - operação: 'f om', esperado: 'fqccrgt', encontrado: 'f'
======= generated_003 ============

real	0m0.224s
user	0m0.264s
sys	0m0.044s
partially correct (157) 45 linhas certas de 57. primeiro erro: linha 6 difere - operação: 'f nceyf', esperado: 'graqdahyjrxo', encontrado: 'g'
======= generated_004 ============

real	0m0.213s
user	0m0.276s
sys	0m0.024s
partially correct (148) 57 linhas certas de 77. primeiro erro: linha 4 difere - operação: 'c y', esperado: 'null', encontrado: ''
======= generated_005 ============

real	0m0.230s
user	0m0.268s
sys	0m0.048s
partially correct (153) 59 linhas certas de 77. primeiro erro: linha 2 difere - operação: 'c w', esperado: 'null', encontrado: ''
======= generated_006 ============

real	0m12.042s
user	0m12.464s
sys	0m0.084s
partially correct (158) 692 linhas certas de 875. primeiro erro: linha 4 difere - operação: 'f mujuumbenixsktjspyqcsrpssi', esperado: 'gobfqbejsjhbavdzbeku', encontrado: 'g'
======= generated_007 ============

real	0m3.404s
user	0m3.620s
sys	0m0.068s
partially correct (160) 510 linhas certas de 635. primeiro erro: linha 12 difere - operação: 'f cldlipbn', esperado: 'null', encontrado: ''
======= generated_008 ============

real	0m4.315s
user	0m4.580s
sys	0m0.068s
partially correct (159) 404 linhas certas de 507. primeiro erro: linha 8 difere - operação: 'f azbmwrnyucixtabtdpuqornmyeozgb', esperado: 'null', encontrado: ''
======= generated_009 ============

real	0m20.030s
user	0m20.440s
sys	0m0.112s
partially correct (151) 1227 linhas certas de 1621. primeiro erro: linha 2 difere - operação: 'f pwghbfy', esperado: 'bhp', encontrado: 'b'
======= generated_010 ============

real	0m20.032s
user	0m20.476s
sys	0m0.108s
partially correct (154) 1290 linhas certas de 1667. primeiro erro: linha 2 difere - operação: 'f ep', esperado: 'null', encontrado: ''
======= generated_011 ============

real	0m20.031s
user	0m20.468s
sys	0m0.112s
partially correct (150) 1258 linhas certas de 1674. primeiro erro: linha 2 difere - operação: 'f gulefv', esperado: 'null', encontrado: ''
======= generated_012 ============

real	0m20.032s
user	0m20.452s
sys	0m0.128s
partially correct (152) 823 linhas certas de 1078. primeiro erro: linha 4 difere - operação: 'f dlzdjyuurzqqggctldo', esperado: 'null', encontrado: ''
======= generated_013 ============

real	0m20.031s
user	0m20.472s
sys	0m0.084s
partially correct (157) 843 linhas certas de 1071. primeiro erro: linha 3 difere - operação: 'c vsnbybdwotxmxhfkkf', esperado: 'null', encontrado: ''
======= generated_014 ============

real	0m20.030s
user	0m20.444s
sys	0m0.092s
partially correct (154) 774 linhas certas de 1000. primeiro erro: linha 3 difere - operação: 'f lcvl', esperado: 'hjhbefkhdbwsfhqoebdwomekwhpgqpazljthoonndzgf', encontrado: 'h'
======= generated_015 ============

real	0m20.031s
user	0m20.448s
sys	0m0.104s
partially correct (153) 1239 linhas certas de 1618. primeiro erro: linha 5 difere - operação: 'f bgqbebh', esperado: 'null', encontrado: ''
======= generated_016 ============

real	0m20.034s
user	0m20.408s
sys	0m0.156s
partially correct (152) 1247 linhas certas de 1639. primeiro erro: linha 2 difere - operação: 'f kyxu', esperado: 'jt', encontrado: 'j'
======= generated_017 ============

real	0m20.033s
user	0m20.424s
sys	0m0.156s
partially correct (151) 1703 linhas certas de 2252. primeiro erro: linha 16 difere - operação: 'f pyfyq', esperado: 'obxmcq', encontrado: 'o'
======= generated_018 ============

real	0m20.032s
user	0m20.256s
sys	0m0.136s
partially correct (153) 310 linhas certas de 403. primeiro erro: linha 17 difere - operação: 'f wwhamqhjwbohbguvcpqxwooxbbxs...oqnsjbslmkszejuajwikpghdstimfxy', esperado: 'uogfpzycpdeghkxvsepdlsxdlmyayd...birewqzvqffwwwzvpkakfnjjecycvkr', encontrado: 'u'
======= generated_019 ============

real	0m20.034s
user	0m20.252s
sys	0m0.112s
partially correct (160) 319 linhas certas de 397. primeiro erro: linha 4 difere - operação: 'c rhmyfn', esperado: 'null', encontrado: ''
