
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
EP: Vítor-Kei-Taira-Tamada_199619_assignsubmission_file_TrieST.java
NOTA: 97
CORREÇÃO AUTOMÁTICA
3895 Pontos (máximo: 4000)
0 Testes com Falha no corretor (avise o monitor)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-2-8/tester/checker/checker' is up to date.
Note: TrieST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.163s
user	0m0.172s
sys	0m0.012s
partially correct (200) perfeito
======= generated_001 ============

real	0m0.155s
user	0m0.156s
sys	0m0.040s
partially correct (200) perfeito
======= generated_002 ============

real	0m0.155s
user	0m0.148s
sys	0m0.032s
partially correct (200) perfeito
======= generated_003 ============

real	0m0.225s
user	0m0.312s
sys	0m0.032s
partially correct (192) 55 linhas certas de 57. primeiro erro: linha 32 difere - operação: 'c jepfjybazabfp', esperado: 'm', encontrado: 'mszhrwqgbhlx'
======= generated_004 ============

real	0m0.208s
user	0m0.280s
sys	0m0.036s
partially correct (189) 73 linhas certas de 77. primeiro erro: linha 32 difere - operação: 'f l', esperado: 'ihfgm', encontrado: 'null'
======= generated_005 ============

real	0m0.233s
user	0m0.336s
sys	0m0.024s
partially correct (197) 76 linhas certas de 77. primeiro erro: linha 64 difere - operação: 'f d', esperado: 'cp', encontrado: 'null'
======= generated_006 ============

real	0m10.856s
user	0m11.480s
sys	0m0.088s
partially correct (194) 850 linhas certas de 875. primeiro erro: linha 244 difere - operação: 'f y', esperado: 'xoqrnukxvej', encontrado: 'null'
======= generated_007 ============

real	0m3.041s
user	0m3.356s
sys	0m0.076s
partially correct (196) 623 linhas certas de 635. primeiro erro: linha 130 difere - operação: 'f s', esperado: 'qubleykcpserbzwviupdvgldsoghl', encontrado: 'null'
======= generated_008 ============

real	0m3.678s
user	0m4.056s
sys	0m0.056s
partially correct (196) 497 linhas certas de 507. primeiro erro: linha 55 difere - operação: 'c euttxlqpqvwcxqcelzhosmrgxcduaar', esperado: 'f', encontrado: 'fmf'
======= generated_009 ============

real	0m20.040s
user	0m20.648s
sys	0m0.084s
partially correct (191) 1681 linhas certas de 1760. primeiro erro: linha 137 difere - operação: 'c sib', esperado: 't', encontrado: 'tqwpbyqkgqlnq'
======= generated_010 ============

real	0m20.035s
user	0m20.636s
sys	0m0.132s
partially correct (191) 1726 linhas certas de 1805. primeiro erro: linha 84 difere - operação: 'c rnory', esperado: 't', encontrado: 'tkiiclpidy'
======= generated_011 ============

real	0m20.034s
user	0m20.616s
sys	0m0.120s
partially correct (191) 1731 linhas certas de 1808. primeiro erro: linha 130 difere - operação: 's 58', esperado: 'null', encontrado: 'erro de execucao'
======= generated_012 ============

real	0m20.032s
user	0m20.660s
sys	0m0.112s
partially correct (197) 1134 linhas certas de 1151. primeiro erro: linha 112 difere - operação: 'c hkosrlowcosjecxkhdmoson', esperado: 'i', encontrado: 'ijkhcersncgncd'
======= generated_013 ============

real	0m20.033s
user	0m20.660s
sys	0m0.096s
partially correct (195) 1107 linhas certas de 1132. primeiro erro: linha 41 difere - operação: 'f c', esperado: 'bkblgiiogawgpfaxbslxg', encontrado: 'null'
======= generated_014 ============

real	0m20.020s
user	0m20.624s
sys	0m0.112s
partially correct (196) 1037 linhas certas de 1053. primeiro erro: linha 188 difere - operação: 'f v', esperado: 'ukonzsclipnknbomaiabvwqjivkiewjdxkdzqrltzif', encontrado: 'null'
======= generated_015 ============

real	0m20.033s
user	0m20.620s
sys	0m0.100s
partially correct (192) 1701 linhas certas de 1767. primeiro erro: linha 53 difere - operação: 'f s', esperado: 'rxbscinjkjekuyqxtutr', encontrado: 'null'
======= generated_016 ============

real	0m20.025s
user	0m20.572s
sys	0m0.128s
partially correct (192) 1670 linhas certas de 1733. primeiro erro: linha 42 difere - operação: 'f f', esperado: 'eb', encontrado: 'null'
======= generated_017 ============

real	0m20.025s
user	0m20.636s
sys	0m0.140s
partially correct (186) 2344 linhas certas de 2510. primeiro erro: linha 11 difere - operação: 'f h', esperado: 'a', encontrado: 'null'
======= generated_018 ============

real	0m20.042s
user	0m20.456s
sys	0m0.116s
partially correct (200) perfeito
======= generated_019 ============

real	0m20.036s
user	0m20.360s
sys	0m0.172s
partially correct (200) perfeito
