/*///////////////////////////////////////////////////////////////////////
//                                                                     //
// Nome: Adriano Tetsuaki Ogawa Santin                                 //
// Número USP: 8944387                                                 //
// Creative Problem 1.3.36 (Random Iterator)                           //
//                                                                     // 
///////////////////////////////////////////////////////////////////////*/

Para testar se o iterador aleatório está correto deve-se fazer um teste
de hipótese nos dados gerados para testar se os dados seguem uma
distribuição uniforme. Ou seja comparar se a média de frequências de
permutações é a mesma (estatisticamente) que T / N! (número de permutações
geradas dividido pelo número de permutações possíveis).
