/*******************************************************************************
*
* Nome:   JULIO KENJI UEDA
*
* No.USP: 9298281
*
********************************************************************************
*
* O programa usa Listas Encadeadas para resolver o problema.
*
* - O arquivo de entrada é armazenado em um string "texto".
*
* - Todos os caracteres não necessários na saída são retirados e o texto é
*   divido em palavras. Cada palavra ocupa uma posição do vetor de strings
*   "palavra".
*
* - O vetor de Strings "palavra" é ordenado.
*
* - O vetor de Strings "palavra" é lido e cada palavra é armazenado em uma
*   Célula, cuja estrutura possui os campos "elemento" (para armazenar as
*   palavras), "frequencia" (o número de frequência que a tal palavra aparece) e
*   uma referência para a próxima Célula.
*
* - É criado uma Lista Encadeada "lista" e cada Célula contendo uma palavra é
*   inserido na "lista" em ordem lexicográfica. Caso a Célula contendo a palavra
*   já se encontre na "lista", o número de frequência correspondente à palavra é
*   acrescido na Célula existente e a Célula atual é descartado.
*
* - Há variável de controle "freqmax", que guarda a maior frequência encontrada
*   em uma palavra. Na hora da impressão, as palavras com frequência iguais a
*   "freqmax" são impressas primeiro. As palavras são impressas em ordem
*   decrescente de frequência, e todos em ordem lexicográfica.
*
*******************************************************************************/