\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Problema 1 (Completo)}{2}}
\newlabel{primal}{{1}{2}}
\newlabel{dual}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Problema 2 \unskip }{2}}
\@writefile{toc}{\contentsline {section}{Problema 3 (Itens i e ii)}{2}}
\@writefile{toc}{\contentsline {section}{Problema 4 \unskip }{3}}
\newlabel{ex4}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Problema 5 (Parcial)}{4}}
\newlabel{ex5}{{4}{4}}
\newlabel{ex5_dual}{{5}{4}}
\@writefile{toc}{\contentsline {section}{Problema 6 \unskip }{4}}
\@writefile{toc}{\contentsline {section}{Problema 7 (Completo)}{4}}
\@writefile{toc}{\contentsline {section}{Problema 8 (Completo)}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
