
W..WW..WWW.WW.WWW.WWWWWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
7 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
19 | Resposta Errada
0 | Erro de Execução
[-5] Colocou os nomes das funções erradas. Não faz isso por favor :(

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
..........................

real	1m1.602s
user	1m11.648s
sys	0m2.608s
====== 000_case =========
wrong answer 4th lines differ - expected: 'cobrou cobro', found: 'cobrou cobra'
Resposta Errada
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '2'
Resposta Errada
====== 004_case =========
wrong answer 3rd lines differ - expected: 'AA A', found: 'aa A'
Resposta Errada
====== 005_case =========
ok single line: '1'
OK
====== 006_case =========
ok single line: '0'
OK
====== 007_case =========
wrong answer 3rd lines differ - expected: 'AA A', found: 'aa A'
Resposta Errada
====== 008_case =========
wrong answer 1st lines differ - expected: '1474', found: '50323'
Resposta Errada
====== 009_case =========
wrong answer 1st lines differ - expected: '235229', found: '326754'
Resposta Errada
====== 010_case =========
ok single line: '84'
OK
====== 011_case =========
wrong answer 1st lines differ - expected: '240', found: '882'
Resposta Errada
====== 012_case =========
wrong answer 3rd lines differ - expected: 'AA A', found: 'aa A'
Resposta Errada
====== 013_case =========
ok single line: '1'
OK
====== 014_case =========
wrong answer 1st lines differ - expected: '6', found: '10'
Resposta Errada
====== 015_case =========
wrong answer 1st lines differ - expected: '1964', found: '3440'
Resposta Errada
====== 016_case =========
wrong answer 1st lines differ - expected: '398394', found: '757024'
Resposta Errada
====== 017_case =========
ok single line: '1398768'
OK
====== 018_case =========
wrong answer 1st lines differ - expected: '923340550', found: '9480310668'
Resposta Errada
====== 019_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: '364163928110427992'
Resposta Errada
====== 020_case =========
wrong answer 302nd lines differ - expected: 'za z', found: 'za a'
Resposta Errada
====== 021_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: '102844025637602474978791867542861337914489636859208321011286016'
Resposta Errada
====== 022_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: '10889035092432938021084225131867099103232'
Resposta Errada
====== 023_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: '463168294833551362964335096212...5042948883252017598984217427968'
Resposta Errada
====== 024_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: '567435078371694329223568787879...7270871309788755540198918455296'
Resposta Errada
====== 025_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: '778813322436737986923858637937...6823063777328012209968669261824'
Resposta Errada
