CORREÇÃO MANUAL
Olá :)
Então, seu algoritmo de montar grafo não tem a complexidade que você diz que ele tem. Tem algumas coisas que mostram que seu algoritmo não roda em tempo O(NL + NlogN), como você propos.
Primeiro, o loop que começa na linha 63 tem, dentro dele, um loop (linha 68) com passo 1 (a cada iteração a variável n é incrementada apenas uma vez). Pense nos valores i e i+n como pares de elementos i, j onde m é o tamanho de auxWords, i<n e 0<=i,j<m. Note que seus loops visitam todos os pares i,j possíveis. Quantos pares deste existem? m(m-1)/2 = (m^2-m)/2 = O(m^2). Logo, seu loop é quadrático no tamanho de auxWords.
Além disso, dentro deste loop quadrático, você chama a função indexOf no vetor words. Essa função percorre todo o vetor para achar a palavra desejada, o que custa tempo linear. Ou seja, seu algoritmo é cúbico.
Além da montagem do grafo, o calculo da quantidade de caminhos não é correta nem eficiente, pois você percorre o grafo ordenado topologicamente e para todas as palavras entre a e b, você chama uma dfs à partir dela. Se houver um caminho que passa por ali você soma um na resposta.
Bom, fazer uma dfs para cada vértice entre um par é quadrático, pois a quantidade de elementos entre dois quaisquer é linear e uma busca em profundiade (dfs) é linear. Note que a ordenação topológica não ajudou a melhorar a complexidade da sua ideia, pois bastava fazer este calculo para todos os vértices ao invés de apenas para os entre a e b, a complexidade assintótica continuaria a mesma e você não precisa ordenar eles no começo.
Outra observação é que somar um apenas para cada caminho não responde à pergunta, isso não conta a quantidade de caminhos entre a e b. Por exemplo, um grafo com 4 vértices, nomeados 0, 1, 2 e 3 e com as arestas {0,1}, {0,2}, {0,3}, {1,2}, {1,3} e {2,3} tem 4 caminhos entre 0 e 3 e a resposta do seu algoritmo seria 3.


LOG DE COMPILAÇÃO E TESTE
Existem três métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique os 3.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros.

...W...WWWWWWWWWWWWW.WWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
7 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
19 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.262s
user	0m0.268s
sys	0m0.080s
...

real	0m0.236s
user	0m0.308s
sys	0m0.028s
TMMMM

real	1m30.285s
user	1m32.264s
sys	0m0.532s
TMMMMMMM

real	1m30.300s
user	2m1.548s
sys	0m1.092s
......

real	0m45.996s
user	0m46.288s
sys	0m0.672s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '2'
Resposta Errada
====== 100_case =========
ok 10 lines
OK
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
wrong answer 1st lines differ - expected: 'a A', found: ''
Resposta Errada
====== 201_case =========
wrong answer 1st lines differ - expected: '1474', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 202_case =========
wrong answer 1st lines differ - expected: '235229', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 203_case =========
wrong answer 1st lines differ - expected: '84', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 204_case =========
wrong answer 1st lines differ - expected: '240', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: ''
Resposta Errada
====== 301_case =========
wrong answer 1st lines differ - expected: '1', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 302_case =========
wrong answer 1st lines differ - expected: '6', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 303_case =========
wrong answer 1st lines differ - expected: '1964', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 304_case =========
wrong answer 1st lines differ - expected: '398394', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 305_case =========
wrong answer 1st lines differ - expected: '1398768', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 306_case =========
wrong answer 1st lines differ - expected: '923340550', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 307_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 400_case =========
ok 70173 lines
OK
====== 401_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: '207'
Resposta Errada
====== 402_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: '134'
Resposta Errada
====== 403_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: '259'
Resposta Errada
====== 404_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: '5199'
Resposta Errada
====== 405_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: '1449'
Resposta Errada
