
WWWWW.WWW.WWWTMMMMMM.WWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
3 | OK
6 | Erro de Montagem (o grafo dessa query não pode ser montado)
1 | Tempo de Execução Excedido
16 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
.............TMMMMMM......

real	3m2.553s
user	3m6.156s
sys	0m0.664s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: 'cobro cobra'
Resposta Errada
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: ''
Resposta Errada
====== 002_case =========
wrong answer 1st lines differ - expected: '0', found: ''
Resposta Errada
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 004_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 005_case =========
ok 11 lines
OK
====== 006_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 007_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 008_case =========
wrong answer 1st lines differ - expected: '0', found: ''
Resposta Errada
====== 009_case =========
ok 6425 lines
OK
====== 010_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 011_case =========
wrong answer 1st lines differ - expected: '0', found: ''
Resposta Errada
====== 012_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 013_case =========
Tempo Excedido
====== 014_case =========
Tempo de Montagem Excedido
====== 015_case =========
Tempo de Montagem Excedido
====== 016_case =========
Tempo de Montagem Excedido
====== 017_case =========
Tempo de Montagem Excedido
====== 018_case =========
Tempo de Montagem Excedido
====== 019_case =========
Tempo de Montagem Excedido
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: ''
Resposta Errada
====== 022_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: ''
Resposta Errada
====== 023_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: ''
Resposta Errada
====== 024_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: ''
Resposta Errada
====== 025_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: ''
Resposta Errada
