
LOG DE COMPILAÇÃO E TESTE
Existem três métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique os 3.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros.

WWWWWWWWWWWWWWWWWWWW.WWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
1 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
25 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.243s
user	0m0.268s
sys	0m0.048s
...

real	0m0.227s
user	0m0.280s
sys	0m0.036s
.....

real	0m7.286s
user	0m8.020s
sys	0m0.192s
TMMMMMMM

real	1m30.271s
user	1m34.572s
sys	0m0.608s
......

real	0m2.245s
user	0m1.464s
sys	0m0.200s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: 'cobro cobra'
Resposta Errada
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: ''
Resposta Errada
====== 002_case =========
wrong answer 1st lines differ - expected: '0', found: ''
Resposta Errada
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 100_case =========
wrong answer 1st lines differ - expected: 'aa a', found: 'a A'
Resposta Errada
====== 101_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 102_case =========
wrong answer 1st lines differ - expected: '0', found: ''
Resposta Errada
====== 200_case =========
wrong answer 3rd lines differ - expected: 'AA A', found: 'aaa aa'
Resposta Errada
====== 201_case =========
wrong answer 1st lines differ - expected: '1474', found: ''
Resposta Errada
====== 202_case =========
wrong answer 1st lines differ - expected: '235229', found: ''
Resposta Errada
====== 203_case =========
wrong answer 1st lines differ - expected: '84', found: ''
Resposta Errada
====== 204_case =========
wrong answer 1st lines differ - expected: '240', found: ''
Resposta Errada
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: ''
Resposta Errada
====== 301_case =========
wrong answer 1st lines differ - expected: '1', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 302_case =========
wrong answer 1st lines differ - expected: '6', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 303_case =========
wrong answer 1st lines differ - expected: '1964', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 304_case =========
wrong answer 1st lines differ - expected: '398394', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 305_case =========
wrong answer 1st lines differ - expected: '1398768', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 306_case =========
wrong answer 1st lines differ - expected: '923340550', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 307_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 400_case =========
ok 70173 lines
OK
====== 401_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: ''
Resposta Errada
====== 402_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: ''
Resposta Errada
====== 403_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: ''
Resposta Errada
====== 404_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: ''
Resposta Errada
====== 405_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: ''
Resposta Errada
