CORREÇÃO MANUAL
Tudo certo :) os erros são todos nos casos bônus

LOG DE COMPILAÇÃO E TESTE
Existem três métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique os 3.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros.

......R............W.WWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
19 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
6 | Resposta Errada
1 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
....

real	0m0.364s
user	0m0.324s
sys	0m0.016s
..R

real	0m0.259s
user	0m0.304s
sys	0m0.032s
.....

real	0m1.396s
user	0m2.860s
sys	0m0.204s
........

real	0m28.442s
user	0m56.104s
sys	0m1.804s
......

real	0m5.380s
user	0m4.868s
sys	0m0.628s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 100_case =========
ok 10 lines
OK
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
Erro de Execução
====== 200_case =========
ok 40665 lines
OK
====== 201_case =========
ok single line: '1474'
OK
====== 202_case =========
ok single line: '235229'
OK
====== 203_case =========
ok single line: '84'
OK
====== 204_case =========
ok single line: '240'
OK
====== 300_case =========
ok 817245 lines
OK
====== 301_case =========
ok single line: '1'
OK
====== 302_case =========
ok single line: '6'
OK
====== 303_case =========
ok single line: '1964'
OK
====== 304_case =========
ok single line: '398394'
OK
====== 305_case =========
ok single line: '1398768'
OK
====== 306_case =========
ok single line: '923340550'
OK
====== 307_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: '1657001172'
Resposta Errada
====== 400_case =========
ok 70173 lines
OK
====== 401_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: '0'
Resposta Errada
====== 402_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: '0'
Resposta Errada
====== 403_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: '0'
Resposta Errada
====== 404_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: '0'
Resposta Errada
====== 405_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: '0'
Resposta Errada
