
........R.....W......WWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
19 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
6 | Resposta Errada
1 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
........R.................

real	0m31.923s
user	0m56.740s
sys	0m1.924s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 004_case =========
ok single line: '1'
OK
====== 005_case =========
ok 11 lines
OK
====== 006_case =========
ok single line: '1'
OK
====== 007_case =========
ok single line: '1'
OK
====== 008_case =========
Erro de Execução
====== 009_case =========
ok 6425 lines
OK
====== 010_case =========
ok single line: '1'
OK
====== 011_case =========
ok single line: '0'
OK
====== 012_case =========
ok single line: '1'
OK
====== 013_case =========
ok 817246 lines
OK
====== 014_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: '1657001172'
Resposta Errada
====== 015_case =========
ok single line: '1'
OK
====== 016_case =========
ok single line: '6'
OK
====== 017_case =========
ok single line: '1964'
OK
====== 018_case =========
ok single line: '398394'
OK
====== 019_case =========
ok single line: '1398768'
OK
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: '0'
Resposta Errada
====== 022_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: '0'
Resposta Errada
====== 023_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: '0'
Resposta Errada
====== 024_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: '0'
Resposta Errada
====== 025_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: '0'
Resposta Errada
