
....W.RWRW.RW.WRRRRR....R.
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
12 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
5 | Resposta Errada
9 | Erro de Execução
CORREÇÃO MANUAL
Você considerou letras maíusculas e minúsculas como iguais, além disso, deve haver algum erro na montagem do grafo que está deixando ele cíclico.

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
......R.R..R...RRRRR....R.

real	0m17.641s
user	0m27.348s
sys	0m1.892s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 004_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aa a'
Resposta Errada
====== 005_case =========
ok single line: '1'
OK
====== 006_case =========
Erro de Execução
====== 007_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aa a'
Resposta Errada
====== 008_case =========
Erro de Execução
====== 009_case =========
wrong answer 1st lines differ - expected: '235229', found: '9653669'
Resposta Errada
====== 010_case =========
ok single line: '84'
OK
====== 011_case =========
Erro de Execução
====== 012_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aa a'
Resposta Errada
====== 013_case =========
ok single line: '1'
OK
====== 014_case =========
wrong answer 1st lines differ - expected: '6', found: '56'
Resposta Errada
====== 015_case =========
Erro de Execução
====== 016_case =========
Erro de Execução
====== 017_case =========
Erro de Execução
====== 018_case =========
Erro de Execução
====== 019_case =========
Erro de Execução
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
ok single line: '803469022129495137770981046170581301261101496891396417650688'
OK
====== 022_case =========
ok single line: '340282366920938463463374607431768211456'
OK
====== 023_case =========
ok single line: '452312848583266388373324160190...7600158453279131187530910662656'
OK
====== 024_case =========
Erro de Execução
====== 025_case =========
ok single line: '216164294552797813644468298334...4074980640712723296570197409792'
OK
