CORREÇÃO MANUAL
tudo certo :)

LOG DE COMPILAÇÃO E TESTE
Existem três métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique os 3.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros.

..........................
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
26 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.269s
user	0m0.288s
sys	0m0.044s
...

real	0m0.238s
user	0m0.304s
sys	0m0.036s
.....

real	0m1.109s
user	0m2.796s
sys	0m0.208s
........

real	0m15.191s
user	0m33.208s
sys	0m1.520s
......

real	0m2.618s
user	0m2.312s
sys	0m0.232s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 100_case =========
ok 10 lines
OK
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
ok 40665 lines
OK
====== 201_case =========
ok single line: '1474'
OK
====== 202_case =========
ok single line: '235229'
OK
====== 203_case =========
ok single line: '84'
OK
====== 204_case =========
ok single line: '240'
OK
====== 300_case =========
ok 817245 lines
OK
====== 301_case =========
ok single line: '1'
OK
====== 302_case =========
ok single line: '6'
OK
====== 303_case =========
ok single line: '1964'
OK
====== 304_case =========
ok single line: '398394'
OK
====== 305_case =========
ok single line: '1398768'
OK
====== 306_case =========
ok single line: '923340550'
OK
====== 307_case =========
ok single line: '114495854014092500'
OK
====== 400_case =========
ok 70173 lines
OK
====== 401_case =========
ok single line: '803469022129495137770981046170581301261101496891396417650688'
OK
====== 402_case =========
ok single line: '340282366920938463463374607431768211456'
OK
====== 403_case =========
ok single line: '452312848583266388373324160190...7600158453279131187530910662656'
OK
====== 404_case =========
ok single line: '706233516069713018417604833508...6082073593257084545458595954688'
OK
====== 405_case =========
ok single line: '216164294552797813644468298334...4074980640712723296570197409792'
OK
