
....W.RWRW.RW.WRRRRR....R.
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
12 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
5 | Resposta Errada
9 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor
CORREÇÃO MANUAL
Você considerou letras maíusculas e minúsculas como iguais, além disso, deve haver algum erro na montagem do grafo que está deixando ele cíclico.

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: CorretorDoVictaum.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
....

real	0m0.520s
user	0m0.280s
sys	0m0.056s
..R

real	0m0.567s
user	0m0.300s
sys	0m0.028s
.R..R

real	0m1.443s
user	0m2.696s
sys	0m0.196s
...RRRRR

real	0m19.721s
user	0m32.044s
sys	0m2.048s
....R.

real	0m2.728s
user	0m2.204s
sys	0m0.180s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 100_case =========
wrong answer 1st lines differ - expected: 'aa a', found: 'aaa aa'
Resposta Errada
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
Erro de Execução
====== 200_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aaa aa'
Resposta Errada
====== 201_case =========
Erro de Execução
====== 202_case =========
wrong answer 1st lines differ - expected: '235229', found: '9653669'
Resposta Errada
====== 203_case =========
ok single line: '84'
OK
====== 204_case =========
Erro de Execução
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aaa aa'
Resposta Errada
====== 301_case =========
ok single line: '1'
OK
====== 302_case =========
wrong answer 1st lines differ - expected: '6', found: '56'
Resposta Errada
====== 303_case =========
Erro de Execução
====== 304_case =========
Erro de Execução
====== 305_case =========
Erro de Execução
====== 306_case =========
Erro de Execução
====== 307_case =========
Erro de Execução
====== 400_case =========
ok 70173 lines
OK
====== 401_case =========
ok single line: '803469022129495137770981046170581301261101496891396417650688'
OK
====== 402_case =========
ok single line: '340282366920938463463374607431768211456'
OK
====== 403_case =========
ok single line: '452312848583266388373324160190...7600158453279131187530910662656'
OK
====== 404_case =========
Erro de Execução
====== 405_case =========
ok single line: '216164294552797813644468298334...4074980640712723296570197409792'
OK
