
LOG DE COMPILAÇÃO E TESTE
Existem três métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique os 3.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros.

W...W..W....W.......W.....
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
21 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
5 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.248s
user	0m0.304s
sys	0m0.032s
...

real	0m0.235s
user	0m0.276s
sys	0m0.052s
.....

real	0m2.813s
user	0m5.360s
sys	0m0.212s
........

real	0m57.495s
user	1m30.824s
sys	0m1.876s
......

real	0m11.231s
user	0m11.320s
sys	0m0.484s
====== 000_case =========
wrong answer 5th lines differ - expected: 'sobrando cobrando', found: 'sobra cobra'
Resposta Errada
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 100_case =========
wrong answer 1st lines differ - expected: 'aa a', found: 'a A'
Resposta Errada
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
wrong answer 107th lines differ - expected: 'ab a', found: 'a B'
Resposta Errada
====== 201_case =========
ok single line: '1474'
OK
====== 202_case =========
ok single line: '235229'
OK
====== 203_case =========
ok single line: '84'
OK
====== 204_case =========
ok single line: '240'
OK
====== 300_case =========
wrong answer 36460th lines differ - expected: 'az a', found: 'a Z'
Resposta Errada
====== 301_case =========
ok single line: '1'
OK
====== 302_case =========
ok single line: '6'
OK
====== 303_case =========
ok single line: '1964'
OK
====== 304_case =========
ok single line: '398394'
OK
====== 305_case =========
ok single line: '1398768'
OK
====== 306_case =========
ok single line: '923340550'
OK
====== 307_case =========
ok single line: '114495854014092500'
OK
====== 400_case =========
wrong answer 1st lines differ - expected: 'c a', found: 'b a'
Resposta Errada
====== 401_case =========
ok single line: '803469022129495137770981046170581301261101496891396417650688'
OK
====== 402_case =========
ok single line: '340282366920938463463374607431768211456'
OK
====== 403_case =========
ok single line: '452312848583266388373324160190...7600158453279131187530910662656'
OK
====== 404_case =========
ok single line: '706233516069713018417604833508...6082073593257084545458595954688'
OK
====== 405_case =========
ok single line: '216164294552797813644468298334...4074980640712723296570197409792'
OK
