
LOG DE COMPILAÇÃO E TESTE
Existem três métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique os 3.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros.

WW.WW..WTTWWW.TTTTWTWTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
4 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
12 | Tempo de Execução Excedido
10 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.269s
user	0m0.316s
sys	0m0.012s
...

real	0m0.239s
user	0m0.288s
sys	0m0.040s
.TT..

real	0m8.084s
user	0m15.068s
sys	0m0.312s
..TTTT.T

real	0m30.367s
user	1m10.932s
sys	0m1.900s
.TTTTT

real	0m29.974s
user	0m48.504s
sys	0m1.132s
====== 000_case =========
wrong answer 2nd lines differ - expected: 'cobro cobra', found: 'cobro cobre'
Resposta Errada
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: '6'
Resposta Errada
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 100_case =========
wrong answer 1st lines differ - expected: 'aa a', found: 'a A'
Resposta Errada
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aaa aa'
Resposta Errada
====== 201_case =========
Tempo Excedido
====== 202_case =========
Tempo Excedido
====== 203_case =========
wrong answer 1st lines differ - expected: '84', found: '13'
Resposta Errada
====== 204_case =========
wrong answer 1st lines differ - expected: '240', found: '0'
Resposta Errada
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aaa aa'
Resposta Errada
====== 301_case =========
ok single line: '1'
OK
====== 302_case =========
Tempo Excedido
====== 303_case =========
Tempo Excedido
====== 304_case =========
Tempo Excedido
====== 305_case =========
Tempo Excedido
====== 306_case =========
wrong answer 1st lines differ - expected: '923340550', found: '0'
Resposta Errada
====== 307_case =========
Tempo Excedido
====== 400_case =========
wrong answer 1st lines differ - expected: 'c a', found: 'b a'
Resposta Errada
====== 401_case =========
Tempo Excedido
====== 402_case =========
Tempo Excedido
====== 403_case =========
Tempo Excedido
====== 404_case =========
Tempo Excedido
====== 405_case =========
Tempo Excedido
