
WWWWWTTWWWTTTTWTTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
0 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
12 | Tempo de Execução Excedido
9 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: CorretorDoVictaum.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
....

real	0m0.425s
user	0m0.304s
sys	0m0.056s
...

real	0m0.242s
user	0m0.284s
sys	0m0.044s
.TT..

real	0m8.029s
user	0m14.680s
sys	0m0.368s
..TTTT.T

real	0m31.481s
user	1m9.168s
sys	0m1.744s
.TTTTT

real	0m30.438s
user	1m0.040s
sys	0m1.080s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: ''
Resposta Errada
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: ''
Resposta Errada
====== 002_case =========
wrong answer 1st lines differ - expected: '0', found: ''
Resposta Errada
====== 100_case =========
wrong answer 1st lines differ - expected: 'aa a', found: ''
Resposta Errada
====== 101_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 200_case =========
Tempo Excedido
====== 201_case =========
Tempo Excedido
====== 202_case =========
wrong answer 1st lines differ - expected: '235229', found: ''
Resposta Errada
====== 203_case =========
wrong answer 1st lines differ - expected: '84', found: ''
Resposta Errada
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: ''
Resposta Errada
====== 301_case =========
Tempo Excedido
====== 302_case =========
Tempo Excedido
====== 303_case =========
Tempo Excedido
====== 304_case =========
Tempo Excedido
====== 305_case =========
wrong answer 1st lines differ - expected: '1398768', found: ''
Resposta Errada
====== 306_case =========
Tempo Excedido
====== 400_case =========
Tempo Excedido
====== 401_case =========
Tempo Excedido
====== 402_case =========
Tempo Excedido
====== 403_case =========
Tempo Excedido
====== 404_case =========
Tempo Excedido
