
LOG DE COMPILAÇÃO E TESTE
Existem três métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique os 3.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros.

W...W..WTTTTW.TTTTTTWTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
6 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
15 | Tempo de Execução Excedido
5 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
....

real	0m0.241s
user	0m0.284s
sys	0m0.032s
...

real	0m0.230s
user	0m0.276s
sys	0m0.036s
.TTTT

real	0m14.203s
user	0m34.196s
sys	0m0.332s
..TTTTTT

real	1m1.427s
user	2m34.608s
sys	0m1.836s
.TTTTT

real	0m23.007s
user	0m53.424s
sys	0m0.572s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: '2 1'
Resposta Errada
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 100_case =========
wrong answer 1st lines differ - expected: 'aa a', found: '2 0'
Resposta Errada
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
wrong answer 1st lines differ - expected: 'a A', found: '0 44073'
Resposta Errada
====== 201_case =========
Tempo Excedido
====== 202_case =========
Tempo Excedido
====== 203_case =========
Tempo Excedido
====== 204_case =========
Tempo Excedido
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: '0 136014'
Resposta Errada
====== 301_case =========
ok single line: '1'
OK
====== 302_case =========
Tempo Excedido
====== 303_case =========
Tempo Excedido
====== 304_case =========
Tempo Excedido
====== 305_case =========
Tempo Excedido
====== 306_case =========
Tempo Excedido
====== 307_case =========
Tempo Excedido
====== 400_case =========
wrong answer 1st lines differ - expected: 'c a', found: '10 0'
Resposta Errada
====== 401_case =========
Tempo Excedido
====== 402_case =========
Tempo Excedido
====== 403_case =========
Tempo Excedido
====== 404_case =========
Tempo Excedido
====== 405_case =========
Tempo Excedido
