CORREÇÃO MANUAL 
[-20] Colocou void antes do construtor

LOG DE COMPILAÇÃO E TESTE
Existem três métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique os 3.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros.

....W..WTT.TWWWWWWWWWTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
7 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
8 | Tempo de Execução Excedido
11 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.266s
user	0m0.292s
sys	0m0.036s
...

real	0m0.233s
user	0m0.300s
sys	0m0.024s
.TT.T

real	0m14.982s
user	0m16.944s
sys	0m0.688s
TMMMMMMM

real	1m30.336s
user	2m58.940s
sys	0m1.784s
.TTTTT

real	0m21.732s
user	0m23.156s
sys	0m0.664s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 100_case =========
wrong answer 1st lines differ - expected: 'aa a', found: 'AA A'
Resposta Errada
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'AA A'
Resposta Errada
====== 201_case =========
Tempo Excedido
====== 202_case =========
Tempo Excedido
====== 203_case =========
ok single line: '84'
OK
====== 204_case =========
Tempo Excedido
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: ''
Resposta Errada
====== 301_case =========
wrong answer 1st lines differ - expected: '1', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 302_case =========
wrong answer 1st lines differ - expected: '6', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 303_case =========
wrong answer 1st lines differ - expected: '1964', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 304_case =========
wrong answer 1st lines differ - expected: '398394', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 305_case =========
wrong answer 1st lines differ - expected: '1398768', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 306_case =========
wrong answer 1st lines differ - expected: '923340550', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 307_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 400_case =========
wrong answer 55th lines differ - expected: 'l a', found: 'l b'
Resposta Errada
====== 401_case =========
Tempo Excedido
====== 402_case =========
Tempo Excedido
====== 403_case =========
Tempo Excedido
====== 404_case =========
Tempo Excedido
====== 405_case =========
Tempo Excedido
