
..............T.TTTT.TTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
16 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
10 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
..............T.TTTT.TTTTT

real	2m58.416s
user	8m16.732s
sys	0m2.484s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 004_case =========
ok single line: '1'
OK
====== 005_case =========
ok 11 lines
OK
====== 006_case =========
ok single line: '1'
OK
====== 007_case =========
ok single line: '1'
OK
====== 008_case =========
ok single line: '0'
OK
====== 009_case =========
ok 6425 lines
OK
====== 010_case =========
ok single line: '1'
OK
====== 011_case =========
ok single line: '0'
OK
====== 012_case =========
ok single line: '1'
OK
====== 013_case =========
ok 817246 lines
OK
====== 014_case =========
Tempo Excedido
====== 015_case =========
ok single line: '1'
OK
====== 016_case =========
Tempo Excedido
====== 017_case =========
Tempo Excedido
====== 018_case =========
Tempo Excedido
====== 019_case =========
Tempo Excedido
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
Tempo Excedido
====== 022_case =========
Tempo Excedido
====== 023_case =========
Tempo Excedido
====== 024_case =========
Tempo Excedido
====== 025_case =========
Tempo Excedido
