
........TTTTTMMMMMMM.TTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
9 | OK
7 | Erro de Montagem (o grafo dessa query não pode ser montado)
10 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
........TTTTTMMMMMMM.TTTTT

real	2m15.579s
user	10m41.052s
sys	0m1.932s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 004_case =========
ok 11 lines
OK
====== 005_case =========
ok single line: '1'
OK
====== 006_case =========
ok single line: '0'
OK
====== 007_case =========
ok 40666 lines
OK
====== 008_case =========
Tempo Excedido
====== 009_case =========
Tempo Excedido
====== 010_case =========
Tempo Excedido
====== 011_case =========
Tempo Excedido
====== 012_case =========
Tempo Excedido
====== 013_case =========
Tempo de Montagem Excedido
====== 014_case =========
Tempo de Montagem Excedido
====== 015_case =========
Tempo de Montagem Excedido
====== 016_case =========
Tempo de Montagem Excedido
====== 017_case =========
Tempo de Montagem Excedido
====== 018_case =========
Tempo de Montagem Excedido
====== 019_case =========
Tempo de Montagem Excedido
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
Tempo Excedido
====== 022_case =========
Tempo Excedido
====== 023_case =========
Tempo Excedido
====== 024_case =========
Tempo Excedido
====== 025_case =========
Tempo Excedido
