
WW.WW..WWWWWWWWWWWWWRMMMMM
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
3 | OK
5 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
17 | Resposta Errada
1 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: Graph.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
....................RMMMMM

real	0m14.222s
user	0m30.764s
sys	0m1.360s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: 'cobra cobre'
Resposta Errada
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: '0'
Resposta Errada
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 004_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'A a'
Resposta Errada
====== 005_case =========
ok single line: '1'
OK
====== 006_case =========
ok single line: '0'
OK
====== 007_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'AAAA AAAL'
Resposta Errada
====== 008_case =========
wrong answer 1st lines differ - expected: '1474', found: '0'
Resposta Errada
====== 009_case =========
wrong answer 1st lines differ - expected: '235229', found: '0'
Resposta Errada
====== 010_case =========
wrong answer 1st lines differ - expected: '84', found: '0'
Resposta Errada
====== 011_case =========
wrong answer 1st lines differ - expected: '240', found: '0'
Resposta Errada
====== 012_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'AAAA AAAL'
Resposta Errada
====== 013_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 014_case =========
wrong answer 1st lines differ - expected: '6', found: '0'
Resposta Errada
====== 015_case =========
wrong answer 1st lines differ - expected: '1964', found: '0'
Resposta Errada
====== 016_case =========
wrong answer 1st lines differ - expected: '398394', found: '0'
Resposta Errada
====== 017_case =========
wrong answer 1st lines differ - expected: '1398768', found: '0'
Resposta Errada
====== 018_case =========
wrong answer 1st lines differ - expected: '923340550', found: '0'
Resposta Errada
====== 019_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: '0'
Resposta Errada
====== 020_case =========
Erro de Execução
====== 021_case =========
Tempo de Montagem Excedido
====== 022_case =========
Tempo de Montagem Excedido
====== 023_case =========
Tempo de Montagem Excedido
====== 024_case =========
Tempo de Montagem Excedido
====== 025_case =========
Tempo de Montagem Excedido
