
W...W..TMMMMTMMMMMMMTMMMMM
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
5 | OK
16 | Erro de Montagem (o grafo dessa query não pode ser montado)
3 | Tempo de Execução Excedido
2 | Resposta Errada
0 | Erro de Execução
CORREÇÃO MANUAL
Seu programa funciona mal pra grafos grandes, muito cuidado com a função indexOf, ela demora tempo linear no tamanho do vetor, ou seja, tem que percorrer todas as palavras do vetor para achar a desejada
Além disso, você colocou o nome da função errado

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: WordDAG.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
.......TMMMMTMMMMMMMTMMMMM

real	4m36.521s
user	6m58.816s
sys	1m22.536s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: 'cobre->cobra'
Resposta Errada
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 004_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'a->A'
Resposta Errada
====== 005_case =========
ok single line: '1'
OK
====== 006_case =========
ok single line: '0'
OK
====== 007_case =========
Tempo Excedido
====== 008_case =========
Tempo de Montagem Excedido
====== 009_case =========
Tempo de Montagem Excedido
====== 010_case =========
Tempo de Montagem Excedido
====== 011_case =========
Tempo de Montagem Excedido
====== 012_case =========
Tempo Excedido
====== 013_case =========
Tempo de Montagem Excedido
====== 014_case =========
Tempo de Montagem Excedido
====== 015_case =========
Tempo de Montagem Excedido
====== 016_case =========
Tempo de Montagem Excedido
====== 017_case =========
Tempo de Montagem Excedido
====== 018_case =========
Tempo de Montagem Excedido
====== 019_case =========
Tempo de Montagem Excedido
====== 020_case =========
Tempo Excedido
====== 021_case =========
Tempo de Montagem Excedido
====== 022_case =========
Tempo de Montagem Excedido
====== 023_case =========
Tempo de Montagem Excedido
====== 024_case =========
Tempo de Montagem Excedido
====== 025_case =========
Tempo de Montagem Excedido
