W....W...TMMMTMMMMMMTMMMMM
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
7 | OK
14 | Erro de Montagem (o grafo dessa query não pode ser montado)
3 | Tempo de Execução Excedido
2 | Resposta Errada
0 | Erro de Execução
make: '/home/victorsenam/dev/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: WordDAG.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
CORREÇÃO MANUAL
Seu programa funciona mal para grafos grandes. Muito cuidado com funções como words.indexOf. Elas custam tempo linear para achar a palavra.
.........TMMMTMMMMMMTMMMMM

real	4m36.378s
user	6m7.363s
sys	1m8.183s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: 'cobre->cobra'
Resposta Errada
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 004_case =========
ok single line: '1'
OK
====== 005_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'a->A'
Resposta Errada
====== 006_case =========
ok single line: '1'
OK
====== 007_case =========
ok single line: '1'
OK
====== 008_case =========
ok single line: '0'
OK
====== 009_case =========
Tempo Excedido
====== 010_case =========
Tempo de Montagem Excedido
====== 011_case =========
Tempo de Montagem Excedido
====== 012_case =========
Tempo de Montagem Excedido
====== 013_case =========
Tempo Excedido
====== 014_case =========
Tempo de Montagem Excedido
====== 015_case =========
Tempo de Montagem Excedido
====== 016_case =========
Tempo de Montagem Excedido
====== 017_case =========
Tempo de Montagem Excedido
====== 018_case =========
Tempo de Montagem Excedido
====== 019_case =========
Tempo de Montagem Excedido
====== 020_case =========
Tempo Excedido
====== 021_case =========
Tempo de Montagem Excedido
====== 022_case =========
Tempo de Montagem Excedido
====== 023_case =========
Tempo de Montagem Excedido
====== 024_case =========
Tempo de Montagem Excedido
====== 025_case =========
Tempo de Montagem Excedido
