
WW.WW..WWWWWWWWWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
3 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
16 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor
CORREÇÃO MANUAL
Algumas arestsa ficaram invertidas

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: CorretorDoVictaum.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
....

real	0m0.283s
user	0m0.264s
sys	0m0.064s
...

real	0m0.265s
user	0m0.296s
sys	0m0.028s
.....

real	0m28.520s
user	0m29.272s
sys	0m0.860s
T/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/judge/judge.sh: line 88: 27389 Morto                   timeout --signal=SIGKILL 180s java -cp .:algs4.jar:stdlib.jar $toexec < $testpath 2>> $LOG > $TMPOUT

real	3m0.005s
user	0m0.000s
sys	0m0.000s
......

real	0m3.554s
user	0m1.608s
sys	0m0.340s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: 'cobra cobre'
Resposta Errada
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: '0'
Resposta Errada
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 100_case =========
wrong answer 6th lines differ - expected: 'AAAL AAA', found: 'AAAA AAAL'
Resposta Errada
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'A a'
Resposta Errada
====== 201_case =========
wrong answer 1st lines differ - expected: '1474', found: '0'
Resposta Errada
====== 202_case =========
wrong answer 1st lines differ - expected: '235229', found: '0'
Resposta Errada
====== 203_case =========
wrong answer 1st lines differ - expected: '84', found: '0'
Resposta Errada
====== 204_case =========
wrong answer 1st lines differ - expected: '240', found: '0'
Resposta Errada
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: ''
Resposta Errada
====== 400_case =========
wrong answer 1st lines differ - expected: 'c a', found: 'a b'
Resposta Errada
====== 401_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: '0'
Resposta Errada
====== 402_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: '0'
Resposta Errada
====== 403_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: '0'
Resposta Errada
====== 404_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: '0'
Resposta Errada
====== 405_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: '0'
Resposta Errada
