
....WW.WWTWWTMMMMMMM.TTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
6 | OK
7 | Erro de Montagem (o grafo dessa query não pode ser montado)
7 | Tempo de Execução Excedido
6 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: Digraph.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
.........T..TMMMMMMM.TTTTT

real	2m12.467s
user	8m53.004s
sys	0m3.160s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 004_case =========
wrong answer 2nd lines differ - expected: 'aa a', found: 'AA A'
Resposta Errada
====== 005_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 006_case =========
ok single line: '0'
OK
====== 007_case =========
wrong answer 2nd lines differ - expected: 'aa a', found: 'AA A'
Resposta Errada
====== 008_case =========
wrong answer 1st lines differ - expected: '1474', found: '0'
Resposta Errada
====== 009_case =========
Tempo Excedido
====== 010_case =========
wrong answer 1st lines differ - expected: '84', found: '0'
Resposta Errada
====== 011_case =========
wrong answer 1st lines differ - expected: '240', found: '0'
Resposta Errada
====== 012_case =========
Tempo Excedido
====== 013_case =========
Tempo de Montagem Excedido
====== 014_case =========
Tempo de Montagem Excedido
====== 015_case =========
Tempo de Montagem Excedido
====== 016_case =========
Tempo de Montagem Excedido
====== 017_case =========
Tempo de Montagem Excedido
====== 018_case =========
Tempo de Montagem Excedido
====== 019_case =========
Tempo de Montagem Excedido
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
Tempo Excedido
====== 022_case =========
Tempo Excedido
====== 023_case =========
Tempo Excedido
====== 024_case =========
Tempo Excedido
====== 025_case =========
Tempo Excedido
