
.....WWW.W...WW.TTTT.TTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
11 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
9 | Tempo de Execução Excedido
6 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: Digraph.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
................TTTT.TTTTT

real	3m25.843s
user	9m44.708s
sys	0m3.908s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 004_case =========
ok single line: '1'
OK
====== 005_case =========
wrong answer 2nd lines differ - expected: 'aa a', found: 'AA A'
Resposta Errada
====== 006_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 007_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 008_case =========
ok single line: '0'
OK
====== 009_case =========
wrong answer 2nd lines differ - expected: 'aa a', found: 'AA A'
Resposta Errada
====== 010_case =========
ok single line: '1'
OK
====== 011_case =========
ok single line: '0'
OK
====== 012_case =========
ok single line: '1'
OK
====== 013_case =========
wrong answer 2nd lines differ - expected: 'aa a', found: 'AA A'
Resposta Errada
====== 014_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: '0'
Resposta Errada
====== 015_case =========
ok single line: '1'
OK
====== 016_case =========
Tempo Excedido
====== 017_case =========
Tempo Excedido
====== 018_case =========
Tempo Excedido
====== 019_case =========
Tempo Excedido
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
Tempo Excedido
====== 022_case =========
Tempo Excedido
====== 023_case =========
Tempo Excedido
====== 024_case =========
Tempo Excedido
====== 025_case =========
Tempo Excedido
