
WW.WWW.WWWWWWWWWWWWWWWWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
2 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
24 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.312s
user	0m0.300s
sys	0m0.040s
...

real	0m0.240s
user	0m0.292s
sys	0m0.044s
.....

real	0m2.793s
user	0m4.456s
sys	0m0.300s
........

real	0m58.897s
user	1m25.344s
sys	0m1.968s
......

real	0m3.801s
user	0m4.844s
sys	0m0.304s
====== 000_case =========
wrong answer 3rd lines differ - expected: 'cobro cobre', found: 'cobrou cobro'
Resposta Errada
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: '1'
Resposta Errada
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 100_case =========
wrong answer 1st lines differ - expected: 'aa a', found: 'AAA AA'
Resposta Errada
====== 101_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aa a'
Resposta Errada
====== 201_case =========
wrong answer 1st lines differ - expected: '1474', found: '0'
Resposta Errada
====== 202_case =========
wrong answer 1st lines differ - expected: '235229', found: '0'
Resposta Errada
====== 203_case =========
wrong answer 1st lines differ - expected: '84', found: '0'
Resposta Errada
====== 204_case =========
wrong answer 1st lines differ - expected: '240', found: '0'
Resposta Errada
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aa a'
Resposta Errada
====== 301_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 302_case =========
wrong answer 1st lines differ - expected: '6', found: '0'
Resposta Errada
====== 303_case =========
wrong answer 1st lines differ - expected: '1964', found: '0'
Resposta Errada
====== 304_case =========
wrong answer 1st lines differ - expected: '398394', found: '0'
Resposta Errada
====== 305_case =========
wrong answer 1st lines differ - expected: '1398768', found: '0'
Resposta Errada
====== 306_case =========
wrong answer 1st lines differ - expected: '923340550', found: '0'
Resposta Errada
====== 307_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: '0'
Resposta Errada
====== 400_case =========
wrong answer 2nd lines differ - expected: 'c b', found: 'd a'
Resposta Errada
====== 401_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: '0'
Resposta Errada
====== 402_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: '0'
Resposta Errada
====== 403_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: '0'
Resposta Errada
====== 404_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: '0'
Resposta Errada
====== 405_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: '0'
Resposta Errada
