
..........................
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
26 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: WordDAG.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
..........................

real	0m19.487s
user	0m31.192s
sys	0m2.280s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 004_case =========
ok 11 lines
OK
====== 005_case =========
ok single line: '1'
OK
====== 006_case =========
ok single line: '0'
OK
====== 007_case =========
ok 40666 lines
OK
====== 008_case =========
ok single line: '1474'
OK
====== 009_case =========
ok single line: '235229'
OK
====== 010_case =========
ok single line: '84'
OK
====== 011_case =========
ok single line: '240'
OK
====== 012_case =========
ok 817246 lines
OK
====== 013_case =========
ok single line: '1'
OK
====== 014_case =========
ok single line: '6'
OK
====== 015_case =========
ok single line: '1964'
OK
====== 016_case =========
ok single line: '398394'
OK
====== 017_case =========
ok single line: '1398768'
OK
====== 018_case =========
ok single line: '923340550'
OK
====== 019_case =========
ok single line: '114495854014092500'
OK
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
ok single line: '803469022129495137770981046170581301261101496891396417650688'
OK
====== 022_case =========
ok single line: '340282366920938463463374607431768211456'
OK
====== 023_case =========
ok single line: '452312848583266388373324160190...7600158453279131187530910662656'
OK
====== 024_case =========
ok single line: '706233516069713018417604833508...6082073593257084545458595954688'
OK
====== 025_case =========
ok single line: '216164294552797813644468298334...4074980640712723296570197409792'
OK
