
WWWWWWWWTTWWWWTTTTTWWWWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
0 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
7 | Tempo de Execução Excedido
19 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.258s
user	0m0.308s
sys	0m0.024s
...

real	0m0.235s
user	0m0.292s
sys	0m0.032s
.TT..

real	0m9.920s
user	0m17.468s
sys	0m0.968s
..TTTTT.

real	0m54.390s
user	3m23.472s
sys	0m6.364s
TMMMMM

real	1m31.125s
user	3m2.996s
sys	0m2.476s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: 'cobrando cobra'
Resposta Errada
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: '0'
Resposta Errada
====== 002_case =========
wrong output format Extra information in the output file
Resposta Errada
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 100_case =========
wrong answer 1st lines differ - expected: 'aa a', found: 'a A'
Resposta Errada
====== 101_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 102_case =========
wrong answer 1st lines differ - expected: '0', found: '1'
Resposta Errada
====== 200_case =========
wrong answer 4th lines differ - expected: 'aaa aa', found: 'aaa a'
Resposta Errada
====== 201_case =========
Tempo Excedido
====== 202_case =========
Tempo Excedido
====== 203_case =========
wrong answer 1st lines differ - expected: '84', found: '0'
Resposta Errada
====== 204_case =========
wrong answer 1st lines differ - expected: '240', found: '0'
Resposta Errada
====== 300_case =========
wrong answer 4th lines differ - expected: 'aaa aa', found: 'aaa a'
Resposta Errada
====== 301_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 302_case =========
Tempo Excedido
====== 303_case =========
Tempo Excedido
====== 304_case =========
Tempo Excedido
====== 305_case =========
Tempo Excedido
====== 306_case =========
Tempo Excedido
====== 307_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: '0'
Resposta Errada
====== 400_case =========
wrong answer 1st lines differ - expected: 'c a', found: ''
Resposta Errada
====== 401_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 402_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 403_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 404_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 405_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: 'FALHA NA MONTAGEM'
Resposta Errada
