CORREÇÃO MANUAL
[-5] : Não se esqueça de imprimir quebras de linha

...TTTTWWWWWWWW.TTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
4 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
9 | Tempo de Execução Excedido
8 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.291s
user	0m0.292s
sys	0m0.032s
...

real	0m0.228s
user	0m0.288s
sys	0m0.032s
.TTTT

real	0m45.023s
user	1m5.128s
sys	0m0.276s
TMMMMMMM

real	1m30.281s
user	1m33.896s
sys	0m0.568s
.TTTTT

real	0m17.933s
user	0m49.412s
sys	0m0.328s
====== 000_case =========
ok 6 lines
OK
====== 100_case =========
ok 10 lines
OK
====== 200_case =========
ok 40665 lines
OK
====== 201_case =========
Tempo Excedido
====== 202_case =========
Tempo Excedido
====== 203_case =========
Tempo Excedido
====== 204_case =========
Tempo Excedido
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: ''
Resposta Errada
====== 301_case =========
wrong answer 1st lines differ - expected: '1', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 302_case =========
wrong answer 1st lines differ - expected: '6', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 303_case =========
wrong answer 1st lines differ - expected: '1964', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 304_case =========
wrong answer 1st lines differ - expected: '398394', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 305_case =========
wrong answer 1st lines differ - expected: '1398768', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 306_case =========
wrong answer 1st lines differ - expected: '923340550', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 307_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 400_case =========
ok 70173 lines
OK
====== 401_case =========
Tempo Excedido
====== 402_case =========
Tempo Excedido
====== 403_case =========
Tempo Excedido
====== 404_case =========
Tempo Excedido
====== 405_case =========
Tempo Excedido
