
.WWTTTTTMMMMMMMWTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
1 | OK
7 | Erro de Montagem (o grafo dessa query não pode ser montado)
10 | Tempo de Execução Excedido
3 | Resposta Errada
0 | Erro de Execução
CORREÇÃO MANUAL
[-5] : Não se esqueça de imprimir quebras de linha

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
........TTTTTMMMMMMM.TTTTT

real	2m28.223s
user	9m13.168s
sys	0m1.224s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: '0----------'
Resposta Errada
====== 002_case =========
wrong answer 1st lines differ - expected: '0', found: '0----------'
Resposta Errada
====== 003_case =========
Tempo Excedido
====== 004_case =========
Tempo Excedido
====== 005_case =========
Tempo Excedido
====== 006_case =========
Tempo Excedido
====== 007_case =========
Tempo Excedido
====== 008_case =========
Tempo de Montagem Excedido
====== 009_case =========
Tempo de Montagem Excedido
====== 010_case =========
Tempo de Montagem Excedido
====== 011_case =========
Tempo de Montagem Excedido
====== 012_case =========
Tempo de Montagem Excedido
====== 013_case =========
Tempo de Montagem Excedido
====== 014_case =========
Tempo de Montagem Excedido
====== 015_case =========
wrong answer 1st lines differ - expected: '1964', found: 'b a'
Resposta Errada
====== 016_case =========
Tempo Excedido
====== 017_case =========
Tempo Excedido
====== 018_case =========
Tempo Excedido
====== 019_case =========
Tempo Excedido
====== 020_case =========
Tempo Excedido
