
.......WWWWWW.WWWWW.......
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
15 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
11 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.261s
user	0m0.308s
sys	0m0.016s
...

real	0m0.237s
user	0m0.280s
sys	0m0.040s
.....

real	0m1.104s
user	0m3.192s
sys	0m0.208s
........

real	0m13.441s
user	0m24.408s
sys	0m1.204s
......

real	0m2.948s
user	0m2.684s
sys	0m0.228s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 100_case =========
ok 10 lines
OK
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aa a'
Resposta Errada
====== 201_case =========
wrong answer 1st lines differ - expected: '1474', found: '0'
Resposta Errada
====== 202_case =========
wrong answer 1st lines differ - expected: '235229', found: '0'
Resposta Errada
====== 203_case =========
wrong answer 1st lines differ - expected: '84', found: '0'
Resposta Errada
====== 204_case =========
wrong answer 1st lines differ - expected: '240', found: '0'
Resposta Errada
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aa a'
Resposta Errada
====== 301_case =========
ok single line: '1'
OK
====== 302_case =========
wrong answer 1st lines differ - expected: '6', found: '4'
Resposta Errada
====== 303_case =========
wrong answer 1st lines differ - expected: '1964', found: '0'
Resposta Errada
====== 304_case =========
wrong answer 1st lines differ - expected: '398394', found: '0'
Resposta Errada
====== 305_case =========
wrong answer 1st lines differ - expected: '1398768', found: '0'
Resposta Errada
====== 306_case =========
wrong answer 1st lines differ - expected: '923340550', found: '0'
Resposta Errada
====== 307_case =========
ok single line: '114495854014092500'
OK
====== 400_case =========
ok 70173 lines
OK
====== 401_case =========
ok single line: '803469022129495137770981046170581301261101496891396417650688'
OK
====== 402_case =========
ok single line: '340282366920938463463374607431768211456'
OK
====== 403_case =========
ok single line: '452312848583266388373324160190...7600158453279131187530910662656'
OK
====== 404_case =========
ok single line: '706233516069713018417604833508...6082073593257084545458595954688'
OK
====== 405_case =========
ok single line: '216164294552797813644468298334...4074980640712723296570197409792'
OK
