...W..W......TMMMMMM.WWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
12 | OK
6 | Erro de Montagem (o grafo dessa query não pode ser montado)
1 | Tempo de Execução Excedido
7 | Resposta Errada
0 | Erro de Execução

CORREÇÃO MANUAL


make: '/home/victorsenam/dev/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
.............TMMMMMM......

real	1m52.339s
user	2m4.067s
sys	0m1.923s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '2'
Resposta Errada
====== 004_case =========
ok single line: '1'
OK
====== 005_case =========
ok 11 lines
OK
====== 006_case =========
wrong answer 1st lines differ - expected: '1', found: '2'
Resposta Errada
====== 007_case =========
ok single line: '1'
OK
====== 008_case =========
ok single line: '0'
OK
====== 009_case =========
ok 6425 lines
OK
====== 010_case =========
ok single line: '1'
OK
====== 011_case =========
ok single line: '0'
OK
====== 012_case =========
ok single line: '1'
OK
====== 013_case =========
Tempo Excedido
====== 014_case =========
Tempo de Montagem Excedido
====== 015_case =========
Tempo de Montagem Excedido
====== 016_case =========
Tempo de Montagem Excedido
====== 017_case =========
Tempo de Montagem Excedido
====== 018_case =========
Tempo de Montagem Excedido
====== 019_case =========
Tempo de Montagem Excedido
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: '207'
Resposta Errada
====== 022_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: '134'
Resposta Errada
====== 023_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: '259'
Resposta Errada
====== 024_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: '5199'
Resposta Errada
====== 025_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: '1449'
Resposta Errada
