
...W.W..WWWW.WWWWWWW.WWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
8 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
18 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
..........................

real	1m8.447s
user	1m35.656s
sys	0m2.156s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 004_case =========
ok 11 lines
OK
====== 005_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 006_case =========
ok single line: '0'
OK
====== 007_case =========
ok 40666 lines
OK
====== 008_case =========
wrong answer 1st lines differ - expected: '1474', found: '0'
Resposta Errada
====== 009_case =========
wrong answer 1st lines differ - expected: '235229', found: '0'
Resposta Errada
====== 010_case =========
wrong answer 1st lines differ - expected: '84', found: '0'
Resposta Errada
====== 011_case =========
wrong answer 1st lines differ - expected: '240', found: '0'
Resposta Errada
====== 012_case =========
ok 817246 lines
OK
====== 013_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 014_case =========
wrong answer 1st lines differ - expected: '6', found: '0'
Resposta Errada
====== 015_case =========
wrong answer 1st lines differ - expected: '1964', found: '0'
Resposta Errada
====== 016_case =========
wrong answer 1st lines differ - expected: '398394', found: '0'
Resposta Errada
====== 017_case =========
wrong answer 1st lines differ - expected: '1398768', found: '0'
Resposta Errada
====== 018_case =========
wrong answer 1st lines differ - expected: '923340550', found: '0'
Resposta Errada
====== 019_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: '0'
Resposta Errada
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: '0'
Resposta Errada
====== 022_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: '0'
Resposta Errada
====== 023_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: '0'
Resposta Errada
====== 024_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: '0'
Resposta Errada
====== 025_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: '0'
Resposta Errada
