
WWWWWWWWWWWWWWWWWWWWWWWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
0 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
26 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: CorretorDoVictaum.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
....

real	0m0.287s
user	0m0.300s
sys	0m0.032s
...

real	0m0.232s
user	0m0.276s
sys	0m0.036s
.....

real	0m1.255s
user	0m3.140s
sys	0m0.224s
........

real	0m19.179s
user	0m34.904s
sys	0m1.872s
......

real	0m21.438s
user	0m20.852s
sys	0m0.276s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: ''
Resposta Errada
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: ''
Resposta Errada
====== 002_case =========
wrong answer 1st lines differ - expected: '0', found: ''
Resposta Errada
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 100_case =========
wrong answer 1st lines differ - expected: 'aa a', found: ''
Resposta Errada
====== 101_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 102_case =========
wrong answer 1st lines differ - expected: '0', found: ''
Resposta Errada
====== 200_case =========
wrong answer 1st lines differ - expected: 'a A', found: ''
Resposta Errada
====== 201_case =========
wrong answer 1st lines differ - expected: '1474', found: ''
Resposta Errada
====== 202_case =========
wrong answer 1st lines differ - expected: '235229', found: ''
Resposta Errada
====== 203_case =========
wrong answer 1st lines differ - expected: '84', found: ''
Resposta Errada
====== 204_case =========
wrong answer 1st lines differ - expected: '240', found: ''
Resposta Errada
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: ''
Resposta Errada
====== 301_case =========
wrong answer 1st lines differ - expected: '1', found: ''
Resposta Errada
====== 302_case =========
wrong answer 1st lines differ - expected: '6', found: ''
Resposta Errada
====== 303_case =========
wrong answer 1st lines differ - expected: '1964', found: ''
Resposta Errada
====== 304_case =========
wrong answer 1st lines differ - expected: '398394', found: ''
Resposta Errada
====== 305_case =========
wrong answer 1st lines differ - expected: '1398768', found: ''
Resposta Errada
====== 306_case =========
wrong answer 1st lines differ - expected: '923340550', found: ''
Resposta Errada
====== 307_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: ''
Resposta Errada
====== 400_case =========
wrong answer 1st lines differ - expected: 'c a', found: ''
Resposta Errada
====== 401_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: ''
Resposta Errada
====== 402_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: ''
Resposta Errada
====== 403_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: ''
Resposta Errada
====== 404_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: ''
Resposta Errada
====== 405_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: ''
Resposta Errada
