
...W.W.WWWWWWWWWWWWW.WWWWW
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
6 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
20 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
Note: CorretorDoVictaum.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
....

real	0m0.604s
user	0m0.288s
sys	0m0.032s
...

real	0m0.236s
user	0m0.264s
sys	0m0.048s
.....

real	0m3.237s
user	0m5.476s
sys	0m0.424s
........

real	1m6.482s
user	1m40.088s
sys	0m2.028s
......

real	0m18.614s
user	0m17.848s
sys	0m0.548s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 100_case =========
ok 10 lines
OK
====== 101_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aa a'
Resposta Errada
====== 201_case =========
wrong answer 1st lines differ - expected: '1474', found: '0'
Resposta Errada
====== 202_case =========
wrong answer 1st lines differ - expected: '235229', found: '0'
Resposta Errada
====== 203_case =========
wrong answer 1st lines differ - expected: '84', found: '0'
Resposta Errada
====== 204_case =========
wrong answer 1st lines differ - expected: '240', found: '0'
Resposta Errada
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: 'aa a'
Resposta Errada
====== 301_case =========
wrong answer 1st lines differ - expected: '1', found: '0'
Resposta Errada
====== 302_case =========
wrong answer 1st lines differ - expected: '6', found: '0'
Resposta Errada
====== 303_case =========
wrong answer 1st lines differ - expected: '1964', found: '0'
Resposta Errada
====== 304_case =========
wrong answer 1st lines differ - expected: '398394', found: '0'
Resposta Errada
====== 305_case =========
wrong answer 1st lines differ - expected: '1398768', found: '0'
Resposta Errada
====== 306_case =========
wrong answer 1st lines differ - expected: '923340550', found: '0'
Resposta Errada
====== 307_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: '0'
Resposta Errada
====== 400_case =========
ok 70173 lines
OK
====== 401_case =========
wrong answer 1st lines differ - expected: '803469022129495137770981046170581301261101496891396417650688', found: '0'
Resposta Errada
====== 402_case =========
wrong answer 1st lines differ - expected: '340282366920938463463374607431768211456', found: '0'
Resposta Errada
====== 403_case =========
wrong answer 1st lines differ - expected: '452312848583266388373324160190...7600158453279131187530910662656', found: '0'
Resposta Errada
====== 404_case =========
wrong answer 1st lines differ - expected: '706233516069713018417604833508...6082073593257084545458595954688', found: '0'
Resposta Errada
====== 405_case =========
wrong answer 1st lines differ - expected: '216164294552797813644468298334...4074980640712723296570197409792', found: '0'
Resposta Errada
