
LOG DE COMPILAÇÃO E TESTE
Existem três métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique os 3.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros.

W...W..WWT.WWWWWWWWWWTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
6 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
6 | Tempo de Execução Excedido
14 | Resposta Errada
0 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.280s
user	0m0.284s
sys	0m0.048s
...

real	0m0.236s
user	0m0.296s
sys	0m0.032s
..T..

real	1m28.808s
user	1m30.008s
sys	0m0.800s
TMMMMMMM

real	1m30.292s
user	1m36.232s
sys	0m0.872s
.TTTTT

real	0m30.358s
user	0m26.400s
sys	0m1.484s
====== 000_case =========
wrong answer 1st lines differ - expected: 'cobre cobra', found: 'cobrando cobra'
Resposta Errada
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 100_case =========
wrong answer 3rd lines differ - expected: 'aaa aa', found: 'aaa a'
Resposta Errada
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
wrong answer 4th lines differ - expected: 'aaa aa', found: 'aaa a'
Resposta Errada
====== 201_case =========
wrong answer 1st lines differ - expected: '1474', found: '2270'
Resposta Errada
====== 202_case =========
Tempo Excedido
====== 203_case =========
ok single line: '84'
OK
====== 204_case =========
wrong answer 1st lines differ - expected: '240', found: '408'
Resposta Errada
====== 300_case =========
wrong answer 1st lines differ - expected: 'a A', found: ''
Resposta Errada
====== 301_case =========
wrong answer 1st lines differ - expected: '1', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 302_case =========
wrong answer 1st lines differ - expected: '6', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 303_case =========
wrong answer 1st lines differ - expected: '1964', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 304_case =========
wrong answer 1st lines differ - expected: '398394', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 305_case =========
wrong answer 1st lines differ - expected: '1398768', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 306_case =========
wrong answer 1st lines differ - expected: '923340550', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 307_case =========
wrong answer 1st lines differ - expected: '114495854014092500', found: 'FALHA NA MONTAGEM'
Resposta Errada
====== 400_case =========
wrong answer 650th lines differ - expected: 'zza zz', found: 'zza z'
Resposta Errada
====== 401_case =========
Tempo Excedido
====== 402_case =========
Tempo Excedido
====== 403_case =========
Tempo Excedido
====== 404_case =========
Tempo Excedido
====== 405_case =========
Tempo Excedido
