
WW.WWW.RMMMMTMMMMMMMRMMMMM
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
2 | OK
16 | Erro de Montagem (o grafo dessa query não pode ser montado)
1 | Tempo de Execução Excedido
5 | Resposta Errada
2 | Erro de Execução

[-5] : Nome de função errada, não faz isso, por favor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
.......RMMMMTMMMMMMMRMMMMM

real	2m48.484s
user	9m7.084s
sys	0m1.544s
====== 000_case =========
wrong answer 2nd lines differ - expected: 'cobro cobra', found: 'cobre cobra'
Resposta Errada
====== 001_case =========
wrong answer 1st lines differ - expected: '2', found: '63'
Resposta Errada
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
wrong answer 1st lines differ - expected: '1', found: '6'
Resposta Errada
====== 004_case =========
wrong answer 3rd lines differ - expected: 'AA A', found: 'aa a'
Resposta Errada
====== 005_case =========
wrong answer 1st lines differ - expected: '1', found: '6'
Resposta Errada
====== 006_case =========
ok single line: '0'
OK
====== 007_case =========
Erro de Execução
====== 008_case =========
Tempo de Montagem Excedido
====== 009_case =========
Tempo de Montagem Excedido
====== 010_case =========
Tempo de Montagem Excedido
====== 011_case =========
Tempo de Montagem Excedido
====== 012_case =========
Tempo Excedido
====== 013_case =========
Tempo de Montagem Excedido
====== 014_case =========
Tempo de Montagem Excedido
====== 015_case =========
Tempo de Montagem Excedido
====== 016_case =========
Tempo de Montagem Excedido
====== 017_case =========
Tempo de Montagem Excedido
====== 018_case =========
Tempo de Montagem Excedido
====== 019_case =========
Tempo de Montagem Excedido
====== 020_case =========
Erro de Execução
====== 021_case =========
Tempo de Montagem Excedido
====== 022_case =========
Tempo de Montagem Excedido
====== 023_case =========
Tempo de Montagem Excedido
====== 024_case =========
Tempo de Montagem Excedido
====== 025_case =========
Tempo de Montagem Excedido
