
.....W.......W..........R.
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
23 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
2 | Resposta Errada
1 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
........................R.

real	0m20.811s
user	0m36.512s
sys	0m1.852s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 004_case =========
ok single line: '1'
OK
====== 005_case =========
wrong answer 7th lines differ - expected: 'AAAL AAA', found: 'AAAAAA AAAA'
Resposta Errada
====== 006_case =========
ok single line: '1'
OK
====== 007_case =========
ok single line: '1'
OK
====== 008_case =========
ok single line: '0'
OK
====== 009_case =========
ok 6425 lines
OK
====== 010_case =========
ok single line: '1'
OK
====== 011_case =========
ok single line: '0'
OK
====== 012_case =========
ok single line: '1'
OK
====== 013_case =========
wrong answer 154357th lines differ - expected: 'diamins diamin', found: 'diaminopropyltetramethylenedia...minopropyltetramethylenediamine'
Resposta Errada
====== 014_case =========
ok single line: '114495854014092500'
OK
====== 015_case =========
ok single line: '1'
OK
====== 016_case =========
ok single line: '6'
OK
====== 017_case =========
ok single line: '1964'
OK
====== 018_case =========
ok single line: '398394'
OK
====== 019_case =========
ok single line: '1398768'
OK
====== 020_case =========
ok 70174 lines
OK
====== 021_case =========
ok single line: '803469022129495137770981046170581301261101496891396417650688'
OK
====== 022_case =========
ok single line: '340282366920938463463374607431768211456'
OK
====== 023_case =========
ok single line: '452312848583266388373324160190...7600158453279131187530910662656'
OK
====== 024_case =========
Erro de Execução
====== 025_case =========
ok single line: '216164294552797813644468298334...4074980640712723296570197409792'
OK
