CORREÇÃO MANUAL
Em alguns casos você gera arestas que não deveriam existir. Em um caso, por exemplo, você gerou a aresta AAAAAA AAAA.

LOG DE COMPILAÇÃO E TESTE
Existem três métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique os 3.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros.

....W.......W...........R.
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
23 | OK
0 | Erro de Montagem (o grafo dessa query não pode ser montado)
0 | Tempo de Execução Excedido
2 | Resposta Errada
1 | Erro de Execução
Existem 26 testes, se a soma não der 26 quer dizer que houve alguma falha especial em algum teste que não foi identificada pelo corretor

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-33/tester/checker/checker' is up to date.
....

real	0m0.272s
user	0m0.312s
sys	0m0.028s
...

real	0m0.242s
user	0m0.300s
sys	0m0.036s
.....

real	0m1.371s
user	0m2.400s
sys	0m0.216s
........

real	0m18.495s
user	0m37.872s
sys	0m1.716s
....R.

real	0m3.043s
user	0m2.532s
sys	0m0.376s
====== 000_case =========
ok 6 lines
OK
====== 001_case =========
ok single line: '2'
OK
====== 002_case =========
ok single line: '0'
OK
====== 003_case =========
ok single line: '1'
OK
====== 100_case =========
wrong answer 6th lines differ - expected: 'AAAL AAA', found: 'AAAAAA AAAA'
Resposta Errada
====== 101_case =========
ok single line: '1'
OK
====== 102_case =========
ok single line: '0'
OK
====== 200_case =========
ok 40665 lines
OK
====== 201_case =========
ok single line: '1474'
OK
====== 202_case =========
ok single line: '235229'
OK
====== 203_case =========
ok single line: '84'
OK
====== 204_case =========
ok single line: '240'
OK
====== 300_case =========
wrong answer 154356th lines differ - expected: 'diamins diamin', found: 'diaminopropyltetramethylenedia...minopropyltetramethylenediamine'
Resposta Errada
====== 301_case =========
ok single line: '1'
OK
====== 302_case =========
ok single line: '6'
OK
====== 303_case =========
ok single line: '1964'
OK
====== 304_case =========
ok single line: '398394'
OK
====== 305_case =========
ok single line: '1398768'
OK
====== 306_case =========
ok single line: '923340550'
OK
====== 307_case =========
ok single line: '114495854014092500'
OK
====== 400_case =========
ok 70173 lines
OK
====== 401_case =========
ok single line: '803469022129495137770981046170581301261101496891396417650688'
OK
====== 402_case =========
ok single line: '340282366920938463463374607431768211456'
OK
====== 403_case =========
ok single line: '452312848583266388373324160190...7600158453279131187530910662656'
OK
====== 404_case =========
Erro de Execução
====== 405_case =========
ok single line: '216164294552797813644468298334...4074980640712723296570197409792'
OK
