1c1
< the 906
---
> the 903
3,7c3,7
< to 368
< and 303
< in 275
< a 262
< is 221
---
> to 366
> and 301
> in 274
> a 261
> is 219
10c10
< you 145
---
> you 144
17c17
< by 93
---
> by 92
19,21c19
< gutenberg 87
< as 84
< for 81
---
> as 82
23c21
< i 80
---
> for 80
24a23
> i 79
28d26
< dream 69
29a28
> dream 68
34c33
< tm 56
---
> gutenberg-tm 56
48d46
< one 36
49a48
> one 35
56a56
> gutenberg 30
64d63
< e 26
66a66
> e 25
81d80
< nothing 20
82a82
> nothing 19
97d96
< use 17
115c114
< see 15
---
> use 15
120a120
> see 14
123d122
< action 13
125d123
< consciousness 13
130a129
> action 12
131a131
> consciousness 12
179d178
< m 9
192d190
< well 9
195,196d192
< awake 8
< b 8
208a205
> m 8
225c222,223
< away 7
---
> awake 7
> b 7
233d230
< day 7
248d244
< perception 7
259d254
< tension 7
267a263
> away 6
275a272
> day 6
295d291
< observations 6
297d292
< once 6
300a296
> perception 6
320a317
> tension 6
326a324
> well 6
344d341
< english 5
373d369
< men 5
377a374
> observations 5
378a376
> once 5
415d412
< car 4
431d427
< dust 4
461a458
> men 4
481d477
< reading 4
498d493
< street 4
529d523
< analysis 3
539c533
< billiard 3
---
> billiard-table 3
550d543
< color 3
578a572
> dust 3
583a578
> english 3
595d589
< france 3
699d692
< table 3
760a754
> car 2
771a766
> color 2
802d796
< de 2
805,806d798
< deep 2
< defined 2
812d803
< determined 2
814d804
< development 2
832c822
< endymion 2
---
> english-reading 2
836d825
< ever 2
861d849
< five 2
871a860
> france 2
881d869
< happened 2
918d905
< lecture 2
1004c991
< psycho 2
---
> psycho-analysis 2
1009c996
< re 2
---
> re-use 2
1010a998
> reading 2
1040d1027
< sea 2
1045d1031
< self 2
1063a1050,1051
> street 2
> street-car 2
1135a1124
> action--in 1
1157d1145
< aged 1
1178a1167
> analysis 1
1197a1187
> as-is 1
1228c1218
< auto 1
---
> auto-observations 1
1229a1220
> awake--for 1
1231a1223,1224
> away--you 1
> b---- 1
1339a1333
> color-dust 1
1354d1347
< composer 1
1379c1372
< constitutes 1
---
> constitutes--i 1
1422a1416
> de 1
1427a1422,1423
> deep 1
> deep-seated 1
1430a1427
> defined 1
1455a1453
> determined 1
1456a1455,1456
> development 1
> development--and 1
1504a1505
> dream-self 1
1511a1513
> e-mail 1
1531a1534
> endymion--endymion 1
1547a1551,1552
> ever 1
> ever-varying 1
1622a1628
> five 1
1646c1652
< fort 1
---
> fort-de-france 1
1693c1699
< grown 1
---
> grown--nothing 1
1694a1701
> gutenberg-tms 1
1701a1709,1710
> happened 1
> happened--as 1
1824d1832
< known 1
1847a1856,1857
> lecture 1
> lecture-rooms 1
1881a1892
> m---- 1
1885d1895
< mail 1
1909a1920
> men--and 1
1917c1928
< middle 1
---
> middle-aged 1
1991a2003,2004
> once--the 1
> one--the 1
2025c2038
< passers 1
---
> passers-by 1
2030a2044
> perception--is 1
2163c2177
< remarked 1
---
> remarked--to 1
2214,2215d2227
< rooms 1
< round 1
2237c2249,2250
< seated 1
---
> sea 1
> sea--round 1
2240a2254
> see--the 1
2249a2264
> self 1
2253c2268
< semi 1
---
> semi-consciousness 1
2373a2389
> tension--a 1
2388c2404
< tms 1
---
> to-day 1
2427c2443
< twenty 1
---
> twenty-five 1
2469d2484
< varying 1
2482c2497
< violinist 1
---
> violinist-composer 1
2502a2518,2520
> well-defined 1
> well-determined 1
> well-known 1
2520,2521c2538
< wow 1
< wows 1
---
> wow-wows 1
2530d2546
< 16 0
