1c1
< the 6586
---
> the 6585
4,9c4,9
< and 3015
< is 2445
< in 2256
< a 2237
< for 1919
< be 1679
---
> and 3011
> is 2444
> in 2254
> a 2236
> for 1911
> be 1678
11c11
< it 1606
---
> it 1604
13c13
< as 1221
---
> as 1218
16,17c16,17
< but 1009
< not 920
---
> but 1008
> not 918
19c19
< who 831
---
> who 830
25c25
< one 702
---
> one 700
32c32
< them 489
---
> them 488
35,36c35,36
< state 470
< these 469
---
> state 468
> these 468
40d39
< at 433
41a41
> at 430
45c45
< government 401
---
> government 400
53d52
< others 277
55c54,55
< city 269
---
> others 276
> city 265
67,68d66
< men 211
< such 209
70a69
> men 204
72a72
> such 200
78c78
< being 191
---
> being 190
83c83
< very 185
---
> very 184
91c91
< nature 166
---
> nature 165
93,94d92
< best 160
< citizens 158
96a95
> best 155
97a97
> citizens 153
100,101c100
< community 147
< states 144
---
> community 146
103d101
< evident 143
104a103,104
> states 143
> evident 142
107d106
< magistrates 133
109a109
> magistrates 132
115d114
< well 128
118d116
< law 125
121,122c119,121
< another 123
< thus 122
---
> another 122
> thus 121
> law 120
127d125
< much 116
131c129,130
< established 112
---
> much 115
> well 112
133c132
< great 108
---
> established 108
134a134
> great 107
139,140c139
< you 105
< time 104
---
> you 104
141a141
> time 103
143d142
< number 100
145c144
< free 98
---
> number 99
147d145
< like 97
150a149
> free 95
157c156
< citizen 90
---
> citizen 89
161,163c160
< family 87
< gutenberg 87
< over 87
---
> like 87
165,166c162,165
< property 87
< children 86
---
> family 86
> over 86
> property 86
> children 85
172,173d170
< money 83
< war 83
176c173
< use 82
---
> war 82
179a177
> use 80
193,194d190
< governed 72
< slaves 72
195a192
> slaves 71
196a194
> governed 70
198d195
< education 69
200a198
> education 68
201a200
> money 68
210d208
< useful 64
213a212
> useful 63
218d216
< mentioned 61
219a218
> mentioned 60
233a233
> gutenberg-tm 56
235,236d234
< three 56
< tm 56
241d238
< particulars 55
247a245
> particulars 54
249a248
> three 54
252d250
< after 52
256a255
> after 51
284d282
< e 45
289a288
> e 44
297d295
< constitution 42
302a301
> constitution 41
306d304
< never 41
312a311
> never 40
340d338
< regulated 35
342d339
< sufficient 35
347a345
> sufficient 34
379a378
> regulated 31
383a383
> gutenberg 30
398d397
< last 29
401d399
< used 29
405d402
< child 28
409a407
> last 28
412d409
< second 28
417a415
> child 27
424d421
< making 27
429a427
> used 27
442d439
< powerful 26
445a443
> second 26
450d447
< arms 25
453d449
< four 25
460d455
< point 25
461a457
> powerful 25
490a487
> four 23
492d488
< lacedaemon 23
497a494
> point 23
500d496
< woman 23
503a500
> arms 22
508d504
< formed 22
512a509
> lacedaemon 22
539a537
> making 21
548a547
> woman 21
559a559
> formed 20
561d560
< getting 20
566d564
< middle 20
584a583
> middle 19
593d591
< times 19
602d599
< chief 18
611d607
< ill 18
621a618
> times 18
623d619
< worst 18
643a640
> worst 17
645d641
< away 16
647a644
> chief 16
654d650
< framed 16
679d674
< wife 16
682a678
> away 15
691d686
< exchange 15
694a690
> framed 15
696a693
> ill 15
707a705
> wife 15
727d724
< instructed 14
734d730
< reasoning 14
757,758d752
< exercise 13
< flute 13
765a760
> instructed 13
777d771
< self 13
791d784
< armed 12
795d787
< defence 12
803a796,797
> exercise 12
> flute 12
810d803
< high 12
817d809
< light 12
828d819
< proportion 12
830a822
> reasoning 12
853d844
< born 11
862a854
> exchange 11
898c890
< protection 11
---
> proportion 11
900d891
< ready 11
909d899
< walls 11
918a909
> born 10
938d928
< guard 10
940a931
> high 10
950a942
> money-getting 10
955a948
> protection 10
960a954
> ready 10
970a965
> walls 10
1008,1009c1003
< governing 9
< guardians 9
---
> getting 9
1046a1041
> such-like 9
1055d1049
< water 9
1065d1058
< birth 8
1077a1071
> defence 8
1097a1092
> governing 8
1100a1096,1097
> guard 8
> guardians 8
1109a1107
> light 8
1148a1147
> water 8
1162a1162
> birth 7
1165d1164
< chance 7
1178d1176
< constituted 7
1210d1207
< growth 7
1215d1211
< heavy 7
1258d1253
< shoe 7
1272d1266
< thirty 7
1292d1285
< attendance 6
1304a1298
> chance 6
1317a1312
> constituted 6
1342d1336
< fellow 6
1352a1347
> growth 6
1353a1349
> heavy-armed 6
1384d1379
< pre 6
1405d1399
< seven 6
1464a1459
> attendance 5
1505d1499
< edited 5
1568d1561
< mistaken 5
1636a1630
> shoe 5
1653d1646
< twenty 5
1673d1665
< advisers 4
1738d1729
< corn 4
1768a1760
> edited 4
1770d1761
< eminence 4
1786a1778
> fellow-citizens 4
1789d1780
< fifty 4
1817d1807
< husband 4
1833d1822
< interest 4
1842a1832
> light-armed 4
1850d1839
< maker 4
1857a1847
> mistaken 4
1893a1884
> pre-advisers 4
1908,1909d1898
< re 4
< reading 4
1922a1912
> self-defence 4
1927a1918
> seven 4
1947d1937
< suits 4
1955a1946
> thirty 4
1959a1951
> twenty 4
1971a1964
> well-regulated 4
2052d2044
< commander 3
2069d2060
< conscious 3
2079a2071
> corn 3
2142d2133
< enlarged 3
2160a2152
> exchange-men 3
2184a2177
> fifty 3
2238a2232
> interest 3
2249a2244
> law-making 3
2267a2263
> men-at-arms 3
2284d2279
< night 3
2346a2342
> reading 3
2382d2377
< seventy 3
2409a2405
> suits 3
2427d2422
< town 3
2430d2424
< treatment 3
2446d2439
< watch 3
2447a2441
> well-established 3
2521a2516
> armed 2
2582d2576
< cloth 2
2585c2579
< co 2
---
> commander-in-chief 2
2616a2611
> conscious 2
2718d2712
< eight 2
2727a2722
> eminence 2
2735a2731
> enlarged 2
2797a2794
> free-woman 2
2813,2814d2809
< grandfather 2
< greedy 2
2833a2829
> high-spirited 2
2847a2844
> husband 2
2853a2851
> ill-used 2
2922d2919
< larisssean 2
2943d2939
< lover 2
2952d2947
< makers 2
2961d2955
< meetings 2
2979a2974
> money-making 2
2981d2975
< mortar 2
2998c2992
< non 2
---
> not-reasoning 2
3040d3033
< partiality 2
3064d3056
< planning 2
3078a3071
> pre-eminence 2
3110a3104
> re-use 2
3167a3162
> second-best 2
3177a3173
> self 2
3186a3183
> seventy 2
3219d3215
< spirited 2
3225c3221
< starting 2
---
> starting-point 2
3258d3253
< tempered 2
3262a3258
> thirty-three 2
3268a3265
> town 2
3274a3272
> treatment 2
3310a3309
> watch 2
3314a3314
> well-tempered 2
3333d3332
< ably 1
3396a3396
> after-times 1
3399d3398
< aged 1
3487a3487
> as-is 1
3527a3528
> away--you 1
3545a3547
> be-these 1
3571a3574,3576
> best-formed 1
> best-framed 1
> best-governed 1
3626d3630
< bulus 1
3657a3662
> chance-medley 1
3670a3676
> child-birth 1
3672a3679
> children--reading 1
3680a3688,3693
> citizen-maker 1
> citizens--who 1
> city-for 1
> city-gate 1
> city-guard 1
> city-slaves 1
3686a3700,3701
> cloth 1
> cloth-making 1
3688a3704,3705
> co 1
> co-operation 1
3702a3720
> commander 1
3763a3782
> constitution-it 1
3786a3806
> corn-meters 1
3869c3889
< deep 1
---
> deep-seated 1
4023a4044
> e-mail 1
4033a4055
> education--for 1
4036a4059
> eight 1
4075a4099
> enlarged--others 1
4131a4156
> exchange-mob 1
4139a4165
> exercise-and 1
4168d4193
< failing 1
4176a4202
> family-meetings 1
4191a4218,4219
> fellow 1
> fellow-magistrates 1
4196a4225
> fifty-eight 1
4216a4246
> flute-makers 1
4218d4247
< fold 1
4229c4258
< forty 1
---
> forty-four 1
4233a4263
> four-fold 1
4239a4270
> free-born 1
4253d4283
< gate 1
4266d4295
< giver 1
4275a4305
> government--for 1
4277a4308
> grandfather 1
4280a4312
> great-grandfather 1
4281a4314
> greedy 1
4287a4321
> growth--as 1
4292a4327
> gutenberg-tms 1
4326a4362
> heavy 1
4381a4418,4419
> husband-a 1
> husband-men 1
4395a4434
> ill-treatment 1
4423d4461
< impression 1
4501c4539
< inter 1
---
> inter-community 1
4502a4541
> interest-money 1
4538a4578
> it--for 1
4563a4604
> lacedaemon-well 1
4572a4614,4616
> larisssean 1
> larisssean-maker 1
> last-mentioned 1
4574a4619,4620
> law-giver 1
> law-suits 1
4589d4634
< lendorf 1
4638d4682
< mail 1
4679c4723
< medley 1
---
> meetings 1
4687d4730
< meters 1
4688a4732
> middle-aged 1
4704a4749
> mistaken--for 1
4713d4757
< mob 1
4717d4760
< moel 1
4720a4764,4765
> money--getting 1
> money-lover 1
4725a4771,4772
> mortar 1
> mortar-maker 1
4730a4778
> much-for 1
4746a4795
> nature--and 1
4756a4806
> never-failing 1
4760a4811,4813
> night 1
> night-guard 1
> night-watch 1
4762a4816,4817
> non 1
> non-attendance 1
4771a4827
> number-thus 1
4800a4857,4858
> one--the 1
> one-and-twenty 1
4802d4859
< operation 1
4825a4883
> over-greedy 1
4862a4921
> partiality 1
4865a4925
> particulars--for 1
4942a5003
> planning 1
4970a5032
> powerful-- 1
5037a5100
> proportion-ably 1
5073c5136
< rain 1
---
> rain-water 1
5087a5151,5152
> re-edited 1
> re-impression 1
5206c5271
< rough 1
---
> rough-and-ready 1
5242d5306
< seated 1
5254a5319,5325
> self-conscious 1
> self-evident 1
> self-lover 1
> self-partiality 1
> self-protection 1
> self-sufficient 1
> self-sufficing 1
5271a5343
> seventy-seven 1
5281a5354,5355
> shoe-maker 1
> shoe-makers 1
5365a5440,5441
> state-another 1
> state-guardians 1
5366a5443
> states--as 1
5406d5482
< sufficing 1
5416c5492
< supper 1
---
> supper-time 1
5481a5558
> them-for 1
5491a5569
> thirty-seven 1
5497c5575
< thrasy 1
---
> thrasy-bulus 1
5509d5586
< tms 1
5515a5593
> town-planning 1
5624a5703
> very-useful 1
5651a5731,5732
> walls--but 1
> war-like 1
5668a5750,5755
> well-being 1
> well-constituted 1
> well-formed 1
> well-governed 1
> well-governing 1
> well-instructed 1
5675c5762,5763
< wilamowitz 1
---
> wife--property 1
> wilamowitz--moel-lendorf 1
5691a5780
> worst-established 1
5710d5798
< 17 0
