the 6585
of 4113
to 3570
and 3011
is 2444
in 2254
a 2236
for 1911
be 1678
that 1617
it 1604
are 1370
as 1218
which 1097
they 1037
but 1008
not 918
their 835
who 830
or 791
this 741
those 739
by 720
have 718
one 700
should 614
what 582
all 573
with 561
from 533
will 507
them 488
we 479
an 475
state 468
he 465
other 456
also 446
some 433
at 430
if 427
may 408
government 400
his 369
any 355
so 353
when 348
same 330
power 320
was 302
different 276
city 265
many 260
people 259
ought 257
no 254
only 243
each 241
than 234
on 230
every 229
necessary 226
both 218
first 208
men 204
must 203
more 202
such 200
now 199
would 197
into 195
good 193
being 190
then 186
democracy 185
very 184
man 181
persons 180
oligarchy 179
do 178
public 174
reason 173
nature 165
laws 164
common 157
best 155
citizens 153
part 152
how 148
community 146
virtue 144
life 143
evident 142
whether 139
can 133
magistrates 132
i 130
manner 129
general 128
shall 127
been 125
him 124
another 122
thus 121
law 120
particular 119
out 116
already 115
well 112
said 111
established 108
great 107
right 106
place 105
you 104
chapter 103
own 102
poor 100
number 99
few 97
between 95
better 92
supreme 91
business 90
citizen 89
account 88
like 87
family 86
children 85
according 84
causes 82
b 81
live 80
against 78
body 77
certain 76
contrary 74
cannot 73
under 72
slaves 71
governed 70
aristocracy 69
education 68
care 67
done 66
amongst 65
thing 64
always 63
necessarily 62
cause 61
mentioned 60
affairs 59
because 58
art 57
consider 56
endeavour 55
country 54
possible 53
hands 52
after 51
mean 50
could 49
composed 48
does 47
anything 46
chosen 45
consists 44
aristotle 43
differ 42
consequence 41
call 40
about 39
rank 38
command 37
bad 36
admit 35
desire 34
able 33
advantageous 32
chiefly 31
arts 30
admitted 29
actions 28
afterwards 27
acquire 26
agreement 25
ancient 24
advantage 23
abilities 22
age 21
absurd 20
certainly 19
again 18
apply 17
arose 16
access 15
acquired 14
adapted 13
absolute 12
accustomed 11
absolutely 10
accomplished 9
above 8
accomplish 7
abolish 6
accidents 5
absent 4
abide 3
ability 2
abettors 1
