/******************************************************************************
 *  Nome:       Gustavo Mendes Maciel
 *  Numero USP: 9298062
 *
 *  Creative Exercise 1.6.15 (Hubs and authorities)
 *
 *  Compilacao: javac Generator.java
 *              javac Transition.java
 *              javac RandomSurfer.java
 *
 *  Execucao: java Generator N M H A | java Transition | java RandomSurfer T
 *               N: numero de paginas
 *               M: numero de links entre as N paginas
 *               H: numero de hubs
 *               A: numero de autoridades
 *               T: numero de movimentos que o random surfer faz
 *
 *  Fazendo alguns testes com quantidades um pouco maiores de paginas e links
 *  (200~400) e quantidades de hubs e autoridades entre 2 e 10, foi observado
 *  que o page rank dos hubs foi, em geral, significantemente maior que o das
 *  autoridades e que o do restante das paginas.
 *
 ******************************************************************************/