
.W.W..W..W...W..T.TT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
12 | OK
3 | Tempo de Execução Excedido
5 | Resposta Errada
0 | Erro de Execução
0 | Falha no corretor (avise o monitor)

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-26/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.156s
user	0m0.156s
sys	0m0.012s
ok não há como satisfazer a expressão
OK
======= generated_001 ============

real	0m0.142s
user	0m0.140s
sys	0m0.024s
wrong output format Expected integer, but "0001100000100101" found
Resposta Errada
======= generated_002 ============

real	0m0.164s
user	0m0.164s
sys	0m0.016s
ok não há como satisfazer a expressão
OK
======= generated_003 ============

real	0m0.154s
user	0m0.168s
sys	0m0.016s
wrong output format Expected integer, but "000000000000000000000000000000...0000000000000000010000000100000" found
Resposta Errada
======= generated_004 ============

real	0m0.211s
user	0m0.352s
sys	0m0.052s
ok não há como satisfazer a expressão
OK
======= generated_005 ============

real	0m0.431s
user	0m0.756s
sys	0m0.120s
ok não há como satisfazer a expressão
OK
======= generated_006 ============

real	0m0.258s
user	0m0.352s
sys	0m0.064s
wrong output format Expected integer, but "000000000000000000000000000000...0000000000000000000000000000100" found
Resposta Errada
======= generated_007 ============

real	0m0.374s
user	0m0.740s
sys	0m0.096s
ok não há como satisfazer a expressão
OK
======= generated_008 ============

real	0m7.984s
user	0m13.476s
sys	0m0.592s
ok não há como satisfazer a expressão
OK
======= generated_009 ============

real	0m0.906s
user	0m1.056s
sys	0m0.284s
wrong output format Expected integer, but "000000000000000000000000000000...0000100000000000000000000000000" found
Resposta Errada
======= generated_010 ============

real	0m1.571s
user	0m2.192s
sys	0m0.300s
ok não há como satisfazer a expressão
OK
======= generated_011 ============

real	0m12.807s
user	0m23.064s
sys	0m0.940s
ok não há como satisfazer a expressão
OK
======= generated_012 ============

real	0m5.800s
user	0m11.368s
sys	0m0.528s
ok não há como satisfazer a expressão
OK
======= generated_013 ============

real	0m2.940s
user	0m3.932s
sys	0m0.364s
wrong output format Expected integer, but "001001000000010000000100000000...0000000011010000100100100000111" found
Resposta Errada
======= generated_014 ============

real	0m12.606s
user	0m23.124s
sys	0m0.876s
ok não há como satisfazer a expressão
OK
======= generated_015 ============

real	0m13.333s
user	0m23.464s
sys	0m0.840s
ok não há como satisfazer a expressão
OK
======= generated_016 ============

real	0m20.047s
user	0m22.300s
sys	0m0.404s
Tempo Excedido
======= generated_017 ============

real	0m17.833s
user	0m31.060s
sys	0m1.196s
ok não há como satisfazer a expressão
OK
======= generated_018 ============

real	0m20.041s
user	0m22.972s
sys	0m0.436s
Tempo Excedido
======= generated_019 ============

real	0m20.063s
user	0m23.612s
sys	0m0.432s
Tempo Excedido
