
.W....W..W...W..T.TT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
13 | OK
3 | Tempo de Execução Excedido
4 | Resposta Errada
0 | Erro de Execução
0 | Falha no corretor (avise o monitor)

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-26/tester/checker/checker' is up to date.
Note: SAT.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.136s
user	0m0.140s
sys	0m0.012s
ok não há como satisfazer a expressão
OK
======= generated_001 ============

real	0m0.129s
user	0m0.120s
sys	0m0.032s
wrong answer valoração dada não satisfaz a expressão
Resposta Errada
======= generated_002 ============

real	0m0.141s
user	0m0.140s
sys	0m0.024s
ok não há como satisfazer a expressão
OK
======= generated_003 ============

real	0m0.146s
user	0m0.140s
sys	0m0.032s
ok solução correta
OK
======= generated_004 ============

real	0m0.188s
user	0m0.312s
sys	0m0.028s
ok não há como satisfazer a expressão
OK
======= generated_005 ============

real	0m0.365s
user	0m0.696s
sys	0m0.100s
ok não há como satisfazer a expressão
OK
======= generated_006 ============

real	0m0.228s
user	0m0.288s
sys	0m0.032s
wrong answer valoração dada não satisfaz a expressão
Resposta Errada
======= generated_007 ============

real	0m0.307s
user	0m0.664s
sys	0m0.076s
ok não há como satisfazer a expressão
OK
======= generated_008 ============

real	0m7.267s
user	0m10.520s
sys	0m0.588s
ok não há como satisfazer a expressão
OK
======= generated_009 ============

real	0m0.952s
user	0m1.232s
sys	0m0.044s
wrong answer valoração dada não satisfaz a expressão
Resposta Errada
======= generated_010 ============

real	0m1.438s
user	0m1.780s
sys	0m0.276s
ok não há como satisfazer a expressão
OK
======= generated_011 ============

real	0m11.640s
user	0m17.468s
sys	0m0.540s
ok não há como satisfazer a expressão
OK
======= generated_012 ============

real	0m5.308s
user	0m7.500s
sys	0m0.412s
ok não há como satisfazer a expressão
OK
======= generated_013 ============

real	0m3.608s
user	0m4.132s
sys	0m0.140s
wrong answer valoração dada não satisfaz a expressão
Resposta Errada
======= generated_014 ============

real	0m10.814s
user	0m16.376s
sys	0m0.600s
ok não há como satisfazer a expressão
OK
======= generated_015 ============

real	0m11.444s
user	0m17.468s
sys	0m0.652s
ok não há como satisfazer a expressão
OK
======= generated_016 ============

real	0m20.015s
user	0m20.064s
sys	0m0.064s
Tempo Excedido
======= generated_017 ============

real	0m13.913s
user	0m22.492s
sys	0m0.644s
ok não há como satisfazer a expressão
OK
======= generated_018 ============

real	0m20.020s
user	0m20.024s
sys	0m0.092s
Tempo Excedido
======= generated_019 ============

real	0m20.029s
user	0m20.368s
sys	0m0.180s
Tempo Excedido
