
.W.W.....W.T.W...T.W
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
13 | OK
2 | Tempo de Execução Excedido
5 | Resposta Errada
0 | Erro de Execução
0 | Falha no corretor (avise o monitor)
Texto no formato errado (quebras de linhas), por favor, tome mais cuidado

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-26/tester/checker/checker' is up to date.
Note: SAT.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.165s
user	0m0.176s
sys	0m0.024s
ok não há como satisfazer a expressão
OK
======= generated_001 ============

real	0m0.177s
user	0m0.148s
sys	0m0.032s
wrong answer solução existente e não encontrada
Resposta Errada
======= generated_002 ============

real	0m0.144s
user	0m0.180s
sys	0m0.012s
ok não há como satisfazer a expressão
OK
======= generated_003 ============

real	0m0.141s
user	0m0.160s
sys	0m0.028s
wrong answer solução existente e não encontrada
Resposta Errada
======= generated_004 ============

real	0m0.195s
user	0m0.320s
sys	0m0.028s
ok não há como satisfazer a expressão
OK
======= generated_005 ============

real	0m0.459s
user	0m0.816s
sys	0m0.060s
ok não há como satisfazer a expressão
OK
======= generated_006 ============

real	0m0.212s
user	0m0.320s
sys	0m0.024s
ok solução correta
OK
======= generated_007 ============

real	0m0.424s
user	0m0.740s
sys	0m0.052s
ok não há como satisfazer a expressão
OK
======= generated_008 ============

real	0m7.567s
user	0m14.016s
sys	0m0.556s
ok não há como satisfazer a expressão
OK
======= generated_009 ============

real	0m0.279s
user	0m0.356s
sys	0m0.048s
wrong answer solução existente e não encontrada
Resposta Errada
======= generated_010 ============

real	0m2.681s
user	0m2.176s
sys	0m0.168s
ok não há como satisfazer a expressão
OK
======= generated_011 ============

real	0m49.821s
user	4m14.144s
sys	0m0.900s
Tempo Excedido
======= generated_012 ============

real	0m5.424s
user	0m10.200s
sys	0m0.440s
ok não há como satisfazer a expressão
OK
======= generated_013 ============

real	0m0.475s
user	0m0.888s
sys	0m0.088s
wrong answer solução existente e não encontrada
Resposta Errada
======= generated_014 ============

real	0m11.842s
user	0m21.596s
sys	0m0.632s
ok não há como satisfazer a expressão
OK
======= generated_015 ============

real	0m16.718s
user	0m46.736s
sys	0m0.880s
ok não há como satisfazer a expressão
OK
======= generated_016 ============

real	0m0.680s
user	0m0.884s
sys	0m0.156s
ok solução correta
OK
======= generated_017 ============

real	0m20.584s
user	1m1.832s
sys	0m4.580s
Tempo Excedido
======= generated_018 ============

real	0m1.184s
user	0m1.536s
sys	0m0.392s
ok solução correta
OK
======= generated_019 ============

real	0m0.915s
user	0m1.184s
sys	0m0.120s
wrong answer solução existente e não encontrada
Resposta Errada
