CORREÇÃO MANUAL
Transitive Closure é um algoritmo que adiciona arestas no grafo, não é necessário fazer isso, bastava aproveitar a ordenação topológica.

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.........TTTRTRTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
9 | OK
9 | Tempo de Execução Excedido
0 | Resposta Errada
2 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.166s
user	0m0.156s
sys	0m0.044s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.209s
user	0m0.160s
sys	0m0.020s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.220s
user	0m0.320s
sys	0m0.020s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.220s
user	0m0.388s
sys	0m0.020s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.411s
user	0m0.624s
sys	0m0.064s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.795s
user	0m1.192s
sys	0m0.100s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m6.846s
user	0m7.308s
sys	0m0.124s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m3.882s
user	0m4.244s
sys	0m0.240s
ok empty sequence
OK
======= generated_008 ============

real	0m5.362s
user	0m5.660s
sys	0m0.092s
ok empty sequence
OK
======= generated_009 ============

real	0m15.032s
user	0m15.608s
sys	0m0.152s
Tempo Excedido
======= generated_010 ============

real	0m15.074s
user	0m15.724s
sys	0m0.304s
Tempo Excedido
======= generated_011 ============

real	0m15.039s
user	0m15.676s
sys	0m0.332s
Tempo Excedido
======= generated_012 ============
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at CoreVertices.main(CoreVertices.java:51)

real	0m1.175s
user	0m3.212s
sys	0m0.496s
Erro de Execução
======= generated_013 ============

real	0m15.051s
user	0m16.412s
sys	0m0.376s
Tempo Excedido
======= generated_014 ============
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at CoreVertices.main(CoreVertices.java:51)

real	0m1.218s
user	0m3.532s
sys	0m0.472s
Erro de Execução
======= generated_015 ============

real	0m15.056s
user	0m38.144s
sys	0m0.508s
Tempo Excedido
======= generated_016 ============

real	0m15.063s
user	0m25.092s
sys	0m3.380s
Tempo Excedido
======= generated_017 ============

real	0m15.060s
user	0m19.456s
sys	0m0.416s
Tempo Excedido
======= generated_018 ============

real	0m15.171s
user	0m30.516s
sys	0m0.436s
Tempo Excedido
======= generated_019 ============

real	0m15.733s
user	0m31.996s
sys	0m0.360s
Tempo Excedido
