CORREÇÃO AUTOMÁTICA
Oi :)
Me parece que você não verifica se a componente realmente atinge todos os vértices, pense no caso onde o Kernel DAG tem 3 vértices {1,2,3} e as seguintes arestas: {(1,3), (2,3)}.

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.......WW.WWWWW.....
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
13 | OK
0 | Tempo de Execução Excedido
7 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.158s
user	0m0.180s
sys	0m0.000s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.142s
user	0m0.152s
sys	0m0.020s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.179s
user	0m0.244s
sys	0m0.036s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.208s
user	0m0.316s
sys	0m0.024s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.233s
user	0m0.440s
sys	0m0.040s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.504s
user	0m0.848s
sys	0m0.132s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.825s
user	0m1.348s
sys	0m0.072s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.275s
user	0m0.504s
sys	0m0.048s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_008 ============

real	0m0.291s
user	0m0.608s
sys	0m0.044s
wrong answer Expected 0 elements, but 6401 found
Resposta Errada
======= generated_009 ============

real	0m0.826s
user	0m1.304s
sys	0m0.112s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m0.698s
user	0m1.232s
sys	0m0.076s
wrong answer Expected 0 elements, but 16319 found
Resposta Errada
======= generated_011 ============

real	0m0.706s
user	0m1.160s
sys	0m0.108s
wrong answer Expected 0 elements, but 9484 found
Resposta Errada
======= generated_012 ============

real	0m0.639s
user	0m1.108s
sys	0m0.124s
wrong answer Expected 0 elements, but 19245 found
Resposta Errada
======= generated_013 ============

real	0m0.674s
user	0m1.260s
sys	0m0.100s
wrong answer Expected 0 elements, but 38032 found
Resposta Errada
======= generated_014 ============

real	0m0.518s
user	0m0.924s
sys	0m0.096s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_015 ============

real	0m13.721s
user	0m33.748s
sys	0m0.456s
ok 7086 numbers (in increasing order): 2 24 ... 60811 60812
OK
======= generated_016 ============

real	0m12.075s
user	0m18.532s
sys	0m3.592s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m8.900s
user	0m13.924s
sys	0m0.436s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m10.849s
user	0m26.048s
sys	0m0.428s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m12.894s
user	0m29.816s
sys	0m0.504s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
