
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.........TTTTTTTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
9 | OK
11 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.225s
user	0m0.196s
sys	0m0.016s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.181s
user	0m0.180s
sys	0m0.024s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.213s
user	0m0.252s
sys	0m0.048s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.267s
user	0m0.404s
sys	0m0.044s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.678s
user	0m0.808s
sys	0m0.040s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.858s
user	0m1.228s
sys	0m0.092s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m7.044s
user	0m7.420s
sys	0m0.124s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m4.004s
user	0m4.192s
sys	0m0.088s
ok empty sequence
OK
======= generated_008 ============

real	0m5.386s
user	0m5.712s
sys	0m0.084s
ok empty sequence
OK
======= generated_009 ============

real	0m15.036s
user	0m15.604s
sys	0m0.180s
Tempo Excedido
======= generated_010 ============

real	0m15.050s
user	0m15.556s
sys	0m0.208s
Tempo Excedido
======= generated_011 ============

real	0m15.037s
user	0m15.592s
sys	0m0.172s
Tempo Excedido
======= generated_012 ============

real	0m15.064s
user	0m16.348s
sys	0m0.428s
Tempo Excedido
======= generated_013 ============

real	0m15.067s
user	0m15.596s
sys	0m0.228s
Tempo Excedido
======= generated_014 ============

real	0m15.149s
user	0m16.728s
sys	0m0.468s
Tempo Excedido
======= generated_015 ============

real	0m15.076s
user	0m37.696s
sys	0m0.552s
Tempo Excedido
======= generated_016 ============

real	0m17.176s
user	0m23.860s
sys	0m3.516s
Tempo Excedido
======= generated_017 ============

real	0m15.282s
user	0m19.700s
sys	0m0.448s
Tempo Excedido
======= generated_018 ============

real	0m15.068s
user	0m30.120s
sys	0m0.480s
Tempo Excedido
======= generated_019 ============

real	0m15.065s
user	0m31.212s
sys	0m0.508s
Tempo Excedido
