
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
20 | OK
0 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.168s
user	0m0.160s
sys	0m0.020s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.334s
user	0m0.168s
sys	0m0.028s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.231s
user	0m0.232s
sys	0m0.044s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.208s
user	0m0.344s
sys	0m0.044s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.307s
user	0m0.472s
sys	0m0.052s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.541s
user	0m0.916s
sys	0m0.140s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m1.558s
user	0m1.312s
sys	0m0.124s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.299s
user	0m0.596s
sys	0m0.044s
ok empty sequence
OK
======= generated_008 ============

real	0m0.280s
user	0m0.572s
sys	0m0.048s
ok empty sequence
OK
======= generated_009 ============

real	0m0.842s
user	0m1.404s
sys	0m0.124s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m0.689s
user	0m1.228s
sys	0m0.088s
ok empty sequence
OK
======= generated_011 ============

real	0m1.672s
user	0m1.216s
sys	0m0.088s
ok empty sequence
OK
======= generated_012 ============

real	0m0.578s
user	0m0.996s
sys	0m0.108s
ok empty sequence
OK
======= generated_013 ============

real	0m0.640s
user	0m1.048s
sys	0m0.112s
ok empty sequence
OK
======= generated_014 ============

real	0m0.597s
user	0m1.056s
sys	0m0.096s
ok empty sequence
OK
======= generated_015 ============

real	0m14.393s
user	0m33.264s
sys	0m0.496s
ok 7086 numbers (in increasing order): 2 24 ... 60811 60812
OK
======= generated_016 ============

real	0m13.877s
user	0m24.660s
sys	0m3.788s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m11.184s
user	0m26.796s
sys	0m0.464s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m12.257s
user	0m27.608s
sys	0m0.484s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m12.750s
user	0m29.528s
sys	0m0.408s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
