
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

........
EP: Germano-Hüning-Neuenfeld_201352_assignsubmission_file_findAllOccurrences
NOTA: 126
CORREÇÃO AUTOMÁTICA
1520 Pontos (máximo: 1600, dos quais 400 são bônus)
0 Testes com Falha no corretor (avise o monitor)
0 Testes com Erro de Compilação (incui o bônus)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-3-24/tester/checker/checker' is up to date.
======= Booyer_006 ============

real	0m0.709s
user	0m0.164s
sys	0m0.036s
partially correct (200) perfeito
======= Booyer_007 ============

real	0m0.503s
user	0m0.744s
sys	0m0.128s
partially correct (200) perfeito
======= Brute_003 ============

real	0m0.165s
user	0m0.216s
sys	0m0.036s
partially correct (200) perfeito
======= Brute_004 ============

real	0m0.179s
user	0m0.192s
sys	0m0.028s
partially correct (200) perfeito
======= Brute_005 ============

real	0m0.247s
user	0m0.220s
sys	0m0.016s
partially correct (200) perfeito
======= KMP_000 ============

real	0m0.153s
user	0m0.180s
sys	0m0.028s
partially correct (120) 120 linhas certas de 200. primeiro erro: linha 1 difere - operação: '200', esperado: '0 8 25 ', encontrado: '0 25 '
======= KMP_001 ============

real	0m0.173s
user	0m0.184s
sys	0m0.036s
partially correct (200) perfeito
======= KMP_002 ============

real	0m0.190s
user	0m0.176s
sys	0m0.036s
partially correct (200) perfeito
