
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

WWWWWWW..W.....TTTTR
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
7 | OK
4 | Tempo de Execução Excedido
8 | Resposta Errada
1 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.175s
user	0m0.160s
sys	0m0.024s
wrong answer Expected 3 elements, but 0 found
Resposta Errada
======= generated_001 ============

real	0m0.125s
user	0m0.148s
sys	0m0.016s
wrong answer Expected 5 elements, but 0 found
Resposta Errada
======= generated_002 ============

real	0m0.164s
user	0m0.188s
sys	0m0.024s
wrong answer Expected 21 elements, but 0 found
Resposta Errada
======= generated_003 ============

real	0m0.170s
user	0m0.244s
sys	0m0.040s
wrong answer Expected 10 elements, but 0 found
Resposta Errada
======= generated_004 ============

real	0m0.209s
user	0m0.352s
sys	0m0.036s
wrong answer Expected 436 elements, but 0 found
Resposta Errada
======= generated_005 ============

real	0m0.430s
user	0m0.696s
sys	0m0.116s
wrong answer Expected 422 elements, but 0 found
Resposta Errada
======= generated_006 ============

real	0m0.677s
user	0m1.012s
sys	0m0.096s
wrong answer Expected 8 elements, but 0 found
Resposta Errada
======= generated_007 ============

real	0m0.296s
user	0m0.480s
sys	0m0.052s
ok empty sequence
OK
======= generated_008 ============

real	0m0.252s
user	0m0.444s
sys	0m0.068s
ok empty sequence
OK
======= generated_009 ============

real	0m0.878s
user	0m1.224s
sys	0m0.264s
wrong answer Expected 32425 elements, but 0 found
Resposta Errada
======= generated_010 ============

real	0m0.739s
user	0m1.236s
sys	0m0.240s
ok empty sequence
OK
======= generated_011 ============

real	0m0.752s
user	0m1.140s
sys	0m0.296s
ok empty sequence
OK
======= generated_012 ============

real	0m0.558s
user	0m0.960s
sys	0m0.320s
ok empty sequence
OK
======= generated_013 ============

real	0m0.597s
user	0m1.068s
sys	0m0.320s
ok empty sequence
OK
======= generated_014 ============

real	0m0.837s
user	0m1.004s
sys	0m0.340s
ok empty sequence
OK
======= generated_015 ============

real	0m15.039s
user	0m32.904s
sys	0m0.644s
Tempo Excedido
======= generated_016 ============

real	0m15.154s
user	0m30.144s
sys	0m0.624s
Tempo Excedido
======= generated_017 ============

real	0m15.250s
user	0m36.456s
sys	0m0.668s
Tempo Excedido
======= generated_018 ============

real	0m15.052s
user	0m32.400s
sys	0m0.656s
Tempo Excedido
======= generated_019 ============
Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.Arrays.copyOfRange(Arrays.java:3664)
	at java.lang.String.<init>(String.java:207)
	at java.nio.HeapCharBuffer.toString(HeapCharBuffer.java:567)
	at java.nio.CharBuffer.toString(CharBuffer.java:1241)
	at java.util.regex.Matcher.group(Matcher.java:541)
	at java.util.regex.Matcher.group(Matcher.java:496)
	at java.util.Scanner.getCompleteTokenInBuffer(Scanner.java:964)
	at java.util.Scanner.next(Scanner.java:1476)
	at java.util.Scanner.nextInt(Scanner.java:2117)
	at java.util.Scanner.nextInt(Scanner.java:2076)
	at StdIn.readInt(StdIn.java:329)
	at CoreVertices.main(CoreVertices.java:36)

real	0m2.655s
user	0m9.776s
sys	0m0.544s
Erro de Execução
