
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

........
EP: Leonardo-Benicio_201298_assignsubmission_file_8536110-CP5.3.24
NOTA: 68
CORREÇÃO AUTOMÁTICA
816 Pontos (máximo: 1600, dos quais 400 são bônus)
0 Testes com Falha no corretor (avise o monitor)
0 Testes com Erro de Compilação (incui o bônus)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-3-24/tester/checker/checker' is up to date.
======= Booyer_006 ============

real	0m0.163s
user	0m0.188s
sys	0m0.024s
partially correct (200) perfeito
======= Booyer_007 ============

real	0m0.439s
user	0m0.624s
sys	0m0.176s
partially correct (6) 6 linhas certas de 200. primeiro erro: linha 1 difere - operação: '200', esperado: '0 5 10 15 20 25 30 35 40 45 50... 1044 1049 1054 1059 1064 1069 ', encontrado: '0 5 14 23 32 41 50 59 68 77 86... 1828 1837 1846 1855 1864 1873 '
======= Brute_003 ============

real	0m0.162s
user	0m0.180s
sys	0m0.028s
partially correct (24) 24 linhas certas de 200. primeiro erro: linha 7 difere - operação: 'bbbbabaabbababbaaabbbbababbaabb', esperado: '19 ', encontrado: ''
======= Brute_004 ============

real	0m0.145s
user	0m0.152s
sys	0m0.044s
partially correct (29) 29 linhas certas de 200. primeiro erro: linha 6 difere - operação: 'bahbcajfjcdahbcajfjcdahbcajfjc...bahbcajfjcdahbccahbcajfjcdahbba', esperado: '14 27 37 47 66 ', encontrado: ''
======= Brute_005 ============

real	0m0.145s
user	0m0.172s
sys	0m0.020s
partially correct (25) 25 linhas certas de 200. primeiro erro: linha 1 difere - operação: '200', esperado: '27 ', encontrado: ''
======= KMP_000 ============

real	0m0.154s
user	0m0.192s
sys	0m0.020s
partially correct (132) 132 linhas certas de 200. primeiro erro: linha 1 difere - operação: '200', esperado: '0 8 25 ', encontrado: '0 8 34 '
======= KMP_001 ============

real	0m0.169s
user	0m0.200s
sys	0m0.024s
partially correct (200) perfeito
======= KMP_002 ============

real	0m0.164s
user	0m0.200s
sys	0m0.016s
partially correct (200) perfeito
