CORREÇÃO MANUAL
Não verificou se a ultima componente forte de fato alcança todos os vértices.

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.......WW.WWWWWT....
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
12 | OK
1 | Tempo de Execução Excedido
7 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.336s
user	0m0.168s
sys	0m0.032s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.142s
user	0m0.148s
sys	0m0.028s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.196s
user	0m0.232s
sys	0m0.040s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.263s
user	0m0.324s
sys	0m0.020s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.239s
user	0m0.440s
sys	0m0.052s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.557s
user	0m0.896s
sys	0m0.100s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.844s
user	0m1.316s
sys	0m0.112s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.271s
user	0m0.548s
sys	0m0.048s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_008 ============

real	0m0.304s
user	0m0.660s
sys	0m0.052s
wrong answer Expected 0 elements, but 6401 found
Resposta Errada
======= generated_009 ============

real	0m0.809s
user	0m1.324s
sys	0m0.124s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m0.760s
user	0m1.268s
sys	0m0.140s
wrong answer Expected 0 elements, but 16319 found
Resposta Errada
======= generated_011 ============

real	0m0.688s
user	0m1.228s
sys	0m0.092s
wrong answer Expected 0 elements, but 9484 found
Resposta Errada
======= generated_012 ============

real	0m0.590s
user	0m1.072s
sys	0m0.096s
wrong answer Expected 0 elements, but 19245 found
Resposta Errada
======= generated_013 ============

real	0m0.663s
user	0m1.240s
sys	0m0.108s
wrong answer Expected 0 elements, but 38032 found
Resposta Errada
======= generated_014 ============

real	0m0.579s
user	0m1.008s
sys	0m0.088s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_015 ============

real	0m15.061s
user	0m37.992s
sys	0m0.448s
Tempo Excedido
======= generated_016 ============

real	0m12.673s
user	0m23.228s
sys	0m3.216s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m8.729s
user	0m13.560s
sys	0m0.404s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m11.120s
user	0m26.432s
sys	0m0.484s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m12.826s
user	0m29.476s
sys	0m0.476s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
