CORREÇÃO MANUAL
10/10, parabéns!

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
20 | OK
0 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.169s
user	0m0.164s
sys	0m0.028s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.270s
user	0m0.164s
sys	0m0.020s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.236s
user	0m0.280s
sys	0m0.016s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.221s
user	0m0.344s
sys	0m0.040s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.255s
user	0m0.516s
sys	0m0.036s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.725s
user	0m1.024s
sys	0m0.088s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.850s
user	0m1.288s
sys	0m0.120s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.295s
user	0m0.568s
sys	0m0.052s
ok empty sequence
OK
======= generated_008 ============

real	0m0.282s
user	0m0.540s
sys	0m0.044s
ok empty sequence
OK
======= generated_009 ============

real	0m0.932s
user	0m1.836s
sys	0m0.152s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m0.667s
user	0m1.132s
sys	0m0.080s
ok empty sequence
OK
======= generated_011 ============

real	0m0.668s
user	0m1.140s
sys	0m0.080s
ok empty sequence
OK
======= generated_012 ============

real	0m0.537s
user	0m0.944s
sys	0m0.096s
ok empty sequence
OK
======= generated_013 ============

real	0m0.547s
user	0m0.948s
sys	0m0.104s
ok empty sequence
OK
======= generated_014 ============

real	0m0.549s
user	0m0.992s
sys	0m0.084s
ok empty sequence
OK
======= generated_015 ============

real	0m13.895s
user	0m34.108s
sys	0m0.440s
ok 7086 numbers (in increasing order): 2 24 ... 60811 60812
OK
======= generated_016 ============

real	0m13.444s
user	0m24.152s
sys	0m3.332s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m9.539s
user	0m14.900s
sys	0m0.460s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m12.712s
user	0m31.536s
sys	0m0.460s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m13.164s
user	0m30.628s
sys	0m0.568s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
