
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.......WW.WWWWW.....
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
13 | OK
0 | Tempo de Execução Excedido
7 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.156s
user	0m0.144s
sys	0m0.020s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.152s
user	0m0.164s
sys	0m0.020s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.167s
user	0m0.232s
sys	0m0.036s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.223s
user	0m0.304s
sys	0m0.032s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.250s
user	0m0.452s
sys	0m0.020s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.476s
user	0m0.820s
sys	0m0.088s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.836s
user	0m1.204s
sys	0m0.128s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.299s
user	0m0.488s
sys	0m0.044s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_008 ============

real	0m0.240s
user	0m0.460s
sys	0m0.048s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_009 ============

real	0m0.727s
user	0m1.200s
sys	0m0.108s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m0.680s
user	0m1.012s
sys	0m0.112s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_011 ============

real	0m0.729s
user	0m1.004s
sys	0m0.080s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_012 ============

real	0m0.592s
user	0m0.804s
sys	0m0.092s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_013 ============

real	0m0.490s
user	0m0.848s
sys	0m0.096s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_014 ============

real	0m0.569s
user	0m0.836s
sys	0m0.092s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_015 ============

real	0m10.201s
user	0m14.176s
sys	0m0.344s
ok 7086 numbers (in increasing order): 2 24 ... 60811 60812
OK
======= generated_016 ============

real	0m10.221s
user	0m13.424s
sys	0m0.316s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m8.297s
user	0m11.896s
sys	0m0.348s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m8.047s
user	0m11.676s
sys	0m0.324s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m9.621s
user	0m13.568s
sys	0m0.352s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
