
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

........
EP: Luis-Gustavo-Bitencourt-Almeida_201319_assignsubmission_file_KMP
NOTA: 79
CORREÇÃO AUTOMÁTICA
950 Pontos (máximo: 1600, dos quais 400 são bônus)
0 Testes com Falha no corretor (avise o monitor)
0 Testes com Erro de Compilação (incui o bônus)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-3-24/tester/checker/checker' is up to date.
======= Booyer_006 ============

real	0m0.166s
user	0m0.164s
sys	0m0.040s
partially correct (200) perfeito
======= Booyer_007 ============

real	0m0.315s
user	0m0.588s
sys	0m0.120s
partially correct (5) 5 linhas certas de 200. primeiro erro: linha 1 difere - operação: '200', esperado: '0 5 10 15 20 25 30 35 40 45 50... 1044 1049 1054 1059 1064 1069 ', encontrado: '0 5 5 5 5 5 5 5 5 5 5 5 8 8 5 ... 5 5 5 5 5 10 10 5 5 5 5 5 9 9 '
======= Brute_003 ============

real	0m0.173s
user	0m0.200s
sys	0m0.040s
partially correct (53) 53 linhas certas de 200. primeiro erro: linha 8 difere - operação: 'bababbbaabb', esperado: '6 10 28 35 63 73 96 108 121 126 ', encontrado: '6 10 18 21 31 '
======= Brute_004 ============

real	0m0.155s
user	0m0.164s
sys	0m0.036s
partially correct (98) 98 linhas certas de 200. primeiro erro: linha 6 difere - operação: 'bahbcajfjcdahbcajfjcdahbcajfjc...bahbcajfjcdahbccahbcajfjcdahbba', esperado: '14 27 37 47 66 ', encontrado: '14 27 '
======= Brute_005 ============

real	0m0.167s
user	0m0.184s
sys	0m0.028s
partially correct (92) 92 linhas certas de 200. primeiro erro: linha 4 difere - operação: 'lnaxokoqlnaxwln', esperado: '15 25 41 56 ', encontrado: '15 25 '
======= KMP_000 ============

real	0m0.170s
user	0m0.176s
sys	0m0.024s
partially correct (102) 102 linhas certas de 200. primeiro erro: linha 1 difere - operação: '200', esperado: '0 8 25 ', encontrado: '0 25 '
======= KMP_001 ============

real	0m0.163s
user	0m0.164s
sys	0m0.056s
partially correct (200) perfeito
======= KMP_002 ============

real	0m0.166s
user	0m0.196s
sys	0m0.024s
partially correct (200) perfeito
