[-10] Texto extra na saída

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.........TTTTTTTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
9 | OK
11 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.193s
user	0m0.168s
sys	0m0.032s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.164s
user	0m0.152s
sys	0m0.028s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.245s
user	0m0.308s
sys	0m0.020s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.843s
user	0m0.392s
sys	0m0.048s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.469s
user	0m0.720s
sys	0m0.032s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.837s
user	0m1.252s
sys	0m0.092s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m6.909s
user	0m7.480s
sys	0m0.096s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m5.979s
user	0m6.872s
sys	0m1.476s
ok empty sequence
OK
======= generated_008 ============

real	0m7.798s
user	0m8.588s
sys	0m1.372s
ok empty sequence
OK
======= generated_009 ============

real	0m15.032s
user	0m15.632s
sys	0m0.160s
Tempo Excedido
======= generated_010 ============

real	0m15.042s
user	0m15.660s
sys	0m0.200s
Tempo Excedido
======= generated_011 ============

real	0m15.057s
user	0m15.636s
sys	0m0.168s
Tempo Excedido
======= generated_012 ============

real	0m15.050s
user	0m16.660s
sys	0m0.404s
Tempo Excedido
======= generated_013 ============

real	0m15.073s
user	0m15.728s
sys	0m0.224s
Tempo Excedido
======= generated_014 ============

real	0m15.176s
user	0m16.484s
sys	0m0.444s
Tempo Excedido
======= generated_015 ============

real	0m15.071s
user	0m35.280s
sys	0m0.436s
Tempo Excedido
======= generated_016 ============

real	0m17.072s
user	0m25.548s
sys	0m4.040s
Tempo Excedido
======= generated_017 ============

real	0m15.070s
user	0m19.980s
sys	0m0.388s
Tempo Excedido
======= generated_018 ============

real	0m15.062s
user	0m30.640s
sys	0m0.392s
Tempo Excedido
======= generated_019 ============

real	0m15.058s
user	0m31.516s
sys	0m0.424s
Tempo Excedido
