
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

..............T.....
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
19 | OK
1 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.169s
user	0m0.168s
sys	0m0.024s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.155s
user	0m0.164s
sys	0m0.016s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.185s
user	0m0.264s
sys	0m0.028s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.218s
user	0m0.344s
sys	0m0.052s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.251s
user	0m0.456s
sys	0m0.068s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.536s
user	0m0.952s
sys	0m0.108s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.938s
user	0m1.416s
sys	0m0.072s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.889s
user	0m1.232s
sys	0m0.064s
ok empty sequence
OK
======= generated_008 ============

real	0m0.303s
user	0m0.608s
sys	0m0.052s
ok empty sequence
OK
======= generated_009 ============

real	0m0.820s
user	0m1.384s
sys	0m0.152s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m4.757s
user	0m5.296s
sys	0m0.124s
ok empty sequence
OK
======= generated_011 ============

real	0m6.880s
user	0m7.416s
sys	0m0.116s
ok empty sequence
OK
======= generated_012 ============

real	0m0.774s
user	0m1.404s
sys	0m0.136s
ok empty sequence
OK
======= generated_013 ============

real	0m0.661s
user	0m1.192s
sys	0m0.136s
ok empty sequence
OK
======= generated_014 ============

real	0m15.028s
user	0m15.712s
sys	0m0.120s
Tempo Excedido
======= generated_015 ============

real	0m14.385s
user	0m34.140s
sys	0m0.380s
ok 7086 numbers (in increasing order): 2 24 ... 60811 60812
OK
======= generated_016 ============

real	0m12.271s
user	0m18.536s
sys	0m3.592s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m9.303s
user	0m14.316s
sys	0m0.388s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m12.145s
user	0m27.756s
sys	0m0.352s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m13.099s
user	0m29.616s
sys	0m0.508s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
