
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.......WWTTTTTTTTTTT
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
7 | OK
11 | Tempo de Execução Excedido
2 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.179s
user	0m0.164s
sys	0m0.040s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.238s
user	0m0.156s
sys	0m0.028s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.192s
user	0m0.304s
sys	0m0.012s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.226s
user	0m0.376s
sys	0m0.040s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.410s
user	0m0.712s
sys	0m0.016s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m1.570s
user	0m1.216s
sys	0m0.076s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m6.908s
user	0m7.324s
sys	0m0.080s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m3.866s
user	0m4.168s
sys	0m0.080s
wrong output format Expected integer, but "No" found
Resposta Errada
======= generated_008 ============

real	0m5.301s
user	0m5.628s
sys	0m0.088s
wrong output format Expected integer, but "No" found
Resposta Errada
======= generated_009 ============

real	0m15.032s
user	0m15.484s
sys	0m0.184s
Tempo Excedido
======= generated_010 ============

real	0m15.047s
user	0m15.584s
sys	0m0.196s
Tempo Excedido
======= generated_011 ============

real	0m15.058s
user	0m15.604s
sys	0m0.124s
Tempo Excedido
======= generated_012 ============

real	0m15.054s
user	0m16.360s
sys	0m0.380s
Tempo Excedido
======= generated_013 ============

real	0m15.095s
user	0m15.568s
sys	0m0.292s
Tempo Excedido
======= generated_014 ============

real	0m15.043s
user	0m16.256s
sys	0m0.420s
Tempo Excedido
======= generated_015 ============

real	0m15.109s
user	0m38.336s
sys	0m0.400s
Tempo Excedido
======= generated_016 ============

real	0m16.917s
user	0m26.004s
sys	0m3.188s
Tempo Excedido
======= generated_017 ============

real	0m15.557s
user	0m20.052s
sys	0m0.316s
Tempo Excedido
======= generated_018 ============

real	0m15.062s
user	0m30.292s
sys	0m0.448s
Tempo Excedido
======= generated_019 ============

real	0m15.103s
user	0m31.388s
sys	0m0.488s
Tempo Excedido
