
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

........
EP: Marcos-Kawakami_201371_assignsubmission_file_ep
NOTA: 133
CORREÇÃO AUTOMÁTICA
1600 Pontos (máximo: 1600, dos quais 400 são bônus)
0 Testes com Falha no corretor (avise o monitor)
0 Testes com Erro de Compilação (incui o bônus)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-3-24/tester/checker/checker' is up to date.
======= Booyer_006 ============

real	0m0.167s
user	0m0.196s
sys	0m0.020s
partially correct (200) perfeito
======= Booyer_007 ============

real	0m0.341s
user	0m0.660s
sys	0m0.076s
partially correct (200) perfeito
======= Brute_003 ============

real	0m0.174s
user	0m0.212s
sys	0m0.040s
partially correct (200) perfeito
======= Brute_004 ============

real	0m0.160s
user	0m0.172s
sys	0m0.040s
partially correct (200) perfeito
======= Brute_005 ============

real	0m0.159s
user	0m0.204s
sys	0m0.024s
partially correct (200) perfeito
======= KMP_000 ============

real	0m0.162s
user	0m0.184s
sys	0m0.032s
partially correct (200) perfeito
======= KMP_001 ============

real	0m0.165s
user	0m0.196s
sys	0m0.024s
partially correct (200) perfeito
======= KMP_002 ============

real	0m0.164s
user	0m0.200s
sys	0m0.016s
partially correct (200) perfeito
