
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

........
EP: Marcelo-Pastorino_201326_assignsubmission_file_FindAll
NOTA: 133
CORREÇÃO AUTOMÁTICA
1600 Pontos (máximo: 1600, dos quais 400 são bônus)
0 Testes com Falha no corretor (avise o monitor)
0 Testes com Erro de Compilação (incui o bônus)

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-3-24/tester/checker/checker' is up to date.
======= Booyer_006 ============

real	0m0.168s
user	0m0.176s
sys	0m0.036s
partially correct (200) perfeito
======= Booyer_007 ============

real	0m0.443s
user	0m0.608s
sys	0m0.192s
partially correct (200) perfeito
======= Brute_003 ============

real	0m0.183s
user	0m0.240s
sys	0m0.012s
partially correct (200) perfeito
======= Brute_004 ============

real	0m0.168s
user	0m0.180s
sys	0m0.040s
partially correct (200) perfeito
======= Brute_005 ============

real	0m0.170s
user	0m0.180s
sys	0m0.052s
partially correct (200) perfeito
======= KMP_000 ============

real	0m0.161s
user	0m0.176s
sys	0m0.028s
partially correct (200) perfeito
======= KMP_001 ============

real	0m0.160s
user	0m0.184s
sys	0m0.028s
partially correct (200) perfeito
======= KMP_002 ============

real	0m0.163s
user	0m0.196s
sys	0m0.020s
partially correct (200) perfeito
