CORREÇÃO MANUAL
[-10] Imprimiu "Não" na ausencia de cores

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
20 | OK
0 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.148s
user	0m0.172s
sys	0m0.020s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.192s
user	0m0.172s
sys	0m0.024s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.171s
user	0m0.232s
sys	0m0.040s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.202s
user	0m0.304s
sys	0m0.028s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.230s
user	0m0.448s
sys	0m0.032s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.493s
user	0m0.900s
sys	0m0.084s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.839s
user	0m1.364s
sys	0m0.072s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.271s
user	0m0.572s
sys	0m0.024s
ok empty sequence
OK
======= generated_008 ============

real	0m0.251s
user	0m0.540s
sys	0m0.036s
ok empty sequence
OK
======= generated_009 ============

real	0m0.783s
user	0m1.316s
sys	0m0.152s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m0.670s
user	0m1.128s
sys	0m0.144s
ok empty sequence
OK
======= generated_011 ============

real	0m0.671s
user	0m1.140s
sys	0m0.096s
ok empty sequence
OK
======= generated_012 ============

real	0m1.104s
user	0m0.944s
sys	0m0.072s
ok empty sequence
OK
======= generated_013 ============

real	0m0.547s
user	0m1.040s
sys	0m0.076s
ok empty sequence
OK
======= generated_014 ============

real	0m0.540s
user	0m0.992s
sys	0m0.064s
ok empty sequence
OK
======= generated_015 ============

real	0m14.695s
user	0m34.524s
sys	0m0.488s
ok 7086 numbers (in increasing order): 2 24 ... 60811 60812
OK
======= generated_016 ============

real	0m12.614s
user	0m22.484s
sys	0m3.132s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m9.364s
user	0m14.424s
sys	0m0.368s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m11.676s
user	0m26.688s
sys	0m0.432s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m13.819s
user	0m30.552s
sys	0m0.412s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
