
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

........
EP: Nicolas-Nogueira-Lopes-da-Silva_201302_assignsubmission_file_NICOLAS9277541
NOTA: 85
CORREÇÃO AUTOMÁTICA
1029 Pontos (máximo: 1600, dos quais 400 são bônus)
0 Testes com Falha no corretor (avise o monitor)
0 Testes com Erro de Compilação (incui o bônus)

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-3-24/tester/checker/checker' is up to date.
======= Booyer_006 ============

real	0m0.163s
user	0m0.192s
sys	0m0.016s
partially correct (200) perfeito
======= Booyer_007 ============

real	0m0.340s
user	0m0.640s
sys	0m0.096s
partially correct (200) perfeito
======= Brute_003 ============

real	0m0.177s
user	0m0.224s
sys	0m0.032s
partially correct (200) perfeito
======= Brute_004 ============

real	0m0.166s
user	0m0.176s
sys	0m0.040s
partially correct (200) perfeito
======= Brute_005 ============

real	0m0.164s
user	0m0.204s
sys	0m0.020s
partially correct (200) perfeito
======= KMP_000 ============

real	0m1.169s
user	0m0.776s
sys	0m0.560s
partially correct (0) 0 linhas certas de 200. primeiro erro: linha 1 difere - operação: '200', esperado: '0 8 25 ', encontrado: '0 8 8 8 8 8 8 8 8 25 25 25 25 ... 25 25 25 25 25 25 25 25 25 25 '
======= KMP_001 ============

real	0m0.771s
user	0m0.656s
sys	0m0.300s
partially correct (15) 15 linhas certas de 199. primeiro erro: linha 16 difere - operação: 'chonfyuapowrdvrjwugldwvztchonf...onfrchonfyuapowrdvrjwugldwvzofc', esperado: '25 ', encontrado: '25 25 25 25 25 25 25 25 25 25 ... 25 25 25 25 25 25 25 25 25 25 '
======= KMP_002 ============

real	0m0.276s
user	0m0.468s
sys	0m0.060s
partially correct (14) 14 linhas certas de 199. primeiro erro: linha 136 difere - operação: 'bacbbacdcabdddbdadaa', esperado: '51 ', encontrado: '51 51 51 51 51 51 51 51 51 51 ... 51 51 51 51 51 51 51 51 51 51 '
