
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

.......WW.WWWWW.....
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
13 | OK
0 | Tempo de Execução Excedido
7 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
Note: CoreVertices.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
======= generated_000 ============

real	0m0.159s
user	0m0.184s
sys	0m0.016s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.161s
user	0m0.184s
sys	0m0.008s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.172s
user	0m0.256s
sys	0m0.012s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.203s
user	0m0.336s
sys	0m0.036s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.262s
user	0m0.476s
sys	0m0.024s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.542s
user	0m0.944s
sys	0m0.108s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.899s
user	0m1.432s
sys	0m0.124s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.335s
user	0m0.628s
sys	0m0.064s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_008 ============

real	0m0.440s
user	0m0.680s
sys	0m0.044s
wrong answer Expected 0 elements, but 6401 found
Resposta Errada
======= generated_009 ============

real	0m0.783s
user	0m1.372s
sys	0m0.156s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m0.701s
user	0m1.300s
sys	0m0.116s
wrong answer Expected 0 elements, but 16319 found
Resposta Errada
======= generated_011 ============

real	0m0.701s
user	0m1.244s
sys	0m0.104s
wrong answer Expected 0 elements, but 9484 found
Resposta Errada
======= generated_012 ============

real	0m0.625s
user	0m1.180s
sys	0m0.148s
wrong answer Expected 0 elements, but 19245 found
Resposta Errada
======= generated_013 ============

real	0m0.691s
user	0m1.344s
sys	0m0.132s
wrong answer Expected 0 elements, but 38032 found
Resposta Errada
======= generated_014 ============

real	0m0.608s
user	0m1.168s
sys	0m0.104s
wrong answer Expected 0 elements, but 1 found
Resposta Errada
======= generated_015 ============

real	0m13.471s
user	0m29.724s
sys	0m0.424s
ok 7086 numbers (in increasing order): 2 24 ... 60811 60812
OK
======= generated_016 ============

real	0m13.622s
user	0m30.968s
sys	0m0.484s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m9.163s
user	0m14.296s
sys	0m0.364s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m9.809s
user	0m13.788s
sys	0m0.428s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m14.089s
user	0m31.624s
sys	0m2.996s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
