CORREÇÃO MANUAL
[-10] : Texto extra na saída
Eu não sei como o hasPathTo funciona, mas talvez ele tenha pior caso linear (não vejo algum jeito de fazer constante...) então seu algoritmo tem pior caso quadrático (se isso for verdade). Mas pelo jeito é raro, não ficou ruim em nenhum teste.
Bom código :)

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

....................
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
20 | OK
0 | Tempo de Execução Excedido
0 | Resposta Errada
0 | Erro de Execução

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.204s
user	0m0.176s
sys	0m0.020s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.149s
user	0m0.148s
sys	0m0.032s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.157s
user	0m0.240s
sys	0m0.012s
ok 21 numbers (in increasing order): 7 8 ... 116 118
OK
======= generated_003 ============

real	0m0.184s
user	0m0.296s
sys	0m0.024s
ok 10 numbers (in increasing order): 11 21 ... 80 112
OK
======= generated_004 ============

real	0m0.237s
user	0m0.476s
sys	0m0.024s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.590s
user	0m0.884s
sys	0m0.092s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.928s
user	0m1.332s
sys	0m0.104s
ok 8 numbers (in increasing order): 3 33 ... 456 504
OK
======= generated_007 ============

real	0m0.328s
user	0m0.584s
sys	0m0.028s
ok empty sequence
OK
======= generated_008 ============

real	0m0.374s
user	0m0.580s
sys	0m0.056s
ok empty sequence
OK
======= generated_009 ============

real	0m0.981s
user	0m1.516s
sys	0m0.108s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m0.744s
user	0m1.288s
sys	0m0.092s
ok empty sequence
OK
======= generated_011 ============

real	0m0.711s
user	0m1.232s
sys	0m0.108s
ok empty sequence
OK
======= generated_012 ============

real	0m0.647s
user	0m1.000s
sys	0m0.084s
ok empty sequence
OK
======= generated_013 ============

real	0m0.576s
user	0m1.048s
sys	0m0.112s
ok empty sequence
OK
======= generated_014 ============

real	0m0.569s
user	0m0.968s
sys	0m0.076s
ok empty sequence
OK
======= generated_015 ============

real	0m14.333s
user	0m34.180s
sys	0m0.468s
ok 7086 numbers (in increasing order): 2 24 ... 60811 60812
OK
======= generated_016 ============

real	0m13.925s
user	0m23.836s
sys	0m3.316s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m9.640s
user	0m14.768s
sys	0m0.364s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m12.728s
user	0m28.416s
sys	0m0.456s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m13.296s
user	0m30.064s
sys	0m0.452s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
