
LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

........
EP: Vinícius-Pessoa-Duarte_201312_assignsubmission_file_FindAll
NOTA: 126
CORREÇÃO AUTOMÁTICA
1520 Pontos (máximo: 1600, dos quais 400 são bônus)
0 Testes com Falha no corretor (avise o monitor)
0 Testes com Erro de Compilação (incui o bônus)

rm: não foi possível remover “judge_out/”: Arquivo ou diretório não encontrado
make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/5-3-24/tester/checker/checker' is up to date.
======= Booyer_006 ============

real	0m0.156s
user	0m0.196s
sys	0m0.016s
partially correct (200) perfeito
======= Booyer_007 ============

real	0m0.340s
user	0m0.616s
sys	0m0.088s
partially correct (200) perfeito
======= Brute_003 ============

real	0m0.176s
user	0m0.228s
sys	0m0.028s
partially correct (200) perfeito
======= Brute_004 ============

real	0m0.162s
user	0m0.200s
sys	0m0.016s
partially correct (200) perfeito
======= Brute_005 ============

real	0m0.176s
user	0m0.200s
sys	0m0.044s
partially correct (200) perfeito
======= KMP_000 ============

real	0m0.160s
user	0m0.184s
sys	0m0.024s
partially correct (120) 120 linhas certas de 200. primeiro erro: linha 1 difere - operação: '200', esperado: '0 8 25 ', encontrado: '0 25 '
======= KMP_001 ============

real	0m0.165s
user	0m0.180s
sys	0m0.036s
partially correct (200) perfeito
======= KMP_002 ============

real	0m0.172s
user	0m0.196s
sys	0m0.032s
partially correct (200) perfeito
