CORREÇÃO MANUAL
O seu código é quadrático. Você não se aproveita da ordenação topológica para buscar a componente que contém os core vertices.
Ao iterar pelas componentes você itera pelo índie da componente e não por um vértice da componente, isso faz com que você não ache nenhum core vertice muitas vezes

LOG DE COMPILAÇÃO E TESTE
Existem dois métodos de compilação, eles estão indicados, se um falha eu parto pro outro. Então se quiser entender o porque não compilou, verifique todos.
Segue também o log do corretor, pode ser interessante para descobrir a natureza de seus erros. A saída está trucada (não mostra todas as linha), se quiser ver todo o log, fale comigo

..WW..W...TTTTTW....
CORREÇÃO AUTOMÁTICA
Quantidade de Testes | Veredito
11 | OK
5 | Tempo de Execução Excedido
4 | Resposta Errada
0 | Erro de Execução

make: '/home/bcc/victorsenam/private/usp/monitoria/mac323/4-2-35/tester/checker/checker' is up to date.
======= generated_000 ============

real	0m0.175s
user	0m0.160s
sys	0m0.020s
ok 3 numbers (in increasing order): 0 1 2
OK
======= generated_001 ============

real	0m0.221s
user	0m0.160s
sys	0m0.020s
ok 5 numbers (in increasing order): 0 1 2 4 5
OK
======= generated_002 ============

real	0m0.179s
user	0m0.260s
sys	0m0.020s
wrong answer Expected 21 elements, but 0 found
Resposta Errada
======= generated_003 ============

real	0m0.179s
user	0m0.284s
sys	0m0.052s
wrong answer Expected 10 elements, but 0 found
Resposta Errada
======= generated_004 ============

real	0m0.246s
user	0m0.480s
sys	0m0.032s
ok 436 numbers (in increasing order): 0 5 ... 718 719
OK
======= generated_005 ============

real	0m0.501s
user	0m0.868s
sys	0m0.104s
ok 422 numbers (in increasing order): 1 2 ... 581 582
OK
======= generated_006 ============

real	0m0.885s
user	0m1.384s
sys	0m0.096s
wrong answer Expected 8 elements, but 0 found
Resposta Errada
======= generated_007 ============

real	0m1.756s
user	0m2.036s
sys	0m0.088s
ok empty sequence
OK
======= generated_008 ============

real	0m1.221s
user	0m1.564s
sys	0m0.052s
ok empty sequence
OK
======= generated_009 ============

real	0m0.831s
user	0m1.328s
sys	0m0.128s
ok 32425 numbers (in increasing order): 0 1 ... 37950 37951
OK
======= generated_010 ============

real	0m15.027s
user	0m15.568s
sys	0m0.084s
Tempo Excedido
======= generated_011 ============

real	0m15.031s
user	0m15.560s
sys	0m0.104s
Tempo Excedido
======= generated_012 ============

real	0m15.047s
user	0m15.620s
sys	0m0.072s
Tempo Excedido
======= generated_013 ============

real	0m15.046s
user	0m15.504s
sys	0m0.108s
Tempo Excedido
======= generated_014 ============

real	0m15.032s
user	0m15.584s
sys	0m0.116s
Tempo Excedido
======= generated_015 ============

real	0m14.110s
user	0m33.896s
sys	0m0.444s
wrong answer Expected 7086 elements, but 0 found
Resposta Errada
======= generated_016 ============

real	0m12.048s
user	0m18.380s
sys	0m3.188s
ok 56184 numbers (in increasing order): 0 1 ... 60195 60196
OK
======= generated_017 ============

real	0m10.533s
user	0m15.620s
sys	0m0.356s
ok 52553 numbers (in increasing order): 0 1 ... 61238 61239
OK
======= generated_018 ============

real	0m11.716s
user	0m26.996s
sys	0m0.432s
ok 50189 numbers (in increasing order): 0 1 ... 60617 60618
OK
======= generated_019 ============

real	0m13.557s
user	0m29.932s
sys	0m0.552s
ok 38982 numbers (in increasing order): 1 2 ... 69098 69099
OK
