the 6585
of 4113
to 3570
and 3011
is 2444
in 2254
a 2236
for 1911
be 1678
that 1617
it 1604
are 1370
as 1218
which 1097
they 1037
but 1008
not 918
their 835
who 830
or 791
this 741
those 739
by 720
have 718
one 700
should 614
what 582
all 573
with 561
from 533
will 507
them 488
we 479
an 475
state 468
these 468
he 465
other 456
also 446
some 433
at 430
if 427
there 427
may 408
government 400
his 369
any 355
so 353
when 348
same 330
power 320
was 302
others 276
different 276
city 265
many 260
people 259
ought 257
no 254
only 243
each 241
than 234
on 230
every 229
necessary 226
both 218
first 208
has 208
men 204
must 203
more 202
such 200
now 199
would 197
into 195
were 195
good 193
most 190
being 190
then 186
democracy 185
upon 185
very 184
man 181
persons 180
things 180
oligarchy 179
do 178
public 174
reason 173
nature 165
laws 164
either 157
common 157
its 155
best 155
citizens 153
part 152
how 148
community 146
virtue 144
life 143
states 143
evident 142
whether 139
can 133
proper 133
nor 133
magistrates 132
two 132
make 132
i 130
manner 129
general 128
shall 127
been 125
say 124
him 124
another 122
thus 121
person 120
law 120
without 119
particular 119
where 119
rich 116
out 116
already 115
much 115
well 112
said 111
established 108
therefore 108
great 107
too 107
right 106
themselves 106
place 105
you 104
chapter 103
time 103
own 102
poor 100
number 99
means 97
few 97
parts 97
free 95
whole 95
between 95
governments 92
better 92
though 91
supreme 91
business 90
citizen 89
take 89
made 88
account 88
project 87
like 87
family 86
property 86
over 86
indeed 85
children 85
let 85
nothing 84
according 84
form 84
war 82
respect 82
causes 82
b 81
while 81
use 80
live 80
against 78
just 78
body 77
yet 77
had 77
certain 76
species 76
whom 76
slave 74
contrary 74
equal 74
work 73
cannot 73
under 72
slaves 71
think 71
governed 70
legislator 69
share 69
aristocracy 69
education 68
together 68
money 68
end 68
care 67
done 66
called 65
amongst 65
equality 65
thing 64
tyranny 64
always 63
office 63
useful 63
arise 63
necessarily 62
our 62
having 61
sorts 61
cause 61
mentioned 60
us 60
music 60
affairs 59
up 59
democracies 59
besides 58
because 58
determine 58
political 58
happen 57
art 57
sort 57
govern 57
true 56
master 56
consider 56
gutenberg-tm 56
little 55
instance 55
endeavour 55
particulars 54
even 54
rather 54
large 54
itself 54
country 54
everything 54
divided 54
three 54
since 54
possible 53
seems 53
neither 52
hands 52
himself 52
sometimes 52
greater 51
cities 51
fortune 51
before 51
rest 51
purpose 51
after 51
object 50
mean 50
justice 49
kingly 49
see 49
could 49
else 48
private 48
superior 48
works 48
know 48
composed 48
something 48
does 47
offices 47
anything 46
particularly 46
women 46
might 46
small 45
concerning 45
often 45
chosen 45
found 45
society 45
principle 44
consists 44
soul 44
e 44
give 44
properly 44
aristotle 43
subject 43
difference 43
impossible 42
honours 42
differ 42
happy 42
far 41
judges 41
consequence 41
vote 41
lot 41
constitution 41
perfect 41
oligarchies 41
want 40
call 40
individual 40
whose 40
did 40
never 40
enjoy 39
easy 39
less 39
says 39
about 39
through 39
rank 38
labour 37
command 37
prevent 37
support 37
king 37
husbandmen 37
employed 37
whence 37
namely 36
seem 36
virtues 36
bad 36
separate 35
next 35
natural 35
admit 35
whatsoever 35
brought 35
establish 35
occasion 35
kings 34
taken 34
tyrant 34
nearly 34
exercises 34
desire 34
sufficient 34
pleasure 33
probably 33
mind 33
still 33
third 33
present 33
census 33
able 33
administration 33
judge 33
although 33
possess 33
speak 33
riches 33
follow 32
find 32
principles 32
easily 32
advantageous 32
happiness 32
moreover 32
chiefly 31
makes 31
sake 31
come 31
knowledge 31
naturally 31
obliged 31
way 31
considered 31
wherein 31
magistrate 31
freemen 31
regulated 31
gutenberg 30
inhabitants 30
partake 30
method 30
manners 30
lacedaemonians 30
young 30
arts 30
admitted 29
father 29
arises 29
employments 29
excellent 29
show 29
among 29
nobles 29
follows 29
disposition 29
virtuous 29
management 28
terms 28
actions 28
difficult 28
choose 28
last 28
founded 28
view 28
allowed 28
worth 28
learn 28
hence 28
tyrants 28
why 27
child 27
ever 27
used 27
equally 27
least 27
members 27
military 27
party 27
electronic 27
desirous 27
rule 27
years 27
afterwards 27
ones 27
foundation 27
given 26
forms 26
play 26
doubt 26
seditions 26
greatest 26
ways 26
acquire 26
agree 26
question 26
second 26
practice 26
noble 26
demagogues 26
receive 26
thought 26
numbers 26
therein 25
wrong 25
submit 25
assembly 25
strength 25
situation 25
powerful 25
politics 25
suppose 25
proposed 25
plato 25
ideal 25
living 25
order 25
sedition 25
long 25
employment 25
matter 25
agreement 25
attend 24
courage 24
powers 24
near 24
civil 24
employ 24
multitude 24
animals 24
ancient 24
set 24
conduct 24
entirely 24
liberty 24
continue 24
none 23
dispute 23
leisure 23
enough 23
senate 23
inquire 23
equals 23
mans 23
families 23
places 23
regard 23
formerly 23
point 23
advantage 23
new 23
four 23
custom 23
crete 22
get 22
wives 22
arms 22
socrates 22
hand 22
happens 22
force 22
five 22
increase 22
circumstances 22
worthy 22
lacedaemon 22
majority 22
almost 22
mutual 22
requires 22
tyrannies 22
officers 22
old 22
act 22
preserve 22
treated 22
abilities 22
principal 21
degree 21
destroyed 21
down 21
elect 21
son 21
within 21
soldiers 21
freedom 21
woman 21
go 21
athens 21
gods 21
goods 21
gymnastic 21
honour 21
inferior 21
alter 21
alone 21
making 21
allotted 21
mode 21
name 21
age 21
obey 21
turn 21
preserved 21
your 20
objects 20
book 20
disputes 20
determined 20
land 20
once 20
revolutions 20
here 20
friends 20
capable 20
appear 20
formed 20
case 20
intended 20
changed 20
beginning 20
supposed 20
course 20
continually 20
absurd 20
justly 20
procure 20
proceed 20
wealth 19
treat 19
preservation 19
produce 19
consist 19
j 19
except 19
quantity 19
fear 19
court 19
courts 19
permitted 19
certainly 19
peace 19
paid 19
remains 19
described 19
happened 19
middle 19
elected 19
rules 19
full 19
times 18
change 18
allow 18
honourable 18
gave 18
treatise 18
necessity 18
boys 18
slavery 18
attention 18
till 18
again 18
domestic 18
love 18
fourth 18
several 18
former 18
kingdom 18
eligible 18
safety 18
assemblies 18
propose 18
owing 18
purposes 18
hundred 18
fit 18
written 18
placed 17
individuals 17
instruments 17
evidently 17
benefit 17
thereof 17
apply 17
appointed 17
worst 17
become 17
inquiry 17
latter 17
taught 17
ephori 17
guilty 17
soon 17
gives 17
whereas 17
judgment 17
compose 17
instrument 16
member 16
joined 16
proof 16
sea 16
mechanics 16
meals 16
pay 16
whenever 16
influence 16
usually 16
monarchy 16
customs 16
lacedaemonian 16
whatever 16
harmony 16
thousand 16
election 16
shown 16
my 16
bring 16
difficulty 16
arose 16
chief 16
possessions 16
distinction 16
popular 16
contempt 16
liable 16
servants 16
council 16
belongs 16
opinion 16
plain 16
bodies 15
license 15
lives 15
animal 15
access 15
longer 15
nay 15
ill 15
exist 15
away 15
attended 15
nations 15
permit 15
doing 15
supply 15
experience 15
framed 15
greatly 15
parties 15
donations 15
barbarians 15
ii 15
medium 15
destruction 15
superiority 15
morals 15
cases 15
wife 15
despotic 15
f 15
democratic 15
plan 14
choice 14
her 14
hurtful 14
economy 14
qualified 14
aim 14
monarchies 14
acquired 14
complete 14
fortunes 14
extent 14
extensive 14
during 14
bear 14
united 14
however 14
perceive 14
greek 14
horse 14
require 14
execute 14
conspire 14
generally 14
value 14
observed 14
rights 14
imperfect 14
numerous 14
archive 13
copy 13
food 13
instructed 13
respects 13
agreeable 13
unequal 13
clear 13
revolution 13
moderate 13
put 13
aristocracies 13
simply 13
v 13
communities 13
improper 13
tables 13
further 13
generality 13
wise 13
known 13
laid 13
adapted 13
endeavoured 13
add 13
attending 13
passion 13
consideration 13
enemy 13
alike 13
peculiar 13
belong 13
human 13
guards 13
service 13
legislators 13
thinks 13
enter 13
politician 13
house 13
evil 13
correspondent 13
sense 13
w 13
copyright 13
literary 13
carthage 12
absolute 12
likely 12
applied 12
took 12
theirs 12
senators 12
establishment 12
lodged 12
examine 12
entrusted 12
altered 12
excellence 12
constitutions 12
unless 12
unjust 12
engaged 12
science 12
practical 12
engage 12
exercise 12
servile 12
partly 12
hold 12
prevails 12
husbandman 12
various 12
merit 12
wish 12
met 12
methods 12
gained 12
gain 12
short 12
t 12
otherwise 12
higher 12
iv 12
subjects 12
provide 12
side 12
skill 12
takes 12
destroy 12
friendship 12
introduced 12
moral 12
temperance 12
really 12
reasoning 12
received 12
understand 12
friend 12
c 12
willing 12
instruction 12
hatred 12
answer 12
flute 12
dionysius 12
foreigners 12
neighbours 11
frame 11
worse 11
freeman 11
regulate 11
final 11
intention 11
accustomed 11
intercourse 11
claim 11
quarrels 11
fault 11
proportion 11
eye 11
extend 11
keep 11
procured 11
iii 11
kept 11
killed 11
vii 11
confidence 11
victory 11
lead 11
appears 11
governors 11
exchange 11
governs 11
poverty 11
possession 11
youth 11
alteration 11
pleasures 11
please 11
sentiments 11
library 11
separately 11
physician 11
strangers 11
correct 11
cretans 11
perfection 11
serviceable 11
enemies 11
pass 11
paragraph 11
merely 11
hired 11
vi 11
depend 11
original 11
half 11
electing 11
hereafter 11
edition 11
opportunity 11
held 11
ebook 11
neglect 11
hear 11
health 10
acquisition 10
pure 10
ten 10
obtain 10
settled 10
subsistence 10
walls 10
holds 10
trademark 10
character 10
judicial 10
attack 10
left 10
possessed 10
position 10
fathers 10
foreign 10
mankind 10
open 10
inequality 10
mixed 10
habit 10
changes 10
ready 10
marriage 10
vested 10
assigned 10
class 10
born 10
high 10
absolutely 10
department 10
fixed 10
alterations 10
meet 10
excess 10
distribution 10
protection 10
money-getting 10
kosmoi 10
fix 10
word 10
contrived 10
forth 10
provision 10
truth 10
size 10
provisions 10
render 10
contribute 10
quality 10
qualities 10
democratical 10
understanding 10
comes 10
artificers 10
platos 10
division 10
contracts 10
continues 10
continued 10
blended 10
relative 10
instead 10
information 9
army 9
admits 9
remain 9
seen 9
spirit 9
similar 9
fine 9
such-like 9
succeed 9
relation 9
books 9
divide 9
seek 9
inspire 9
quite 9
duty 9
decide 9
control 9
provided 9
points 9
sufficiently 9
help 9
expense 9
ends 9
including 9
regarded 9
excesses 9
philosophy 9
fill 9
came 9
contains 9
thereunto 9
injustice 9
calculated 9
refund 9
philosophers 9
female 9
polity 9
associated 9
inclines 9
contain 9
rise 9
anger 9
express 9
assume 9
incline 9
desirable 9
action 9
requisite 9
opposite 9
accomplished 9
procuring 9
bounds 9
sentence 9
days 9
towards 9
mention 9
rightly 9
viii 9
buildings 9
wars 9
respective 9
approved 9
perform 9
charge 9
syracuse 9
approve 9
forbid 9
connected 9
homer 9
wanted 9
entrust 9
affection 9
connection 9
getting 9
join 9
services 9
prefer 9
revenue 9
taxes 9
approaches 9
off 9
added 8
furnish 8
guard 8
appoint 8
direct 8
treating 8
conspired 8
guardians 8
serve 8
improve 8
brothers 8
prevents 8
priests 8
lost 8
trade 8
above 8
wants 8
fall 8
expression 8
taking 8
she 8
notice 8
thebes 8
produced 8
productive 8
english 8
description 8
turns 8
ordered 8
orders 8
fee 8
introduction 8
originally 8
profit 8
greeks 8
republic 8
tribes 8
distinguished 8
highest 8
active 8
depends 8
wild 8
commotions 8
greece 8
distributing 8
ethics 8
proved 8
masters 8
limited 8
punishment 8
wisdom 8
light 8
deliberative 8
immediately 8
seldom 8
remaining 8
valuable 8
kind 8
happiest 8
aristotles 8
instances 8
plenty 8
definition 8
domain 8
doric 8
doubts 8
beyond 8
governor 8
worship 8
using 8
defence 8
defects 8
collected 8
regulation 8
governing 8
got 8
excel 8
mechanic 8
raise 8
convenient 8
affirm 8
actual 8
copies 8
phrygian 8
censure 8
thereby 8
classes 8
modes 8
water 8
corruption 8
lands 8
teach 8
editions 8
effect 8
permission 8
reduced 8
danger 8
inhabit 8
begin 8
cultivate 8
mine 8
foot 7
becomes 7
executed 7
return 7
egypt 7
charondas 7
affected 7
paying 7
sojourners 7
periander 7
lawgiver 7
crimes 7
reduce 7
sparta 7
educated 7
suited 7
lately 7
ebooks 7
approach 7
created 7
larger 7
existence 7
mixture 7
head 7
readily 7
de 7
world 7
dynasty 7
speaking 7
heraclea 7
passed 7
skilful 7
hard 7
r 7
collective 7
collectively 7
enable 7
due 7
meanest 7
qualifications 7
death 7
conversant 7
section 7
me 7
happily 7
s 7
barter 7
nation 7
uses 7
increasing 7
understood 7
parents 7
simple 7
warlike 7
founding 7
commands 7
divisions 7
usual 7
inconveniences 7
liberal 7
birth 7
inconvenience 7
thales 7
remedy 7
hereditary 7
study 7
degrees 7
lies 7
owner 7
poetica 7
artisans 7
bodily 7
badly 7
necessaries 7
universally 7
advice 7
proposes 7
avoid 7
sell 7
distribute 7
selling 7
ostracism 7
deprived 7
esteem 7
calls 7
completely 7
included 7
promote 7
oppose 7
applicable 7
grow 7
assistance 7
tend 7
supposes 7
distinguish 7
distinct 7
dispositions 7
g 7
tell 7
favour 7
h 7
constitute 7
unjustly 7
conclude 7
conspiracy 7
practised 7
enrolled 7
fair 7
violence 7
incapable 7
considerable 7
male 7
external 7
consequences 7
dignity 7
accomplish 7
conducted 7
preferable 7
system 7
entertain 7
confined 7
prevented 7
island 7
temples 7
cultivated 6
prevail 6
wanting 6
fact 6
entire 6
facts 6
brother 6
directly 6
preserving 6
enthusiasm 6
magistracy 6
obedience 6
station 6
ix 6
observe 6
frequently 6
frequent 6
advance 6
conducive 6
acquiring 6
occasions 6
growth 6
lycurgus 6
considers 6
built 6
supported 6
votes 6
managed 6
tyrannical 6
statesman 6
athenians 6
determining 6
abolish 6
faults 6
note 6
rhetorica 6
willingly 6
constituted 6
production 6
rhythm 6
especially 6
ship 6
uncertain 6
distance 6
web 6
markets 6
look 6
submitted 6
comply 6
desires 6
volunteers 6
neighbouring 6
boundary 6
ordinary 6
properties 6
calling 6
subjection 6
comparison 6
xii 6
etc 6
filled 6
euripides 6
appointment 6
everywhere 6
asked 6
content 6
commonalty 6
sicily 6
bohns 6
providing 6
x 6
herile 6
words 6
prudence 6
prudent 6
instruct 6
poets 6
rotation 6
carry 6
blend 6
explained 6
kingdoms 6
deficient 6
evils 6
defend 6
ruled 6
generals 6
text 6
carthaginians 6
religious 6
increased 6
ruling 6
matters 6
relaxation 6
trifling 6
single 6
sacred 6
pursue 6
truly 6
doubtful 6
murder 6
battle 6
gone 6
physicians 6
colony 6
cattle 6
useless 6
stranger 6
sailor 6
collection 6
mothers 6
corinth 6
husbandry 6
god 6
cold 6
thrasybulus 6
additional 6
spoken 6
cognisance 6
weak 6
monarch 6
therewith 6
ranks 6
flatter 6
year 6
ancients 6
innovations 6
classical 6
modesty 6
hate 6
heavy-armed 6
philolaus 6
injury 6
belief 6
chance 6
passions 6
allot 6
circumstance 6
perpetually 6
alliance 6
stable 6
xi 6
reasons 6
stability 6
choosing 6
chooses 6
giving 6
whosoever 6
accept 6
soil 6
credit 6
beauty 6
tax 6
mere 6
reckoned 6
followed 6
soldier 6
troops 6
d 6
following 6
execution 6
solon 6
elder 5
iron 5
appropriated 5
wicked 5
minos 5
elective 5
soldiery 5
merchants 5
apt 5
merchandise 5
square 5
inferiors 5
forces 5
arbitrator 5
receiving 5
refer 5
reference 5
infamous 5
hearing 5
suitable 5
chose 5
referred 5
moderation 5
modern 5
megara 5
earth 5
helots 5
indulgence 5
flesh 5
monarchical 5
eminent 5
median 5
measure 5
six 5
murders 5
drew 5
mutually 5
read 5
whoever 5
aristocratical 5
maxim 5
naval 5
appointments 5
younger 5
shows 5
neglected 5
distributed 5
advantages 5
voice 5
regards 5
appointing 5
induce 5
vary 5
marry 5
sons 5
associate 5
distinctions 5
shoe 5
market 5
marked 5
maritime 5
raised 5
nobility 5
regulating 5
collect 5
enjoying 5
shepherds 5
cease 5
notes 5
enjoys 5
manage 5
attain 5
guardian 5
direction 5
attendance 5
ages 5
m 5
insist 5
differences 5
variety 5
served 5
offspring 5
servant 5
low 5
oligarchic 5
quarrel 5
oligarchical 5
souls 5
opinions 5
opposed 5
supposing 5
locrians 5
describe 5
origin 5
esteemed 5
ornament 5
descendants 5
tools 5
lived 5
houses 5
pursued 5
relations 5
try 5
founders 5
departments 5
commanded 5
weight 5
animated 5
limits 5
purchase 5
back 5
likeness 5
greatness 5
pain 5
painting 5
administered 5
institutions 5
define 5
seeking 5
seeing 5
level 5
seditious 5
tame 5
defective 5
partakes 5
removed 5
carried 5
exceed 5
aimed 5
legal 5
beast 5
past 5
day 5
leave 5
learning 5
proverb 5
beautiful 5
prove 5
damages 5
violent 5
became 5
sciences 5
protect 5
lay 5
becoming 5
perfectly 5
cruel 5
later 5
saying 5
propriety 5
permitting 5
creation 5
creating 5
replacement 5
existing 5
persuaded 5
exists 5
fight 5
alliances 5
courageous 5
phaleas 5
analogy 5
expected 5
corrupt 5
represent 5
expelled 5
below 5
sailors 5
actually 5
writing 5
amusement 5
pisistratus 5
compliance 5
sacrifices 5
include 5
acts 5
knowing 5
ruin 5
pleases 5
pleasing 5
contract 5
blows 5
fell 5
bound 5
exposed 5
keeping 5
populace 5
usury 5
ridiculous 5
extended 5
professors 5
possibly 5
posted 5
spent 5
rhodes 5
future 5
steersman 5
accidents 5
conspiracies 5
went 5
am 5
practise 5
consisted 5
anyone 5
considering 5
resentment 5
syracusians 5
conception 5
importance 5
extreme 5
preference 5
preferred 5
consent 5
fruits 5
buying 5
statues 5
concerns 5
acquainted 5
italy 5
temperate 5
wine 5
zaleucus 5
restrain 5
check 4
privilege 4
pausanias 4
translation 4
prisoners 4
false 4
miletus 4
unfit 4
solicit 4
respectable 4
unhonoured 4
chattel 4
condition 4
freely 4
childs 4
taylor 4
effects 4
chios 4
confederacy 4
thereon 4
characters 4
probable 4
tells 4
confine 4
fraud 4
vols 4
mission 4
accompanied 4
reducing 4
mistaken 4
mistakes 4
speech 4
confusion 4
thirty 4
edited 4
membership 4
mitylene 4
pretences 4
briefly 4
connections 4
inhabited 4
preside 4
social 4
architect 4
statue 4
suit 4
melody 4
areopagus 4
easier 4
moment 4
tablet 4
argos 4
ears 4
conquerors 4
affair 4
flatterers 4
medicine 4
proceeding 4
real 4
medes 4
workmen 4
suffer 4
revenge 4
aesumnetes 4
hardly 4
arising 4
brave 4
mother 4
duration 4
situations 4
aristocratic 4
status 4
pre-advisers 4
preadvisers 4
driven 4
situated 4
draw 4
site 4
joining 4
encourage 4
version 4
sing 4
universal 4
materials 4
consisting 4
requirements 4
appoints 4
rd 4
dividing 4
required 4
artificer 4
nearest 4
sick 4
need 4
utility 4
hiero 4
asia 4
rational 4
regal 4
induced 4
format 4
constitutes 4
clisthenes 4
richer 4
republics 4
censured 4
jupiter 4
inquired 4
possesses 4
profitable 4
habits 4
clubs 4
nicomachean 4
dissolve 4
accordance 4
disproportionate 4
consult 4
gainful 4
consulted 4
fees 4
hippodamus 4
boundless 4
profits 4
assumed 4
boundaries 4
wards 4
wear 4
disposed 4
contact 4
comprehend 4
bought 4
winter 4
enjoyed 4
displaying 4
games 4
regulations 4
north 4
explanation 4
enjoyment 4
xiii 4
inquiring 4
contend 4
notion 4
notions 4
poetry 4
discourses 4
composition 4
fitted 4
history 4
told 4
guided 4
well-regulated 4
accident 4
kinds 4
imitations 4
holder 4
entered 4
activity 4
imitation 4
maintain 4
absent 4
severe 4
fellow-citizens 4
reign 4
home 4
seven 4
objection 4
contracted 4
objections 4
explain 4
directs 4
settle 4
attempt 4
guarded 4
subsist 4
contributed 4
plants 4
contributes 4
dion 4
difficulties 4
appeal 4
differs 4
contrive 4
writers 4
diet 4
attends 4
lydian 4
offer 4
colonies 4
forward 4
luxury 4
erect 4
pittacus 4
includes 4
firm 4
imaginable 4
destructive 4
looks 4
application 4
subordinate 4
twice 4
labours 4
pieces 4
twenty 4
pictures 4
fewer 4
copying 4
gentle 4
wishes 4
online 4
special 4
physic 4
separated 4
essential 4
sent 4
phrase 4
wall 4
attributed 4
sensible 4
inspectors 4
oracle 4
related 4
correspond 4
belonged 4
ordering 4
illiberal 4
authority 4
illegally 4
grounds 4
corrupted 4
located 4
illegal 4
compared 4
grief 4
grew 4
landed 4
fifth 4
combinations 4
valour 4
xiv 4
senator 4
deprive 4
perverted 4
perversions 4
finished 4
turned 4
depended 4
accustom 4
outward 4
foundations 4
appetite 4
self-defence 4
persians 4
line 4
fined 4
likes 4
owe 4
light-armed 4
surrounded 4
liberties 4
liberality 4
banish 4
exactly 4
beings 4
finds 4
ignorance 4
perjury 4
cretan 4
tarentum 4
commerce 4
periods 4
defect 4
period 4
decrees 4
susemihl 4
examining 4
behaviour 4
exceeds 4
performing 4
territory 4
performed 4
troublesome 4
excepting 4
based 4
idealism 4
executive 4
village 4
scholar 4
perception 4
womans 4
insurrections 4
protagoras 4
cure 4
deal 4
laying 4
bears 4
customary 4
strong 4
spartans 4
careful 4
struggle 4
cyrene 4
province 4
gillies 4
beasts 4
capacity 4
analysis 4
learnt 4
date 4
excite 4
proves 4
dangerous 4
fallacious 3
capacities 3
excluded 3
learned 3
repair 3
daily 3
aims 3
insult 3
payments 3
pays 3
air 3
stronger 3
exchange-men 3
scythians 3
peculiarly 3
incomplete 3
excused 3
insulting 3
cypselus 3
season 3
welldon 3
bearing 3
trouble 3
legally 3
excessive 3
prosperity 3
goes 3
throughout 3
exception 3
anothers 3
carefully 3
excels 3
law-making 3
critical 3
secure 3
trust 3
criterion 3
committed 3
example 3
barbarian 3
behind 3
exercised 3
commercial 3
ignoble 3
examination 3
touched 3
latin 3
well-established 3
hunting 3
alive 3
totally 3
intelligence 3
pardoning 3
remove 3
start 3
deficiencies 3
paragraphs 3
exact 3
commend 3
banished 3
published 3
th 3
liability 3
institution 3
exigencies 3
towers 3
instituted 3
accuse 3
xvi 3
painful 3
remote 3
grant 3
granted 3
xv 3
delegated 3
gratify 3
perpetual 3
deliberate 3
seized 3
surplus 3
balance 3
thirdly 3
abstain 3
saved 3
fountain 3
deliver 3
fills 3
delivered 3
carthaginian 3
intends 3
limitation 3
demagogue 3
commanding 3
demands 3
save 3
purely 3
europe 3
satisfy 3
largeness 3
grecians 3
accepting 3
avarice 3
purifying 3
coward 3
replied 3
outside 3
links 3
language 3
ethica 3
ourselves 3
dependent 3
coming 3
theban 3
candidates 3
fines 3
interest 3
bekker 3
fifty 3
deprives 3
derivative 3
derived 3
countries 3
sandys 3
wherever 3
expect 3
cost 3
descent 3
sending 3
expectations 3
combination 3
estates 3
relates 3
expeditions 3
submission 3
reported 3
admitting 3
philosopher 3
corresponds 3
author 3
horses 3
senses 3
belonging 3
design 3
compel 3
speaks 3
expenses 3
desired 3
horsemen 3
desiring 3
oppressed 3
despise 3
opposition 3
expensive 3
streets 3
qualify 3
corn 3
agreed 3
opportunities 3
relate 3
agreeably 3
despising 3
fifteen 3
hope 3
internal 3
onomacritus 3
despotically 3
fidelity 3
despotism 3
besiege 3
submitting 3
safer 3
user 3
unnecessary 3
convinced 3
attentive 3
safe 3
conversation 3
lord 3
determinate 3
olympic 3
lose 3
twofold 3
rejoice 3
grown 3
ancestors 3
knows 3
honoured 3
adopted 3
err 3
inspect 3
represents 3
insolence 3
equipment 3
imaginary 3
sought 3
bestowed 3
trained 3
official 3
tyrannic 3
thinking 3
epidamnus 3
tyrannise 3
calcidians 3
genius 3
imitate 3
dialogue 3
offended 3
envy 3
die 3
accord 3
youths 3
died 3
plainly 3
lyre 3
lysander 3
questions 3
indeterminate 3
differently 3
differing 3
contrivance 3
occupations 3
soothe 3
enumerated 3
machinery 3
expert 3
index 3
accounts 3
machines 3
obtained 3
attempts 3
contributions 3
enumerate 3
rulers 3
ruined 3
knew 3
setting 3
directed 3
magistracies 3
fortitude 3
played 3
quit 3
obliges 3
player 3
oblige 3
attainment 3
complying 3
pleasant 3
birds 3
entity 3
obeys 3
pleased 3
stated 3
composes 3
entertainment 3
royalty 3
continuing 3
severity 3
o 3
entering 3
plots 3
blame 3
explains 3
continuance 3
discipline 3
poet 3
disclaimer 3
immediate 3
vices 3
managing 3
continual 3
tends 3
immutable 3
sharing 3
fittest 3
vice 3
thence 3
unacquainted 3
borders 3
collecting 3
rivers 3
policy 3
nose 3
disgrace 3
politica 3
villages 3
disorder 3
dispersed 3
stock 3
politicians 3
comprehends 3
pontus 3
feet 3
assumes 3
poorest 3
expresses 3
ceased 3
portion 3
substance 3
jurymen 3
disservice 3
dissolution 3
accidentally 3
constructed 3
teachers 3
alternately 3
jurisdiction 3
distant 3
possessing 3
shoemaker 3
wwwgutenbergorg 3
altogether 3
widest 3
marks 3
assist 3
marriages 3
possibility 3
feel 3
neighbour 3
clearly 3
poste 3
profession 3
aspirations 3
claims 3
introductory 3
rattle 3
inclined 3
boy 3
heroic 3
reward 3
subverted 3
endowed 3
animalium 3
endeavours 3
bywater 3
refuse 3
joy 3
artists 3
sight 3
artist 3
acknowledged 3
endeavouring 3
consonant 3
arrived 3
extends 3
advised 3
abide 3
understandings 3
wealthy 3
favourable 3
stealing 3
herdsmen 3
matrimony 3
consistent 3
inclination 3
maturity 3
succeeds 3
injured 3
furnished 3
names 3
verse 3
thracian 3
dominion 3
donate 3
sister 3
injure 3
sit 3
aenotrians 3
flattered 3
resemblance 3
resenting 3
harbours 3
dr 3
procures 3
musicians 3
drawn 3
citadel 3
drink 3
chalcidians 3
invested 3
drive 3
implied 3
drunk 3
enact 3
brass 3
enables 3
revised 3
reading 3
preceptors 3
motive 3
meantime 3
spring 3
tie 3
concern 3
fully 3
skilled 3
dynasties 3
concerned 3
extremes 3
bravery 3
process 3
affirmed 3
warranties 3
argument 3
proceeds 3
months 3
proceedings 3
monopoly 3
ear 3
early 3
prepare 3
prepared 3
conquest 3
harmless 3
table 3
sufficiency 3
monarchs 3
imposed 3
anima 3
wholly 3
accommodated 3
traffic 3
harmonies 3
eyes 3
email 3
reasonable 3
smaller 3
presents 3
reasonably 3
reflection 3
moderately 3
superiors 3
heart 3
model 3
eat 3
ambracia 3
concert 3
sober 3
preserves 3
impracticable 3
societies 3
conquer 3
fruit 3
problem 3
face 3
arcadians 3
vain 3
mistress 3
brings 3
men-at-arms 3
confiscations 3
mistake 3
improvement 3
framing 3
heard 3
mentions 3
restraint 3
failed 3
confer 3
priesthood 3
buy 3
sold 3
affect 3
brute 3
merits 3
ambitious 3
healthy 3
principally 3
failure 3
efforts 3
sum 3
condemning 3
minds 3
wickedness 3
minae 3
eighteen 3
suits 3
winds 3
prior 3
eighth 3
milesian 3
solons 2
elapsed 2
mild 2
unfortunate 2
eldred 2
middling 2
milk 2
minerva 2
affections 2
michael 2
affectionate 2
minority 2
metaphysica 2
minute 2
elections 2
superficial 2
messenians 2
minutely 2
messenger 2
mischief 2
meritorious 2
effort 2
efficient 2
effeminate 2
effected 2
misfortune 2
educators 2
mercenary 2
mercenaries 2
educational 2
electronically 2
elegance 2
watch 2
mens 2
educate 2
elegant 2
edifices 2
elements 2
economic 2
mnasis 2
affinity 2
east 2
ellis 2
waters 2
meeting 2
ease 2
embrace 2
earnestly 2
eminence 2
earnest 2
eminently 2
money-making 2
warranty 2
eagerly 2
moore 2
eager 2
dyrrachium 2
employees 2
dwell 2
employs 2
affront 2
motions 2
meant 2
mouth 2
enabled 2
drunkenness 2
uneasiness 2
drunkard 2
doubted 2
unite 2
affronted 2
encroaching 2
double 2
aegina 2
encroachments 2
succession 2
native 2
dogs 2
succeeded 2
doctor 2
naturalia 2
naturalists 2
natures 2
weapon 2
nearer 2
dithyrambic 2
disturbance 2
necessities 2
needs 2
endure 2
martial 2
subversive 2
negligence 2
negligent 2
marrying 2
neighbourhood 2
supplying 2
agamemnons 2
undergo 2
nephew 2
nevertheless 2
uncommon 2
dissolved 2
mark 2
dissensions 2
nobler 2
engrossing 2
noblest 2
universe 2
displeased 2
manual 2
disgraceful 2
unaltered 2
mantinea 2
disengaged 2
discretion 2
noticed 2
enlarged 2
discovered 2
not-reasoning 2
enmity 2
discourse 2
nourishment 2
disciplined 2
malienses 2
discerned 2
disapprove 2
disagreement 2
ensure 2
unlikely 2
unlimited 2
ensuring 2
advanced 2
subsisting 2
nuptial 2
oath 2
oaths 2
mainly 2
entertained 2
obedient 2
entertainments 2
disagree 2
obeyed 2
obeying 2
disadvantageous 2
objected 2
directions 2
obscure 2
subsisted 2
obsolete 2
obtaining 2
occasionally 2
machine 2
occasioned 2
enure 2
occurs 2
weavers 2
odium 2
dictates 2
ephialtes 2
offensive 2
supports 2
offers 2
officer 2
detrimental 2
detested 2
oftener 2
wallace 2
luxuries 2
detestation 2
lubbocks 2
ogle 2
erected 2
lowest 2
lower 2
oil 2
loving 2
loves 2
eric 2
type 2
older 2
subservient 2
lots 2
unnatural 2
oligarchs 2
loss 2
essay 2
determinations 2
detected 2
loose 2
omit 2
essence 2
omitted 2
subordination 2
destroys 2
openly 2
despised 2
designs 2
deserve 2
describing 2
estate 2
locations 2
organisation 2
organon 2
originates 2
descended 2
ornaments 2
deposited 2
agrees 2
ethic 2
thirty-three 2
trying 2
list 2
lions 2
subdued 2
departed 2
democrats 2
overlook 2
agriculture 2
welfare 2
demand 2
overthrown 2
limit 2
event 2
events 2
overturn 2
delphos 2
surely 2
wages 2
delicately 2
delicate 2
subdivided 2
owns 2
lieu 2
ox 2
lie 2
licentiousness 2
delegating 2
p 2
page 2
degenerating 2
painter 2
liberally 2
paintings 2
degenerate 2
degeneracies 2
defrayed 2
deficiency 2
studies 2
defenders 2
parent 2
trusted 2
decline 2
decides 2
until 2
lest 2
decency 2
deceived 2
exceeded 2
particle 2
deceive 2
leontium 2
suspecting 2
deceitful 2
length 2
suspects 2
unwilling 2
struggling 2
debated 2
adjudged 2
troubled 2
dealing 2
parva 2
struggles 2
passengers 2
passing 2
paternal 2
exchanged 2
led 2
leaving 2
pathetic 2
patience 2
unworthy 2
daughter 2
patrimony 2
dangers 2
pattern 2
excited 2
damage 2
cyrus 2
addition 2
peloponnesus 2
lazy 2
penalty 2
curing 2
stripes 2
perceiving 2
striking 2
criticism 2
exempt 2
lawgivers 2
swear 2
perianders 2
lawful 2
updated 2
pericles 2
sweet 2
crew 2
creatures 2
strictly 2
vulgar 2
exercising 2
lasting 2
exhibit 2
permits 2
adapting 2
larissa 2
persia 2
create 2
craftsman 2
persuade 2
languid 2
covet 2
strict 2
counsellors 2
strengthen 2
costs 2
adapt 2
cos 2
corruptions 2
phidon 2
swords 2
lacedemonians 2
expel 2
correctly 2
phocea 2
correction 2
corrected 2
physical 2
allotment 2
copied 2
cookery 2
pilot 2
laborious 2
convince 2
pisistratidae 2
story 2
placing 2
stories 2
plans 2
planted 2
experts 2
contraries 2
playing 2
allowing 2
actor 2
allows 2
plot 2
plotting 2
plunder 2
poem 2
wretches 2
contemplation 2
explicit 2
tribunals 2
kill 2
xvii 2
exporting 2
kenyon 2
consume 2
tribe 2
poorer 2
alternate 2
expressed 2
acted 2
population 2
populous 2
porphyrys 2
expressly 2
expulsion 2
portions 2
acquits 2
juryman 2
jurisdictions 2
constitutional 2
alters 2
well-tempered 2
possibilities 2
judgments 2
constant 2
potter 2
judged 2
utmost 2
steering 2
treatment 2
journey 2
jointly 2
steal 2
west 2
considerations 2
precedes 2
precepts 2
western 2
pre-eminence 2
extremely 2
wharton 2
conscious 2
prescribe 2
prescribed 2
conquered 2
presented 2
treaties 2
fable 2
confuted 2
italus 2
pretension 2
pretensions 2
ister 2
issue 2
conflicting 2
ambition 2
faculty 2
confirmed 2
conferred 2
price 2
condemns 2
translations 2
printed 2
condemned 2
privately 2
falling 2
ionia 2
privileges 2
votive 2
involuntary 2
farther 2
prize 2
conclusion 2
worthless 2
amount 2
amphipolis 2
invented 2
invent 2
produces 2
concept 2
favourers 2
conceived 2
fears 2
invade 2
federal 2
conceive 2
concealed 2
computers 2
introducing 2
computer 2
achilles 2
introduce 2
compulsion 2
comprehensive 2
compounded 2
amuse 2
prominently 2
females 2
promoting 2
analogous 2
proofs 2
complaints 2
field 2
fierce 2
compelled 2
interfere 2
interests 2
compare 2
proportionate 2
company 2
proposal 2
achaeans 2
file 2
files 2
companion 2
starting-point 2
tranquillity 2
companies 2
compact 2
accusing 2
intemperate 2
intelligible 2
wherefore 2
communicate 2
intellectual 2
finally 2
commotion 2
insurrection 2
commonwealth 2
insulted 2
commons 2
commendation 2
puberty 2
finances 2
commendable 2
accurately 2
accuracy 2
publicly 2
punish 2
punished 2
commenced 2
punishments 2
commander-in-chief 2
wheresoever 2
anarchy 2
pursuit 2
fining 2
standard 2
qualification 2
stand 2
quarrelled 2
quarrelling 2
insolent 2
stamp 2
insists 2
voluntary 2
fishermen 2
quick 2
fishing 2
quiet 2
inseparable 2
fitly 2
quits 2
insatiable 2
inroads 2
quitted 2
voluntarily 2
taste 2
quoted 2
inquiries 2
cnidus 2
tragic 2
clothes 2
clerk 2
classics 2
innovation 2
andromadas 2
whichever 2
injurious 2
injuring 2
injuries 2
citizenship 2
reached 2
readable 2
flatterer 2
wholesome 2
christ 2
flies 2
receipt 2
choregus 2
chones 2
flow 2
flowing 2
reciprocally 2
reckon 2
recognise 2
childrens 2
wide 2
sprung 2
informed 2
reconciled 2
inform 2
forbade 2
charges 2
influenced 2
chares 2
forbidden 2
forbids 2
forced 2
infinite 2
redistributing 2
redistribution 2
forefathers 2
infantry 2
reduces 2
chap 2
references 2
reflect 2
forethought 2
forfeitures 2
industry 2
indulging 2
indulgent 2
changing 2
indulged 2
indulge 2
traezenians 2
induces 2
regents 2
century 2
centres 2
registered 2
formation 2
formats 2
regular 2
celts 2
indifferent 2
formidable 2
visit 2
regulates 2
fortified 2
reigns 2
cautious 2
caution 2
independent 2
independency 2
teaching 2
rejected 2
relating 2
cast 2
relatively 2
anon 2
increases 2
religion 2
rely 2
spirits 2
carrying 2
remedies 2
inconsistent 2
remiss 2
renders 2
repealed 2
repeat 2
representations 2
answered 2
calculate 2
calamity 2
calamities 2
byzantium 2
repute 2
antiquity 2
research 2
resemble 2
buyers 2
resign 2
building 2
respecting 2
spend 2
builders 2
free-woman 2
french 2
builder 2
brutes 2
restraining 2
improving 2
restrictions 2
result 2
brook 2
broken 2
improperly 2
bringing 2
returned 2
breaking 2
re-use 2
breach 2
revealed 2
revenues 2
imports 2
reverence 2
reviled 2
import 2
revolt 2
branches 2
speculation 2
anywhere 2
impious 2
bourchier 2
rhythms 2
imperfection 2
riding 2
tended 2
impending 2
traces 2
apart 2
gaining 2
rivals 2
accidental 2
impatient 2
gelo 2
gelon 2
river 2
impart 2
apollonia 2
immortal 2
apparent 2
blending 2
room 2
immeasurable 2
ross 2
round 2
royalties 2
ruler 2
generations 2
specified 2
imagining 2
imagined 2
generous 2
wisely 2
bestow 2
appearance 2
appearing 2
ill-used 2
gentlemen 2
genus 2
town 2
beliefs 2
georgias 2
samos 2
sat 2
accepted 2
scale 2
witnesses 2
scattered 2
german 2
bees 2
appellation 2
idleness 2
idle 2
gift 2
scourged 2
beauties 2
academy 2
ideals 2
search 2
second-best 2
vanilla 2
iberians 2
glory 2
abydos 2
secondly 2
variance 2
secret 2
hypothesis 2
going 2
gold 2
husbands 2
appellations 2
secretly 2
views 2
goodness 2
sectional 2
barbarous 2
husband 2
victuallers 2
abuses 2
appertain 2
touch 2
hunters 2
banishment 2
banishing 2
seemed 2
hunger 2
seemingly 2
band 2
abundance 2
sees 2
seize 2
vicious 2
select 2
selected 2
httpwwwgutenbergorg 2
self 2
wonderful 2
httppglaforg 2
avaricious 2
theatre 2
avails 2
available 2
household 2
sellers 2
hours 2
appetites 2
send 2
seniority 2
ground 2
autophradatus 2
south 2
audience 2
attitude 2
sentences 2
source 2
serious 2
seriously 2
grows 2
thrown 2
sordid 2
sophists 2
sesostris 2
sets 2
attains 2
attained 2
guardianship 2
seventh 2
seventy 2
holy 2
sooner 2
attacked 2
attached 2
tomb 2
hobbes 2
hoarded 2
woods 2
yield 2
shared 2
shares 2
sheep 2
historia 2
abound 2
assured 2
shepherd 2
assuming 2
ships 2
shipwright 2
habitations 2
hinders 2
shock 2
hinder 2
assigns 2
assign 2
highways 2
high-spirited 2
highly 2
wool 2
abject 2
showing 2
ascribed 2
hicks 2
ability 2
hesiod 2
hammond 2
herself 2
vest 2
shuttle 2
heroes 2
herodotus 2
ascii 2
sides 2
herein 2
silver 2
theory 2
arrive 2
thurium 2
armed 2
sings 2
hercules 2
sinking 2
sire 2
sitting 2
arisen 2
solved 2
thessalians 2
slain 2
solve 2
sleep 2
slightly 2
harmodius 2
argonauts 2
argives 2
timophanes 2
hart 2
hatch 2
heir 2
smallest 2
height 2
areopagites 2
smith 2
haughtiness 2
venal 2
archon 2
apprehension 2
healing 2
tiller 2
arbitrarily 2
approves 2
sole 2
thereto 1
healthful 1
hears 1
headstrong 1
headed 1
heat 1
heaven 1
hazardous 1
hazard 1
venality 1
veneration 1
haughty 1
heavy 1
haughtily 1
hebrew 1
hating 1
hath 1
heighten 1
heiresses 1
hastily 1
venice 1
heirs 1
harsh 1
harp 1
helen 1
harmonious 1
helisea 1
harmodiuss 1
helm 1
vases 1
hares 1
hardy 1
hardships 1
heniochi 1
harder 1
heracleodorus 1
heraclitus 1
harassed 1
venus 1
herald 1
heralds 1
herding 1
herds 1
heritage 1
very-useful 1
haphazard 1
hanged 1
handsomer 1
handsome 1
vessel 1
handle 1
handicraftsmen 1
handbook 1
hersea 1
herwerden 1
hamilton 1
halter 1
hall 1
hestiaea 1
variously 1
hindered 1
hinting 1
habitation 1
habitable 1
hippocrates 1
hippodamuss 1
hire 1
gutenberg-tms 1
historical 1
histories 1
gulf 1
hit 1
guilt 1
guides 1
hitherto 1
guide 1
holding 1
homicide 1
homogalaktes 1
homogeneous 1
homokapnoi 1
homosipuoi 1
grynaeus 1
growth--as 1
honorary 1
honourably 1
varieties 1
growing 1
hook 1
group 1
hospitality 1
host 1
grote 1
gross 1
grievously 1
hostile 1
hot 1
gregory 1
hour 1
varies 1
greedy 1
httpgutenbergorglicense 1
httppglaforgdonate 1
grecian 1
httppglaforgfundraising 1
httpwwwpglaforg 1
great-grandfather 1
humane 1
victims 1
victor 1
humanity 1
gratefully 1
grasp 1
granting 1
humours 1
hundreds 1
grandfather 1
gradually 1
graceful 1
hung 1
hungry 1
hunt 1
victories 1
government--for 1
hunter 1
hurt 1
hurts 1
viewed 1
husband-a 1
gortyna 1
gorgias 1
viewing 1
husbandmans 1
variation 1
husband-men 1
golden 1
hypertext 1
hypocrisy 1
hypparinus 1
vigorous 1
goddess 1
iambics 1
goals 1
iapigia 1
gluttonous 1
ib 1
glorious 1
gladly 1
glad 1
idealist 1
ideas 1
identification 1
vile 1
identify 1
gifts 1
idiot 1
idlest 1
ids 1
van 1
illegality 1
geometry 1
geometricians 1
ills 1
ill-treatment 1
illustrious 1
imagination 1
imagine 1
generosity 1
imitated 1
generalship 1
imitates 1
immanuel 1
immisch 1
imparted 1
gelos 1
gelons 1
impartially 1
imparting 1
gela 1
gbnewbypglaforg 1
impede 1
gauls 1
gathering 1
gates 1
gaster 1
impeded 1
galleys 1
impediment 1
impeding 1
impels 1
imperceptible 1
impertinent 1
impetus 1
impleaded 1
furnishing 1
implements 1
impolitic 1
furlongs 1
fund 1
important 1
importunity 1
fulfil 1
impose 1
impregnated 1
fronts 1
villains 1
friendships 1
improvements 1
improves 1
impulse 1
fresh 1
imputed 1
zancleans 1
inaccurate 1
freight 1
inactive 1
vines 1
inanimate 1
inasmuch 1
violates 1
freedmen 1
freed 1
free-born 1
freeborn 1
incestuous 1
incident 1
fraternities 1
incidental 1
framework 1
frames 1
framers 1
incidents 1
inclinations 1
fowlers 1
fourthly 1
inclining 1
four-fold 1
income 1
fountains 1
inconclusive 1
inconvenient 1
incumbent 1
violently 1
indecent 1
virtuously 1
virtutibus 1
foulness 1
foul 1
indemnify 1
forum 1
forty-four 1
indemnityyou 1
virus 1
india 1
indicate 1
fortifications 1
indicating 1
forsakes 1
indictment 1
forming 1
indictments 1
vitiis 1
indigent 1
indirect 1
formect 1
indirectly 1
indiscriminate 1
valid 1
indued 1
forgotten 1
forgot 1
ineffectualness 1
inept 1
infamy 1
infant 1
infants 1
valiant 1
infirm 1
voices 1
inflame 1
forbidding 1
inflicted 1
influences 1
forbearance 1
influencing 1
void 1
footing 1
informers 1
informing 1
fond 1
vol 1
informs 1
infringement 1
ingeniously 1
flutes 1
flute-makers 1
ingenuous 1
fluctuate 1
ingram 1
ingredients 1
flourished 1
flourish 1
flocks 1
inhabits 1
flew 1
inhere 1
fleet 1
flattering 1
inherit 1
inheritance 1
iniquity 1
innovators 1
flat 1
flagitious 1
fixing 1
vahlen 1
inquires 1
fivefold 1
inquisitive 1
fitting 1
inroad 1
insensible 1
fitness 1
insensibly 1
insight 1
insinuations 1
insisted 1
fish 1
insisting 1
firmness 1
firmly 1
inspection 1
inspiring 1
instability 1
finger 1
vacant 1
finer 1
instil 1
institute 1
instructions 1
volunteer 1
financial 1
instructive 1
integral 1
intelligences 1
intending 1
filling 1
intent 1
intentional 1
intentions 1
inter-community 1
intercourses 1
fifty-eight 1
interesting 1
fifthly 1
interest-money 1
interfering 1
intermarried 1
fields 1
intermarry 1
international 1
fiddlers 1
interposition 1
interpreted 1
festival 1
festal 1
interval 1
intervened 1
fellow-magistrates 1
intestate 1
fellow 1
vacancy 1
felicity 1
intrigues 1
intrinsic 1
introduces 1
feed 1
intrusted 1
inured 1
feature 1
feast 1
invader 1
fearful 1
feared 1
invaders 1
favours 1
favouring 1
invalidity 1
favourably 1
invasion 1
invasions 1
faulty 1
inventress 1
invest 1
investigation 1
invincible 1
fatal 1
fashion 1
fascinate 1
farthing 1
invites 1
farm 1
voting 1
family-meetings 1
involve 1
vulcan 1
familiarity 1
familiar 1
falsity 1
ioa 1
ionian 1
fallen 1
iphiades 1
fallacies 1
irrational 1
faithful 1
fairly 1
fairbanks 1
irregularities 1
irresistible 1
irs 1
islands 1
isle 1
factious 1
factions 1
isles 1
facsimile 1
facility 1
italians 1
fabulous 1
fabric 1
it--for 1
utter 1
utopia 1
jardines 1
exuberance 1
extremity 1
extremities 1
jason 1
jasons 1
jebb 1
extolling 1
extol 1
jelf 1
jest 1
jh 1
jowett 1
june 1
jurymans 1
extant 1
ut 1
juster 1
expressions 1
justest 1
expressing 1
justifiable 1
kaibel 1
keepers 1
exposing 1
keeps 1
exports 1
kenyons 1
export 1
exploited 1
killers 1
kills 1
kindness 1
usufruct 1
kingship 1
expiation 1
knights 1
knotty 1
labourers 1
urged 1
lacedaemon-well 1
lacedamonian 1
expenditures 1
expend 1
lacedasmon 1
lacedasmonian 1
lake 1
expects 1
lakes 1
lametic 1
landmarks 1
exoteric 1
lang 1
lapygi 1
urge 1
existed 1
larisssean 1
exiles 1
larisssean-maker 1
exhortations 1
exhibited 1
upper 1
exertion 1
last-mentioned 1
late 1
laver 1
exercise-and 1
law-giver 1
exempted 1
lawless 1
upbraids 1
law-suits 1
lays 1
leader 1
leads 1
excuse 1
exclusive 1
exclusion 1
leaky 1
exclude 1
unwritten 1
learns 1
exchequer 1
exchanging 1
exchanges 1
exchange-mob 1
leaves 1
leeuwen 1
legality 1
legislation 1
legislative 1
unworthily 1
exceptions 1
legislature 1
legitimately 1
lemnian 1
lent 1
excelling 1
excellently 1
vultures 1
excellencies 1
excellences 1
leontini 1
excelled 1
lesbians 1
unwieldy 1
lessen 1
lesser 1
examples 1
lesson 1
letter 1
letting 1
leucadians 1
exalted 1
exactness 1
levelling 1
levied 1
evinces 1
lewes 1
unspeakable 1
licensed 1
unsolicited 1
lighter 1
unredeemed 1
everymans 1
waiting 1
waitz 1
likewise 1
limbs 1
walford 1
evagoras 1
euxine 1
euthucrates 1
eurytion 1
euruphon 1
lindsay 1
lineage 1
eunuch 1
eunomia 1
eubulus 1
ethiopia 1
linked 1
listeners 1
unqualified 1
eternal 1
unprovided 1
et 1
estimation 1
estimated 1
estimate 1
unperceivably 1
livings 1
load 1
locks 1
locrian 1
establishing 1
establishes 1
walks 1
lofty 1
essentially 1
london 1
looking 1
loses 1
louder 1
escaped 1
escape 1
errors 1
error 1
erroneous 1
loved 1
erotics 1
erithria 1
lovely 1
eretrians 1
eretria 1
loyalty 1
ltd 1
erasmus 1
equivocation 1
lustful 1
luxuriously 1
lycians 1
walls--but 1
equalities 1
lycophron 1
epimenides 1
lycophrons 1
epidamnum 1
lydgate 1
lygdamis 1
lying 1
environment 1
enuring 1
macedon 1
macedonia 1
unmodified 1
entrusts 1
magisterial 1
unmixed 1
entrance 1
unlucky 1
magnesians 1
magnetians 1
enthusiastic 1
magnificent 1
magnitude 1
maimed 1
entertaining 1
main 1
maintained 1
maintaining 1
maintenance 1
major 1
unlink 1
ensured 1
unlike 1
ensues 1
enslave 1
males 1
enroll 1
enquire 1
malice 1
enormity 1
unlawful 1
enmities 1
enlisted 1
enlarged--others 1
manned 1
enlarge 1
unknown 1
enjoyments 1
mantineans 1
mantinsea 1
manutius 1
mare 1
enjoined 1
mares 1
mariners 1
engages 1
engagements 1
engagement 1
married 1
mars 1
enforce 1
energy 1
energies 1
energic 1
marshal 1
marshes 1
mason 1
massalia 1
endowments 1
massilia 1
masterly 1
mastership 1
match 1
material 1
war-like 1
maximum 1
meal 1
encroaches 1
encroach 1
meander 1
enclose 1
encircles 1
enacted 1
meaner 1
meaning 1
meanness 1
uninterrupted 1
measured 1
warm 1
warp 1
employing 1
mechanical 1
employee 1
meddle 1
mediate 1
empiricism 1
empire 1
emotions 1
emolument 1
medicines 1
medimns 1
eminences 1
mediocrity 1
mediums 1
embody 1
embellished 1
embassy 1
e-mail 1
meetings 1
elsewhere 1
warriors 1
eloquence 1
megacles 1
elis 1
melan 1
eleventh 1
eleven 1
elevated 1
unintelligible 1
elementary 1
element 1
elegantly 1
uniformly 1
elegancies 1
uniform 1
mentioning 1
merchantibility 1
messenian 1
metallurgy 1
metals 1
midas 1
middle-aged 1
washes 1
midst 1
eldest 1
elders 1
milder 1
mildness 1
waste 1
ein 1
milesians 1
mina 1
eight 1
unfair 1
minister 1
mischiefs 1
efficients 1
misconception 1
misconceptions 1
effeminacy 1
miserably 1
miseries 1
misfortunes 1
eets 1
misled 1
education--for 1
mismanagement 1
missile 1
educating 1
mississippi 1
mistaken--for 1
editorship 1
mistresses 1
misunderstanding 1
mitchell 1
mithridates 1
edicts 1
ed 1
mitylenians 1
mix 1
mixing 1
mmahon 1
eating 1
eatable 1
unexpected 1
modelled 1
modification 1
modified 1
easiest 1
molestation 1
eases 1
molossi 1
molossus 1
unequals 1
money--getting 1
money-lover 1
earn 1
monopolise 1
earlier 1
monopolising 1
month 1
moralist 1
waver 1
unequally 1
morleys 1
mortar 1
mortar-maker 1
dynastic 1
dymes 1
dying 1
unenforceability 1
mostly 1
dutton 1
duties 1
motion 1
motives 1
durable 1
duly 1
dulcimer 1
dug 1
move 1
ductility 1
dry 1
moved 1
drunken 1
much-for 1
mulcts 1
drove 1
dropped 1
drop 1
drives 1
multiply 1
unduly 1
murmuring 1
undue 1
dreaded 1
musician 1
musics 1
dragging 1
dracos 1
draco 1
drachmas 1
musseus 1
doxander 1
downloading 1
weaken 1
undistinguishable 1
muster 1
undertakes 1
weakened 1
myrons 1
mythologists 1
dont 1
donors 1
weakness 1
n 1
donation 1
nakedness 1
undertaken 1
named 1
undertake 1
national 1
natives 1
natter 1
doctrine 1
nattered 1
docks 1
understands 1
nature--and 1
navigable 1
divine 1
navy 1
divides 1
naxus 1
nd 1
dittmeyer 1
undermined 1
disturbs 1
disturbances 1
undermine 1
disturb 1
distrusts 1
distrust 1
distributor 1
distributively 1
distributive 1
needful 1
needless 1
neglecting 1
neglects 1
distorted 1
negligently 1
network 1
distinctly 1
uncorrupt 1
never-failing 1
unconsidered 1
distempers 1
newby 1
distances 1
newsletter 1
nice 1
nicomachus 1
night 1
dissimilarity 1
dissimilar 1
disserviceable 1
night-guard 1
night-watch 1
disreputable 1
disregarded 1
disregard 1
disquisition 1
ninety 1
disputed 1
weapons 1
unchanging 1
disproportionally 1
unblemished 1
nominally 1
non 1
dispose 1
disposal 1
non-attendance 1
unbecoming 1
displayed 1
display 1
dispirited 1
nonproprietary 1
dispassionate 1
disorders 1
disorderly 1
unanimous 1
disobeying 1
disliked 1
disk 1
dishonourable 1
dishonour 1
dishonesty 1
disgust 1
disgracing 1
normal 1
disgraced 1
northern 1
notaries 1
diseased 1
disease 1
disdain 1
discusses 1
discretionary 1
notians 1
notifies 1
discover 1
notorious 1
notwithstanding 1
discords 1
discord 1
discontinue 1
discommends 1
disclaimers 1
novelties 1
disclaim 1
ulysses 1
ultimately 1
discharge 1
ultimate 1
discern 1
discarded 1
disapproved 1
number-thus 1
numerical 1
disagreeable 1
uberweg 1
tyrtaeus 1
disadvantage 1
tyrrhenians 1
director 1
obliging 1
oboli 1
obscene 1
observation 1
observations 1
dip 1
diophantus 1
observes 1
obstinacy 1
diodes 1
diocles 1
diminutive 1
diminish 1
digression 1
obvious 1
obviously 1
tyrrhenian 1
weather 1
occur 1
occurred 1
occurrences 1
weave 1
ocean 1
weaver 1
differed 1
october 1
oeconomica 1
dies 1
oenophyta 1
offence 1
didot 1
weaving 1
offend 1
diametrically 1
offenders 1
diagoras 1
devoured 1
devour 1
devotions 1
devoted 1
devolves 1
devolved 1
device 1
deviations 1
officials 1
dethroned 1
dethrone 1
types 1
oftenest 1
oftentimes 1
determines 1
oldest 1
txt 1
olives 1
determination 1
olympus 1
detection 1
omen 1
detect 1
details 1
detached 1
detach 1
omission 1
omitting 1
twining 1
destroying 1
wedding 1
one-and-twenty 1
one--the 1
twelve 1
despotical 1
onomarchus 1
despite 1
opici 1
opposing 1
oppress 1
despicable 1
despair 1
weighed 1
oppressing 1
oppression 1
option 1
weighing 1
opus 1
tutelar 1
orae 1
deserving 1
deserves 1
deserved 1
oratory 1
deserts 1
orchards 1
ordinarily 1
describes 1
organic 1
organized 1
originals 1
descending 1
originator 1
ornamented 1
derives 1
orphans 1
derive 1
orthagoras 1
deputing 1
orus 1
ostensibly 1
ostracise 1
depraved 1
deprave 1
turning 1
tunes 1
depending 1
tucker 1
dependence 1
outdated 1
outlines 1
overbalance 1
overbearing 1
overcharged 1
depart 1
dent 1
denies 1
demonax 1
overcome 1
over-greedy 1
overlooked 1
overlooking 1
overpower 1
overpowered 1
demanded 1
overseers 1
well-being 1
overthrew 1
overturned 1
delphic 1
delphi 1
overwhelmed 1
owed 1
owen 1
owes 1
truths 1
deliberation 1
deliberately 1
oxen 1
deletions 1
oxylus 1
paches 1
deity 1
pages 1
well-constituted 1
pains 1
degenerated 1
palms 1
panaetius 1
panian 1
defrauded 1
deforming 1
deform 1
pansetius 1
defines 1
defined 1
paper 1
paperwork 1
papyrus 1
paramount 1
defensive 1
paraphrase 1
defended 1
pardon 1
pargiter 1
parians 1
parish 1
paros 1
deep-seated 1
deemed 1
deeds 1
deductible 1
dedicated 1
partakers 1
decreasing 1
decreases 1
decrease 1
decorum 1
declined 1
partaking 1
declinations 1
declaring 1
declared 1
declarations 1
declaration 1
partheniae 1
partiality 1
partibus 1
december 1
deceiving 1
participation 1
particularity 1
particulars--for 1
decay 1
decamnichus 1
debating 1
partook 1
debate 1
debasing 1
troubles 1
dearest 1
dear 1
dealings 1
partys 1
dealers 1
passage 1
dead 1
passim 1
pasturage 1
paths 1
davis 1
davidson 1
daughters 1
patient 1
patients 1
data 1
darius 1
dares 1
dare 1
darda 1
daphnseus 1
patriot 1
patriotism 1
patron 1
dancing 1
dancers 1
damagesexcept 1
pausaniass 1
damaged 1
pauso 1
pave 1
daedalus 1
dadaluss 1
dacier 1
pecuniary 1
pederasty 1
pediaci 1
penalties 1
cypselidse 1
cyprian 1
cyposelidse 1
penestise 1
penestse 1
penthelidee 1
custody 1
curry 1
current 1
curiously 1
penthilus 1
peoples 1
cups 1
cup 1
cume 1
cuma 1
cultivating 1
perceived 1
perceptions 1
cubits 1
performance 1
crown 1
crop 1
crooked 1
criticisms 1
performances 1
criticises 1
performers 1
perhaps 1
crimmin 1
criminal 1
peril 1
crime 1
crichton 1
periodic 1
perish 1
perishing 1
perjure 1
creswell 1
creditable 1
permanence 1
permanent 1
perrabeans 1
persecute 1
creates 1
persevere 1
triremes 1
personal 1
craftily 1
cows 1
tripods 1
persuasion 1
covenant 1
pervades 1
perverse 1
peters 1
pg 1
well-formed 1
couple 1
well-governed 1
pglaf 1
counterpart 1
countenance 1
counsels 1
counselors 1
phalanx 1
counsel 1
phalaris 1
well-governing 1
phaleass 1
pharsalia 1
pharsalus 1
phases 1
phiditia 1
corrupting 1
philarchi 1
philip 1
philosophic 1
corresponding 1
philosophical 1
philosophically 1
philoxenus 1
corrections 1
phoceans 1
phocis 1
phocylides 1
corporeal 1
corporation 1
corporal 1
corn-meters 1
phreattae 1
corinthian 1
phrynichus 1
physica 1
physiognomy 1
picture 1
piece 1
pillaged 1
cope 1
co-operation 1
pillory 1
cook 1
convinces 1
pine 1
piraeus 1
conveyed 1
conveyance 1
convey 1
convert 1
converse 1
pireus 1
pisistradidae 1
pity 1
conveniences 1
placd 1
triopium 1
planned 1
contrivances 1
planning 1
planters 1
planting 1
trifles 1
platonic 1
well-instructed 1
contrariwise 1
trierarchs 1
contradictory 1
plays 1
plead 1
tried 1
continuity 1
pledge 1
plough 1
plunderer 1
pocket 1
continuation 1
poems 1
poetic 1
poetics 1
continent 1
contiguous 1
contention 1
contented 1
tribute 1
pointed 1
polemarch 1
politic 1
politically 1
containing 1
contained 1
polycrates 1
polygnotus 1
consummated 1
pomp 1
populousness 1
port 1
construction 1
positive 1
positively 1
constitution-it 1
trial 1
possessor 1
trespasses 1
posterior 1
posting 1
potagogides 1
pouring 1
trendelenburg 1
treats 1
powerful-- 1
conspicuous 1
powerfully 1
practicable 1
practically 1
practices 1
practises 1
practising 1
praised 1
praiseworthy 1
praising 1
prantl 1
precedence 1
considerably 1
preceptor 1
preconception 1
consequential 1
predicament 1
preface 1
consentaneous 1
prefers 1
premised 1
consanguinity 1
conquests 1
prepense 1
preponderating 1
prescribes 1
presided 1
presides 1
presiding 1
connecting 1
pretend 1
conjuncture 1
conjunction 1
conjunct 1
conjectures 1
pretended 1
pretext 1
conformity 1
prevailed 1
prevailing 1
confiscation 1
confiscating 1
confiscate 1
confirming 1
treasury 1
confirmation 1
preventing 1
previous 1
prey 1
confessedly 1
preying 1
pride 1
priest 1
conducting 1
primarily 1
primary 1
primitive 1
conduces 1
conduce 1
conditions 1
treasurers 1
translators 1
print 1
prison 1
condemn 1
concurs 1
concrete 1
concord 1
translated 1
probity 1
problemata 1
problems 1
proceeded 1
processing 1
processions 1
proctors 1
producing 1
conceives 1
productions 1
prof 1
profess 1
professes 1
professor 1
profiting 1
compromises 1
compression 1
compressed 1
profoundest 1
profuse 1
comprehended 1
profusion 1
programme 1
progress 1
composing 1
progressively 1
prohibition 1
transcription 1
component 1
prolonged 1
promise 1
promotion 1
complexion 1
complex 1
completion 1
prone 1
completed 1
proofread 1
complement 1
propagation 1
complaint 1
complains 1
complain 1
compilation 1
compels 1
compelling 1
transcribe 1
transcendent 1
compatible 1
compassionate 1
transcended 1
prophetic 1
proportion-ably 1
comparative 1
proportions 1
companions 1
proposals 1
proposing 1
propositions 1
communitys 1
proprietary 1
prosecuted 1
communion 1
communication 1
prosecutes 1
prospect 1
prosperous 1
protected 1
protecting 1
protector 1
whereon 1
commodity 1
commodities 1
commodious 1
prow 1
commit 1
commissioners 1
commission 1
prytanes 1
psammetichus 1
commends 1
commended 1
psiditia 1
tranquil 1
publics 1
commences 1
punishes 1
punitive 1
pupils 1
commanders 1
purchasing 1
commander 1
purest 1
training 1
comitia 1
pursuing 1
comic 1
comforts 1
putting 1
comedies 1
pye 1
combined 1
combine 1
pyramids 1
quaestors 1
columns 1
colophonians 1
colophon 1
quarrelsome 1
questioned 1
quicker 1
quickly 1
quietly 1
rabble 1
race 1
races 1
rain-water 1
raising 1
coffers 1
codrus 1
codes 1
coat 1
coarse 1
co 1
ramsauer 1
range 1
cloth-making 1
clothing 1
ranked 1
clothe 1
cloth 1
rapacious 1
rapacity 1
cleotimus 1
cleomenes 1
rapine 1
clearer 1
rarely 1
cleander 1
clazomene 1
rascally 1
rash 1
rashly 1
rate 1
clash 1
trafficking 1
ravages 1
ravish 1
city-slaves 1
city-guard 1
city-gate 1
city-for 1
whipping 1
citizens--who 1
reach 1
whoeer 1
citizen-maker 1
reaching 1
wholes 1
readers 1
cisterns 1
circumvented 1
realised 1
realism 1
circle 1
cinadon 1
chytrum 1
chronology 1
realist 1
reap 1
rebuilt 1
chorus 1
traezenium 1
choregi 1
receivers 1
receives 1
reception 1
reciprocal 1
reciprocation 1
reckons 1
recognised 1
recognising 1
children--reading 1
recognition 1
childless 1
childish 1
child-birth 1
recommend 1
recommendation 1
recommendations 1
chians 1
checks 1
record 1
chattels 1
recorded 1
chase 1
recounts 1
charities 1
charitable 1
charilles 1
charilauss 1
charicles 1
recourse 1
recover 1
rectify 1
rectitude 1
characteristics 1
characteristic 1
characterises 1
redistribute 1
chapters 1
widely 1
re-edited 1
reflections 1
reflects 1
refreshment 1
refuge 1
chance-medley 1
refundif 1
chalcis 1
refusal 1
chalcedonian 1
chalcas 1
certainty 1
refused 1
wider 1
regimen 1
reginus 1
centre 1
regius 1
censuring 1
censures 1
regmus 1
regret 1
censurable 1
regularly 1
celebrated 1
tradesmen 1
regulators 1
reimburse 1
re-impression 1
reinstated 1
caused 1
wife--property 1
reject 1
catanean 1
relationship 1
relaxations 1
release 1
relinquished 1
remarkable 1
remarkably 1
remedied 1
remember 1
renamed 1
carriage 1
carpenters 1
carpenter 1
cares 1
careless 1
rendered 1
rendering 1
wilamowitz--moel-lendorf 1
card 1
capricious 1
capital 1
renown 1
repeal 1
repeated 1
canvassed 1
replace 1
reply 1
william 1
campaigns 1
camicus 1
camelot 1
report 1
reports 1
reprehensible 1
williams 1
calld 1
represented 1
representing 1
reprinted 1
reproach 1
calchis 1
reproaches 1
republica 1
repudiates 1
repugnant 1
request 1
trades 1
reserved 1
residence 1
resist 1
butcher 1
wimmer 1
businesspglaforg 1
resolution 1
busied 1
burnet 1
burgh 1
bulwarks 1
bulk 1
resort 1
builds 1
traders 1
respected 1
respiration 1
trademarkcopyright 1
buffoon 1
resting 1
restored 1
brutal 1
restrains 1
restraints 1
results 1
brooked 1
resume 1
retail 1
retain 1
retains 1
retire 1
brightness 1
returning 1
brief 1
bridgman 1
bridegroom 1
bride 1
bribes 1
bribery 1
bribed 1
brewer 1
breeding 1
breed 1
bred 1
breathe 1
breath 1
breaks 1
returns 1
bread 1
reveal 1
reveals 1
bravely 1
reverences 1
revolted 1
brandis 1
revolters 1
branch 1
revolting 1
rewarded 1
bowmen 1
rhegium 1
rigid 1
rings 1
bounded 1
ripe 1
riper 1
riser 1
rises 1
rites 1
borne 1
rivalry 1
riverside 1
rivulet 1
road 1
bonitz 1
bond 1
bolland 1
boldness 1
bold 1
rob 1
robber 1
robbers 1
robertson 1
boatswain 1
boast 1
board 1
blush 1
robust 1
blow 1
blood 1
blessing 1
roemer 1
rogers 1
rough-and-ready 1
blass 1
rower 1
blamable 1
blakesley 1
blackie 1
rows 1
rude 1
binary 1
bills 1
bill 1
bigger 1
big 1
biehl 1
bid 1
bibliography 1
tr 1
run 1
rupture 1
betrothed 1
be-these 1
bestows 1
bestowing 1
rwbrowne 1
sacrifice 1
best-governed 1
best-framed 1
best-formed 1
sacrificing 1
safest 1
towns 1
beside 1
bequeath 1
benevolence 1
benefits 1
sailing 1
beneficent 1
benefactors 1
bend 1
bench 1
town-planning 1
salamis 1
sale 1
salt 1
salutary 1
belly 1
bellies 1
believes 1
believe 1
samians 1
sanctions 1
bekkers 1
sardanapalus 1
scarce 1
scarcity 1
scene 1
sceptre 1
behaving 1
behaved 1
begun 1
begins 1
beginnings 1
scheme 1
schmidt 1
begets 1
began 1
beforehand 1
wolf 1
befalls 1
befalling 1
befallen 1
schneider 1
scholars 1
bed 1
schwegler 1
score 1
scorn 1
womb 1
scribes 1
scylax 1
scylletic 1
seamen 1
beat 1
seas 1
seaside 1
seat 1
toward 1
secreta 1
wonder 1
battles 1
secretorum 1
basis 1
basilides 1
secrets 1
sections 1
barrier 1
barren 1
bard 1
securer 1
security 1
sedate 1
seduced 1
seeds 1
banishes 1
torstrik 1
seeming 1
bane 1
bands 1
toronto 1
ballot 1
seldomer 1
bain 1
selecting 1
wondered 1
backward 1
self-conscious 1
bacchiades 1
bacchanals 1
bacchanal 1
babylonians 1
babylonia 1
babylon 1
self-evident 1
away--you 1
self-lover 1
awaken 1
avoiding 1
avoided 1
self-partiality 1
self-protection 1
selfsame 1
self-sufficient 1
self-sufficing 1
seniors 1
sensation 1
authorised 1
authorise 1
sensations 1
ausonians 1
sensorium 1
aubert 1
attributes 1
sensoriums 1
attribute 1
sensual 1
separating 1
attentions 1
separation 1
servilely 1
serving 1
servitude 1
attendant 1
sesumnetes 1
wood 1
tombs 1
attempting 1
attempted 1
setter 1
settlement 1
settlers 1
attaining 1
sevens 1
attainable 1
seventy-seven 1
attacking 1
severer 1
sex 1
attachment 1
sexes 1
attach 1
shameful 1
athenientium 1
atheniensium 1
sharpen 1
athenian 1
atarneus 1
woof 1
astyages 1
astrology 1
shelter 1
shew 1
shift 1
shifting 1
shipbuilding 1
association 1
associates 1
shoe-maker 1
shoemakers 1
assists 1
assisted 1
assistant 1
shoe-makers 1
shoes 1
shoot 1
assigning 1
shortcomings 1
shorter 1
assessed 1
shortest 1
tokos 1
assault 1
aspiring 1
aspires 1
aspire 1
token 1
asks 1
showy 1
ask 1
as-is 1
aside 1
asiatics 1
shun 1
ashamed 1
shut 1
shuttles 1
sicyon 1
siege 1
sieve 1
sign 1
significance 1
artisan 1
artificial 1
signs 1
silence 1
articles 1
artabanes 1
wore 1
arriving 1
silently 1
similarity 1
array 1
around 1
simos 1
yourself 1
worked 1
armies 1
singing 1
singular 1
working 1
aristophanes 1
aristogiton 1
sisters 1
title 1
workings 1
sixth 1
sixthly 1
workman 1
skies 1
slaughtered 1
ariobarzanes 1
arid 1
tis 1
tiresome 1
slow 1
argo 1
sluggard 1
smallness 1
smendes 1
smiths 1
ardent 1
archytas 1
archons 1
smother 1
sobriety 1
sociability 1
architas 1
archilaus 1
archias 1
archelaus 1
timber 1
socratess 1
arbitration 1
soft 1
arbiter 1
arable 1
soften 1
approximations 1
approximate 1
approving 1
softens 1
sojourner 1
tillage 1
solicitation 1
appropriate 1
approbation 1
solitary 1
solstice 1
solution 1
appreciation 1
appreciate 1
appolloniats 1
somewhere 1
thurii 1
song 1
songs 1
sophist 1
sophocles 1
thurians 1
throw 1
sound 1
sources 1
space 1
span 1
appertains 1
sparing 1
appendix 1
sparingly 1
spartan 1
speakers 1
throne 1
appeared 1
appearances 1
specific 1
specious 1
speciously 1
spectacle 1
spectacles 1
apollodorus 1
aphutaeans 1
apelt 1
spectator 1
spectators 1
worms 1
speculative 1
worn 1
antisthenes 1
antisseans 1
spending 1
antimenides 1
antileos 1
answers 1
spheres 1
answerable 1
spies 1
spinning 1
spite 1
split 1
annos 1
annihilate 1
annexed 1
spoil 1
spoke 1
spread 1
sprengel 1
springs 1
angry 1
staff 1
anew 1
andros 1
andronicus 1
stage 1
andpia 1
zip 1
stahr 1
stalks 1
stamped 1
anaxilaus 1
standards 1
analytics 1
standpoint 1
starts 1
threw 1
analogically 1
worst-established 1
amusements 1
state-another 1
state-guardians 1
statements 1
thrasymachus 1
states--as 1
wrestler 1
amity 1
amiss 1
amintas 1
amends 1
amend 1
ambractia 1
statesmans 1
statesmanship 1
statuary 1
ambassadors 1
amasis 1
amadocus 1
steele 1
wrestlers 1
steersmen 1
wrestling 1
stentor 1
alternative 1
steward 1
thrasy-bulus 1
altering 1
stipulated 1
stomach 1
stomachs 1
wretched 1
wretchedness 1
stone 1
alongside 1
along 1
writ 1
write 1
alloy 1
stop 1
store 1
stored 1
allowance 1
allowable 1
stout 1
allotting 1
straight 1
allotments 1
straightness 1
strengthened 1
stretch 1
stricter 1
writings 1
strikes 1
alithoe 1
strongly 1
aleuadae 1
aldus 1
alcaeus 1
alarmed 1
alacrity 1
ak 1
airs 1
structure 1
structures 1
students 1
subdivision 1
ailing 1
subdue 1
thrasippus 1
agreements 1
submissive 1
thracians 1
submits 1
subscribe 1
wrongfully 1
agitates 1
aggregations 1
agesilaus 1
subsidies 1
agent 1
subtile 1
subversion 1
agamemnon 1
subverting 1
succeeding 1
xerxes 1
afterward 1
after-times 1
xeugitai 1
africa 1
afresh 1
afraid 1
suddenly 1
sued 1
affords 1
afflicted 1
affirms 1
suffered 1
suffering 1
suffrage 1
affects 1
summary 1
summon 1
summoned 1
superfluous 1
affectation 1
superintendence 1
thoughts 1
supernumeraries 1
aethiopia 1
aesumnetic 1
supersede 1
supervised 1
aenotria 1
suppers 1
aeconomics 1
adviser 1
supper-time 1
advise 1
advisable 1
supplementary 1
adverse 1
adversaries 1
supplied 1
supplies 1
thoroughly 1
advancement 1
supporters 1
supporting 1
adultery 1
adorn 1
adoptive 1
adoption 1
thorough 1
adopt 1
supposition 1
supposititious 1
surrounding 1
survey 1
admission 1
admire 1
admirably 1
surveyors 1
administering 1
survive 1
administer 1
adjustment 1
adjusted 1
adjust 1
suspicion 1
adjoining 1
adds 1
addressing 1
addresses 1
addressed 1
address 1
additions 1
sustain 1
suthes 1
addicted 1
swamp 1
swearing 1
sweetest 1
swift 1
sword 1
swordsmanship 1
sybaris 1
sybarite 1
sybarites 1
syllogisms 1
symmetry 1
sympathetic 1
sympathise 1
acting 1
symposiums 1
xviii 1
acquitted 1
synonymous 1
syria 1
syrtis 1
tactics 1
yarn 1
thirty-seven 1
acquaintance 1
talcidians 1
acknowledge 1
talents 1
achieving 1
acheans 1
tales 1
accustoming 1
talker 1
talking 1
talks 1
accused 1
tallest 1
accusations 1
tariff 1
accurate 1
task 1
tasks 1
accounted 1
accountable 1
teacher 1
yearly 1
teaches 1
teachings 1
accomplishing 1
tellecles 1
telling 1
temple 1
tempt 1
accommodate 1
tenacious 1
tendencies 1
tender 1
tenedos 1
accessible 1
accessed 1
tenth 1
term 1
terminate 1
thirteen 1
terrified 1
territories 1
abusive 1
testimony 1
abundantly 1
thaless 1
thalia 1
abstract 1
theagenes 1
theatres 1
theft 1
thief 1
abroad 1
abridges 1
abridged 1
them-for 1
thibron 1
abounds 1
thessaly 1
aborigines 1
theodectes 1
york 1
theodoras 1
theopompus 1
theoretic 1
thera 1
abettors 1
