2c2
< a 4113
---
> of 4113
4,13c4,13
< abettors 3011
< abettors 2444
< abettors 2254
< abettors 2236
< abettors 1911
< abettors 1678
< aborigines 1617
< abettors 1604
< abounds 1370
< aborigines 1218
---
> and 3011
> is 2444
> in 2254
> a 2236
> for 1911
> be 1678
> that 1617
> it 1604
> are 1370
> as 1218
15,18c15,18
< abridged 1037
< abridges 1008
< abroad 918
< abounds 835
---
> they 1037
> but 1008
> not 918
> their 835
20,28c20,28
< abettors 791
< abridged 741
< abstract 739
< abridges 720
< abroad 718
< abundantly 700
< abounds 614
< abusive 582
< aborigines 573
---
> or 791
> this 741
> those 739
> by 720
> have 718
> one 700
> should 614
> what 582
> all 573
30,73c30,73
< abridged 533
< abstract 507
< abridges 488
< abroad 479
< accessed 475
< accessed 468
< accessible 468
< abounds 465
< abusive 456
< aborigines 446
< accommodate 433
< abettors 430
< abettors 427
< abridged 427
< abridges 408
< accomplishing 400
< abroad 369
< accessed 355
< accessible 353
< abundantly 348
< accountable 330
< accounted 320
< abounds 302
< abounds 276
< abusive 276
< aborigines 265
< accusations 260
< accommodate 259
< accused 257
< abettors 254
< abridged 243
< abstract 241
< accustoming 234
< abridges 230
< acheans 229
< achieving 226
< accomplishing 218
< accomplishing 208
< acknowledge 208
< acquaintance 204
< accessed 203
< accessible 202
< abundantly 200
< accountable 199
---
> from 533
> will 507
> them 488
> we 479
> an 475
> state 468
> these 468
> he 465
> other 456
> also 446
> some 433
> at 430
> if 427
> there 427
> may 408
> government 400
> his 369
> any 355
> so 353
> when 348
> same 330
> power 320
> was 302
> different 276
> others 276
> city 265
> many 260
> people 259
> ought 257
> no 254
> only 243
> each 241
> than 234
> on 230
> every 229
> necessary 226
> both 218
> first 208
> has 208
> men 204
> must 203
> more 202
> such 200
> now 199
75,124c75,124
< abounds 195
< accounted 195
< abusive 193
< abusive 190
< accurate 190
< aborigines 186
< aborigines 185
< accusations 185
< accused 184
< abettors 181
< abettors 180
< abridged 180
< accustoming 179
< abridges 178
< acheans 174
< achieving 173
< accomplishing 165
< acknowledge 164
< acknowledge 157
< addicted 157
< abroad 155
< acquaintance 155
< address 153
< addressed 152
< addresses 148
< addressing 146
< adds 144
< adds 143
< adjoining 143
< adjust 142
< adjusted 139
< adjust 133
< adjusted 133
< adjustment 133
< accessible 132
< administer 132
< administering 132
< admire 130
< admission 129
< accountable 128
< accounted 127
< abounds 125
< abounds 124
< acquitted 124
< abusive 122
< adoption 121
< adoption 120
< adoptive 120
< adorn 119
< adultery 119
---
> into 195
> were 195
> good 193
> being 190
> most 190
> then 186
> democracy 185
> upon 185
> very 184
> man 181
> persons 180
> things 180
> oligarchy 179
> do 178
> public 174
> reason 173
> nature 165
> laws 164
> common 157
> either 157
> best 155
> its 155
> citizens 153
> part 152
> how 148
> community 146
> virtue 144
> life 143
> states 143
> evident 142
> whether 139
> can 133
> nor 133
> proper 133
> magistrates 132
> make 132
> two 132
> i 130
> manner 129
> general 128
> shall 127
> been 125
> him 124
> say 124
> another 122
> thus 121
> law 120
> person 120
> particular 119
> where 119
126,138c126,138
< acting 116
< advancement 116
< aborigines 115
< accusations 115
< adversaries 112
< adverse 111
< accused 108
< adverse 108
< advisable 107
< advise 107
< abettors 106
< adviser 106
< abridged 105
---
> out 116
> rich 116
> already 115
> much 115
> well 112
> said 111
> established 108
> therefore 108
> great 107
> too 107
> right 106
> themselves 106
> place 105
140,181c140,181
< abstract 103
< aenotria 103
< aesumnetic 102
< aethiopia 100
< abridges 99
< abridges 97
< acheans 97
< aethiopia 97
< accomplishing 95
< achieving 95
< affectation 95
< abroad 92
< addicted 92
< acquaintance 91
< affects 91
< address 90
< address 89
< affirms 89
< afflicted 88
< affords 88
< addressed 87
< addresses 87
< addresses 86
< afraid 86
< afresh 86
< addressing 85
< africa 85
< after-times 85
< adds 84
< adjoining 84
< afterward 84
< accessed 82
< adjust 82
< agamemnon 82
< adjustment 81
< agent 81
< agesilaus 80
< aggregations 80
< administer 78
< agitates 78
< accessible 77
< administering 77
---
> chapter 103
> time 103
> own 102
> poor 100
> number 99
> few 97
> means 97
> parts 97
> between 95
> free 95
> whole 95
> better 92
> governments 92
> supreme 91
> though 91
> business 90
> citizen 89
> take 89
> account 88
> made 88
> like 87
> project 87
> family 86
> over 86
> property 86
> children 85
> indeed 85
> let 85
> according 84
> form 84
> nothing 84
> causes 82
> respect 82
> war 82
> b 81
> while 81
> live 80
> use 80
> against 78
> just 78
> body 77
> had 77
183,273c183,273
< abundantly 76
< admirably 76
< agreements 76
< admire 74
< admission 74
< ailing 74
< abounds 73
< accounted 73
< airs 72
< airs 71
< ak 71
< alarmed 70
< alacrity 69
< alarmed 69
< alcaeus 69
< adopt 68
< alcaeus 68
< aldus 68
< aleuadae 68
< adoptive 67
< adorn 66
< adoptive 65
< adorn 65
< adultery 65
< acting 64
< allotments 64
< acting 63
< advancement 63
< allotments 63
< allotting 63
< aborigines 62
< accusations 62
< accommodate 61
< accusations 61
< alloy 61
< adversaries 60
< adverse 60
< along 60
< accused 59
< advisable 59
< alongside 59
< abettors 58
< advisable 58
< advise 58
< adviser 58
< abridged 57
< aeconomics 57
< aenotria 57
< altering 57
< abstract 56
< accustoming 56
< aesumnetic 56
< alternative 56
< abridges 55
< amadocus 55
< amasis 55
< abridges 54
< abstract 54
< accustoming 54
< acheans 54
< achieving 54
< aesumnetic 54
< aethiopia 54
< amadocus 54
< amasis 54
< ambassadors 54
< acknowledge 53
< addicted 53
< abroad 52
< acknowledge 52
< addicted 52
< affects 52
< abroad 51
< acquaintance 51
< addicted 51
< additions 51
< affects 51
< amusements 51
< analogically 51
< addressed 50
< anaxilaus 50
< addressed 49
< addresses 49
< afraid 49
< anaxilaus 49
< addresses 48
< afraid 48
< afresh 48
< africa 48
< andpia 48
< andronicus 48
---
> certain 76
> species 76
> whom 76
> contrary 74
> equal 74
> slave 74
> cannot 73
> work 73
> under 72
> slaves 71
> think 71
> governed 70
> aristocracy 69
> legislator 69
> share 69
> education 68
> end 68
> money 68
> together 68
> care 67
> done 66
> amongst 65
> called 65
> equality 65
> thing 64
> tyranny 64
> always 63
> arise 63
> office 63
> useful 63
> necessarily 62
> our 62
> cause 61
> having 61
> sorts 61
> mentioned 60
> music 60
> us 60
> affairs 59
> democracies 59
> up 59
> because 58
> besides 58
> determine 58
> political 58
> art 57
> govern 57
> happen 57
> sort 57
> consider 56
> gutenberg-tm 56
> master 56
> true 56
> endeavour 55
> instance 55
> little 55
> country 54
> divided 54
> even 54
> everything 54
> itself 54
> large 54
> particulars 54
> rather 54
> since 54
> three 54
> possible 53
> seems 53
> hands 52
> himself 52
> neither 52
> sometimes 52
> after 51
> before 51
> cities 51
> fortune 51
> greater 51
> purpose 51
> rest 51
> mean 50
> object 50
> could 49
> justice 49
> kingly 49
> see 49
> composed 48
> else 48
> know 48
> private 48
> something 48
> superior 48
275,388c275,388
< adds 47
< afterward 47
< accessed 46
< adds 46
< adjoining 46
< afterward 46
< accessed 45
< adjoining 45
< agamemnon 45
< annexed 45
< annihilate 45
< annos 45
< adjust 44
< adjusted 44
< adjustment 44
< agent 44
< answerable 44
< answers 44
< aggregations 43
< antisseans 43
< antisthenes 43
< accessible 42
< administer 42
< aggregations 42
< agitates 42
< accessible 41
< administer 41
< administering 41
< aggregations 41
< agitates 41
< apelt 41
< aphutaeans 41
< apollodorus 41
< admire 40
< admission 40
< agreements 40
< ailing 40
< appearances 40
< appeared 40
< abounds 39
< accountable 39
< accounted 39
< acquitted 39
< appendix 39
< appertains 39
< aldus 38
< airs 37
< ak 37
< alacrity 37
< alarmed 37
< alcaeus 37
< aldus 37
< aleuadae 37
< appertains 37
< adoptive 36
< appolloniats 36
< appreciate 36
< appreciation 36
< accurate 35
< adoptive 35
< adorn 35
< adultery 35
< appolloniats 35
< appreciate 35
< appreciation 35
< approbation 35
< acting 34
< advancement 34
< allotments 34
< allotting 34
< approving 34
< approximate 34
< approximations 34
< aborigines 33
< accusations 33
< acting 33
< advancement 33
< allotments 33
< allotting 33
< allowable 33
< allowance 33
< approving 33
< approximate 33
< approximations 33
< arable 33
< arbiter 33
< arbitration 33
< accused 32
< adverse 32
< along 32
< alongside 32
< archons 32
< archytas 32
< ardent 32
< abettors 31
< accused 31
< adverse 31
< advisable 31
< advise 31
< adviser 31
< along 31
< alongside 31
< archytas 31
< ardent 31
< argo 31
< arid 31
< ariobarzanes 31
< abridges 30
< accustoming 30
< aesumnetic 30
< aethiopia 30
< aristogiton 30
< aristophanes 30
< armies 30
---
> does 47
> offices 47
> anything 46
> might 46
> particularly 46
> women 46
> chosen 45
> concerning 45
> found 45
> often 45
> small 45
> society 45
> consists 44
> e 44
> give 44
> principle 44
> properly 44
> soul 44
> aristotle 43
> difference 43
> subject 43
> differ 42
> happy 42
> honours 42
> impossible 42
> consequence 41
> constitution 41
> far 41
> judges 41
> lot 41
> oligarchies 41
> perfect 41
> vote 41
> call 40
> did 40
> individual 40
> never 40
> want 40
> whose 40
> about 39
> easy 39
> enjoy 39
> less 39
> says 39
> through 39
> rank 38
> command 37
> employed 37
> husbandmen 37
> king 37
> labour 37
> prevent 37
> support 37
> whence 37
> bad 36
> namely 36
> seem 36
> virtues 36
> admit 35
> brought 35
> establish 35
> natural 35
> next 35
> occasion 35
> separate 35
> whatsoever 35
> desire 34
> exercises 34
> kings 34
> nearly 34
> sufficient 34
> taken 34
> tyrant 34
> able 33
> administration 33
> although 33
> census 33
> judge 33
> mind 33
> pleasure 33
> possess 33
> present 33
> probably 33
> riches 33
> speak 33
> still 33
> third 33
> advantageous 32
> easily 32
> find 32
> follow 32
> happiness 32
> moreover 32
> principles 32
> chiefly 31
> come 31
> considered 31
> freemen 31
> knowledge 31
> magistrate 31
> makes 31
> naturally 31
> obliged 31
> regulated 31
> sake 31
> way 31
> wherein 31
> arts 30
> gutenberg 30
> inhabitants 30
> lacedaemonians 30
> manners 30
> method 30
> partake 30
390,412c390,412
< abridges 29
< acheans 29
< achieving 29
< aethiopia 29
< amadocus 29
< amasis 29
< ambassadors 29
< armies 29
< around 29
< array 29
< arriving 29
< affectation 28
< ambractia 28
< amend 28
< amends 28
< amintas 28
< amiss 28
< amity 28
< arriving 28
< artabanes 28
< articles 28
< artificial 28
< artisan 28
---
> admitted 29
> among 29
> arises 29
> disposition 29
> employments 29
> excellent 29
> father 29
> follows 29
> nobles 29
> show 29
> virtuous 29
> actions 28
> allowed 28
> choose 28
> difficult 28
> founded 28
> hence 28
> last 28
> learn 28
> management 28
> terms 28
> tyrants 28
> view 28
414,427c414,427
< abroad 27
< accomplishing 27
< acknowledge 27
< acquaintance 27
< addicted 27
< affects 27
< amity 27
< as-is 27
< ashamed 27
< asiatics 27
< aside 27
< ask 27
< asks 27
< aspire 27
---
> afterwards 27
> child 27
> desirous 27
> electronic 27
> equally 27
> ever 27
> foundation 27
> least 27
> members 27
> military 27
> ones 27
> party 27
> rule 27
> used 27
430,464c430,464
< additions 26
< address 26
< affirms 26
< afflicted 26
< affords 26
< amusements 26
< analogically 26
< analytics 26
< aspire 26
< aspires 26
< aspiring 26
< assault 26
< assessed 26
< assigning 26
< assistant 26
< assisted 26
< assists 26
< addressed 25
< addresses 25
< affords 25
< afraid 25
< afresh 25
< africa 25
< anaxilaus 25
< andpia 25
< andronicus 25
< andros 25
< associates 25
< association 25
< astrology 25
< astyages 25
< atarneus 25
< athenian 25
< atheniensium 25
< athenientium 25
---
> acquire 26
> agree 26
> demagogues 26
> doubt 26
> forms 26
> given 26
> greatest 26
> noble 26
> numbers 26
> play 26
> practice 26
> question 26
> receive 26
> second 26
> seditions 26
> thought 26
> ways 26
> agreement 25
> assembly 25
> employment 25
> ideal 25
> living 25
> long 25
> matter 25
> order 25
> plato 25
> politics 25
> powerful 25
> proposed 25
> sedition 25
> situation 25
> strength 25
> submit 25
> suppose 25
> therein 25
466,518c466,518
< accessed 24
< adds 24
< adjoining 24
< after-times 24
< afterward 24
< annexed 24
< annihilate 24
< annos 24
< attacking 24
< attainable 24
< attaining 24
< attempted 24
< attempting 24
< attendant 24
< adjust 23
< adjusted 23
< adjustment 23
< agamemnon 23
< agent 23
< annihilate 23
< annos 23
< answerable 23
< answers 23
< antileos 23
< antimenides 23
< attendant 23
< attentions 23
< attribute 23
< attributes 23
< aubert 23
< ausonians 23
< accessible 22
< administer 22
< administering 22
< agesilaus 22
< aggregations 22
< agitates 22
< antileos 22
< antimenides 22
< antisseans 22
< antisthenes 22
< apelt 22
< attributes 22
< aubert 22
< ausonians 22
< authorise 22
< authorised 22
< avoided 22
< avoiding 22
< awaken 22
< away--you 22
< babylon 22
< babylonia 22
---
> ancient 24
> animals 24
> attend 24
> civil 24
> conduct 24
> continue 24
> courage 24
> employ 24
> entirely 24
> liberty 24
> multitude 24
> near 24
> powers 24
> set 24
> advantage 23
> custom 23
> dispute 23
> enough 23
> equals 23
> families 23
> formerly 23
> four 23
> inquire 23
> leisure 23
> mans 23
> new 23
> none 23
> places 23
> point 23
> regard 23
> senate 23
> abilities 22
> act 22
> almost 22
> arms 22
> circumstances 22
> crete 22
> five 22
> force 22
> get 22
> hand 22
> happens 22
> increase 22
> lacedaemon 22
> majority 22
> mutual 22
> officers 22
> old 22
> preserve 22
> requires 22
> socrates 22
> treated 22
> tyrannies 22
521,545c521,545
< abundantly 21
< accountable 21
< accounted 21
< admirably 21
< admire 21
< admission 21
< agreements 21
< ailing 21
< aphutaeans 21
< apollodorus 21
< appearances 21
< appeared 21
< babylonia 21
< babylonians 21
< bacchanal 21
< bacchanals 21
< bacchiades 21
< backward 21
< bain 21
< ballot 21
< bands 21
< bane 21
< banishes 21
< bard 21
< barren 21
---
> age 21
> allotted 21
> alone 21
> alter 21
> athens 21
> degree 21
> destroyed 21
> down 21
> elect 21
> freedom 21
> go 21
> gods 21
> goods 21
> gymnastic 21
> honour 21
> inferior 21
> making 21
> mode 21
> name 21
> obey 21
> preserved 21
> principal 21
> soldiers 21
> son 21
> turn 21
548,570c548,570
< abusive 20
< acquitted 20
< adopt 20
< adoption 20
< adoptive 20
< airs 20
< ak 20
< alacrity 20
< alarmed 20
< alcaeus 20
< aldus 20
< aleuadae 20
< alithoe 20
< appertains 20
< appolloniats 20
< appreciate 20
< appreciation 20
< basis 20
< battles 20
< be-these 20
< beat 20
< bed 20
< befallen 20
---
> absurd 20
> appear 20
> beginning 20
> book 20
> capable 20
> case 20
> changed 20
> continually 20
> course 20
> determined 20
> disputes 20
> formed 20
> friends 20
> here 20
> intended 20
> justly 20
> land 20
> objects 20
> once 20
> proceed 20
> procure 20
> revolutions 20
> supposed 20
572,619c572,619
< accurate 19
< acting 19
< adorn 19
< adultery 19
< advancement 19
< allotments 19
< allotting 19
< approbation 19
< appropriate 19
< approving 19
< beforehand 19
< began 19
< begets 19
< beginnings 19
< begins 19
< begun 19
< behaved 19
< behaving 19
< bekkers 19
< believe 19
< believes 19
< bellies 19
< aborigines 18
< accusations 18
< allowable 18
< allowance 18
< approving 18
< approximate 18
< approximations 18
< arable 18
< arbiter 18
< arbitration 18
< archelaus 18
< believe 18
< believes 18
< bellies 18
< belly 18
< bench 18
< bend 18
< benefactors 18
< beneficent 18
< benefits 18
< benevolence 18
< bequeath 18
< beside 18
< best-formed 18
< best-framed 18
< best-governed 18
---
> certainly 19
> consist 19
> court 19
> courts 19
> described 19
> elected 19
> except 19
> fear 19
> full 19
> happened 19
> j 19
> middle 19
> paid 19
> peace 19
> permitted 19
> preservation 19
> produce 19
> quantity 19
> remains 19
> rules 19
> treat 19
> wealth 19
> again 18
> allow 18
> assemblies 18
> attention 18
> boys 18
> change 18
> domestic 18
> eligible 18
> fit 18
> former 18
> fourth 18
> gave 18
> honourable 18
> hundred 18
> kingdom 18
> love 18
> necessity 18
> owing 18
> propose 18
> purposes 18
> safety 18
> several 18
> slavery 18
> till 18
> times 18
> treatise 18
621,639c621,639
< adversaries 17
< adverse 17
< alloy 17
< archons 17
< archytas 17
< ardent 17
< bid 17
< biehl 17
< big 17
< bigger 17
< bill 17
< bills 17
< binary 17
< blackie 17
< blakesley 17
< blamable 17
< blass 17
< blessing 17
< blood 17
---
> apply 17
> appointed 17
> become 17
> benefit 17
> compose 17
> ephori 17
> evidently 17
> gives 17
> guilty 17
> individuals 17
> inquiry 17
> instruments 17
> judgment 17
> latter 17
> placed 17
> soon 17
> taught 17
> thereof 17
> whereas 17
641,673c641,673
< abettors 16
< accused 16
< adversaries 16
< adverse 16
< advisable 16
< advise 16
< alloy 16
< along 16
< alongside 16
< archons 16
< archytas 16
< ardent 16
< argo 16
< arid 16
< ariobarzanes 16
< binary 16
< blackie 16
< blakesley 16
< blamable 16
< blass 16
< blessing 16
< blood 16
< blow 16
< blush 16
< board 16
< boast 16
< boatswain 16
< bold 16
< boldness 16
< bolland 16
< bond 16
< bonitz 16
< borne 16
---
> arose 16
> belongs 16
> bring 16
> chief 16
> contempt 16
> council 16
> customs 16
> difficulty 16
> distinction 16
> election 16
> harmony 16
> influence 16
> instrument 16
> joined 16
> lacedaemonian 16
> liable 16
> meals 16
> mechanics 16
> member 16
> monarchy 16
> my 16
> opinion 16
> pay 16
> plain 16
> popular 16
> possessions 16
> proof 16
> sea 16
> servants 16
> shown 16
> thousand 16
> usually 16
> whatever 16
675,704c675,704
< abridges 15
< abstract 15
< accustoming 15
< aenotria 15
< aesumnetic 15
< aethiopia 15
< alternative 15
< amadocus 15
< amasis 15
< aristogiton 15
< aristophanes 15
< armies 15
< bounded 15
< bowmen 15
< branch 15
< brandis 15
< bravely 15
< bread 15
< breaks 15
< breath 15
< breathe 15
< bred 15
< breed 15
< breeding 15
< brewer 15
< bribed 15
< bribery 15
< bribes 15
< bride 15
< bridegroom 15
---
> access 15
> animal 15
> attended 15
> away 15
> barbarians 15
> bodies 15
> cases 15
> democratic 15
> despotic 15
> destruction 15
> doing 15
> donations 15
> exist 15
> experience 15
> f 15
> framed 15
> greatly 15
> ii 15
> ill 15
> license 15
> lives 15
> longer 15
> medium 15
> morals 15
> nations 15
> nay 15
> parties 15
> permit 15
> superiority 15
> supply 15
706,779c706,779
< accomplishing 14
< acheans 14
< achieving 14
< affectation 14
< ambassadors 14
< ambractia 14
< amend 14
< amends 14
< amintas 14
< amiss 14
< amity 14
< around 14
< array 14
< arriving 14
< artabanes 14
< articles 14
< artificial 14
< artisan 14
< brightness 14
< brooked 14
< brutal 14
< buffoon 14
< builds 14
< bulk 14
< bulwarks 14
< burgh 14
< burnet 14
< busied 14
< businesspglaforg 14
< abroad 13
< accomplishing 13
< acknowledge 13
< acquaintance 13
< addicted 13
< additions 13
< address 13
< affects 13
< affirms 13
< amend 13
< amends 13
< amintas 13
< amiss 13
< amity 13
< amusements 13
< analogically 13
< artificial 13
< artisan 13
< as-is 13
< ashamed 13
< asiatics 13
< aside 13
< ask 13
< asks 13
< aspire 13
< aspires 13
< aspiring 13
< assault 13
< assessed 13
< assigning 13
< buffoon 13
< builds 13
< bulk 13
< bulwarks 13
< burgh 13
< burnet 13
< busied 13
< businesspglaforg 13
< butcher 13
< calchis 13
< calld 13
< camelot 13
< camicus 13
< campaigns 13
< canvassed 13
---
> acquired 14
> aim 14
> bear 14
> choice 14
> complete 14
> conspire 14
> during 14
> economy 14
> execute 14
> extensive 14
> extent 14
> fortunes 14
> generally 14
> greek 14
> her 14
> horse 14
> however 14
> hurtful 14
> imperfect 14
> monarchies 14
> numerous 14
> observed 14
> perceive 14
> plan 14
> qualified 14
> require 14
> rights 14
> united 14
> value 14
> adapted 13
> add 13
> agreeable 13
> alike 13
> archive 13
> aristocracies 13
> attending 13
> belong 13
> clear 13
> communities 13
> consideration 13
> copy 13
> copyright 13
> correspondent 13
> endeavoured 13
> enemy 13
> enter 13
> evil 13
> food 13
> further 13
> generality 13
> guards 13
> house 13
> human 13
> improper 13
> instructed 13
> known 13
> laid 13
> legislators 13
> literary 13
> moderate 13
> passion 13
> peculiar 13
> politician 13
> put 13
> respects 13
> revolution 13
> sense 13
> service 13
> simply 13
> tables 13
> thinks 13
> unequal 13
> v 13
> w 13
781,838c781,838
< additions 12
< address 12
< addressed 12
< addresses 12
< addressing 12
< affirms 12
< afflicted 12
< affords 12
< afraid 12
< afresh 12
< africa 12
< amusements 12
< analogically 12
< analytics 12
< anaxilaus 12
< andpia 12
< andronicus 12
< andros 12
< anew 12
< angry 12
< assault 12
< assessed 12
< assigning 12
< assistant 12
< assisted 12
< assists 12
< associates 12
< association 12
< astrology 12
< astyages 12
< atarneus 12
< athenian 12
< atheniensium 12
< athenientium 12
< attach 12
< attachment 12
< camelot 12
< camicus 12
< campaigns 12
< canvassed 12
< capital 12
< capricious 12
< card 12
< careless 12
< cares 12
< carpenter 12
< carpenters 12
< carriage 12
< catanean 12
< caused 12
< celebrated 12
< censurable 12
< censures 12
< censuring 12
< centre 12
< certainty 12
< chalcas 12
< chalcedonian 12
---
> absolute 12
> altered 12
> answer 12
> applied 12
> c 12
> carthage 12
> constitutions 12
> destroy 12
> dionysius 12
> engage 12
> engaged 12
> entrusted 12
> establishment 12
> examine 12
> excellence 12
> exercise 12
> flute 12
> foreigners 12
> friend 12
> friendship 12
> gain 12
> gained 12
> hatred 12
> higher 12
> hold 12
> husbandman 12
> instruction 12
> introduced 12
> iv 12
> likely 12
> lodged 12
> merit 12
> met 12
> methods 12
> moral 12
> otherwise 12
> partly 12
> practical 12
> prevails 12
> provide 12
> really 12
> reasoning 12
> received 12
> science 12
> senators 12
> servile 12
> short 12
> side 12
> skill 12
> subjects 12
> t 12
> takes 12
> temperance 12
> theirs 12
> took 12
> understand 12
> unjust 12
> unless 12
842,897c842,897
< accessed 11
< adds 11
< adjoining 11
< adjust 11
< adjusted 11
< adjustment 11
< afterward 11
< agamemnon 11
< agent 11
< agesilaus 11
< aggregations 11
< annexed 11
< annihilate 11
< annos 11
< answerable 11
< answers 11
< antileos 11
< antimenides 11
< antisseans 11
< antisthenes 11
< attaining 11
< attempted 11
< attempting 11
< attendant 11
< attentions 11
< attribute 11
< attributes 11
< aubert 11
< ausonians 11
< authorise 11
< authorised 11
< chapters 11
< characterises 11
< characteristic 11
< characteristics 11
< charicles 11
< charilauss 11
< charilles 11
< charitable 11
< charities 11
< chase 11
< chattels 11
< checks 11
< chians 11
< child-birth 11
< childish 11
< childless 11
< children--reading 11
< choregi 11
< chorus 11
< chronology 11
< chytrum 11
< cinadon 11
< circle 11
< circumvented 11
< cisterns 11
---
> accustomed 11
> alteration 11
> appears 11
> claim 11
> confidence 11
> correct 11
> cretans 11
> depend 11
> ebook 11
> edition 11
> electing 11
> enemies 11
> exchange 11
> extend 11
> eye 11
> fault 11
> final 11
> frame 11
> freeman 11
> governors 11
> governs 11
> half 11
> hear 11
> held 11
> hereafter 11
> hired 11
> iii 11
> intention 11
> intercourse 11
> keep 11
> kept 11
> killed 11
> lead 11
> library 11
> merely 11
> neglect 11
> neighbours 11
> opportunity 11
> original 11
> paragraph 11
> pass 11
> perfection 11
> physician 11
> please 11
> pleasures 11
> possession 11
> poverty 11
> procured 11
> proportion 11
> quarrels 11
> regulate 11
> sentiments 11
> separately 11
> serviceable 11
> strangers 11
> vi 11
902,963c902,963
< abundantly 10
< accessible 10
< accountable 10
< administer 10
< administering 10
< admirably 10
< admire 10
< admission 10
< agitates 10
< agreements 10
< ailing 10
< apelt 10
< aphutaeans 10
< apollodorus 10
< appearances 10
< appeared 10
< avoided 10
< avoiding 10
< awaken 10
< away--you 10
< babylon 10
< babylonia 10
< babylonians 10
< bacchanal 10
< bacchanals 10
< bacchiades 10
< backward 10
< bain 10
< ballot 10
< bands 10
< bane 10
< banishes 10
< circumvented 10
< cisterns 10
< citizen-maker 10
< citizens--who 10
< city-for 10
< city-gate 10
< city-guard 10
< city-slaves 10
< clash 10
< clazomene 10
< cleander 10
< clearer 10
< cleomenes 10
< cleotimus 10
< cloth 10
< cloth-making 10
< clothe 10
< clothing 10
< co 10
< co-operation 10
< coarse 10
< coat 10
< codes 10
< codrus 10
< coffers 10
< colophon 10
< colophonians 10
< columns 10
< combine 10
< combined 10
---
> absolutely 10
> acquisition 10
> alterations 10
> artificers 10
> assigned 10
> attack 10
> blended 10
> born 10
> changes 10
> character 10
> class 10
> comes 10
> continued 10
> continues 10
> contracts 10
> contribute 10
> contrived 10
> democratical 10
> department 10
> distribution 10
> division 10
> excess 10
> fathers 10
> fix 10
> fixed 10
> foreign 10
> forth 10
> habit 10
> health 10
> high 10
> holds 10
> inequality 10
> instead 10
> judicial 10
> kosmoi 10
> left 10
> mankind 10
> marriage 10
> meet 10
> mixed 10
> money-getting 10
> obtain 10
> open 10
> platos 10
> position 10
> possessed 10
> protection 10
> provision 10
> provisions 10
> pure 10
> qualities 10
> quality 10
> ready 10
> relative 10
> render 10
> settled 10
> size 10
> subsistence 10
> ten 10
> trademark 10
> truth 10
> understanding 10
967,1046c967,1046
< abounds 9
< abusive 9
< accountable 9
< accounted 9
< acquitted 9
< admire 9
< admission 9
< adopt 9
< adoption 9
< adoptive 9
< adorn 9
< agreements 9
< ailing 9
< airs 9
< ak 9
< alacrity 9
< alarmed 9
< alcaeus 9
< aldus 9
< aleuadae 9
< alithoe 9
< appearances 9
< appeared 9
< appendix 9
< appertains 9
< appolloniats 9
< appreciate 9
< appreciation 9
< bands 9
< bane 9
< banishes 9
< bard 9
< barren 9
< barrier 9
< basilides 9
< basis 9
< battles 9
< be-these 9
< beat 9
< bed 9
< befallen 9
< befalling 9
< befalls 9
< beforehand 9
< began 9
< colophon 9
< colophonians 9
< columns 9
< combine 9
< combined 9
< comedies 9
< comforts 9
< comic 9
< comitia 9
< commander 9
< commanders 9
< commences 9
< commended 9
< commends 9
< commission 9
< commissioners 9
< commit 9
< commodious 9
< commodities 9
< commodity 9
< communication 9
< communion 9
< communitys 9
< companions 9
< comparative 9
< compassionate 9
< compatible 9
< compelling 9
< compels 9
< compilation 9
< complain 9
< complains 9
< complaint 9
< complement 9
< completed 9
---
> accomplished 9
> action 9
> admits 9
> affection 9
> anger 9
> approaches 9
> approve 9
> approved 9
> army 9
> associated 9
> assume 9
> books 9
> bounds 9
> buildings 9
> calculated 9
> came 9
> charge 9
> connected 9
> connection 9
> contain 9
> contains 9
> control 9
> days 9
> decide 9
> desirable 9
> divide 9
> duty 9
> ends 9
> entrust 9
> excesses 9
> expense 9
> express 9
> female 9
> fill 9
> fine 9
> forbid 9
> getting 9
> help 9
> homer 9
> incline 9
> inclines 9
> including 9
> information 9
> injustice 9
> inspire 9
> join 9
> mention 9
> off 9
> opposite 9
> perform 9
> philosophers 9
> philosophy 9
> points 9
> polity 9
> prefer 9
> procuring 9
> provided 9
> quite 9
> refund 9
> regarded 9
> relation 9
> remain 9
> requisite 9
> respective 9
> revenue 9
> rightly 9
> rise 9
> seek 9
> seen 9
> sentence 9
> services 9
> similar 9
> spirit 9
> succeed 9
> such-like 9
> sufficiently 9
> syracuse 9
> taxes 9
> thereunto 9
> towards 9
1050,1142c1050,1142
< aborigines 8
< accommodate 8
< accurate 8
< accusations 8
< acting 8
< adultery 8
< advancement 8
< allotments 8
< allotting 8
< allowable 8
< allowance 8
< approbation 8
< appropriate 8
< approving 8
< approximate 8
< approximations 8
< arable 8
< arbiter 8
< arbitration 8
< archelaus 8
< archias 8
< archilaus 8
< architas 8
< beforehand 8
< began 8
< begets 8
< beginnings 8
< begins 8
< begun 8
< behaved 8
< behaving 8
< bekkers 8
< believe 8
< believes 8
< bellies 8
< belly 8
< bench 8
< bend 8
< benefactors 8
< beneficent 8
< benefits 8
< benevolence 8
< bequeath 8
< beside 8
< best-formed 8
< best-framed 8
< best-governed 8
< bestowing 8
< bestows 8
< betrothed 8
< bibliography 8
< bid 8
< biehl 8
< big 8
< compelling 8
< compels 8
< compilation 8
< complain 8
< complains 8
< complaint 8
< complement 8
< completed 8
< completion 8
< complex 8
< complexion 8
< component 8
< composing 8
< comprehended 8
< compressed 8
< compression 8
< compromises 8
< conceives 8
< concord 8
< concrete 8
< concurs 8
< condemn 8
< conditions 8
< conduce 8
< conduces 8
< conducting 8
< confessedly 8
< confirmation 8
< confirming 8
< confiscate 8
< confiscating 8
< confiscation 8
< conformity 8
< conjectures 8
< conjunct 8
< conjunction 8
< conjuncture 8
< connecting 8
< conquests 8
---
> above 8
> active 8
> actual 8
> added 8
> affirm 8
> appoint 8
> aristotles 8
> begin 8
> beyond 8
> brothers 8
> censure 8
> classes 8
> collected 8
> commotions 8
> conspired 8
> convenient 8
> copies 8
> corruption 8
> cultivate 8
> danger 8
> defects 8
> defence 8
> definition 8
> deliberative 8
> depends 8
> description 8
> direct 8
> distinguished 8
> distributing 8
> domain 8
> doric 8
> doubts 8
> editions 8
> effect 8
> english 8
> ethics 8
> excel 8
> expression 8
> fall 8
> fee 8
> furnish 8
> got 8
> governing 8
> governor 8
> greece 8
> greeks 8
> guard 8
> guardians 8
> happiest 8
> highest 8
> immediately 8
> improve 8
> inhabit 8
> instances 8
> introduction 8
> kind 8
> lands 8
> light 8
> limited 8
> lost 8
> masters 8
> mechanic 8
> mine 8
> modes 8
> notice 8
> ordered 8
> orders 8
> originally 8
> permission 8
> phrygian 8
> plenty 8
> prevents 8
> priests 8
> produced 8
> productive 8
> profit 8
> proved 8
> punishment 8
> raise 8
> reduced 8
> regulation 8
> remaining 8
> republic 8
> seldom 8
> serve 8
> she 8
> taking 8
> teach 8
> thebes 8
> thereby 8
> trade 8
> treating 8
> tribes 8
1151,1266c1151,1266
< abettors 7
< abridged 7
< abridges 7
< abstract 7
< accommodate 7
< accused 7
< accustoming 7
< adversaries 7
< adverse 7
< advisable 7
< advise 7
< adviser 7
< aeconomics 7
< aenotria 7
< aesumnetic 7
< aethiopia 7
< alloy 7
< along 7
< alongside 7
< altering 7
< alternative 7
< amadocus 7
< amasis 7
< archilaus 7
< architas 7
< archons 7
< archytas 7
< ardent 7
< argo 7
< arid 7
< ariobarzanes 7
< aristogiton 7
< aristophanes 7
< armies 7
< bestows 7
< betrothed 7
< bibliography 7
< bid 7
< biehl 7
< big 7
< bigger 7
< bill 7
< bills 7
< binary 7
< blackie 7
< blakesley 7
< blamable 7
< blass 7
< blessing 7
< blood 7
< blow 7
< blush 7
< board 7
< boast 7
< boatswain 7
< bold 7
< boldness 7
< bolland 7
< bond 7
< bonitz 7
< borne 7
< bounded 7
< bowmen 7
< branch 7
< brandis 7
< bravely 7
< bread 7
< breaks 7
< breath 7
< breathe 7
< bred 7
< breed 7
< breeding 7
< brewer 7
< bribed 7
< bribery 7
< bribes 7
< bride 7
< bridegroom 7
< bridgman 7
< brief 7
< conjectures 7
< conjunct 7
< conjunction 7
< conjuncture 7
< connecting 7
< conquests 7
< consanguinity 7
< consentaneous 7
< consequential 7
< considerably 7
< conspicuous 7
< constitution-it 7
< construction 7
< consummated 7
< contained 7
< containing 7
< contented 7
< contention 7
< contiguous 7
< continent 7
< continuation 7
< continuity 7
< contradictory 7
< contrariwise 7
< contrivances 7
< conveniences 7
< converse 7
< convert 7
< convey 7
< conveyance 7
< conveyed 7
< convinces 7
< cook 7
< cope 7
< corinthian 7
---
> accomplish 7
> advice 7
> affected 7
> applicable 7
> approach 7
> artisans 7
> assistance 7
> avoid 7
> badly 7
> barter 7
> becomes 7
> birth 7
> bodily 7
> calls 7
> charondas 7
> collective 7
> collectively 7
> commands 7
> completely 7
> conclude 7
> conducted 7
> confined 7
> consequences 7
> considerable 7
> conspiracy 7
> constitute 7
> conversant 7
> created 7
> crimes 7
> de 7
> death 7
> degrees 7
> deprived 7
> dignity 7
> dispositions 7
> distinct 7
> distinguish 7
> distribute 7
> divisions 7
> due 7
> dynasty 7
> ebooks 7
> educated 7
> egypt 7
> enable 7
> enrolled 7
> entertain 7
> esteem 7
> executed 7
> existence 7
> external 7
> fair 7
> favour 7
> foot 7
> founding 7
> g 7
> grow 7
> h 7
> happily 7
> hard 7
> head 7
> heraclea 7
> hereditary 7
> incapable 7
> included 7
> inconvenience 7
> inconveniences 7
> increasing 7
> island 7
> larger 7
> lately 7
> lawgiver 7
> liberal 7
> lies 7
> male 7
> me 7
> meanest 7
> mixture 7
> nation 7
> necessaries 7
> oppose 7
> ostracism 7
> owner 7
> parents 7
> passed 7
> paying 7
> periander 7
> poetica 7
> practised 7
> preferable 7
> prevented 7
> promote 7
> proposes 7
> qualifications 7
> r 7
> readily 7
> reduce 7
> remedy 7
> return 7
> s 7
> section 7
> sell 7
> selling 7
> simple 7
> skilful 7
> sojourners 7
> sparta 7
> speaking 7
> study 7
> suited 7
> supposes 7
> system 7
> tell 7
> temples 7
> tend 7
> thales 7
1275,1416c1275,1416
< abroad 6
< accomplishing 6
< acheans 6
< achieving 6
< acknowledge 6
< acquaintance 6
< addicted 6
< additions 6
< address 6
< affectation 6
< affects 6
< affirms 6
< afflicted 6
< ambassadors 6
< ambractia 6
< amend 6
< amends 6
< amintas 6
< amiss 6
< amity 6
< amusements 6
< analogically 6
< analytics 6
< around 6
< array 6
< arriving 6
< artabanes 6
< articles 6
< artificial 6
< artisan 6
< as-is 6
< ashamed 6
< asiatics 6
< aside 6
< ask 6
< asks 6
< aspire 6
< aspires 6
< aspiring 6
< assault 6
< assessed 6
< assigning 6
< assistant 6
< assisted 6
< breed 6
< breeding 6
< brewer 6
< bribed 6
< bribery 6
< bribes 6
< bride 6
< bridegroom 6
< bridgman 6
< brief 6
< brightness 6
< brooked 6
< brutal 6
< buffoon 6
< builds 6
< bulk 6
< bulwarks 6
< burgh 6
< burnet 6
< busied 6
< businesspglaforg 6
< butcher 6
< calchis 6
< calld 6
< camelot 6
< camicus 6
< campaigns 6
< canvassed 6
< capital 6
< capricious 6
< card 6
< convert 6
< convey 6
< conveyance 6
< conveyed 6
< convinces 6
< cook 6
< cope 6
< corinthian 6
< corn-meters 6
< corporal 6
< corporation 6
< corporeal 6
< corrections 6
< corresponding 6
< corrupting 6
< counsel 6
< counselors 6
< counsels 6
< countenance 6
< counterpart 6
< couple 6
< covenant 6
< cows 6
< craftily 6
< creates 6
< creditable 6
< creswell 6
< crichton 6
< crime 6
< criminal 6
< crimmin 6
< criticises 6
< criticisms 6
< crooked 6
< crop 6
< crown 6
< cubits 6
< cultivating 6
< cuma 6
< cume 6
< cup 6
< cups 6
< curiously 6
< current 6
< curry 6
< custody 6
< cyposelidse 6
< cyprian 6
< cypselidse 6
< dacier 6
< dadaluss 6
< daedalus 6
< damaged 6
< damagesexcept 6
< dancers 6
< dancing 6
< daphnseus 6
< darda 6
< dare 6
< dares 6
< darius 6
< data 6
< daughters 6
< davidson 6
< davis 6
< dead 6
< dealers 6
---
> abolish 6
> accept 6
> acquiring 6
> additional 6
> advance 6
> alliance 6
> allot 6
> ancients 6
> appointment 6
> asked 6
> athenians 6
> battle 6
> beauty 6
> belief 6
> blend 6
> bohns 6
> boundary 6
> brother 6
> built 6
> calling 6
> carry 6
> carthaginians 6
> cattle 6
> chance 6
> chooses 6
> choosing 6
> circumstance 6
> classical 6
> cognisance 6
> cold 6
> collection 6
> colony 6
> commonalty 6
> comparison 6
> comply 6
> conducive 6
> considers 6
> constituted 6
> content 6
> corinth 6
> credit 6
> cultivated 6
> d 6
> defend 6
> deficient 6
> desires 6
> determining 6
> directly 6
> distance 6
> doubtful 6
> enthusiasm 6
> entire 6
> especially 6
> etc 6
> euripides 6
> everywhere 6
> evils 6
> execution 6
> explained 6
> fact 6
> facts 6
> faults 6
> filled 6
> flatter 6
> followed 6
> following 6
> frequent 6
> frequently 6
> generals 6
> giving 6
> god 6
> gone 6
> growth 6
> hate 6
> heavy-armed 6
> herile 6
> husbandry 6
> increased 6
> injury 6
> innovations 6
> instruct 6
> ix 6
> kingdoms 6
> look 6
> lycurgus 6
> magistracy 6
> managed 6
> markets 6
> matters 6
> mere 6
> modesty 6
> monarch 6
> mothers 6
> murder 6
> neighbouring 6
> note 6
> obedience 6
> observe 6
> occasions 6
> ordinary 6
> passions 6
> perpetually 6
> philolaus 6
> physicians 6
> poets 6
> preserving 6
> prevail 6
> production 6
> properties 6
> providing 6
> prudence 6
> prudent 6
> pursue 6
> ranks 6
> reasons 6
> reckoned 6
> relaxation 6
> religious 6
> rhetorica 6
> rhythm 6
> rotation 6
> ruled 6
> ruling 6
> sacred 6
> sailor 6
> ship 6
> sicily 6
> single 6
> soil 6
> soldier 6
> solon 6
> spoken 6
> stability 6
> stable 6
> statesman 6
> station 6
> stranger 6
> subjection 6
> submitted 6
> supported 6
> tax 6
> text 6
1437,1640c1437,1640
< accessed 5
< additions 5
< address 5
< addressed 5
< addresses 5
< addressing 5
< adds 5
< adjoining 5
< adjust 5
< adjusted 5
< adjustment 5
< affirms 5
< afflicted 5
< affords 5
< afraid 5
< afresh 5
< africa 5
< after-times 5
< afterward 5
< agamemnon 5
< agent 5
< agesilaus 5
< amusements 5
< analogically 5
< analytics 5
< anaxilaus 5
< andpia 5
< andronicus 5
< andros 5
< anew 5
< angry 5
< annexed 5
< annihilate 5
< annos 5
< answerable 5
< answers 5
< antileos 5
< antimenides 5
< antisseans 5
< assault 5
< assessed 5
< assigning 5
< assistant 5
< assisted 5
< assists 5
< associates 5
< association 5
< astrology 5
< astyages 5
< atarneus 5
< athenian 5
< atheniensium 5
< athenientium 5
< attach 5
< attachment 5
< attacking 5
< attainable 5
< attaining 5
< attempted 5
< attempting 5
< attendant 5
< attentions 5
< attribute 5
< attributes 5
< aubert 5
< ausonians 5
< authorise 5
< authorised 5
< camelot 5
< camicus 5
< campaigns 5
< canvassed 5
< capital 5
< capricious 5
< card 5
< careless 5
< cares 5
< carpenter 5
< carpenters 5
< carriage 5
< catanean 5
< caused 5
< celebrated 5
< censurable 5
< censures 5
< censuring 5
< centre 5
< certainty 5
< chalcas 5
< chalcedonian 5
< chalcis 5
< chance-medley 5
< chapters 5
< characterises 5
< characteristic 5
< characteristics 5
< charicles 5
< charilauss 5
< charilles 5
< charitable 5
< charities 5
< chase 5
< chattels 5
< checks 5
< chians 5
< child-birth 5
< childish 5
< childless 5
< children--reading 5
< choregi 5
< chorus 5
< chronology 5
< curry 5
< custody 5
< cyposelidse 5
< cyprian 5
< cypselidse 5
< dacier 5
< dadaluss 5
< daedalus 5
< damaged 5
< damagesexcept 5
< dancers 5
< dancing 5
< daphnseus 5
< darda 5
< dare 5
< dares 5
< darius 5
< data 5
< daughters 5
< davidson 5
< davis 5
< dead 5
< dealers 5
< dealings 5
< dear 5
< dearest 5
< debasing 5
< debate 5
< debating 5
< decamnichus 5
< decay 5
< deceiving 5
< december 5
< declaration 5
< declarations 5
< declared 5
< declaring 5
< declinations 5
< declined 5
< decorum 5
< decrease 5
< decreases 5
< decreasing 5
< dedicated 5
< deductible 5
< deeds 5
< deemed 5
< deep-seated 5
< defended 5
< defensive 5
< defined 5
< defines 5
< deform 5
< deforming 5
< defrauded 5
< degenerated 5
< deity 5
< deletions 5
< deliberately 5
< deliberation 5
< delphi 5
< delphic 5
< demanded 5
< demonax 5
< denies 5
< dent 5
< depart 5
< dependence 5
< depending 5
< deprave 5
< depraved 5
< deputing 5
< derive 5
< derives 5
< descending 5
< describes 5
< deserts 5
< deserved 5
< deserves 5
< deserving 5
< despair 5
< despicable 5
< despite 5
< despotical 5
< destroying 5
< detach 5
< detached 5
< details 5
< detect 5
< detection 5
< determination 5
< determines 5
---
> accidents 5
> acquainted 5
> acts 5
> actually 5
> administered 5
> advantages 5
> ages 5
> aimed 5
> alliances 5
> am 5
> amusement 5
> analogy 5
> animated 5
> anyone 5
> appointing 5
> appointments 5
> appropriated 5
> apt 5
> arbitrator 5
> aristocratical 5
> associate 5
> attain 5
> attendance 5
> back 5
> beast 5
> beautiful 5
> became 5
> becoming 5
> below 5
> blows 5
> bound 5
> buying 5
> carried 5
> cease 5
> chose 5
> collect 5
> commanded 5
> compliance 5
> conception 5
> concerns 5
> consent 5
> considering 5
> consisted 5
> conspiracies 5
> contract 5
> corrupt 5
> courageous 5
> creating 5
> creation 5
> cruel 5
> damages 5
> day 5
> defective 5
> define 5
> departments 5
> descendants 5
> describe 5
> differences 5
> direction 5
> distinctions 5
> distributed 5
> drew 5
> earth 5
> elder 5
> elective 5
> eminent 5
> enjoying 5
> enjoys 5
> esteemed 5
> exceed 5
> existing 5
> exists 5
> expected 5
> expelled 5
> exposed 5
> extended 5
> extreme 5
> fell 5
> fight 5
> flesh 5
> forces 5
> founders 5
> fruits 5
> future 5
> greatness 5
> guardian 5
> hearing 5
> helots 5
> houses 5
> importance 5
> include 5
> induce 5
> indulgence 5
> infamous 5
> inferiors 5
> insist 5
> institutions 5
> iron 5
> italy 5
> keeping 5
> knowing 5
> later 5
> lay 5
> learning 5
> leave 5
> legal 5
> level 5
> likeness 5
> limits 5
> lived 5
> locrians 5
> low 5
> m 5
> manage 5
> maritime 5
> marked 5
> market 5
> marry 5
> maxim 5
> measure 5
> median 5
> megara 5
> merchandise 5
> merchants 5
> minos 5
> moderation 5
> modern 5
> monarchical 5
> murders 5
> mutually 5
> naval 5
> neglected 5
> nobility 5
> notes 5
> offspring 5
> oligarchic 5
> oligarchical 5
> opinions 5
> opposed 5
> origin 5
> ornament 5
> pain 5
> painting 5
> partakes 5
> past 5
> perfectly 5
> permitting 5
> persuaded 5
> phaleas 5
> pisistratus 5
> pleases 5
> pleasing 5
> populace 5
> possibly 5
> posted 5
> practise 5
> preference 5
> preferred 5
> professors 5
> propriety 5
> protect 5
> prove 5
> proverb 5
> purchase 5
> pursued 5
> quarrel 5
> raised 5
> read 5
> receiving 5
> refer 5
> reference 5
> referred 5
> regards 5
> regulating 5
> relations 5
> removed 5
> replacement 5
> represent 5
> resentment 5
> restrain 5
> rhodes 5
> ridiculous 5
> ruin 5
> sacrifices 5
> sailors 5
> saying 5
> sciences 5
> seditious 5
> seeing 5
> seeking 5
> servant 5
> served 5
> shepherds 5
> shoe 5
> shows 5
> six 5
> soldiery 5
> sons 5
> souls 5
> spent 5
> square 5
> statues 5
> steersman 5
> suitable 5
1660,1926c1660,1926
< abounds 4
< abundantly 4
< abusive 4
< accessible 4
< accountable 4
< accounted 4
< acquitted 4
< adjust 4
< adjusted 4
< adjustment 4
< administer 4
< administering 4
< admirably 4
< admire 4
< admission 4
< adopt 4
< adoption 4
< adoptive 4
< agamemnon 4
< agent 4
< agesilaus 4
< aggregations 4
< agitates 4
< agreements 4
< ailing 4
< airs 4
< ak 4
< alacrity 4
< alarmed 4
< alcaeus 4
< aldus 4
< aleuadae 4
< alithoe 4
< answerable 4
< answers 4
< antileos 4
< antimenides 4
< antisseans 4
< antisthenes 4
< apelt 4
< aphutaeans 4
< apollodorus 4
< appearances 4
< appeared 4
< appendix 4
< appertains 4
< appolloniats 4
< attentions 4
< attribute 4
< attributes 4
< aubert 4
< ausonians 4
< authorise 4
< authorised 4
< avoided 4
< avoiding 4
< awaken 4
< away--you 4
< babylon 4
< babylonia 4
< babylonians 4
< bacchanal 4
< bacchanals 4
< bacchiades 4
< backward 4
< bain 4
< ballot 4
< bands 4
< bane 4
< banishes 4
< bard 4
< barren 4
< barrier 4
< basilides 4
< basis 4
< battles 4
< be-these 4
< beat 4
< bed 4
< chattels 4
< checks 4
< chians 4
< child-birth 4
< childish 4
< childless 4
< children--reading 4
< choregi 4
< chorus 4
< chronology 4
< chytrum 4
< cinadon 4
< circle 4
< circumvented 4
< cisterns 4
< citizen-maker 4
< citizens--who 4
< city-for 4
< city-gate 4
< city-guard 4
< city-slaves 4
< clash 4
< clazomene 4
< cleander 4
< clearer 4
< cleomenes 4
< cleotimus 4
< cloth 4
< cloth-making 4
< clothe 4
< clothing 4
< co 4
< co-operation 4
< coarse 4
< coat 4
< codes 4
< codrus 4
< coffers 4
< colophon 4
< colophonians 4
< columns 4
< combine 4
< combined 4
< comedies 4
< comforts 4
< comic 4
< comitia 4
< commander 4
< commanders 4
< commences 4
< commended 4
< commends 4
< commission 4
< commissioners 4
< commit 4
< commodious 4
< commodities 4
< commodity 4
< communication 4
< communion 4
< communitys 4
< deserts 4
< deserved 4
< deserves 4
< deserving 4
< despair 4
< despicable 4
< despite 4
< despotical 4
< destroying 4
< detach 4
< detached 4
< details 4
< detect 4
< detection 4
< determination 4
< determines 4
< dethrone 4
< dethroned 4
< deviations 4
< device 4
< devolved 4
< devolves 4
< devoted 4
< devotions 4
< devour 4
< devoured 4
< diagoras 4
< diametrically 4
< didot 4
< dies 4
< differed 4
< digression 4
< diminish 4
< diminutive 4
< diocles 4
< diodes 4
< diophantus 4
< dip 4
< director 4
< disadvantage 4
< disagreeable 4
< disapproved 4
< discarded 4
< discern 4
< discharge 4
< disclaim 4
< disclaimers 4
< discommends 4
< discontinue 4
< discord 4
< discords 4
< discover 4
< discretionary 4
< discusses 4
< disdain 4
< disease 4
< diseased 4
< disgraced 4
< disgracing 4
< disgust 4
< dishonesty 4
< dishonour 4
< dishonourable 4
< disk 4
< disliked 4
< disobeying 4
< disorderly 4
< disorders 4
< dispassionate 4
< dispirited 4
< display 4
< displayed 4
< disposal 4
< dispose 4
< disproportionally 4
< disputed 4
< disquisition 4
< disregard 4
< disregarded 4
< disreputable 4
< disserviceable 4
< dissimilar 4
< dissimilarity 4
< distances 4
< distempers 4
< distinctly 4
< distorted 4
< distributive 4
< distributively 4
< distributor 4
< distrust 4
< distrusts 4
< disturb 4
< disturbances 4
< disturbs 4
< dittmeyer 4
< divides 4
< divine 4
< docks 4
< doctrine 4
< donation 4
< donors 4
< dont 4
< downloading 4
< doxander 4
< drachmas 4
< draco 4
< dracos 4
< dragging 4
< dreaded 4
< drives 4
< drop 4
< dropped 4
< drove 4
< drunken 4
< dry 4
< ductility 4
< dug 4
< dulcimer 4
< duly 4
< durable 4
< duties 4
< dutton 4
< dying 4
< dymes 4
< dynastic 4
< e-mail 4
---
> absent 4
> accident 4
> accompanied 4
> accordance 4
> accustom 4
> activity 4
> aesumnetes 4
> affair 4
> analysis 4
> appeal 4
> appetite 4
> application 4
> appoints 4
> architect 4
> areopagus 4
> argos 4
> arising 4
> aristocratic 4
> artificer 4
> asia 4
> assumed 4
> attempt 4
> attends 4
> attributed 4
> authority 4
> banish 4
> based 4
> bears 4
> beasts 4
> behaviour 4
> beings 4
> belonged 4
> bought 4
> boundaries 4
> boundless 4
> brave 4
> briefly 4
> capacity 4
> careful 4
> censured 4
> characters 4
> chattel 4
> check 4
> childs 4
> chios 4
> clisthenes 4
> clubs 4
> colonies 4
> combinations 4
> commerce 4
> compared 4
> composition 4
> comprehend 4
> condition 4
> confederacy 4
> confine 4
> confusion 4
> connections 4
> conquerors 4
> consisting 4
> constitutes 4
> consult 4
> consulted 4
> contact 4
> contend 4
> contracted 4
> contributed 4
> contributes 4
> contrive 4
> copying 4
> correspond 4
> corrupted 4
> cretan 4
> cure 4
> customary 4
> cyrene 4
> dangerous 4
> date 4
> deal 4
> decrees 4
> defect 4
> depended 4
> deprive 4
> destructive 4
> diet 4
> differs 4
> difficulties 4
> dion 4
> directs 4
> discourses 4
> displaying 4
> disposed 4
> disproportionate 4
> dissolve 4
> dividing 4
> draw 4
> driven 4
> duration 4
> ears 4
> easier 4
> edited 4
> effects 4
> encourage 4
> enjoyed 4
> enjoyment 4
> entered 4
> erect 4
> essential 4
> exactly 4
> examining 4
> exceeds 4
> excepting 4
> excite 4
> executive 4
> explain 4
> explanation 4
> false 4
> fees 4
> fellow-citizens 4
> fewer 4
> fifth 4
> finds 4
> fined 4
> finished 4
> firm 4
> fitted 4
> flatterers 4
> format 4
> forward 4
> foundations 4
> fraud 4
> freely 4
> gainful 4
> games 4
> gentle 4
> gillies 4
> grew 4
> grief 4
> grounds 4
> guarded 4
> guided 4
> habits 4
> hardly 4
> hiero 4
> hippodamus 4
> history 4
> holder 4
> home 4
> idealism 4
> ignorance 4
> illegal 4
> illegally 4
> illiberal 4
> imaginable 4
> imitation 4
> imitations 4
> includes 4
> induced 4
> inhabited 4
> inquired 4
> inquiring 4
> inspectors 4
> insurrections 4
> joining 4
> jupiter 4
> kinds 4
> labours 4
> landed 4
> laying 4
> learnt 4
> liberality 4
> liberties 4
> light-armed 4
> likes 4
> line 4
> located 4
> looks 4
> luxury 4
> lydian 4
> maintain 4
> materials 4
> medes 4
> medicine 4
> melody 4
> membership 4
> miletus 4
> mission 4
> mistaken 4
> mistakes 4
> mitylene 4
> moment 4
> mother 4
> nearest 4
> need 4
> nicomachean 4
> north 4
> notion 4
> notions 4
> objection 4
> objections 4
> offer 4
> online 4
> oracle 4
> ordering 4
> outward 4
> owe 4
> pausanias 4
> perception 4
> performed 4
> performing 4
> period 4
> periods 4
> perjury 4
> persians 4
> perversions 4
> perverted 4
> phrase 4
> physic 4
> pictures 4
> pieces 4
> pittacus 4
> plants 4
> poetry 4
> possesses 4
> pre-advisers 4
> preadvisers 4
> preside 4
> pretences 4
> prisoners 4
> privilege 4
> probable 4
> proceeding 4
> profitable 4
> profits 4
> protagoras 4
> proves 4
> province 4
> rational 4
> rd 4
> real 4
> reducing 4
> regal 4
> regulations 4
> reign 4
> related 4
> republics 4
> required 4
> requirements 4
> respectable 4
> revenge 4
> richer 4
> scholar 4
> self-defence 4
> senator 4
> sensible 4
> sent 4
> separated 4
> settle 4
> seven 4
> severe 4
> sick 4
> sing 4
> site 4
> situated 4
> situations 4
> social 4
> solicit 4
1972,2370c1972,2370
< abettors 3
< aborigines 3
< abounds 3
< abridged 3
< abridges 3
< abstract 3
< abusive 3
< accommodate 3
< accounted 3
< accurate 3
< accusations 3
< accused 3
< accustoming 3
< acquitted 3
< acting 3
< adopt 3
< adoption 3
< adoptive 3
< adorn 3
< adultery 3
< advancement 3
< adversaries 3
< adverse 3
< advisable 3
< advise 3
< adviser 3
< aeconomics 3
< aenotria 3
< aesumnetic 3
< aethiopia 3
< airs 3
< ak 3
< alacrity 3
< alarmed 3
< alcaeus 3
< aldus 3
< aleuadae 3
< alithoe 3
< allotments 3
< allotting 3
< allowable 3
< allowance 3
< alloy 3
< along 3
< alongside 3
< altering 3
< alternative 3
< amadocus 3
< amasis 3
< appendix 3
< appertains 3
< appolloniats 3
< appreciate 3
< appreciation 3
< approbation 3
< appropriate 3
< approving 3
< approximate 3
< approximations 3
< arable 3
< arbiter 3
< arbitration 3
< archelaus 3
< archias 3
< archilaus 3
< architas 3
< archons 3
< archytas 3
< ardent 3
< argo 3
< arid 3
< ariobarzanes 3
< aristogiton 3
< aristophanes 3
< armies 3
< bard 3
< barren 3
< barrier 3
< basilides 3
< basis 3
< battles 3
< be-these 3
< beat 3
< bed 3
< befallen 3
< befalling 3
< befalls 3
< beforehand 3
< began 3
< begets 3
< beginnings 3
< begins 3
< begun 3
< behaved 3
< behaving 3
< bekkers 3
< believe 3
< believes 3
< bellies 3
< belly 3
< bench 3
< bend 3
< benefactors 3
< beneficent 3
< benefits 3
< benevolence 3
< bequeath 3
< beside 3
< best-formed 3
< best-framed 3
< best-governed 3
< bestowing 3
< bestows 3
< betrothed 3
< bibliography 3
< bid 3
< biehl 3
< big 3
< bigger 3
< bill 3
< bills 3
< binary 3
< blackie 3
< blakesley 3
< blamable 3
< blass 3
< blessing 3
< blood 3
< blow 3
< blush 3
< board 3
< boast 3
< boatswain 3
< bold 3
< boldness 3
< bolland 3
< bond 3
< bonitz 3
< borne 3
< bounded 3
< bowmen 3
< branch 3
< brandis 3
< bravely 3
< bread 3
< breaks 3
< breath 3
< breathe 3
< bred 3
< breed 3
< combine 3
< combined 3
< comedies 3
< comforts 3
< comic 3
< comitia 3
< commander 3
< commanders 3
< commences 3
< commended 3
< commends 3
< commission 3
< commissioners 3
< commit 3
< commodious 3
< commodities 3
< commodity 3
< communication 3
< communion 3
< communitys 3
< companions 3
< comparative 3
< compassionate 3
< compatible 3
< compelling 3
< compels 3
< compilation 3
< complain 3
< complains 3
< complaint 3
< complement 3
< completed 3
< completion 3
< complex 3
< complexion 3
< component 3
< composing 3
< comprehended 3
< compressed 3
< compression 3
< compromises 3
< conceives 3
< concord 3
< concrete 3
< concurs 3
< condemn 3
< conditions 3
< conduce 3
< conduces 3
< conducting 3
< confessedly 3
< confirmation 3
< confirming 3
< confiscate 3
< confiscating 3
< confiscation 3
< conformity 3
< conjectures 3
< conjunct 3
< conjunction 3
< conjuncture 3
< connecting 3
< conquests 3
< consanguinity 3
< consentaneous 3
< consequential 3
< considerably 3
< conspicuous 3
< constitution-it 3
< construction 3
< consummated 3
< contained 3
< containing 3
< contented 3
< contention 3
< contiguous 3
< continent 3
< continuation 3
< continuity 3
< contradictory 3
< contrariwise 3
< contrivances 3
< conveniences 3
< converse 3
< convert 3
< convey 3
< conveyance 3
< conveyed 3
< distributive 3
< distributively 3
< distributor 3
< distrust 3
< distrusts 3
< disturb 3
< disturbances 3
< disturbs 3
< dittmeyer 3
< divides 3
< divine 3
< docks 3
< doctrine 3
< donation 3
< donors 3
< dont 3
< downloading 3
< doxander 3
< drachmas 3
< draco 3
< dracos 3
< dragging 3
< dreaded 3
< drives 3
< drop 3
< dropped 3
< drove 3
< drunken 3
< dry 3
< ductility 3
< dug 3
< dulcimer 3
< duly 3
< durable 3
< duties 3
< dutton 3
< dying 3
< dymes 3
< dynastic 3
< e-mail 3
< earlier 3
< earn 3
< eases 3
< easiest 3
< eatable 3
< eating 3
< ed 3
< edicts 3
< editorship 3
< educating 3
< education--for 3
< eets 3
< effeminacy 3
< efficients 3
< eight 3
< ein 3
< elders 3
< eldest 3
< elegancies 3
< elegantly 3
< element 3
< elementary 3
< elevated 3
< eleven 3
< eleventh 3
< elis 3
< eloquence 3
< elsewhere 3
< embassy 3
< embellished 3
< embody 3
< eminences 3
< emolument 3
< emotions 3
< empire 3
< empiricism 3
< employee 3
< employing 3
< enacted 3
< encircles 3
< enclose 3
< encroach 3
< encroaches 3
< endowments 3
< energic 3
< energies 3
< energy 3
< enforce 3
< engagement 3
< engagements 3
< engages 3
< enjoined 3
< enjoyments 3
< enlarge 3
< enlarged--others 3
< enlisted 3
< enmities 3
< enormity 3
< enquire 3
< enroll 3
< enslave 3
< ensues 3
< ensured 3
< entertaining 3
< enthusiastic 3
< entrance 3
< entrusts 3
< enuring 3
< environment 3
< epidamnum 3
< epimenides 3
< equalities 3
< equivocation 3
< erasmus 3
< eretria 3
< eretrians 3
< erithria 3
< erotics 3
< erroneous 3
< error 3
< errors 3
< escape 3
< escaped 3
< essentially 3
< establishes 3
< establishing 3
< estimate 3
< estimated 3
< estimation 3
< et 3
< eternal 3
< ethiopia 3
< eubulus 3
< eunomia 3
< eunuch 3
< euruphon 3
< eurytion 3
< euthucrates 3
< euxine 3
< evagoras 3
< everymans 3
< evinces 3
< exactness 3
< exalted 3
< examples 3
< excelled 3
< excellences 3
< excellencies 3
< excellently 3
< excelling 3
< exceptions 3
< exchange-mob 3
< exchanges 3
< exchanging 3
< exchequer 3
< exclude 3
< exclusion 3
< exclusive 3
< excuse 3
< exempted 3
< exercise-and 3
---
> abide 3
> abstain 3
> accepting 3
> accidentally 3
> accommodated 3
> accord 3
> accounts 3
> accuse 3
> acknowledged 3
> admitting 3
> adopted 3
> advised 3
> aenotrians 3
> affect 3
> affirmed 3
> agreeably 3
> agreed 3
> aims 3
> air 3
> alive 3
> alternately 3
> altogether 3
> ambitious 3
> ambracia 3
> ancestors 3
> anima 3
> animalium 3
> anothers 3
> arcadians 3
> argument 3
> arrived 3
> artist 3
> artists 3
> aspirations 3
> assist 3
> assumes 3
> attainment 3
> attempts 3
> attentive 3
> author 3
> avarice 3
> balance 3
> banished 3
> barbarian 3
> bearing 3
> behind 3
> bekker 3
> belonging 3
> besiege 3
> bestowed 3
> birds 3
> blame 3
> borders 3
> boy 3
> brass 3
> bravery 3
> brings 3
> brute 3
> buy 3
> bywater 3
> calcidians 3
> candidates 3
> capacities 3
> carefully 3
> carthaginian 3
> ceased 3
> chalcidians 3
> citadel 3
> claims 3
> clearly 3
> collecting 3
> combination 3
> coming 3
> commanding 3
> commend 3
> commercial 3
> committed 3
> compel 3
> complying 3
> composes 3
> comprehends 3
> concern 3
> concerned 3
> concert 3
> condemning 3
> confer 3
> confiscations 3
> conquer 3
> conquest 3
> consistent 3
> consonant 3
> constructed 3
> continual 3
> continuance 3
> continuing 3
> contributions 3
> contrivance 3
> conversation 3
> convinced 3
> corn 3
> corresponds 3
> cost 3
> countries 3
> coward 3
> criterion 3
> critical 3
> cypselus 3
> daily 3
> deficiencies 3
> delegated 3
> deliberate 3
> deliver 3
> delivered 3
> demagogue 3
> demands 3
> dependent 3
> deprives 3
> derivative 3
> derived 3
> descent 3
> design 3
> desired 3
> desiring 3
> despise 3
> despising 3
> despotically 3
> despotism 3
> determinate 3
> dialogue 3
> die 3
> died 3
> differently 3
> differing 3
> directed 3
> discipline 3
> disclaimer 3
> disgrace 3
> disorder 3
> dispersed 3
> disservice 3
> dissolution 3
> distant 3
> dominion 3
> donate 3
> dr 3
> drawn 3
> drink 3
> drive 3
> drunk 3
> dynasties 3
> ear 3
> early 3
> eat 3
> efforts 3
> eighteen 3
> eighth 3
> email 3
> enables 3
> enact 3
> endeavouring 3
> endeavours 3
> endowed 3
> entering 3
> entertainment 3
> entity 3
> enumerate 3
> enumerated 3
> envy 3
> epidamnus 3
> equipment 3
> err 3
> estates 3
> ethica 3
> europe 3
> exact 3
> examination 3
> example 3
> excels 3
> exception 3
> excessive 3
> exchange-men 3
> excluded 3
> excused 3
> exercised 3
> exigencies 3
> expect 3
> expectations 3
> expeditions 3
> expenses 3
> expensive 3
> expert 3
> explains 3
> expresses 3
> extends 3
> extremes 3
> eyes 3
> face 3
> failed 3
> failure 3
> fallacious 3
> favourable 3
> feel 3
> feet 3
> fidelity 3
> fifteen 3
> fifty 3
> fills 3
> fines 3
> fittest 3
> flattered 3
> fortitude 3
> fountain 3
> framing 3
> fruit 3
> fully 3
> furnished 3
> genius 3
> goes 3
> grant 3
> granted 3
> gratify 3
> grecians 3
> grown 3
> harbours 3
> harmless 3
> harmonies 3
> healthy 3
> heard 3
> heart 3
> herdsmen 3
> heroic 3
> honoured 3
> hope 3
> horsemen 3
> horses 3
> hunting 3
> ignoble 3
> imaginary 3
> imitate 3
> immediate 3
> immutable 3
> implied 3
> imposed 3
> impracticable 3
> improvement 3
> inclination 3
> inclined 3
> incomplete 3
> indeterminate 3
> index 3
> injure 3
> injured 3
> insolence 3
> inspect 3
> instituted 3
> institution 3
> insult 3
> insulting 3
> intelligence 3
> intends 3
> interest 3
> internal 3
> introductory 3
> invested 3
> joy 3
> jurisdiction 3
> jurymen 3
> knew 3
> knows 3
> language 3
> largeness 3
> latin 3
> law-making 3
> learned 3
> legally 3
> liability 3
> limitation 3
> links 3
> lord 3
> lose 3
> lyre 3
> lysander 3
> machinery 3
> machines 3
> magistracies 3
> managing 3
> marks 3
> marriages 3
> matrimony 3
> maturity 3
> meantime 3
> men-at-arms 3
> mentions 3
> merits 3
> milesian 3
> minae 3
> minds 3
> mistake 3
> mistress 3
> model 3
> moderately 3
> monarchs 3
> monopoly 3
> months 3
> motive 3
> musicians 3
> names 3
> neighbour 3
> nose 3
> o 3
> obeys 3
> oblige 3
> obliges 3
> obtained 3
> occupations 3
> offended 3
> official 3
> olympic 3
> onomacritus 3
> opportunities 3
> opposition 3
> oppressed 3
> ourselves 3
> outside 3
> painful 3
> paragraphs 3
> pardoning 3
> payments 3
> pays 3
> peculiarly 3
> perpetual 3
> philosopher 3
> plainly 3
> played 3
> player 3
> pleasant 3
> pleased 3
> plots 3
> poet 3
> policy 3
> politica 3
> politicians 3
> pontus 3
> poorest 3
> portion 3
> possessing 3
> possibility 3
> poste 3
> preceptors 3
> prepare 3
> prepared 3
> presents 3
> preserves 3
> priesthood 3
> principally 3
> prior 3
> problem 3
> proceedings 3
> proceeds 3
> process 3
> procures 3
> profession 3
> prosperity 3
> published 3
> purely 3
> purifying 3
> qualify 3
> questions 3
> quit 3
> rattle 3
> reading 3
> reasonable 3
> reasonably 3
> reflection 3
> refuse 3
> rejoice 3
> relate 3
> relates 3
> remote 3
> remove 3
> repair 3
> replied 3
> reported 3
> represents 3
> resemblance 3
> resenting 3
> restraint 3
> revised 3
> reward 3
> rivers 3
> royalty 3
> ruined 3
> rulers 3
> safe 3
> safer 3
> sandys 3
> satisfy 3
> save 3
> saved 3
2452,3089c2452,3089
< abettors 2
< abridged 2
< abridges 2
< abroad 2
< abstract 2
< accessed 2
< accommodate 2
< accomplishing 2
< accused 2
< accustoming 2
< acheans 2
< achieving 2
< acknowledge 2
< acquaintance 2
< addicted 2
< additions 2
< address 2
< addressed 2
< addresses 2
< addressing 2
< adds 2
< adjoining 2
< adjust 2
< adjusted 2
< adjustment 2
< adversaries 2
< adverse 2
< advisable 2
< advise 2
< adviser 2
< aeconomics 2
< aenotria 2
< aesumnetic 2
< aethiopia 2
< affectation 2
< affects 2
< affirms 2
< afflicted 2
< affords 2
< afraid 2
< afresh 2
< africa 2
< after-times 2
< afterward 2
< agamemnon 2
< agent 2
< agesilaus 2
< alloy 2
< along 2
< alongside 2
< altering 2
< alternative 2
< amadocus 2
< amasis 2
< ambassadors 2
< ambractia 2
< amend 2
< amends 2
< amintas 2
< amiss 2
< amity 2
< amusements 2
< analogically 2
< analytics 2
< anaxilaus 2
< andpia 2
< andronicus 2
< andros 2
< anew 2
< angry 2
< annexed 2
< annihilate 2
< annos 2
< answerable 2
< answers 2
< antileos 2
< antimenides 2
< architas 2
< archons 2
< archytas 2
< ardent 2
< argo 2
< arid 2
< ariobarzanes 2
< aristogiton 2
< aristophanes 2
< armies 2
< around 2
< array 2
< arriving 2
< artabanes 2
< articles 2
< artificial 2
< artisan 2
< as-is 2
< ashamed 2
< asiatics 2
< aside 2
< ask 2
< asks 2
< aspire 2
< aspires 2
< aspiring 2
< assault 2
< assessed 2
< assigning 2
< assistant 2
< assisted 2
< assists 2
< associates 2
< association 2
< astrology 2
< astyages 2
< atarneus 2
< athenian 2
< atheniensium 2
< athenientium 2
< attach 2
< attachment 2
< attacking 2
< attainable 2
< attaining 2
< attempted 2
< attempting 2
< attendant 2
< attentions 2
< attribute 2
< attributes 2
< aubert 2
< ausonians 2
< authorise 2
< authorised 2
< bibliography 2
< bid 2
< biehl 2
< big 2
< bigger 2
< bill 2
< bills 2
< binary 2
< blackie 2
< blakesley 2
< blamable 2
< blass 2
< blessing 2
< blood 2
< blow 2
< blush 2
< board 2
< boast 2
< boatswain 2
< bold 2
< boldness 2
< bolland 2
< bond 2
< bonitz 2
< borne 2
< bounded 2
< bowmen 2
< branch 2
< brandis 2
< bravely 2
< bread 2
< breaks 2
< breath 2
< breathe 2
< bred 2
< breed 2
< breeding 2
< brewer 2
< bribed 2
< bribery 2
< bribes 2
< bride 2
< bridegroom 2
< bridgman 2
< brief 2
< brightness 2
< brooked 2
< brutal 2
< buffoon 2
< builds 2
< bulk 2
< bulwarks 2
< burgh 2
< burnet 2
< busied 2
< businesspglaforg 2
< butcher 2
< calchis 2
< calld 2
< camelot 2
< camicus 2
< campaigns 2
< canvassed 2
< capital 2
< capricious 2
< card 2
< careless 2
< cares 2
< carpenter 2
< carpenters 2
< carriage 2
< catanean 2
< caused 2
< celebrated 2
< censurable 2
< censures 2
< censuring 2
< centre 2
< certainty 2
< chalcas 2
< chalcedonian 2
< chalcis 2
< chance-medley 2
< chapters 2
< characterises 2
< characteristic 2
< characteristics 2
< charicles 2
< charilauss 2
< charilles 2
< charitable 2
< charities 2
< chase 2
< chattels 2
< checks 2
< chians 2
< child-birth 2
< childish 2
< childless 2
< children--reading 2
< choregi 2
< chorus 2
< conquests 2
< consanguinity 2
< consentaneous 2
< consequential 2
< considerably 2
< conspicuous 2
< constitution-it 2
< construction 2
< consummated 2
< contained 2
< containing 2
< contented 2
< contention 2
< contiguous 2
< continent 2
< continuation 2
< continuity 2
< contradictory 2
< contrariwise 2
< contrivances 2
< conveniences 2
< converse 2
< convert 2
< convey 2
< conveyance 2
< conveyed 2
< convinces 2
< cook 2
< cope 2
< corinthian 2
< corn-meters 2
< corporal 2
< corporation 2
< corporeal 2
< corrections 2
< corresponding 2
< corrupting 2
< counsel 2
< counselors 2
< counsels 2
< countenance 2
< counterpart 2
< couple 2
< covenant 2
< cows 2
< craftily 2
< creates 2
< creditable 2
< creswell 2
< crichton 2
< crime 2
< criminal 2
< crimmin 2
< criticises 2
< criticisms 2
< crooked 2
< crop 2
< crown 2
< cubits 2
< cultivating 2
< cuma 2
< cume 2
< cup 2
< cups 2
< curiously 2
< current 2
< curry 2
< custody 2
< cyposelidse 2
< cyprian 2
< cypselidse 2
< dacier 2
< dadaluss 2
< daedalus 2
< damaged 2
< damagesexcept 2
< dancers 2
< dancing 2
< daphnseus 2
< darda 2
< dare 2
< dares 2
< darius 2
< data 2
< daughters 2
< davidson 2
< davis 2
< dead 2
< dealers 2
< dealings 2
< dear 2
< dearest 2
< debasing 2
< debate 2
< debating 2
< decamnichus 2
< decay 2
< deceiving 2
< december 2
< declaration 2
< declarations 2
< declared 2
< declaring 2
< declinations 2
< declined 2
< decorum 2
< decrease 2
< decreases 2
< decreasing 2
< dedicated 2
< deductible 2
< deeds 2
< deemed 2
< deep-seated 2
< defended 2
< defensive 2
< defined 2
< defines 2
< deform 2
< deforming 2
< defrauded 2
< degenerated 2
< deity 2
< deletions 2
< deliberately 2
< deliberation 2
< delphi 2
< delphic 2
< demanded 2
< demonax 2
< denies 2
< dent 2
< depart 2
< dependence 2
< depending 2
< deprave 2
< depraved 2
< deputing 2
< derive 2
< derives 2
< descending 2
< describes 2
< deserts 2
< deserved 2
< deserves 2
< deserving 2
< despair 2
< despicable 2
< despite 2
< despotical 2
< destroying 2
< detach 2
< detached 2
< details 2
< detect 2
< detection 2
< determination 2
< enquire 2
< enroll 2
< enslave 2
< ensues 2
< ensured 2
< entertaining 2
< enthusiastic 2
< entrance 2
< entrusts 2
< enuring 2
< environment 2
< epidamnum 2
< epimenides 2
< equalities 2
< equivocation 2
< erasmus 2
< eretria 2
< eretrians 2
< erithria 2
< erotics 2
< erroneous 2
< error 2
< errors 2
< escape 2
< escaped 2
< essentially 2
< establishes 2
< establishing 2
< estimate 2
< estimated 2
< estimation 2
< et 2
< eternal 2
< ethiopia 2
< eubulus 2
< eunomia 2
< eunuch 2
< euruphon 2
< eurytion 2
< euthucrates 2
< euxine 2
< evagoras 2
< everymans 2
< evinces 2
< exactness 2
< exalted 2
< examples 2
< excelled 2
< excellences 2
< excellencies 2
< excellently 2
< excelling 2
< exceptions 2
< exchange-mob 2
< exchanges 2
< exchanging 2
< exchequer 2
< exclude 2
< exclusion 2
< exclusive 2
< excuse 2
< exempted 2
< exercise-and 2
< exertion 2
< exhibited 2
< exhortations 2
< exiles 2
< existed 2
< exoteric 2
< expects 2
< expend 2
< expenditures 2
< expiation 2
< exploited 2
< export 2
< exports 2
< exposing 2
< expressing 2
< expressions 2
< extant 2
< extol 2
< extolling 2
< extremities 2
< extremity 2
< exuberance 2
< fabric 2
< fabulous 2
< facility 2
< facsimile 2
< factions 2
< factious 2
< fairbanks 2
< fairly 2
< faithful 2
< fallacies 2
< fallen 2
< falsity 2
< familiar 2
< familiarity 2
< family-meetings 2
< farm 2
< farthing 2
< fascinate 2
< fashion 2
< fatal 2
< faulty 2
< favourably 2
< favouring 2
< favours 2
< feared 2
< fearful 2
< feast 2
< feature 2
< feed 2
< felicity 2
< fellow 2
< fellow-magistrates 2
< festal 2
< festival 2
< fiddlers 2
< fields 2
< fifthly 2
< fifty-eight 2
< filling 2
< financial 2
< finer 2
< finger 2
< firmly 2
< firmness 2
< fish 2
< fitness 2
< fitting 2
< fivefold 2
< fixing 2
< flagitious 2
< flat 2
< flattering 2
< fleet 2
< flew 2
< flocks 2
< flourish 2
< flourished 2
< fluctuate 2
< flute-makers 2
< flutes 2
< fond 2
< footing 2
< forbearance 2
< forbidding 2
< forgot 2
< forgotten 2
< formect 2
< forming 2
< forsakes 2
< fortifications 2
< forty-four 2
< forum 2
< foul 2
< foulness 2
< fountains 2
< four-fold 2
< fourthly 2
< fowlers 2
< framers 2
< frames 2
< framework 2
< fraternities 2
< free-born 2
< freeborn 2
< freed 2
< freedmen 2
< freight 2
< fresh 2
< friendships 2
< fronts 2
< fulfil 2
< fund 2
< furlongs 2
< furnishing 2
< galleys 2
< gaster 2
< gates 2
< gathering 2
< gauls 2
< gbnewbypglaforg 2
< gela 2
< gelons 2
< gelos 2
< generalship 2
< generosity 2
< geometricians 2
< geometry 2
< gifts 2
< glad 2
< gladly 2
< glorious 2
< gluttonous 2
< goals 2
< goddess 2
< golden 2
< gorgias 2
< gortyna 2
< government--for 2
< graceful 2
< gradually 2
< grandfather 2
< granting 2
< grasp 2
< gratefully 2
< great-grandfather 2
< grecian 2
< greedy 2
< gregory 2
< grievously 2
< gross 2
< grote 2
< group 2
< growing 2
< growth--as 2
< grynaeus 2
< guide 2
< guides 2
< guilt 2
< gulf 2
< gutenberg-tms 2
< habitable 2
< habitation 2
< hall 2
< halter 2
< hamilton 2
< handbook 2
< handicraftsmen 2
< handle 2
< handsome 2
< handsomer 2
< hanged 2
< haphazard 2
< harassed 2
< harder 2
< hardships 2
< hardy 2
< hares 2
< harmodiuss 2
< harmonious 2
< harp 2
< harsh 2
< hastily 2
---
> ability 2
> abject 2
> abound 2
> abundance 2
> abuses 2
> abydos 2
> academy 2
> accepted 2
> accidental 2
> accuracy 2
> accurately 2
> accusing 2
> achaeans 2
> achilles 2
> acquits 2
> acted 2
> actor 2
> adapt 2
> adapting 2
> addition 2
> adjudged 2
> advanced 2
> aegina 2
> affectionate 2
> affections 2
> affinity 2
> affront 2
> affronted 2
> agamemnons 2
> agrees 2
> agriculture 2
> allotment 2
> allowing 2
> allows 2
> alternate 2
> alters 2
> ambition 2
> amount 2
> amphipolis 2
> amuse 2
> analogous 2
> anarchy 2
> andromadas 2
> anon 2
> answered 2
> antiquity 2
> anywhere 2
> apart 2
> apollonia 2
> apparent 2
> appearance 2
> appearing 2
> appellation 2
> appellations 2
> appertain 2
> appetites 2
> apprehension 2
> approves 2
> arbitrarily 2
> archon 2
> areopagites 2
> argives 2
> argonauts 2
> arisen 2
> armed 2
> arrive 2
> ascii 2
> ascribed 2
> assign 2
> assigns 2
> assuming 2
> assured 2
> attached 2
> attacked 2
> attained 2
> attains 2
> attitude 2
> audience 2
> autophradatus 2
> available 2
> avails 2
> avaricious 2
> band 2
> banishing 2
> banishment 2
> barbarous 2
> beauties 2
> bees 2
> beliefs 2
> bestow 2
> blending 2
> bourchier 2
> branches 2
> breach 2
> breaking 2
> bringing 2
> broken 2
> brook 2
> brutes 2
> builder 2
> builders 2
> building 2
> buyers 2
> byzantium 2
> calamities 2
> calamity 2
> calculate 2
> carrying 2
> cast 2
> caution 2
> cautious 2
> celts 2
> centres 2
> century 2
> changing 2
> chap 2
> chares 2
> charges 2
> childrens 2
> chones 2
> choregus 2
> christ 2
> citizenship 2
> classics 2
> clerk 2
> clothes 2
> cnidus 2
> commander-in-chief 2
> commenced 2
> commendable 2
> commendation 2
> commons 2
> commonwealth 2
> commotion 2
> communicate 2
> compact 2
> companies 2
> companion 2
> company 2
> compare 2
> compelled 2
> complaints 2
> compounded 2
> comprehensive 2
> compulsion 2
> computer 2
> computers 2
> concealed 2
> conceive 2
> conceived 2
> concept 2
> conclusion 2
> condemned 2
> condemns 2
> conferred 2
> confirmed 2
> conflicting 2
> confuted 2
> conquered 2
> conscious 2
> considerations 2
> constant 2
> constitutional 2
> consume 2
> contemplation 2
> contraries 2
> convince 2
> cookery 2
> copied 2
> corrected 2
> correction 2
> correctly 2
> corruptions 2
> cos 2
> costs 2
> counsellors 2
> covet 2
> craftsman 2
> create 2
> creatures 2
> crew 2
> criticism 2
> curing 2
> cyrus 2
> damage 2
> dangers 2
> daughter 2
> dealing 2
> debated 2
> deceitful 2
> deceive 2
> deceived 2
> decency 2
> decides 2
> decline 2
> defenders 2
> deficiency 2
> defrayed 2
> degeneracies 2
> degenerate 2
> degenerating 2
> delegating 2
> delicate 2
> delicately 2
> delphos 2
> demand 2
> democrats 2
> departed 2
> deposited 2
> descended 2
> describing 2
> deserve 2
> designs 2
> despised 2
> destroys 2
> detected 2
> determinations 2
> detestation 2
> detested 2
> detrimental 2
> dictates 2
> directions 2
> disadvantageous 2
> disagree 2
> disagreement 2
> disapprove 2
> discerned 2
> disciplined 2
> discourse 2
> discovered 2
> discretion 2
> disengaged 2
> disgraceful 2
> displeased 2
> dissensions 2
> dissolved 2
> disturbance 2
> dithyrambic 2
> doctor 2
> dogs 2
> double 2
> doubted 2
> drunkard 2
> drunkenness 2
> dwell 2
> dyrrachium 2
> eager 2
> eagerly 2
> earnest 2
> earnestly 2
> ease 2
> east 2
> economic 2
> edifices 2
> educate 2
> educational 2
> educators 2
> effected 2
> effeminate 2
> efficient 2
> effort 2
> elapsed 2
> eldred 2
> elections 2
> electronically 2
> elegance 2
> elegant 2
> elements 2
> ellis 2
> embrace 2
> eminence 2
> eminently 2
> employees 2
> employs 2
> enabled 2
> encroaching 2
> encroachments 2
> endure 2
> engrossing 2
> enlarged 2
> enmity 2
> ensure 2
> ensuring 2
> entertained 2
> entertainments 2
> enure 2
> ephialtes 2
> erected 2
> eric 2
> essay 2
> essence 2
> estate 2
> ethic 2
> event 2
> events 2
> exceeded 2
> exchanged 2
> excited 2
> exempt 2
> exercising 2
> exhibit 2
> expel 2
> experts 2
> explicit 2
> exporting 2
> expressed 2
> expressly 2
> expulsion 2
> extremely 2
> fable 2
> faculty 2
> falling 2
> farther 2
> favourers 2
> fears 2
> federal 2
> females 2
> field 2
> fierce 2
> file 2
> files 2
> finally 2
> finances 2
> fining 2
> fishermen 2
> fishing 2
> fitly 2
> flatterer 2
> flies 2
> flow 2
> flowing 2
> forbade 2
> forbidden 2
> forbids 2
> forced 2
> forefathers 2
> forethought 2
> forfeitures 2
> formation 2
> formats 2
> formidable 2
> fortified 2
> free-woman 2
> french 2
> gaining 2
> gelo 2
> gelon 2
> generations 2
> generous 2
> gentlemen 2
> genus 2
> georgias 2
> german 2
> gift 2
> glory 2
> going 2
> gold 2
> goodness 2
> ground 2
> grows 2
> guardianship 2
> habitations 2
> hammond 2
> harmodius 2
> hart 2
> hatch 2
> haughtiness 2
> healing 2
> height 2
> heir 2
> hercules 2
> herein 2
> herodotus 2
> heroes 2
> herself 2
> hesiod 2
> hicks 2
> high-spirited 2
> highly 2
> highways 2
> hinder 2
> hinders 2
> historia 2
> hoarded 2
> hobbes 2
> holy 2
> hours 2
> household 2
> httppglaforg 2
> httpwwwgutenbergorg 2
> hunger 2
> hunters 2
> husband 2
> husbands 2
> hypothesis 2
> iberians 2
> ideals 2
> idle 2
> idleness 2
> ill-used 2
> imagined 2
> imagining 2
> immeasurable 2
> immortal 2
> impart 2
> impatient 2
> impending 2
> imperfection 2
> impious 2
> import 2
> imports 2
> improperly 2
> improving 2
> inconsistent 2
> increases 2
> independency 2
> independent 2
> indifferent 2
> induces 2
> indulge 2
> indulged 2
> indulgent 2
> indulging 2
> industry 2
> infantry 2
> infinite 2
> influenced 2
> inform 2
> informed 2
> injuries 2
> injuring 2
> injurious 2
> innovation 2
> inquiries 2
> inroads 2
> insatiable 2
> inseparable 2
> insists 2
> insolent 2
> insulted 2
> insurrection 2
> intellectual 2
> intelligible 2
> intemperate 2
> interests 2
> interfere 2
> introduce 2
> introducing 2
> invade 2
> invent 2
> invented 2
> involuntary 2
> ionia 2
> issue 2
> ister 2
> italus 2
> jointly 2
> journey 2
> judged 2
> judgments 2
> jurisdictions 2
> juryman 2
> kenyon 2
> kill 2
> laborious 2
> lacedemonians 2
> languid 2
> larissa 2
> lasting 2
> lawful 2
> lawgivers 2
> lazy 2
> leaving 2
> led 2
> length 2
> leontium 2
> lest 2
> liberally 2
> licentiousness 2
> lie 2
> lieu 2
> limit 2
> lions 2
> list 2
> locations 2
> loose 2
> loss 2
> lots 2
> loves 2
> loving 2
> lower 2
> lowest 2
> lubbocks 2
> luxuries 2
> machine 2
> mainly 2
> malienses 2
> mantinea 2
> manual 2
> mark 2
> marrying 2
> martial 2
> meant 2
> meeting 2
> mens 2
> mercenaries 2
> mercenary 2
> meritorious 2
> messenger 2
> messenians 2
> metaphysica 2
> michael 2
> middling 2
> mild 2
> milk 2
> minerva 2
> minority 2
> minute 2
> minutely 2
> mischief 2
> misfortune 2
> mnasis 2
> money-making 2
> moore 2
> motions 2
> mouth 2
> native 2
> naturalia 2
> naturalists 2
> natures 2
> nearer 2
> necessities 2
> needs 2
> negligence 2
> negligent 2
> neighbourhood 2
> nephew 2
> nevertheless 2
> nobler 2
> noblest 2
> not-reasoning 2
> noticed 2
> nourishment 2
> nuptial 2
> oath 2
> oaths 2
> obedient 2
> obeyed 2
> obeying 2
> objected 2
> obscure 2
> obsolete 2
> obtaining 2
> occasionally 2
> occasioned 2
> occurs 2
> odium 2
> offensive 2
> offers 2
> officer 2
> oftener 2
> ogle 2
> oil 2
> older 2
> oligarchs 2
> omit 2
> omitted 2
> openly 2
> organisation 2
> organon 2
> originates 2
> ornaments 2
> overlook 2
> overthrown 2
> overturn 2
> owns 2
> ox 2
> p 2
> page 2
> painter 2
> paintings 2
> parent 2
> particle 2
> parva 2
> passengers 2
> passing 2
> paternal 2
> pathetic 2
> patience 2
> patrimony 2
> pattern 2
> peloponnesus 2
> penalty 2
> perceiving 2
> perianders 2
> pericles 2
> permits 2
> persia 2
> persuade 2
> phidon 2
> phocea 2
> physical 2
> pilot 2
> pisistratidae 2
> placing 2
> plans 2
> planted 2
> playing 2
> plot 2
> plotting 2
> plunder 2
> poem 2
> poorer 2
> population 2
> populous 2
> porphyrys 2
> portions 2
> possibilities 2
> potter 2
> pre-eminence 2
> precedes 2
> precepts 2
> prescribe 2
> prescribed 2
> presented 2
> pretension 2
> pretensions 2
> price 2
> printed 2
> privately 2
> privileges 2
> prize 2
> produces 2
> prominently 2
> promoting 2
> proofs 2
> proportionate 2
> proposal 2
