\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Problema 1 }{1}}
\@writefile{toc}{\contentsline {section}{Problema 2 \unskip }{2}}
\newlabel{eq:prob_ex2}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{Problema 3 \unskip }{3}}
\newlabel{eq:prob_ex3}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{Problema 4 \unskip }{4}}
\@writefile{toc}{\contentsline {section}{Problema 5 \unskip }{4}}
\newlabel{eq:prob_ex5}{{5.1}{4}}
\newlabel{eq:leq_ex5}{{5.2}{4}}
\@writefile{toc}{\contentsline {section}{Problema 6 \unskip }{4}}
\newlabel{eq:prob_ex6}{{{P}}{4}}
\newlabel{eq:dual_ex6}{{{D}}{5}}
\@writefile{toc}{\contentsline {section}{Problema 7 \unskip }{5}}
\newlabel{eq:prob_ex7}{{7.1}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
