233c233
< gutenbergtm 56
---
> gutenberg-tm 56
320d319
< husbandmen 38
323a323
> husbandmen 37
440d439
< powerful 26
457a457
> powerful 25
877d876
< moneygetting 11
942a942
> money-getting 10
1041c1041
< suchlike 9
---
> such-like 9
1107d1106
< lawgiver 8
1122d1120
< preadvisers 8
1149d1146
< warlike 8
1224a1222
> lawgiver 7
1269d1266
< thrasybulus 7
1275a1273
> warlike 7
1351c1349
< heavyarmed 6
---
> heavy-armed 6
1419a1418
> thrasybulus 6
1763d1761
< email 4
1780c1778
< fellowcitizens 4
---
> fellow-citizens 4
1834c1832
< lightarmed 4
---
> light-armed 4
1885a1884,1885
> pre-advisers 4
> preadvisers 4
1912c1912
< selfdefence 4
---
> self-defence 4
1920d1919
< shoemaker 4
1965c1964
< wellregulated 4
---
> well-regulated 4
2128a2128
> email 3
2152c2152
< exchangemen 3
---
> exchange-men 3
2244c2244
< lawmaking 3
---
> law-making 3
2263c2263
< menatarms 3
---
> men-at-arms 3
2379a2380
> shoemaker 3
2439a2441
> well-established 3
2441d2442
< wellestablished 3
2578c2579
< commanderinchief 2
---
> commander-in-chief 2
2793,2794c2794
< freeborn 2
< freewoman 2
---
> free-woman 2
2828a2829
> high-spirited 2
2830d2830
< highspirited 2
2851c2851
< illused 2
---
> ill-used 2
2974c2974
< moneymaking 2
---
> money-making 2
2991a2992
> not-reasoning 2
2993d2993
< notreasoning 2
3070a3071
> pre-eminence 2
3073d3073
< preeminence 2
3103a3104
> re-use 2
3141d3141
< reuse 2
3162c3162
< secondbest 2
---
> second-best 2
3191d3190
< shoemakers 2
3222c3221
< startingpoint 2
---
> starting-point 2
3259c3258
< thirtythree 2
---
> thirty-three 2
3315c3314
< welltempered 2
---
> well-tempered 2
3397c3396
< aftertimes 1
---
> after-times 1
3487a3487
> as-is 1
3491d3490
< asis 1
3529c3528
< awayyou 1
---
> away--you 1
3547a3547
> be-these 1
3574,3576c3574,3576
< bestformed 1
< bestframed 1
< bestgoverned 1
---
> best-formed 1
> best-framed 1
> best-governed 1
3579d3578
< bethese 1
3663c3662
< chancemedley 1
---
> chance-medley 1
3677c3676
< childbirth 1
---
> child-birth 1
3680c3679
< childrenreading 1
---
> children--reading 1
3689,3694c3688,3693
< citizenmaker 1
< citizenswho 1
< cityfor 1
< citygate 1
< cityguard 1
< cityslaves 1
---
> citizen-maker 1
> citizens--who 1
> city-for 1
> city-gate 1
> city-guard 1
> city-slaves 1
3701a3701
> cloth-making 1
3704d3703
< clothmaking 1
3705a3705
> co-operation 1
3782c3782
< constitutionit 1
---
> constitution-it 1
3804d3803
< cooperation 1
3807c3806
< cornmeters 1
---
> corn-meters 1
3890c3889
< deepseated 1
---
> deep-seated 1
4044a4044
> e-mail 1
4055c4055
< educationfor 1
---
> education--for 1
4099c4099
< enlargedothers 1
---
> enlarged--others 1
4156c4156
< exchangemob 1
---
> exchange-mob 1
4165c4165
< exerciseand 1
---
> exercise-and 1
4202c4202
< familymeetings 1
---
> family-meetings 1
4219c4219
< fellowmagistrates 1
---
> fellow-magistrates 1
4225c4225
< fiftyeight 1
---
> fifty-eight 1
4246c4246
< flutemakers 1
---
> flute-makers 1
4258c4258
< fortyfour 1
---
> forty-four 1
4263c4263
< fourfold 1
---
> four-fold 1
4269a4270,4271
> free-born 1
> freeborn 1
4303c4305
< governmentfor 1
---
> government--for 1
4310c4312
< greatgrandfather 1
---
> great-grandfather 1
4319c4321
< growthas 1
---
> growth--as 1
4325c4327
< gutenbergtms 1
---
> gutenberg-tms 1
4416c4418,4419
< husbanda 1
---
> husband-a 1
> husband-men 1
4430a4434
> ill-treatment 1
4433d4436
< illtreatment 1
4536c4539
< intercommunity 1
---
> inter-community 1
4537a4541
> interest-money 1
4539d4542
< interestmoney 1
4574a4578
> it--for 1
4576d4579
< itfor 1
4601c4604
< lacedaemonwell 1
---
> lacedaemon-well 1
4612,4613c4615,4616
< larissseanmaker 1
< lastmentioned 1
---
> larisssean-maker 1
> last-mentioned 1
4615a4619,4620
> law-giver 1
> law-suits 1
4617d4621
< lawsuits 1
4728c4732
< middleaged 1
---
> middle-aged 1
4745c4749
< mistakenfor 1
---
> mistaken--for 1
4760c4764,4765
< moneylover 1
---
> money--getting 1
> money-lover 1
4767c4772
< mortarmaker 1
---
> mortar-maker 1
4773c4778
< muchfor 1
---
> much-for 1
4790c4795
< natureand 1
---
> nature--and 1
4801c4806
< neverfailing 1
---
> never-failing 1
4807,4808c4812,4813
< nightguard 1
< nightwatch 1
---
> night-guard 1
> night-watch 1
4812c4817
< nonattendance 1
---
> non-attendance 1
4822c4827
< numberthus 1
---
> number-thus 1
4852,4853c4857,4858
< oneandtwenty 1
< onethe 1
---
> one--the 1
> one-and-twenty 1
4877a4883
> over-greedy 1
4882d4887
< overgreedy 1
4920c4925
< particularsfor 1
---
> particulars--for 1
5026a5032
> powerful-- 1
5094c5100
< proportionably 1
---
> proportion-ably 1
5130c5136
< rainwater 1
---
> rain-water 1
5144a5151,5152
> re-edited 1
> re-impression 1
5173d5180
< reedited 1
5189d5195
< reimpression 1
5265c5271
< roughandready 1
---
> rough-and-ready 1
5313,5317c5319,5325
< selfconscious 1
< selfevident 1
< selflover 1
< selfpartiality 1
< selfprotection 1
---
> self-conscious 1
> self-evident 1
> self-lover 1
> self-partiality 1
> self-protection 1
> self-sufficient 1
> self-sufficing 1
5319,5320d5326
< selfsufficient 1
< selfsufficing 1
5337c5343
< seventyseven 1
---
> seventy-seven 1
5347a5354,5356
> shoe-maker 1
> shoe-makers 1
> shoemakers 1
5431,5432c5440,5441
< stateanother 1
< stateguardians 1
---
> state-another 1
> state-guardians 1
5434c5443
< statesas 1
---
> states--as 1
5482a5492
> supper-time 1
5484d5493
< suppertime 1
5549c5558
< themfor 1
---
> them-for 1
5560c5569
< thirtyseven 1
---
> thirty-seven 1
5565a5575
> thrasy-bulus 1
5583c5593
< townplanning 1
---
> town-planning 1
5693c5703
< veryuseful 1
---
> very-useful 1
5721c5731,5732
< wallsbut 1
---
> walls--but 1
> war-like 1
5739,5744c5750,5755
< wellbeing 1
< wellconstituted 1
< wellformed 1
< wellgoverned 1
< wellgoverning 1
< wellinstructed 1
---
> well-being 1
> well-constituted 1
> well-formed 1
> well-governed 1
> well-governing 1
> well-instructed 1
5751,5752c5762,5763
< wifeproperty 1
< wilamowitzmoellendorf 1
---
> wife--property 1
> wilamowitz--moel-lendorf 1
5769c5780
< worstestablished 1
---
> worst-established 1
